LKUI/LKUI/Details/DtlBoyahaneGunlukMetraj.xaml

<UserControl x:Class="LKUI.Details.DtlBoyahaneGunlukMetraj"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tookit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Height="400" MinWidth="300" MaxWidth="800"
             d:DesignHeight="300" d:DesignWidth="620">
    <Grid>
        <Border BorderBrush="Black" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="198*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Border x:Name="HeaderBorder" BorderBrush="Black" BorderThickness="0"  Padding="0,0" VerticalAlignment="Top" Margin="5,0,0,0" Height="35" Grid.ColumnSpan="2">
                    <DockPanel x:Name="Header" Height="25.96" VerticalAlignment="Top">
                        <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="16" Width="245"><Run  Text="Makinalar"/></TextBlock>
                    </DockPanel>
                </Border>
                <tookit:WatermarkTextBox x:Name="TxtMakinaAdi" Watermark="Makina Adına Göre Ara.." TextChanged="TxtMakinaAdi_TextChanged" Margin="5,5,28,5" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment" />
                <DataGrid x:Name="DGridMakina" AutoGenerateColumns="False" FontSize="14" Grid.Row="2" Grid.ColumnSpan="2" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Kodu" MinWidth="50" Binding="{Binding Kodu}"/>
                        <DataGridTextColumn Header="Adı" MinWidth="100" Binding="{Binding Adi}"/>
                        <DataGridTemplateColumn Header="Jarz Metrajı" MinWidth="80" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding DevirSayisi, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Günlük Jarz" MinWidth="80" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding GunlukJarz, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Atık Su" MinWidth="80" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding AtikSu, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Doğal Gaz" MinWidth="80" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding DogalGaz, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Elektrik" MinWidth="80" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Elektirik, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Genel" MinWidth="80" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Genel, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="BtnKaydet" Content="Kaydet" Grid.Row="3" Margin="3" Click="BtnKaydet_Click" Grid.Column="1" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
