LKUI/LKUI/Details/DtlBukumDagitimAnahtari.xaml

<UserControl x:Class="LKUI.Details.DtlBukumDagitimAnahtari"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tookit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" Height="600" MinWidth="460" MaxWidth="500" Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="460">
    <Grid>
        <Border BorderBrush="Black" >
            <Grid>               
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/> 
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Border x:Name="HeaderBorder" BorderBrush="Black" BorderThickness="0"  Padding="0,0" VerticalAlignment="Top" Margin="5,0,0,0" Height="35">
                    <DockPanel x:Name="Header" Height="25.96" VerticalAlignment="Top">
                        <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="16" Width="245"><Run  Text="Büküm Dağıtım Anahtarı"/></TextBlock>
                    </DockPanel>
                </Border>
                <DataGrid x:Name="DGridBukumDagitimAnahtari" AutoGenerateColumns="False" FontSize="14" Grid.Row="1" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="İplik Grubu" MinWidth="200" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Adi, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>                        
                        <DataGridTemplateColumn Header="İşçilik Katsayısı" MinWidth="80" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Iscilik_Katsayisi, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Genel Üretim Katsayısı" MinWidth="80" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Genel_Uretim_Katsayisi, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2"  Margin="3" Orientation="Horizontal"  HorizontalAlignment="Right">
                    <Button x:Name="BtnEkle" Content="Ekle" Click="BtnEkle_Click" Width="70" Height="32" Margin="0 0 35 0" />
                    <Button x:Name="BtnSil" Content="Sil"  Click="BtnSil_Click" Width="100" Height="32" Margin="0 0 15 0" />
                    <Button x:Name="BtnKaydet" Content="Kaydet"  Click="BtnKaydet_Click" Width="101" Height="32" Margin="0,1,5,1"/>
                </StackPanel>
                

            </Grid>
        </Border>
    </Grid>
</UserControl>
