LKUI/LKUI/Details/DtlEnerjiAylikFiyat.xaml

<UserControl x:Class="LKUI.Details.DtlEnerjiAylıkFiyat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cnt="clr-namespace:LKUI.Controls"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="130" d:DesignWidth="286">
    <Grid >
        <Border x:Name="HeaderBorder" BorderBrush="Black" BorderThickness="0"  Padding="0,0" VerticalAlignment="Top" Margin="5,0,0,0" Height="34" Grid.ColumnSpan="6">
            <DockPanel x:Name="Header" Height="25.96" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="14" Width="291"><Run  Text="Aylık Elektrik-Su-Doğalgaz Birim Fiyatları"/></TextBlock>
            </DockPanel>
        </Border>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,60,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged" DisplayMemberPath="Adi" SelectedValuePath="Id" />
        <Label Content="TL/kWh" Height="28" HorizontalAlignment="Left" Margin="264,60,0,0" Name="labelElektrkKwh" VerticalAlignment="Top" Visibility="Hidden" />
        <Label Content="TL/Ton" Height="28" HorizontalAlignment="Left" Margin="264,60,0,0" Name="labelSuTon" VerticalAlignment="Top" Visibility="Hidden" /> 
        <Label Content="TL/Kwh" Height="28" HorizontalAlignment="Left" Margin="264,60,0,0" Name="labelDGazKwh" VerticalAlignment="Top" Visibility="Hidden" />
        <cnt:CntIsdTextBox Height="23" HorizontalAlignment="Left" Margin="137,60,0,0" x:Name="TxtEnerji" VerticalAlignment="Top" Width="120" TxtTipi="Sayisal" />
        <Button Content="Kaydet" HorizontalAlignment="Left" Margin="179,95,0,0" Name="BtnKaydet" Width="78" Click="BtnKaydet_Click" Height="23" VerticalAlignment="Top" />
    </Grid>
</UserControl>
