LKUI/LKUI/Details/DtlEtiket.xaml

<UserControl x:Class="LKUI.Details.DtlEtiket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:cnt="clr-namespace:LKUI.Controls" Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300" Height="250" Width="280">
    <Grid Name="GrdBarkod">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />            
            <RowDefinition Height="37" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label Content="Tip No :" Grid.Column="0" Grid.Row="2" Margin="0,10,0,0" />
        <Label Content="Renk No :" Grid.Column="0" Grid.Row="3"/>
        <Label Content="Kalite :" Grid.Column="0" Grid.Row="4"/>
        <Label Content="Etiket :" Grid.Column="0" Grid.Row="5"/>
        <TextBox Text="{Binding TipNo}" Grid.Row="2" Grid.Column="1" Margin="3,10,3,1"/>
        <TextBox Text="{Binding RenkNo}" Grid.Row="3" Grid.Column="1" Margin="3,1"/>
        <ComboBox Name="CmbKalite" DisplayMemberPath="Adi" SelectedValuePath="Adi" SelectedValue="{Binding KaliteAdet}" Grid.Row="4" Grid.Column="1" Margin="3,1" Background="White"/>
        <ComboBox x:Name="CmbEtiket" Grid.Column="1" Grid.Row="5" Margin="3,1" Grid.ColumnSpan="2" DisplayMemberPath="Aciklama2" SelectedValuePath="Id" TabIndex="5" Background="White"/>
        <Label Content="Barkod :" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <TextBox Name="TxtBarkod" Grid.Row="1" FontFamily="Arial" FontSize="16" FontWeight="Bold" Grid.Column="2" KeyUp="TxtBarkod_KeyUp" Margin="3"/>
        <Button Name="BtnYazdir" Content="Yazdır" Grid.Row="7" Grid.Column="1" Width="100" FontSize="14" HorizontalAlignment="Right" Margin="0,5,10,0" Click="BtnYazdir_Click"/>
    </Grid>
</UserControl>
