LKUI/LKUI/Details/DtlEntegrasyon.xaml

<UserControl x:Class="LKUI.Details.DtlEntegrasyon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cnt="clr-namespace:LKUI.Controls"
             mc:Ignorable="d" 
             Height="150" Width="300">
    <UserControl.Resources>
        <Storyboard x:Key="expandStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
       		 To="1.1" Duration="0:0:0.1" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
     		   To="1.1" Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Key="shrinkStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
       		 To="1" Duration="0:0:0.1" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
     	    To="1" Duration="0:0:0.1" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <cnt:CntSpinnerPiston x:Name="Spinner" Margin="0,25,20,0" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="1" Visibility="Hidden"/>
        <Image Name="ImgEntegrasyon" Height="40" Grid.Row="1" Grid.ColumnSpan="3" Source="/LKUI;component/Resources/Start.png" ToolTip="Entegrasyonu başlat" MouseLeftButtonDown="ImgEntegrasyon_MouseLeftButtonDown">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource expandStoryboard}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource shrinkStoryboard}" />
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Name="ImgOk" Height="0" Grid.Row="1" Grid.ColumnSpan="3" Source="/LKUI;component/Resources/ok.png"/>
        <Image Name="ImgError" Height="0" Grid.Row="1" Grid.ColumnSpan="3" Source="/LKUI;component/Resources/error2.png"/>
        <TextBlock Name="TxtDurum" Grid.Row="2" TextAlignment="Center" Text="Başlat bekleniyor" Grid.ColumnSpan="3" FontSize="14"/>
    </Grid>
</UserControl>
