LKUI/LKUI/Details/DtlGunlukSayacGoster.xaml

<UserControl x:Class="LKUI.Details.DtlGunlukSayacGoster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" FontSize="14" Width="Auto"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border x:Name="HeaderBorder"  BorderThickness="0,0,0,1" DockPanel.Dock="Top"  Padding="10,0" VerticalAlignment="Top" Grid.Column="0">
            <DockPanel x:Name="Header">
                <TextBlock TextWrapping="Wrap" Foreground="Black" Width="280" Height="31" Margin="0,0,0,5" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"><Run Text="Günlük Sayaç Değerleri" /></TextBlock>
            </DockPanel>
        </Border>
        <Label Name="LblYilAy" Grid.Row="1" Content="2012-4" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center"/>
        <DataGrid Grid.Row="2" MinHeight="250" MinWidth="250" Name="DGridGunluk" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns> 
                <DataGridTextColumn Header="Tarih" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Tarih,StringFormat='dd.MMM.yyyy'}" MinWidth="75"/>
                <DataGridTextColumn Header="Sayaç Adi" Width="Auto" IsReadOnly="True" Binding="{Binding Path=SayacAdi}" MinWidth="150"/>
                <DataGridTextColumn  Header="KWh" Width="Auto" IsReadOnly="True" Binding="{Binding Path=kwh}"/>
                <DataGridTextColumn Header="Ton" Width="Auto" IsReadOnly="True" Binding="{Binding Path=ton}"/>
                <DataGridTextColumn  Header="M3" Width="Auto" IsReadOnly="True" Binding="{Binding Path=m3}"/>
                <DataGridTextColumn  Header="SM3" Width="Auto" IsReadOnly="True" Binding="{Binding Path=sm3}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
