LKUI/LKUI/Details/DtlHamSorgula.xaml

<UserControl x:Class="LKUI.Details.DtlHamSorgula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="290" Width="280" Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="GrdHam">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="22*" />
        </Grid.RowDefinitions>
        <Label Content="Barkod :" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <TextBox Name="TxtBarkod" Grid.Row="1" FontFamily="Arial" FontSize="16" FontWeight="Bold" Grid.Column="2" KeyUp="TxtBarkod_KeyUp" Margin="0,3,3,3" VerticalContentAlignment="Center"/>
        <Label Content="Tip No :" Grid.Column="0" Grid.Row="2"/>        
        <TextBox Text="{Binding TipNo}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" VerticalContentAlignment="Center" Margin="0,1,3,1"/>
        <Label Content="Metre :" Grid.Column="0" Grid.Row="3"/>
        <TextBox Text="{Binding Metre}" Grid.Row="3" Grid.Column="1" IsReadOnly="True" VerticalContentAlignment="Center" Margin="0,1,3,1"/>
        <Label Content="Kalite :" Grid.Row="4"  />
        <TextBox Text="{Binding KaliteAdet}" Grid.Row="4" Grid.Column="1" IsReadOnly="True" VerticalContentAlignment="Center" Margin="0,1,3,1" />
        <Label Content="Ürt.Tarihi :" Grid.Row="5"/>
        <TextBox Text="{Binding Tarih,StringFormat='dd.MM.yyyy'}" Grid.Row="5" Grid.Column="1" IsReadOnly="True" VerticalContentAlignment="Center" Margin="0,1,3,1"/>
        <Label Content="Tezgah :" Grid.Row="6"/>
        <TextBox Text="{Binding TezgahNoAdi, Mode=OneWay}" Grid.Row="6" Grid.Column="1" IsReadOnly="True" VerticalContentAlignment="Center" Margin="0,1,3,1"/>
        <Label Content="Parti No :" Grid.Row="7"/>
        <TextBox Text="{Binding PartiNo}" Grid.Row="7" Grid.Column="1" IsReadOnly="True" VerticalContentAlignment="Center" Margin="0,1,3,1"/>
        <Label Content="Kaliteci :" Grid.Row="8"/>
        <TextBox Text="{Binding KaliteciAdi}" Grid.Row="8" Grid.Column="1" IsReadOnly="True" VerticalContentAlignment="Center" Margin="0,1,3,1"/>
        <Label Content="Hataları :" Grid.Row="9"/>
        <TextBox Text="{Binding HataList}" Grid.Row="9" Grid.Column="1" IsReadOnly="True" Margin="0,1,3,3" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
