LKUI/LKUI/Details/DtlİplikListesi.xaml

<UserControl x:Class="LKUI.Details.DtlİplikListesi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="300" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" />
            <RowDefinition Height="268*" />
        </Grid.RowDefinitions>
        <Border x:Name="HeaderBorder" BorderBrush="Black" BorderThickness="0"  Padding="10,0" VerticalAlignment="Top" Margin="2,0,0,0" Height="31.96">
            <DockPanel x:Name="Header" Height="25.96">
                <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="16" Width="245"><Run  Text="İplik Listesi"/></TextBlock>
            </DockPanel>
        </Border>
        <DataGrid Grid.Row="1"  Name="DGridİplikListesi"  >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="İplik Adı" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Satıcı " Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Net Kg" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Durum" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Bobin Adeti" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Ambalaj" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Renk" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Lot No " Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Çekim Metre" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Levent Eni" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Levent No" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Renk No" Width="Auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
