LKUI/LKUI/Details/DtlMalzemeOrtFiyatlar.xaml

<UserControl x:Class="LKUI.Details.DtlMalzemeOrtFiyatlar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cnt="clr-namespace:LKUI.Controls"
             xmlns:tkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"  Loaded="UserControl_Loaded">
    <Grid x:Name="p1" Background="#FFCECECE" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/> 
            <RowDefinition />
            <RowDefinition Height="110"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid  x:Name="DataGridOrtFiyatlar" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DataGridOrtFiyatlar_SelectionChanged" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=TedarikciAdi}" Header="Tedarikçi" Width="Auto" IsReadOnly="True" MinWidth="200"/>
                <DataGridTextColumn Binding="{Binding Path=OrtFiyat}" Header="Ortalama Fiyat" Width="Auto" MinWidth="100" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnFirmaKaydet" Grid.Row="4" Content="Kaydet" Click="BtnFirmaKaydet_Click" Margin="0,0,10,5" FontSize="14" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"></Button>
        <Grid Grid.Row="2">
            <TextBlock Name="TxtSecilen" FontSize="20" FontWeight="Bold" Margin="0,0,0,69" Height="30" TextAlignment="Center" Background="LightBlue" />
            <Label Margin="0,42,280,38" FontSize="14" FontWeight="Bold">Miktar</Label>
            <TextBox Name="TxtMiktar" Margin="102,42,143,38" Height="30" FontSize="15" VerticalContentAlignment="Center" />
            <ComboBox Name="ComboBirim" Margin="0,42,6,0" SelectedValuePath="Id" DisplayMemberPath="BirimAdi" FontSize="14" HorizontalAlignment="Right" Width="131" Background="White" Height="30" VerticalAlignment="Top" />
            <Label Margin="0,76,280,4" FontSize="14" FontWeight="Bold">Fiyat</Label>
            <TextBox Name="TxtFiyat" Margin="102,76,143,4" Height="30" FontSize="15" VerticalContentAlignment="Center" />
            <ComboBox Name="ComboDoviz" Margin="0,76,97,4" Width="40" SelectedValuePath="Id" DisplayMemberPath="Aciklama"  HorizontalAlignment="Right" HorizontalContentAlignment="Center" 
                      SelectedIndex="0" FontSize="14" VerticalContentAlignment="Center" SelectionChanged="ComboDoviz_SelectionChanged" Background="White"/>
            <tkit:WatermarkTextBox Watermark="Döviz Kuru" Name="TxtKur" Margin="0,76,6,4" Height="30" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="85" Visibility="Hidden"/>
        </Grid>
    </Grid>
</UserControl>
