LKUI/LKUI/Details/DtlMamulAciklama.xaml

<UserControl x:Class="LKUI.Details.DtlMamulAciklama"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             MinHeight="300" Width="280" MaxHeight="400">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*" />
            <ColumnDefinition Width="132*" />
            <ColumnDefinition Width="64*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37" />
            <RowDefinition  />
            <RowDefinition Height="83" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="3" Grid.Row="1"  x:Name="TxtAciklama" Margin="5" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox Grid.ColumnSpan="3" Grid.Row="2"  Name="TxtAciklamaYaz" Margin="5" />
        <Button Content="Kaydet" Grid.Column="2" Grid.Row="3"  Name="BtnKaydet"  Margin="5" Click="BtnKaydet_Click" IsDefault="True"/>
        <TextBox Height="23" HorizontalAlignment="Left" Name="TxtBarkod" VerticalAlignment="Center" Width="120" Grid.Column="1" KeyUp="TxtBarkod_KeyUp"/>
        <Label Content="Barkod :" Height="28" Name="label1" VerticalAlignment="Center" Margin="0,4" />
    </Grid>
</UserControl>
