LKUI/LKUI/Details/DtlMinStoklar.xaml

<UserControl x:Class="LKUI.Details.DtlMinStoklar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Loaded="UserControl_Loaded"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <tkit:WatermarkTextBox Name="TxtKod" VerticalAlignment="Center" Height="30" FontSize="14" Margin="5,0" Watermark="Koda göre filtrele" Grid.Column="0" TextChanged="TxtKod_TextChanged"/>
            <tkit:WatermarkTextBox Name="TxtAd" VerticalAlignment="Center" Height="30" FontSize="14" Margin="5,0" Watermark="Ada göre filtrele" Grid.Column="1" TextChanged="TxtAd_TextChanged"/>
        </Grid>        
        <DataGrid Name="DGridMinStoklar" Grid.Row="2" IsReadOnly="True" AutoGenerateColumns="False" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Kodu}" Header="Kodu" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Adi}" Header="Adı" Width="Auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Min. Stok">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBox x:Name="MiktarTextBox" Text="{Binding MinStok,UpdateSourceTrigger=PropertyChanged}" Background="#FFCECECE"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Kaydet" Name="BtnMinStoklariKaydet" Grid.Row="3" Background="White" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Width="103.5" Height="30" RenderTransformOrigin="1.08,0.468" Click="BtnMinStoklariKaydet_Click" />
    </Grid>
</UserControl>
