LKUI/LKUI/Details/DtlPackList.xaml

<UserControl x:Class="LKUI.Details.DtlPackList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded" Height="600" Width="1000"
             xmlns:tkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             d:DesignHeight="550" d:DesignWidth="800" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="272*" />
            <RowDefinition Height="278*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="163" />
        </Grid.ColumnDefinitions>
        <tkit:ChildWindow Name="ChildGenel" WindowStartupLocation="Manual" IsModal="True" Width="Auto" Height="Auto" Grid.Row="0" Grid.RowSpan="100" Grid.Column="0" Grid.ColumnSpan="100" Closed="ChildGenel_Closed"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,3">
            <Button Width="60" Background="Transparent" Name="BtnPackYazdir" Click="BtnPackYazdir_Click">
                <TextBlock TextAlignment="Center" Text="Pack List Yazdır" Margin="3,0" TextWrapping="Wrap" />
            </Button>
            <Button Width="60" Background="Transparent" Name="BtnTumEtiketleriYazdir" Margin="5,0" Click="BtnTumEtiketleriYazdir_Click">
                <TextBlock TextAlignment="Center" Text="Etiketleri Yazdır" Margin="3,0" TextWrapping="Wrap"/>
            </Button>
        </StackPanel>
        <telerik:RadGridView Grid.Row="1" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Name="DGridBarkod" ShowGroupPanel="False" ShowGroupFooters="True" ShowColumnFooters="True"  Background="#FFF0F0F0" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" Grid.RowSpan="2">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Barkod}" Header="Barkod" Width="Auto" IsReadOnly="True">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Adet : " />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TipNo}" Header="Tip No" Width="Auto" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding RenkNo}" Header="Renk No" Width="Auto" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TipAlias}" Header="Tip Alias" Width="Auto" IsReadOnly="False"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding RenkAlias}" Header="Renk Alias" Width="Auto" IsReadOnly="False"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding RollAlias}" Header="Roll Alias" Width="Auto" IsReadOnly="False"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Kg}" Header="Kg" Width="Auto" IsReadOnly="True">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BrutAgirlik}" Header="Brüt Kg" Width="Auto" IsReadOnly="True">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Metre}" Header="Metre" Width="Auto" IsReadOnly="True">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NetMetre}" Header="Net Metre" Width="Auto" IsReadOnly="True">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn>
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="White" Name="BtnTekEtiketYazdir" Content="E.Yazdır" Click="BtnTekEtiketYazdir_Click"/>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadGridView Grid.Row="1" Grid.Column="1" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Name="DGridPaket" IsReadOnly="False" ShowGroupFooters="False" ShowColumnFooters="False"  Background="#FFF0F0F0" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" ShowGroupPanel="False" ShowColumnHeaders="True" IsFilteringAllowed="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Adi}" Header="Adı" Width="70" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Deger}" Header="Kg" Width="40" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Adet}" Header="Adet" Width="50" IsReadOnly="False"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Button Content="Dağıt" Grid.Column="1" Grid.Row="2" Height="26" HorizontalAlignment="Right" Name="BtnPaketKgDagit" VerticalAlignment="Top" Width="75" Background="White" Click="BtnPaketKgDagit_Click"/>
        
    </Grid>
</UserControl>
