LKUI/LKUI/Details/DtlPlanGanttChartSiparis.xaml

<UserControl x:Class="LKUI.Details.DtlPlanGanttChartSiparis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <telerik:RadGanttView Name="GanttViewPlan" InitialExpandBehavior="Collapsed" >
                <telerik:RadGanttView.Columns>
                    <telerik:TreeColumnDefinition MemberBinding="{Binding Title}" Header="Tezgah" ColumnWidth="200"/>
                    <telerik:ColumnDefinition MemberBinding="{Binding Start}" Header="Başlangıç" ColumnWidth="75">
                        <telerik:ColumnDefinition.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Start,StringFormat='dd.MM.yyyy'}"/>
                            </DataTemplate>
                        </telerik:ColumnDefinition.CellTemplate>
                    </telerik:ColumnDefinition>
                    <telerik:ColumnDefinition MemberBinding="{Binding End}" Header="Bitiş" ColumnWidth="75" >
                        <telerik:ColumnDefinition.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding End,StringFormat='dd.MM.yyyy'}"/>
                            </DataTemplate>
                        </telerik:ColumnDefinition.CellTemplate>
                    </telerik:ColumnDefinition>
                </telerik:RadGanttView.Columns>
            </telerik:RadGanttView>
        </Grid>
    </Grid>
</UserControl>
