LKUI/LKUI/Details/DtlRenkKartlari.xaml

<UserControl x:Class="LKUI.Details.DtlRenkKartlari"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cnt="clr-namespace:LKUI.Controls" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Width="800" MinHeight="500" MaxHeight="00"
             d:DesignHeight="500" d:DesignWidth="500" Height="700">
    <Grid>
        <toolkit:ChildWindow x:Name="ChildRenkKartlari" IsModal="True" WindowStartupLocation="Center" Closed="ChildRenkKartlari_Closed">
            <Grid Height="310" Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="65" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="0" Padding="10,0" VerticalAlignment="Top" Margin="2,0,0,0" Height="31.96" Grid.ColumnSpan="5">
                    <DockPanel Height="25.96">
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="16" Width="245"><Run Text="Renk Kartı Tanımı" /></TextBlock>
                    </DockPanel>
                </Border>
                <Label Content="Renk Kodu:" Grid.Row="1" />
                <Label Content="Renk Adı:" Grid.Row="2" />
                <Label Content="Boyar Madde:" Grid.Row="3" />
                <Label Content="Açıklama:" Grid.Row="5" Grid.Column="0" />
                <Label Content="Açık-Orta-Koyu:" Grid.Row="4" Grid.Column="0" />
                <Label Content="Aktif:" Grid.Row="6" Grid.Column="0" />
                <cnt:CntIsdTextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" x:Name="TxtRenkKodu" Margin="2" Text="{Binding Kodu}" TxtTipi="Gerekli" />
                <cnt:CntIsdTextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" x:Name="TxtRenkAdi" Margin="2" Text="{Binding Adi}" TxtTipi="Gerekli" />
                <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Name="TxtAciklama" Margin="2" Text="{Binding Aciklama}" />
                <cnt:CntIsdCombo Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" x:Name="CmbBoyarMadde" Margin="2" SelectedValuePath="Content" SelectedValue="{Binding BoyarMadde, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Direkt" />
                    <ComboBoxItem Content="Dispers" />
                    <ComboBoxItem Content="Kükürt" />
                    <ComboBoxItem Content="Pikments" />
                    <ComboBoxItem Content="Reaktif" />
                    <ComboBoxItem Content="Apre" />
                </cnt:CntIsdCombo>
                <cnt:CntIsdCombo x:Name="CmbAcikOrtaKoyu" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Margin="2" SelectedValuePath="Content" SelectedValue="{Binding AOK, UpdateSourceTrigger=PropertyChanged}" TabIndex="3">
                    <ComboBoxItem Content="Açık" />
                    <ComboBoxItem Content="Orta" />
                    <ComboBoxItem Content="Koyu" />
                    <ComboBoxItem Content="Siyah" />
                </cnt:CntIsdCombo>
                <CheckBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Name="ChckDurum" VerticalAlignment="Center" Height="18" Width="26" Margin="0,8" IsChecked="{Binding AktifMi}" />
                <Button Content="Kaydet" Grid.Column="2" Grid.Row="7" Name="BtnKaydet" Margin="0,2" Click="BtnKaydet_Click" />
                <Button Content="Vazgeç" Grid.Column="3" Grid.Row="7" Name="BtnVazgec" Margin="0,2" Click="BtnVazgec_Click" />
            </Grid>
        </toolkit:ChildWindow>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54" />
                <ColumnDefinition Width="54" />
                <ColumnDefinition Width="54" />
                <ColumnDefinition Width="54" />
                <ColumnDefinition Width="284*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="50" />
                <RowDefinition Height="0" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Content="Ekle" Grid.Row="1" Name="BtnEkle" Margin="0,2" Click="BtnEkle_Click" />
            <Button Content="Sil" Grid.Row="1" Grid.Column="1" Name="BtnSil" Margin="0,2" Click="BtnSil_Click" />
            <Button Content="Düzenle" Grid.Row="1" Grid.Column="2" Name="BtnDüzenle" Margin="0,2" Click="BtnDüzenle_Click" />
            <Button Content="Yenile" Grid.Row="1" Grid.Column="3" Name="BtnYenile" Margin="0,2" Click="BtnYenile_Click" />
            <Button Content="Ekle" Grid.Row="5" Name="BtnEkleKimyasal" Margin="0,2" Click="BtnEkleKimyasal_Click" />
            <Button Content="Sil" Grid.Row="5" Grid.Column="1" Name="BtnSilKimyasal" Margin="0,2" Click="BtnSilKimyasal_Click"/>
            <Button Content="Düzenle" Grid.Row="5" Grid.Column="2" Name="BtnDüzenleKimyasal" Margin="0,2" Click="BtnDüzenleKimyasal_Click"/>


            <telerik:RadGridView Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="2" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Name="DGridRenkler" IsReadOnly="True" 
                                 ShowGroupFooters="True" ShowColumnFooters="True" Background="#FFF0F0F0" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed"
                                 SelectionChanged="DGridRenkler_SelectionChanged" DataLoadMode="Asynchronous" ShowGroupPanel="False">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Renk Kodu" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Kodu}" Focusable="False">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:CountFunction Caption="Adet : " />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Renk Adı" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Adi}" />
                    <telerik:GridViewDataColumn Header="Durum " Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding AktifMi}" />
                    <telerik:GridViewDataColumn Header="Boyar Madde" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding BoyarMadde}" />
                    <telerik:GridViewDataColumn Header="A-O-K" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding AOK}" />
                    <telerik:GridViewDataColumn Header="Açıklama" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Aciklama}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <telerik:RadGridView Grid.ColumnSpan="5" Grid.Row="6" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Name="DGridKimyasal" IsReadOnly="True" 
                                 ShowGroupFooters="True" ShowColumnFooters="True"  Background="#FFF0F0F0" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" 
                                 ShowGroupPanel="False" DataLoadMode="Asynchronous">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Gr/Lt-Oran(%)" DataMemberBinding="{Binding GrOran}">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:CountFunction Caption="Adet : " />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Miktar" DataMemberBinding="{Binding Miktar}"/>
                    <telerik:GridViewDataColumn Header="Kimyasal" DataMemberBinding="{Binding KimyasalAdi}"/>
                    <telerik:GridViewDataColumn Header="Boya Kimya" DataMemberBinding="{Binding BoyaKimya}"/>
                    <telerik:GridViewDataColumn Header="Açıklama" DataMemberBinding="{Binding Aciklama}"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
        <toolkit:ChildWindow x:Name="ChildRenkKimyasal" IsModal="True" WindowStartupLocation="Center" CaptionForeground="Brown">
            <Grid Height="301" Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="60*" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="0" Padding="10,0" VerticalAlignment="Top" Margin="2,0,0,0" Height="31.96" Grid.ColumnSpan="5">
                    <DockPanel Height="25.96">
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="16" Width="245"><Run Text="Renk Kimyasalı" /></TextBlock>
                    </DockPanel>
                </Border>
                <Label Content="Boya Kimya:" Grid.Row="2" />
                <Label Content="Gr/Lt-Oran(%)" Grid.Row="3" />           
                <Label Content="Açıklama:" Grid.Row="5" Grid.Column="0" />
                <Label Content="Miktar:" Grid.Row="4" Grid.Column="0" />
                <cnt:CntIsdCombo x:Name="CmbKimyasal" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="2" DisplayMemberPath="Adi" SelectedValuePath="Id" SelectedValue="{Binding KimyasalId, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" />
                <cnt:CntIsdCombo x:Name="CmbBoyaKimya" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Margin="2" SelectedValuePath="Content" SelectedValue="{Binding BoyaKimya, UpdateSourceTrigger=PropertyChanged}" TabIndex="2">
                    <ComboBoxItem Content="BOYA" />
                    <ComboBoxItem Content="KİMYASAL" />
                    <ComboBoxItem Content="APRE" />
                </cnt:CntIsdCombo>
                <cnt:CntIsdCombo x:Name="CmbGrLtOran" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Margin="2" SelectedValuePath="Content" SelectedValue="{Binding GrOran, UpdateSourceTrigger=PropertyChanged}" TabIndex="3">
                    <ComboBoxItem Content="Gr/Lt" />
                    <ComboBoxItem Content="Oran" />
                </cnt:CntIsdCombo>               
                <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Name="TxtAciklamaKimyasal" Margin="2" Text="{Binding Aciklama}" TabIndex="5" />
                <cnt:CntIsdTextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" x:Name="TxtMiktarKimyasal" Margin="2" Text="{Binding Miktar}" TxtTipi="Sayisal" TabIndex="4" />
                <Button Content="Kaydet" Grid.Column="2" Grid.Row="7" Name="BtnKaydetKimyasal" Margin="0,2,0,3" Click="BtnKaydetKimyasal_Click" TabIndex="6" />
                <Button Content="Vazgeç" Grid.Column="3" Grid.Row="7" Name="BtnVazgecKimyasal" Margin="0,2,0,3" Click="BtnVazgecKimyasal_Click" TabIndex="7" />
                <Label Content="Kimyasal:" Grid.Row="1" />
            </Grid>
        </toolkit:ChildWindow>
    </Grid>
</UserControl>
