LKUI/LKUI/Details/DtlSiparisInfo.xaml

<UserControl x:Class="LKUI.Details.DtlSiparisInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid Height="265" MinWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="265*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="3" />
            </Grid.ColumnDefinitions>
            <Label Content="NOTLAR"  Height="28" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" Margin="70,4,69,4" />
            <Label Content="PROSESLER"  Height="28" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" />
            <StackPanel Grid.Row="1" Name="StckNotlar" >
                <Label Content="Boya Notu:" Height="30" Margin="2"/>
                <Label Content="Dokuma Notu:" Height="30" Margin="2"/>
                <Label Content="Sevkiyat Notu:" Height="30" Margin="2"/>
                <Label Content="Planlama Notu:" Height="30" Margin="2"/>
                <Label Content="İç Ticaret Notu:" Height="30" Margin="2"/>
                <Label Content="Dış Ticaret Notu:" Height="30" Margin="2"/>
                <Label Content="Numune Notu:" Height="30"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Name="StckNotlarTxt"  >
                <TextBox x:Name="TxtBoyaNotu" Height="30" Margin="2" TextWrapping="Wrap" Text="{Binding BoyaNotu}" IsReadOnly="True" />
                <TextBox x:Name="TxtDokumaNotu" Height="30" Margin="2" TextWrapping="Wrap" Text="{Binding DokumaNotu}" IsReadOnly="True" />
                <TextBox x:Name="TxtSevkiyatNotu" Height="30" Margin="2" TextWrapping="Wrap" Text="{Binding SevkiyatNotu}" IsReadOnly="True" />
                <TextBox x:Name="TxtPlanlamaNotu" Height="30" Margin="2" TextWrapping="Wrap" Text="{Binding PlanlamaNotu}" IsReadOnly="True" />
                <TextBox x:Name="TxtIcTicaretNotu" Height="30" Margin="2" TextWrapping="Wrap" Text="{Binding IcTicaretNotu}" IsReadOnly="True" />
                <TextBox x:Name="TxtDisTicaretNotu" Height="30" Margin="2" TextWrapping="Wrap" Text="{Binding DisTicaretNotu}" IsReadOnly="True" />
                <TextBox x:Name="TxtNumuneNotu" Height="30" Margin="2" TextWrapping="Wrap" Text="{Binding NumuneNotu}" IsReadOnly="True" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1"  Name="StckProses" >
                <CheckBox Margin="2" Content="Normal Apre" x:Name="ChckNormalApre" IsChecked="{Binding NorApre, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
                <CheckBox  Margin="2" Content="Su Yağ İtici Apre" x:Name="ChckSYİApre" IsChecked="{Binding SuYagApre, UpdateSourceTrigger=PropertyChanged}" FontSize="14" />
                <CheckBox Margin="2" Content="Sırt Apresi" x:Name="ChckSirtApre" IsChecked="{Binding SirtApre, UpdateSourceTrigger=PropertyChanged}" FontSize="14" />
                <CheckBox Margin="2" Content="Normal Yanmaz Apre" x:Name="ChckNormalYanmazApre" IsChecked="{Binding NorYanmazApre, UpdateSourceTrigger=PropertyChanged}" FontSize="14" />
                <CheckBox Margin="2" Content="Yumuşak Apre" x:Name="ChckYumusakApre" IsChecked="{Binding YumApre, UpdateSourceTrigger=PropertyChanged}" FontSize="14" />
                <CheckBox Margin="2" Content="Anti Statik" x:Name="ChckAntistatik" IsChecked="{Binding AntiStatik, UpdateSourceTrigger=PropertyChanged}" FontSize="14" />
                <CheckBox Margin="2" Content="Apresiz" x:Name="ChckApresiz" IsChecked="{Binding Apresiz, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
