LKUI/LKUI/Details/DtlSayacAyarlar.xaml

<UserControl x:Class="LKUI.Details.DtlSayacAyarlar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      mc:Ignorable="d" 
      MinHeight="100" MinWidth="100" Loaded="UserControl_Loaded">

    <Grid>
        <Border x:Name="HeaderBorder" BorderBrush="Black" BorderThickness="0"  Padding="10,0" VerticalAlignment="Top" Margin="1.5,0,0.5,0" Height="31.96">
            <DockPanel x:Name="Header" Height="25.96">
                <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="16" Width="245"><Run  Text="Sayaç Tanımla"/></TextBlock>
            </DockPanel>
        </Border>
        <TreeView Height="250" Margin="0,40,0,0" Name="TreeViewElektrikBolumTanımla" VerticalAlignment="Top" SelectedValuePath="tblAyarlar" FontSize="14" SelectedItemChanged="TreeViewElektrikBolumTanımla_SelectedItemChanged">
            <TreeView.ContextMenu>
                <ContextMenu Name="CntxEkle" Opened="CntxEkle_Opened">
                    <MenuItem Header="Ekle" Click="MenuItem_Click" />
                    <MenuItem Name="MIDuzelt" Header="Düzelt" Click="MIDuzelt_Click"/>
                    <MenuItem Name="MISil"  Header="Sil" Click="MISil_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <Popup x:Name="PopBolumTanımla" Placement="Center" StaysOpen="False" Margin="10" AllowsTransparency="True" KeyDown="PopBolumTanımla_KeyDown" Closed="PopBolumTanımla_Closed">
            <Border BorderThickness="2">
                <Grid Background="White">
                    <Label Content="Adı" Height="28" HorizontalAlignment="Left" Margin="5,10,0,0" Name="label1" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="40,10,5,0" Name="TxtBolumEkle" VerticalAlignment="Top" Width="124" />
                </Grid>
            </Border>
        </Popup>
        
    </Grid>
</UserControl>
