LKUI/LKUI/Details/DtlSiparisEkleDuzenle.xaml

<UserControl x:Class="LKUI.Details.DtlSiparisEkleDuzenle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cnt="clr-namespace:LKUI.Controls" KeyUp="_DtlSiparisEkleDuzelt_KeyUp"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Name="_DtlSiparisEkleDuzelt"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
              d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Name="GrdUrun">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="105" />
            <ColumnDefinition Width="149" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="173" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="6" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="320*" />
            <RowDefinition Height="212*" />
            <RowDefinition Height="42*" />
        </Grid.RowDefinitions>
        <toolkit:ChildWindow x:Name="ChildTestler" Grid.RowSpan="4" Grid.ColumnSpan="5" WindowStartupLocation="Center" IsModal="True">
            <Grid Height="560" Width="530">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="414" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="180" />
                        <RowDefinition />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="146" />
                                <ColumnDefinition Width="61" />
                                <ColumnDefinition Width="94" />
                                <ColumnDefinition Width="74" />
                                <ColumnDefinition Width="75" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Label Content="Kumaş Eni:" />
                            <Label Content="Gramaj:" Grid.Row="1" />
                            <Label Content="Sürtme Haslığı:" Grid.Row="2" />
                            <Label Content="Boyut Stabilitesi:" Grid.Row="3" />
                            <Label Content="MartinDale:" Grid.Row="4" />
                            <Label Content="Pilling:" Grid.Row="5" />
                            <TextBox Name="TxtKumasEni" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Text="{Binding EnKriter}" />
                            <Label Content="gr/m" Grid.Column="1" Grid.Row="1" />
                            <Label Content="gr/m2" Grid.Column="3" Grid.Row="1" />
                            <TextBox Grid.Column="2" Grid.Row="1" Name="TxtGrm" Margin="2" Text="{Binding GrMKriter}" />
                            <TextBox Grid.Column="4" Grid.Row="1" Name="TxtGrm2" Margin="2" Text="{Binding GrM2Kriter}" />
                            <Label Content="Yaş" Grid.Column="1" Grid.Row="2" />
                            <Label Content="Kuru" Grid.Column="3" Grid.Row="2" />
                            <TextBox Grid.Column="2" Grid.Row="2" Name="TxtYas" Margin="2" Text="{Binding SYasKriter}" />
                            <TextBox Grid.Column="4" Grid.Row="2" Name="TxtKuru" Margin="2" Text="{Binding SKuruKriter}" />
                            <Label Content="Atkı" Grid.Column="1" Grid.Row="3" />
                            <Label Content="Çözgü" Grid.Column="3" Grid.Row="3" />
                            <TextBox Grid.Column="2" Grid.Row="3" Name="TxtAtki" Margin="2" Text="{Binding BStabilAtkiKriter}" />
                            <TextBox Grid.Column="4" Grid.Row="3" Name="TxtCozgu" Margin="2" Text="{Binding BStabilCozguKriter}" />
                            <TextBox Name="TxtMartinDale" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Grid.Row="4" Text="{Binding MartinDaleKriter}" />
                            <TextBox Name="TxtPilling" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Grid.Row="5" Text="{Binding PillingKriter}" />
                        </Grid>
                    </Border>
                    <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="50*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="28" />
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="40*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Kopma Mukavemeti:" />
                            <Label Content="Yırtılma Mukavemeti:" Grid.Row="1" />
                            <Label Content="Dikiş Kayması:" Grid.Row="2" />
                            <Label Content="Ter Haslığı:" Grid.Row="4" />
                            <Label Content="Yıkama Haslığı:" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Center" />
                            <Label Content="Işık Haslığı:" Grid.Row="7" />
                            <Label Content="Hav Kaybı (Acclerator):" Grid.Row="8" />
                            <Label Content="Kuru Temizleme:" Grid.Row="3" />
                            <Label Content="Yanmazlık:" Grid.Row="9" />
                            <Label Content="Atkı" Grid.Column="1" />
                            <Label Content="Çözgü" Grid.Column="4" Grid.ColumnSpan="2" Width="63" />
                            <TextBox Grid.Column="2" Name="TxtKopmaAtki" Margin="2" Grid.ColumnSpan="2" Text="{Binding KopMukAtkiKriter}" />
                            <TextBox Grid.Column="6" Name="TxtKopmaCozgu" Margin="0,2,2,2" Grid.ColumnSpan="2" Width="92" Text="{Binding KopMukCozguKriter}" />
                            <Label Content="Atkı" Grid.Column="1" Grid.Row="1" />
                            <Label Content="Çözgü" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Width="63" />
                            <TextBox Grid.Column="2" Grid.Row="1" Name="TxtYirtilmaAtki" Margin="2" Grid.ColumnSpan="2" Text="{Binding YirtMukAtkiKriter}" />
                            <TextBox Grid.Column="6" Grid.Row="1" Name="TxtYirtilmaCozgu" Margin="0,2,2,2" Grid.ColumnSpan="2" Width="92" Text="{Binding YirtMukCozguKriter}" />
                            <Label Content="Atkı" Grid.Column="1" Grid.Row="2" />
                            <Label Content="Çözgü" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Width="63" />
                            <TextBox Grid.Column="2" Grid.Row="2" Name="TxtDikisKaymasiAtki" Margin="2" Grid.ColumnSpan="2" Text="{Binding DikisKayAtkiKriter}" />
                            <TextBox Grid.Column="6" Grid.Row="2" Name="TxtDikisKaymasiCozgu" Margin="0,2,2,2" Grid.ColumnSpan="2" Width="92" Text="{Binding DikisKayCozguKriter}" />
                            <Label Content="Atkı" Grid.Column="1" Grid.Row="3" />
                            <Label Content="Çözgü" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Width="63" />
                            <TextBox Grid.Column="2" Grid.Row="3" Name="TxtKuruTemizlemeAtki" Margin="2" Grid.ColumnSpan="2" Text="{Binding KuruTemizAtkiKriter}" />
                            <TextBox Grid.Column="6" Grid.Row="3" Name="TxtKuruTemizlemeCozgu" Margin="0,2,2,2" Grid.ColumnSpan="2" Width="92" Text="{Binding KuruTemizCozguKriter}" />
                            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Name="TxtTerHasligi" Margin="2" Text="{Binding TerHaslikKriter}" />
                            <TextBox Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="5" Grid.RowSpan="2" Name="TxtYikamaHasligi" Margin="2" Text="{Binding YikamaHaslikKriter}" />
                            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" Name="TxtIsikHasligi" Margin="2" Text="{Binding IsikHaslikKriter}" />
                            <TextBox Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="8" Name="TxtHavKaybi" Margin="2" Text="{Binding HavKaybiKriter}" />
                            <Label Content="BS 5852" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Width="69" />
                            <ComboBox Grid.Column="3" Grid.Row="9" Name="CmbBS5852" Margin="2">
                                <ComboBoxItem Content="Geçti" />
                                <ComboBoxItem Content="Kaldı" />
                            </ComboBox>
                            <Label Content="M1" Grid.Column="4" Grid.Row="9" />
                            <ComboBox Grid.Column="5" Grid.Row="9" Name="TxtM1" Margin="2" Grid.ColumnSpan="2">
                                <ComboBoxItem Content="Geçti" />
                                <ComboBoxItem Content="Kaldı" />
                            </ComboBox>
                            <Label Content="Diğer" Grid.Column="7" Grid.Row="9" />
                            <ComboBox Grid.Column="8" Grid.Row="9" Name="TxtDiger" Margin="2">
                                <ComboBoxItem Content="Geçti" />
                                <ComboBoxItem Content="Kaldı" />
                            </ComboBox>
                        </Grid>
                    </ScrollViewer>
                    <Label Content="Test Kriterleri" Grid.Row="3" Grid.ColumnSpan="3" Background="#FFC1CFE8" />
                    <ScrollViewer Grid.Row="4" Grid.ColumnSpan="3">
                        <TextBox Name="TxtTestKriterleri" TextWrapping="Wrap" Text="{Binding KriterAciklama}" />
                    </ScrollViewer>
                    <Grid Name="grid1" Grid.Row="1" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="29" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="29" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <CheckBox IsChecked="{Binding EnVarMi}" Name="ChckKumasEni" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <CheckBox IsChecked="{Binding GramVarMi}" Name="ChckGramaj" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" />
                        <CheckBox IsChecked="{Binding SurtmeVarMi}" Name="ChckSurtmeHasligi" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" />
                        <CheckBox IsChecked="{Binding BoyutStabilVarMi}" Name="ChckBoyutStabilitesi" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" />
                        <CheckBox IsChecked="{Binding MartinDaleVarMi}" Name="ChckMartinDale" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" />
                        <CheckBox IsChecked="{Binding PillingVarMi}" Name="ChckPilling" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" />
                        <CheckBox IsChecked="{Binding KopMukVarMi}" Name="ChckKopmaMukavemeti" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" />
                        <CheckBox IsChecked="{Binding YirtMukVarMi}" Name="ChckYirtilmaMukavemeti" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" />
                        <CheckBox IsChecked="{Binding DikisKayVarMi}" Name="ChckDikisKaymasi" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="8" />
                        <CheckBox IsChecked="{Binding KuruTemizVarMi}" Name="ChckKuruTemizleme" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="9" />
                        <CheckBox IsChecked="{Binding TerHaslikVarMi}" Name="ChckTerHasligi" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="10" />
                        <CheckBox IsChecked="{Binding YikamaHaslikVarMi}" Name="ChckYikamaHasligi" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="11" />
                        <CheckBox IsChecked="{Binding IsikHaslikVarMi}" Name="ChckIsikHasligi" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="12" />
                        <CheckBox IsChecked="{Binding HavKaybiVarMi}" Name="ChckHavKaybi" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="13" />
                        <CheckBox IsChecked="{Binding YanmazlikVarMi}" Name="ChckYanmazlik" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="14" />
                    </Grid>
                </Grid>
            </Grid>
        </toolkit:ChildWindow>
        <toolkit:ChildWindow Name="ChildUrunSec" IsModal="True" WindowStartupLocation="Center" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid Height="250" Width="Auto" Background="White">
                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Padding="10,0" VerticalAlignment="Top">
                    <DockPanel Height="25.96">
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="16" Width="183"><Run Text="Sipariş Ürünü" /></TextBlock>
                    </DockPanel>
                </Border>
                <Grid Margin="-3.5,33,0,0" Height="43" VerticalAlignment="Top">
                    <toolkit:WatermarkTextBox Watermark="Ada göre filtre" x:Name="TxtAdi" Margin="157,6,0,0" Height="27" VerticalAlignment="Top" TextChanged="TextBoxAdi_TextChanged" HorizontalAlignment="Left" Width="136" />
                    <toolkit:WatermarkTextBox Watermark="Koda göre filtre" Height="27" HorizontalAlignment="Left" Margin="14,6,0,0" Name="TxtKodu" VerticalAlignment="Top" Width="129" TextChanged="TxtKodu_TextChanged" />
                </Grid>
                <DataGrid x:Name="DGridUrunSec" AutoGenerateColumns="False" FontSize="14" Margin="0,82,0,10" MouseDoubleClick="DGridUrunSec_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=TipNo}" Header="Kodu" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=TipAdi}" Header="Adı" Width="Auto" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </toolkit:ChildWindow>
        <toolkit:ChildWindow Name="ChildGenel" IsModal="True" Width="Auto" Height="Auto" WindowStartupLocation="Manual" Grid.RowSpan="100" Grid.ColumnSpan="100" Closed="ChildGenel_Closed" />
        <Grid Name="GrdForm" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="149" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" >
                <Label Content="Sözleşme No:" Height="35"></Label>
                <Label Content="Tarih:" Height="35"></Label>
                <Label Content="Son Termin Tarihi:" Height="35"></Label>
                <Label Content="Hazırlayan:" Height="35"></Label>
                <Label Content="Müşteri:" Height="35"></Label>
                <Label Content="Order No:" Height="35"/>
                <Label Content="Sip. Veren:" Height="35"></Label>
                <Label Content="Sip. Onaylayan:" Height="35"></Label>
                <Label Content="Belge Türü:" Height="35"></Label>


                <!--<Button Content="Sipariş Ekle" Name="BtnUrunEkle" Click="BtnUrunEkle_Click" Height="35"  Width="59" />-->
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0" >
                <TextBox x:Name="TxtSözlesmeNo" Text="{Binding SozlesmeNo}" Height="35" IsReadOnly="True" />
                <DatePicker x:Name="DpTarih" SelectedDate="{Binding Tarih}" Height="35" />
                <DatePicker x:Name="DpTerminTarihi" SelectedDate="{Binding TerminTarihi, UpdateSourceTrigger=PropertyChanged}" Height="35" />
                <cnt:CntIsdCombo x:Name="ComboBoxHazirlayan" Height="35"  DisplayMemberPath="Adi" SelectedValuePath="Id" SelectedValue ="{Binding Path= OlusturanPersId,UpdateSourceTrigger=PropertyChanged}" />
                <cnt:CntIsdCombo x:Name="ComboBoxFirma" Height="35" DisplayMemberPath="Adi" SelectedValuePath="Id" SelectedValue ="{Binding Path= FirmaId, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBoxFirma_SelectionChanged"/>
                <TextBox Name="TxtOrderNo" Text="{Binding OrderNo}" Height="35" />
                <cnt:CntIsdTextBox x:Name="TxtSipVeren" Height="35" Text="{Binding SipVeren}"/>
                <cnt:CntIsdTextBox x:Name="TxtSipOnaylayan" Height="35" Text="{Binding SipOnaylayan}"/>
                <ComboBox x:Name="ComboBoxBelgeTuru" Height="35" Text="{Binding BelgeTuru}">
                    <ComboBoxItem Content="Sözleşme"/>
                    <ComboBoxItem Content="Proforma"/>
                    <ComboBoxItem Content="Invoice"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
                <Label Content="Karşı Referans No:" Height="35" />
                <Label Content="Durum:" Height="35" />
                <Label Content="Son Güncelleyen:" Height="35" />
                <Label Content="Fatura Adresi:" Height="35" />
                <Label Content="Sevk Adresi:" Height="35" />
                <Label Content="Sevkiyat Şekli:" Height="35" />
                <Label Content="Kargo Ücreti:" Height="35" />
                <Label Content="Fatura No:" Height="35" />
                <Label Content="Ödeme Şekli:" Height="35" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
                <cnt:CntIsdTextBox x:Name="KarsiReferansNo" Height="35" Text="{Binding KarsiReferansNo}"/>
                <ComboBox x:Name="ComboBoxDurum" Height="35" Text="{Binding Durum}">
                    <ComboBoxItem Content="Bekliyor"/>
                    <ComboBoxItem Content="Termin Bekliyor"/>
                    <ComboBoxItem Content="Onay Bekliyor"/>
                    <ComboBoxItem Content="Açık"/>
                    <ComboBoxItem Content="Tamamlandı"/>
                    <ComboBoxItem Content="İptal"/>
                </ComboBox>
                <!--<ComboBox x:Name="ComboBoxSonGüncelleyen" Height="35" IsEnabled="False" DisplayMemberPath="Adi" SelectedValuePath="Id" SelectedValue ="{Binding Path= GuncelleyenPersId, Mode=TwoWay}" />-->
                <TextBox Name="TxtSonGuncelleyen" Height="35" Text="{Binding GuncelleyenPersAdi}" IsReadOnly="True" IsEnabled="False" />
                <TextBox Name="TxtFaturaAdresi" Height="35" Text="{Binding FaturaAdresi}"/>
                <cnt:CntIsdTextBox x:Name="TxtSevkYeri" Height="35" Text="{Binding SevkYeri}"/>
                <cnt:CntIsdTextBox x:Name="TxtSevkSekli" Height="35" Text="{Binding SevkiyatSekli}"/>
                <cnt:CntIsdTextBox x:Name="TxtKargoUcreti" Height="35" Text="{Binding KargoUcreti}"/>
                <cnt:CntIsdTextBox x:Name="TxtFaturaNo" Height="35" Text="{Binding FaturaNo}"/>
                <cnt:CntIsdTextBox x:Name="TxtOdemeSekli" Height="35" Text="{Binding OdemeSekli}"/>
            </StackPanel>
        </Grid>        
        
        <StackPanel Grid.Row="1" Grid.Column="4">
            <Label Content="Boyahaneye:" Height="35" />
            <Label Content="Dokumaya:" Height="35" />
            <Label Content="Sevkiyata:" Height="35" />
            <Label Content="Planlamaya:" Height="35" />
            <Label Content="İç Ticarete:" Height="35" />
            <Label Content="Dış Ticarete:" Height="35" />
            <Label Content="Muhasebeye:" Height="35" />
            <Label Content="Numuneye:" Height="35" />
            <Label Content="Termine:" Height="35" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="5" Name="StackNot" >
            <cnt:CntIsdTextBox x:Name="TxtBoyaNotu" Height="35" Text="{Binding Path=BoyaNotu}" TextWrapping="Wrap" />
            <cnt:CntIsdTextBox x:Name="TxtDokumaNotu" Height="35" Text="{Binding Path=DokumaNotu}" TextWrapping="Wrap" />
            <cnt:CntIsdTextBox x:Name="TxtSevkiyatNotu" Height="35" Text="{Binding Path=SevkiyatNotu}" TextWrapping="Wrap" />
            <cnt:CntIsdTextBox x:Name="TxtPlanlamaNotu" Height="35" Text="{Binding Path=PlanlamaNotu}" TextWrapping="Wrap" />
            <cnt:CntIsdTextBox x:Name="TxtİcTicaretNotu" Height="35" Text="{Binding Path=IcTicaretNotu}" TextWrapping="Wrap" />
            <cnt:CntIsdTextBox x:Name="TxtDisTicaretNotu" Height="35" Text="{Binding Path=DisTicaretNotu}" TextWrapping="Wrap" />
            <cnt:CntIsdTextBox x:Name="TxtMuhasebeNotu" Height="35" Text="{Binding Path=MuhasebeNotu}" TextWrapping="Wrap" />
            <cnt:CntIsdTextBox x:Name="TxtNumuneNotu" Height="35" Text="{Binding Path=NumuneNotu}" TextWrapping="Wrap" />
            <cnt:CntIsdTextBox x:Name="TxtTerminNotu" Height="35" Text="{Binding Path=TerminNotu}" TextWrapping="Wrap" />
        </StackPanel>
        <Border Grid.ColumnSpan="8" Grid.Row="2" >
            <DataGrid x:Name="DataGridSiparisDetay" IsReadOnly="True" MinHeight="100" AutoGenerateColumns="False" SelectionChanged="DataGridSiparisDetay_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Sira}" Header="Sıra" Width="Auto" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Malın Cinsi" Width="200">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <cnt:CntSelectBox ItemsSource="{Binding Path=ListMamuller}" Height="25" DisplayMember="Kodu" BindIdPath="TipMalzemeId" SelectedValuePath="Id" Columns="Kodu,Kodu;Adı,Adi" FiltreAdi="Kodu" SelectedItemChanged="CntSelectBox_SelectedItemChanged" ItemNotSelected="CntSelectBox_ItemNotSelected"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Resim" Name="BtnTipResimGoster" Click="BtnTipResimGoster_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Miktar" Width="50">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBox x:Name="TxtMiktar" Text="{Binding Miktar,UpdateSourceTrigger=PropertyChanged}" Background="#FFCECECE"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Brm Fiyat" Width="80">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBox Text="{Binding BirimFiyat,UpdateSourceTrigger=PropertyChanged}" Background="#FFCECECE"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Döviz" Width="50" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <ComboBox x:Name="ComboBoxDöviz" ItemsSource="{Binding ListDoviz}" SelectedIndex="0" DisplayMemberPath="Aciklama" SelectedValuePath="Id" SelectedValue="{Binding DovizId,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Background="White" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Top Metre" Width="70">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBox x:Name="TxtTopMetre" Text="{Binding TopMetre,UpdateSourceTrigger=PropertyChanged}" Background="#FFCECECE"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Parçalı Top" Width="90" Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <ComboBox x:Name="ComboBoxParcaliTop" Text="{Binding Path=ParcaliTop, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBoxItem Content="Tek Parçalı"/>
                                    <ComboBoxItem Content="Çift Parçalı"/>
                                    <ComboBoxItem Content="Çok Parçalı"/>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Finish" Binding="{Binding SecilenFinishAdi}" Width="75"/>
                    <DataGridTextColumn Header="Rzrv Miktarı" Binding="{Binding RezerveMetre}" Width="75" Visibility="Hidden"/>
                    <DataGridTemplateColumn Header="Termin Tarihi" Width="80">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <DatePicker x:Name="DpTerminTarihi" SelectedDate="{Binding Path=TerminTarihi, UpdateSourceTrigger=PropertyChanged}" />                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Sevk Miktarı" Binding="{Binding SevkMiktar}" Width="75"/>
                    <DataGridTemplateColumn Header="Durum">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <ComboBox x:Name="ComboBoxDurum" Height="25" SelectedValuePath="Content" SelectedValue="{Binding Durum,UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBoxItem Content="Açık"/>
                                    <ComboBoxItem Content="Kapalı"/>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Koleksiyon">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <ComboBox x:Name="ComboBoxKoleksiyon" Height="25" SelectedValuePath="Content" SelectedValue="{Binding KoleksiyonAdi,UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBoxItem Content=""/>
                                    <ComboBoxItem Content="Duomo"/>
                                    <ComboBoxItem Content="Scala"/>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Button x:Name="BtnFinishSec" Content="Finish" Click="BtnFinishSec_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Button x:Name="BtnTest" Content="Test" Click="BtnTest_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Button x:Name="BtnStokDetay" Content="Stok" Click="BtnStokDetay_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Button x:Name="BtnUrunSil" Content="Sil" Click="BtnUrunSil_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Lab.Renk No" Width="80">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBox x:Name="TxtLabRenkNo" Text="{Binding LabRenkNo,UpdateSourceTrigger=PropertyChanged}" Background="#FFCECECE"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="Ref Tip No" Width="75">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBox Background="#FFCECECE" MaxLength="50" Text="{Binding RefTipNo,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ref Tip Adı" Width="75">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBox Background="#FFCECECE" MaxLength="250" Text="{Binding RefTipAdi,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ref Renk No" Width="75">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBox Background="#FFCECECE" MaxLength="50" Text="{Binding RefRenkNo,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ref Renk Adı" Width="75">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBox Background="#FFCECECE" MaxLength="250" Text="{Binding RefRenkAdi,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ref Barkod" Width="75">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBox Background="#FFCECECE" MaxLength="50" Text="{Binding RefBarkod,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>
        <Border x:Name="DetaylarBorder" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="3" > 
            <Grid>
                <TabControl FontSize="14" Width="Auto" Visibility="Hidden">
                    <TabItem Header="Finish Kartları" Visibility="Hidden" >
                        <DataGrid AutoGenerateColumns="False" Name="DGridFinishKartlari">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Kodu" IsReadOnly="True" Width="Auto" Binding="{Binding FinishAdi}" />                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Durum" Visibility="Hidden"  >
                        <Grid>
                            <TabControl>
                                <TabItem Header="Ham Kumaş" >
                                    <DataGrid>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Tip No" Width="Auto" IsReadOnly="True"/>
                                            <DataGridTextColumn  Header="Metre" Width="Auto" IsReadOnly="True"/>
                                            <DataGridTextColumn  Header="Kalite" Width="Auto" IsReadOnly="True"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem Header="Partileme">
                                    <DataGrid>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Tip No" Width="Auto" IsReadOnly="True"/>
                                            <DataGridTextColumn  Header="Metre" Width="Auto" IsReadOnly="True"/>
                                            <DataGridTextColumn  Header="Kalite" Width="Auto" IsReadOnly="True"/>
                                            <DataGridTextColumn  Header="Parti No" Width="Auto" IsReadOnly="True"/>
                                            <DataGridTextColumn  Header="Finish Kodu" Width="Auto" IsReadOnly="True"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem Header="Boyahane">
                                    <DataGrid>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn  Header="Parti No" Width="Auto" IsReadOnly="True"/>
                                            <DataGridTextColumn  Header="Metre" Width="Auto" IsReadOnly="True"/>
                                            <DataGridTextColumn  Header="Process" Width="Auto" IsReadOnly="True"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem Header="Mamül Kumaş">
                                    <DataGrid>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Tip No" Width="Auto" IsReadOnly="True"/>
                                            <DataGridTextColumn  Header="Metre" Width="Auto" IsReadOnly="True"/>
                                            <DataGridTextColumn  Header="Kalite" Width="Auto" IsReadOnly="True"/>
                                            <DataGridTextColumn  Header="Parti No" Width="Auto" IsReadOnly="True"/>
                                            <DataGridTextColumn  Header="Renk No" Width="Auto" IsReadOnly="True"/>
                                            <DataGridTextColumn  Header="Finish Kodu" Width="Auto" IsReadOnly="True"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem Header="Sevk">
                                    <DataGrid>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Tip No" Width="Auto" IsReadOnly="True"/>
                                            <DataGridTextColumn  Header="Renk No" Width="Auto" IsReadOnly="True"/>
                                            <DataGridTextColumn  Header="Finish Kodu" Width="Auto" IsReadOnly="True"/>
                                            <DataGridTextColumn  Header="Brüt Metre" Width="Auto" IsReadOnly="True"/>
                                            <DataGridTextColumn  Header="Net Metre" Width="Auto" IsReadOnly="True"/>
                                            <DataGridTextColumn  Header="Tarih" Width="Auto" IsReadOnly="True"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem Header="İade">
                                    <DataGrid>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn  Header="Miktar" Width="Auto" IsReadOnly="True"/>
                                            <DataGridTextColumn  Header="Tarih" Width="Auto" IsReadOnly="True"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                            </TabControl>
                            
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
        <Button Content="Yazdır" Grid.Column="6" Grid.Row="3" Height="24" Width="80"  Name="BtnYazdir" Click="BtnYazdir_Click"/>
        <Button Content="Kaydet" Grid.Column="7" Grid.Row="3" Height="24" Name="BtnKaydet" Click="BtnKaydet_Click" />
        <Button Content="Satır Ekle" Grid.Column="0" Grid.Row="3" Height="25" HorizontalAlignment="Left" Name="BtnSatirEkle" Click="BtnSatirEkle_Click" VerticalAlignment="Top" Width="75" />
        <toolkit:ChildWindow x:Name="ChildStokDetay" IsModal="True" WindowStartupLocation="Center" Grid.RowSpan="100" Grid.ColumnSpan="100" >
            <Grid>
                <TabControl>
                    <TabItem Header="Stok">
                        <telerik:RadGridView Name="DGridStokDetay" Height="450" Width="600" Grid.Row="0" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False"  IsReadOnly="True" ShowGroupPanel="False"
                                             ShowGroupFooters="True" ShowColumnFooters="True" Background="#FFF0F0F0" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="Barkod" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Barkod}" >
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:CountFunction Caption="Adet : " />
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="Barkod Müşterisi" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding MusteriAdi}"/>
                                <telerik:GridViewDataColumn Header="Tip" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding TipNo}" />
                                <telerik:GridViewDataColumn Header="Renk" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding RenkNo}" />
                                <telerik:GridViewDataColumn Header="Net Metre" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding NetMetre}" >
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="Metre" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Metre}">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="Kalite" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding KalitePuan}" />
                                <telerik:GridViewDataColumn Header="Açıklama" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Aciklama}" />
                                <telerik:GridViewDataColumn Width="50" IsVisible="False">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="BtnRezerve" Content="Rezerve Et" Click="BtnRezerve_Click" />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                        <!--<DataGrid Name="DGridStokDetay" MinHeight="150" MinWidth="300" Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Barkod Müşterisi" Width="Auto" IsReadOnly="True" Binding="{Binding MusteriAdi}" />
                                <DataGridTextColumn Header="Tip" Width="Auto" IsReadOnly="True" Binding="{Binding TipNo}" />
                                <DataGridTextColumn Header="Renk" Width="Auto" IsReadOnly="True" Binding="{Binding RenkNo}" />
                                <DataGridTextColumn Header="Metre" Width="Auto" IsReadOnly="True" Binding="{Binding Metre}" />
                                <DataGridTextColumn Header="Kalite" Width="Auto" IsReadOnly="True" Binding="{Binding KalitePuan}" />
                                <DataGridTextColumn Header="Barkod" Width="Auto" IsReadOnly="True" Binding="{Binding Barkod}" />
                                <DataGridTextColumn Header="Açıklama" Width="Auto" IsReadOnly="True" Binding="{Binding Aciklama}" />
                                <DataGridTemplateColumn Width="50" Visibility="Hidden">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="BtnRezerve" Content="Rezerve Et" Click="BtnRezerve_Click" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>-->
                    </TabItem>
                    <TabItem Header="Rezerveler" Visibility="Hidden">
                        <DataGrid Name="DGridRezerveler" MinHeight="150" MinWidth="300" Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Rezerve Müşterisi" Width="Auto" IsReadOnly="True" Binding="{Binding RezerveMusterisi}" />
                                <DataGridTextColumn Header="Barkod Müşterisi" Width="Auto" IsReadOnly="True" Binding="{Binding MusteriAdi}" />
                                <DataGridTextColumn Header="Tip" Width="Auto" IsReadOnly="True" Binding="{Binding TipNo}" />
                                <DataGridTextColumn Header="Renk" Width="Auto" IsReadOnly="True" Binding="{Binding RenkNo}" />
                                <DataGridTextColumn Header="Metre" Width="Auto" IsReadOnly="True" Binding="{Binding Metre}" />
                                <DataGridTextColumn Header="Kalite" Width="Auto" IsReadOnly="True" Binding="{Binding KalitePuan}" />
                                <DataGridTextColumn Header="Barkod" Width="Auto" IsReadOnly="True" Binding="{Binding Barkod}" />
                                <DataGridTextColumn Header="Açıklama" Width="Auto" IsReadOnly="True" Binding="{Binding Aciklama}" />
                                <DataGridTemplateColumn Width="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="BtnRezerveIptal" Content="İptal" Click="BtnRezerveIptal_Click" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </Grid>
        </toolkit:ChildWindow>
        <toolkit:ChildWindow x:Name="ChildFinishSec" IsModal="True" WindowStartupLocation="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Grid.RowSpan="100">
            <Grid Width="auto" MinWidth="250" Height="400">
                <telerik:RadGridView AutoGenerateColumns="False"  Name="DGridFinishSec" Margin="0,1,0,0" MouseDoubleClick="DGridFinishSec_MouseDoubleClick"
                             IsReadOnly="False" ShowGroupPanel="False" telerik:StyleManager.Theme="Summer"  Grid.Row="0" Background="#FFF0F0F0">
                    <telerik:RadGridView.Columns>                        
                        <telerik:GridViewDataColumn Header="Finish" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding FinishAdi}"/>                                            
                    </telerik:RadGridView.Columns>                    
                </telerik:RadGridView>
            </Grid>
        </toolkit:ChildWindow>
    </Grid>
</UserControl>
