LKUI/LKUI/Details/DtlTalepKarsilama.xaml

<UserControl x:Class="LKUI.Details.DtlTalepKarsilama"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cnt="clr-namespace:LKUI.Controls"
             mc:Ignorable="d" 
             MinHeight="400" MinWidth="600"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="484" />
            <ColumnDefinition Width="222" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <cnt:CntIsdDataGrid x:Name="DGridKarsilananlar" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" FontSize="14" ItemsSourceChanged="DGridKarsilananlar_ItemsSourceChanged" DataContextChanged="DGridKarsilananlar_DataContextChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=MalzemeAdi}" Header="Malzeme" MinWidth="150" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Miktar}" Header="Miktar" MinWidth="60" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=BirimAdi}" Header="Birim" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=BirimId}" Header="BirimId" Width="Auto" IsReadOnly="True" Visibility="Hidden" />
                    <DataGridTextColumn Binding="{Binding Path=Fiyat}" Header="Fiyat" MinWidth="60" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Doviz}" Header="Döviz" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=DovizTutari}" Header="Tutar" MinWidth="60" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=FiyatTL}" Header="Fiyat(TL)" MinWidth="60" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Tutar}" Header="Tutar(TL)" MinWidth="60" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=MalzemeKodu}" Header="M.Kodu" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=BolumAdi}" Header="Bölüm" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Detay}" Header="Detay" Width="Auto" IsReadOnly="True"/>
                    <DataGridTemplateColumn x:Name="ClmnIptal" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Button x:Name="BtnUrunIptal" Content="İptal Et" Click="BtnUrunIptal_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="ClmnSil" Visibility="Hidden" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Button x:Name="BtnUrunSil" Content="Sil" Click="BtnUrunSil_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </cnt:CntIsdDataGrid>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Label Content="T.Tutar" FontWeight="Bold" FontSize="14"/>
                <Label Name="LblTutar" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
        <StackPanel Height="70" Name="StackIslem" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <Button Name="BtnIptal" Width="80" Margin="10" Content="İptaL" Click="BtnIptal_Click" />
            <Button Name="BtnOnayla" Width="80" Margin="10" Content="Onayla" Click="BtnOnayla_Click" />
            <Button Name="BtnYazdir" Width="0" Margin="10" Content="Yazdır" IsEnabled="False" Click="BtnYazdir_Click" />
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Name="GrdTermin">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35" />
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="334"/>
                <ColumnDefinition Width="372" />
            </Grid.ColumnDefinitions>
            <Label FontSize="14" Grid.Row="3">Ödeme Şekli</Label>
            <TextBox Name="TxtOdemeSekli" Grid.Row="3" Height="30" Margin="0,0,50,0" Grid.Column="1"/>
            <Label FontSize="14" Grid.Row="4">Termin Tarihi</Label>
            <DatePicker x:Name="DpTerminTarihi" Grid.Row="4" Grid.Column="1" Height="30" Width="150" HorizontalAlignment="Left"/>
            <Button Name="BtnTerminKaydet" Visibility="Hidden" Background="White" Grid.Column="4" Grid.Row="4" Content="Kaydet" Width="100" Height="30" HorizontalAlignment="Left" Margin="180,0,0,0" Click="BtnKaydet_Click" />
        </Grid>
    </Grid>
</UserControl>
