LKUI/LKUI/Details/DtlTalepMalzemeler.xaml

<UserControl x:Class="LKUI.Details.DtlTalepMalzemeler" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="515" MaxWidth="515" MinHeight="490" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DGridTalepler" Grid.Row="3" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=MalzemeKodu}" Header="Kodu" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=MalzemeAdi}" Header="Malzeme" MinWidth="150" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Miktar}" Header="Miktar" MinWidth="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=BirimAdi}" Header="Birim" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=BirimId}" Header="BirimId" Width="Auto" IsReadOnly="True" Visibility="Hidden" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
