LKUI/LKUI/ReportPages/PageReProcessRaporu.xaml

<UserControl x:Class="LKUI.ReportPages.PageReProcessRaporu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:tkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" 
             Loaded="UserControl_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10,1" >
            <DatePicker Name="DateIlkTarih"/>
            <DatePicker Name="DateSonTarih" Margin="10,0,0,0"/>
            <Button Name="BtnRaporla" Background="White" Click="BtnRaporla_Click" HorizontalAlignment="Left" Margin="10,0,0,0">
                <TextBlock Text="Rapor Getir" TextWrapping="Wrap" FontSize="14"/>
            </Button>
        </StackPanel>

        <telerik:RadGridView Grid.Row="1" Grid.RowSpan="3" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Name="DGridReProcess"
                             IsReadOnly="True" ShowGroupFooters="True" ShowColumnFooters="True" CanUserFreezeColumns="True" FrozenColumnCount="9" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Sipariş No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding SozlesmeNo}"/>
                <telerik:GridViewDataColumn Header="Parti No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding PartiNo}"/>
                <telerik:GridViewDataColumn Header="Müşteri" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding MusteriAdi}"/>
                <telerik:GridViewDataColumn Header="Sira" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Sira}"/>
                <telerik:GridViewDataColumn Header="Process" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding ProcessAdi}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Adet : "/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                
                <telerik:GridViewDataColumn Header="Metre" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Metre}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Makina" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding MakinaAdi}"/>
                <telerik:GridViewDataColumn Header="Renk No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding RenkNo}"/>
                <telerik:GridViewDataColumn Header="Tip No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding TipNo}"/>
                <telerik:GridViewDataColumn Header="Tarih" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tarih, StringFormat='dd.MM.yyyy'}"/>
                <telerik:GridViewDataColumn Header="Saat" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Saat, StringFormat='HH:mm:ss'}"/>
                <telerik:GridViewDataColumn Header="Ç.Tarih" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding CikisTarih, StringFormat='dd.MM.yyyy'}"/>
                <telerik:GridViewDataColumn Header="Ç.Saat" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding CikisSaat, StringFormat='HH:mm:ss'}"/>
                <telerik:GridViewDataColumn Header="Personel" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding PersonelAdi}"/>
                <telerik:GridViewDataColumn Header="Renk Varyant" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding RenkVaryant}"/>
                <telerik:GridViewDataColumn Header="Tip Varyant" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding TipVaryant}"/>
                <telerik:GridViewDataColumn Header="Açıklama" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Aciklama}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</UserControl>
