LKUI/LKUI/ReportPages/PageHamMaliyetHesap.xaml

<UserControl x:Class="LKUI.Pages.PageHamMaliyetHesap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Loaded="UserControl_Loaded"
             mc:Ignorable="d" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="354" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <telerik:RadGridView telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Name="DGridHamMaliyet" IsReadOnly="False" ShowGroupFooters="True" 
                             ShowColumnFooters="True" ShowGroupPanel="False" Background="#FFF0F0F0" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" 
                             DataLoadMode="Asynchronous" SelectionMode="Extended" Grid.Row="2">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TipNo}" Header="TİP" MinWidth="100" Width="Auto" IsReadOnly="True">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction></telerik:CountFunction>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NazariAtki}" Width="100"  IsReadOnly="True" HeaderTextAlignment="Left">
                    <telerik:GridViewDataColumn.Header>
                        <TextBlock Text="NAZ. UR.                         ATKI/TZG.S" TextWrapping="Wrap" TextAlignment="Center"/>
                    </telerik:GridViewDataColumn.Header>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FiiliUretimAtilanAtkiSayisi}" Width="100" IsReadOnly="True">
                    <telerik:GridViewDataColumn.Header>
                        <TextBlock Text="FİİLİ ÜRETİM 1000 ATKI" TextWrapping="Wrap" TextAlignment="Center"/>
                    </telerik:GridViewDataColumn.Header>
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DaireRandimani}" Width="100" IsReadOnly="True" >
                    <telerik:GridViewDataColumn.Header>
                        <TextBlock Text="DAİRE        RAND.%" TextWrapping="Wrap" TextAlignment="Center"/>
                    </telerik:GridViewDataColumn.Header>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding IscilikDagitimKatsayisi,StringFormat='{}{0:###,##0.00}'}" Width="100" IsReadOnly="True" TextAlignment="Right">
                    <telerik:GridViewDataColumn.Header>
                        <TextBlock Text="İŞÇİLİK  DAĞ.KAT."  TextWrapping="Wrap" TextAlignment="Center"/>
                    </telerik:GridViewDataColumn.Header>
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding GenelUretimDagitimKatsayisi,StringFormat='{}{0:###,##0.00}'}" Width="100" IsReadOnly="True" TextAlignment="Right">
                    <telerik:GridViewDataColumn.Header>
                        <TextBlock Text="G.Ü.G.   DAĞ.KAT." TextWrapping="Wrap" TextAlignment="Center"/>
                    </telerik:GridViewDataColumn.Header>
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ItemsSource>
                        <CompositeCollection>
                            <MenuItem Name="MIExcel" Header="Excel'e Aktar" Click="MIExcel_Click" Height="25" FontSize="15"/>
                        </CompositeCollection>
                    </ContextMenu.ItemsSource>
                </ContextMenu>
            </telerik:RadGridView.ContextMenu>
        </telerik:RadGridView>
        <Label Content="Ay : " Height="28" HorizontalAlignment="Left" Margin="5,2,0,0"  VerticalAlignment="Center" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="50,0,0,0" Name="cmbAy" VerticalAlignment="Center" Width="120" Background="White" DisplayMemberPath="Adi"/>
        <Label Content="Yıl : " Height="28" HorizontalAlignment="Left" Margin="5,2,0,0"  VerticalAlignment="Center" Grid.Row="1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="50,0,0,0" Name="cmbYil" VerticalAlignment="Center" Width="120" Background="White" Grid.Row="1" DisplayMemberPath="Adi"/>
        <Button Name="BtnGoster" Background="White" HorizontalAlignment="Left" Margin="186,10,0,8" Grid.RowSpan="2" Click="BtnGoster_Click">
            <TextBlock Text="  Göster  " TextWrapping="Wrap" FontSize="14"/>
        </Button>
        <Button Name="BtnHesapla" Background="White" HorizontalAlignment="Left" Margin="262,10,0,8" Grid.RowSpan="2" Click="BtnHesapla_Click">
            <TextBlock Text=" Hesapla " TextWrapping="Wrap" FontSize="14"/>
        </Button>
    </Grid>
</UserControl>
