LKUI/LKUI/ReportPages/PageKimyasalSarfiyatTipBazli.xaml

<UserControl x:Class="LKUI.ReportPages.PageKimyasalSarfiyatTipBazli"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Loaded="UserControl_Loaded"
             mc:Ignorable="d" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="148*" />
            <RowDefinition Height="122*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10,1" >
            <Label Content="Yıl:" Height="28" HorizontalAlignment="Left"  Name="label1" VerticalAlignment="Top" Margin="3,0,0,0"/>
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Name="CmbYil" VerticalAlignment="Center" Width="82">
                <ComboBoxItem Content="2012" />
                <ComboBoxItem Content="2013" />
                <ComboBoxItem Content="2014" />
                <ComboBoxItem Content="2015" />
                <ComboBoxItem Content="2016" />
                <ComboBoxItem Content="2017" />
                <ComboBoxItem Content="2018" />
                <ComboBoxItem Content="2019" />
                <ComboBoxItem Content="2020" />
                <ComboBoxItem Content="2021" />
                <ComboBoxItem Content="2022" />
                <ComboBoxItem Content="2023" />
            </ComboBox>
            <Label Content="Ay:" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label2" VerticalAlignment="Top" />
            <ComboBox Height="24" HorizontalAlignment="Left" Margin="10,0,0,0" Name="CmbAy" VerticalAlignment="Center" Width="92">
                <ComboBoxItem Content="Ocak" />
                <ComboBoxItem Content="Şubat" />
                <ComboBoxItem Content="Mart" />
                <ComboBoxItem Content="Nisan" />
                <ComboBoxItem Content="Mayıs" />
                <ComboBoxItem Content="Haziran" />
                <ComboBoxItem Content="Temmuz" />
                <ComboBoxItem Content="Ağustos" />
                <ComboBoxItem Content="Eylül" />
                <ComboBoxItem Content="Ekim" />
                <ComboBoxItem Content="Kasım" />
                <ComboBoxItem Content="Aralık" />
            </ComboBox>
            <Button Name="BtnRaporla" Background="White" Click="BtnRaporla_Click" HorizontalAlignment="Left" Margin="10,0,0,0">
                <TextBlock Text="Rapor Getir" TextWrapping="Wrap" FontSize="14"/>
            </Button>
        </StackPanel>
        <telerik:RadGridView telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Name="DGridRapor" IsReadOnly="True" ShowGroupFooters="True" ShowColumnFooters="True"  Background="#FFF0F0F0" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" Grid.Row="1" Grid.RowSpan="2" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Kodu}" Header="Kodu" Width="Auto" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Adi}" Header="Kimyasal" Width="Auto" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TipNo}" Header="Tip No" Width="Auto" IsReadOnly="True"/>                
                <telerik:GridViewDataColumn DataMemberBinding="{Binding HarcananBoyaKg}" Header="Harcanan Boya (Kg)" Width="Auto" IsReadOnly="True">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Boya Kg: " ResultFormatString="{}{0:###,##0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding HarcananKimyasalKg}" Header="Harcanan Kimyasal (Kg)" Width="Auto" IsReadOnly="True">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Kimyasal Kg: " ResultFormatString="{}{0:###,##0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BirimFiyat}" Header="Birim Fiyat" Width="Auto" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TutarBoya}" Header="Tutar Boya" Width="Auto" IsReadOnly="True">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Tutar Boya: " ResultFormatString="{}{0:###,##0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TutarKimyasal}" Header="Tutar Kimyasal" Width="Auto" IsReadOnly="True">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Tutar Kimyasal: " ResultFormatString="{}{0:###,##0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ItemsSource>
                        <CompositeCollection>
                            <MenuItem Name="MIExcel" Header="Excel'e Aktar" Click="MIExcel_Click" Height="25" FontSize="15"/>
                        </CompositeCollection>
                    </ContextMenu.ItemsSource>
                </ContextMenu>
            </telerik:RadGridView.ContextMenu>
        </telerik:RadGridView>

    </Grid>
</UserControl>
