LKUI/LKUI/ReportPages/PageTerminYonetimRaporu.xaml

<UserControl x:Class="LKUI.ReportPages.PageTerminYonetimRaporu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="Sipariş Bazlı">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="BtnSiparisRaporla" Background="White" Grid.Row="0" Grid.Column="0" Margin="10,1" Click="BtnSiparisRaporla_Click" HorizontalAlignment="Left">
                    <TextBlock Text="Rapor Getir" TextWrapping="Wrap" FontSize="14"/>
                </Button>
                <telerik:RadGridView Grid.Row="1" Grid.RowSpan="3" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Name="DGridSiparis" IsReadOnly="True" ShowGroupFooters="True" 
                             ShowColumnFooters="True"  Background="#FFF0F0F0" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding MusteriAdi}" Header="Müşteri" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:CountFunction/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SozlesmeNo}" Header="Sipariş No" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Durum}" Header="Durum" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Tarih, StringFormat='dd.MM.yyyy'}" Header="Sipariş Tarihi" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding TerminTarihi, StringFormat='dd.MM.yyyy'}" Header="Termini" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding KapanmaTarihi, StringFormat='dd.MM.yyyy'}" Header="Kapanma Tarihi" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn Name="ClmSiparisGecikme" DataMemberBinding="{Binding Gecikme}" Header="Gecikme" Width="Auto" IsReadOnly="True"/>
                    </telerik:RadGridView.Columns>
                    <telerik:RadGridView.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.ItemsSource>
                                <CompositeCollection>
                                    <MenuItem Name="MISiparisToExcel" Header="Excel'e Aktar" Click="MISiparisToExcel_Click" Height="25" FontSize="15"/>
                                </CompositeCollection>
                            </ContextMenu.ItemsSource>
                        </ContextMenu>
                    </telerik:RadGridView.ContextMenu>
                </telerik:RadGridView>
            </Grid>
        </TabItem>
        <TabItem Header="Satır Bazlı" Name="TabSatir">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="BtnSatirRaporla" Background="White" Grid.Row="0" Grid.Column="0" Margin="10,1" Click="BtnSatirRaporla_Click" HorizontalAlignment="Left">
                    <TextBlock Text="Rapor Getir" TextWrapping="Wrap" FontSize="14"/>
                </Button>
                <telerik:RadGridView Grid.Row="1" Grid.RowSpan="3" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Name="DGridSatir" IsReadOnly="True" ShowGroupFooters="True" 
                             ShowColumnFooters="True"  Background="#FFF0F0F0" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding MusteriAdi}" Header="Müşteri" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:CountFunction/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SozlesmeNo}" Header="Sipariş No" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding TipNo}" Header="Tip No" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding RenkNo}" Header="Renk No" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SiparisMetre}" Header="Sipariş Metre" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding SevkMetre}" Header="Sevk Metre" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Kalan}" Header="Kalan" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>-->
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Durum}" Header="Durum" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding TerminTarihi, StringFormat='dd.MM.yyyy'}" Header="Termini" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding KapanmaTarihi, StringFormat='dd.MM.yyyy'}" Header="Kapanma Tarihi" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn Name="ClmSatirGecikme" DataMemberBinding="{Binding Gecikme}" Header="Gecikme" Width="Auto" IsReadOnly="True"/>
                    </telerik:RadGridView.Columns>
                    <telerik:RadGridView.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.ItemsSource>
                                <CompositeCollection>
                                    <MenuItem Name="MISatirToExcel" Header="Excel'e Aktar" Click="MISatirToExcel_Click" Height="25" FontSize="15"/>
                                </CompositeCollection>
                            </ContextMenu.ItemsSource>
                        </ContextMenu>
                    </telerik:RadGridView.ContextMenu>
                </telerik:RadGridView>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
