LKUI/LKUI/ReportPages/PageMamulSevkiyatRaporu.xaml

<UserControl x:Class="LKUI.ReportPages.PageMamulSevkiyatRaporu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Loaded="Page_Loaded"
	 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10,1" >
            <DatePicker Name="DateIlkTarih"/>
            <DatePicker Name="DateSonTarih" Margin="10,0,0,0"/>
            <Button Name="BtnRaporla" Background="White" Click="BtnRaporla_Click" HorizontalAlignment="Left" Margin="10,0,0,0">
                <TextBlock Text="Rapor Getir" TextWrapping="Wrap" FontSize="14"/>
            </Button>
        </StackPanel>
        <telerik:RadGridView telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Name="DGridRapor" IsReadOnly="True" ShowGroupFooters="True" ShowColumnFooters="True"  Background="#FFF0F0F0" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" Grid.Row="1">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Barkod}" Header="Barkod">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TipNo}" Header="Tip No"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BrutMetre}" Header="Brüt Metre">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding RenkNo}" Header="Renk No"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Parca}" Header="Parça Yazısı"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ParcaMetre}" Header="Parça Sayısı"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NetMetre}" Header="Net Metre">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding KaliteAdet}" Header="Kalite"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DesenNo}" Header="Desen"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DyeBatchNo}" Header="Dye Batch No"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PartiNo}" Header="Parti No"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding KoleksiyonAdi}" Header="Koleksiyon"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding MusteriAdi}" Header="Müşteri"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Tarih}" Header="Tarih"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BelgeNo}" Header="Belge No"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Aciklama}" Header="Açıklama"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SevkEdenAdi}" Header="Personel"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SozlesmeNo}" Header="Sipariş No"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding KarsiReferansNo}" Header="Karşı Ref.No"/>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ItemsSource>
                        <CompositeCollection>
                            <MenuItem Name="MIExcel" Header="Excel'e Aktar" Click="MIExcel_Click" Height="25" FontSize="15"/>
                        </CompositeCollection>
                    </ContextMenu.ItemsSource>
                </ContextMenu>
            </telerik:RadGridView.ContextMenu>
        </telerik:RadGridView>
    </Grid>
</UserControl>
