LKUI/LKUI/ReportPages/PageYaslandirmaHam.xaml

<UserControl x:Class="LKUI.ReportPages.PageYaslandirmaHam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10,1" >
            <DatePicker Name="DateIlkTarih"/>
            <DatePicker Name="DateSonTarih" Margin="10,0,0,0"/>
            <Button Name="BtnRaporla" Background="White" Click="BtnRaporla_Click" HorizontalAlignment="Left" Margin="10,0,0,0">
                <TextBlock Text="Rapor Getir" TextWrapping="Wrap" FontSize="14"/>
            </Button>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Barkod">
                <telerik:RadGridView Grid.Row="1" Name="DGridHamStok" Grid.RowSpan="3" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False"
                                     IsReadOnly="True" ShowGroupFooters="True" ShowColumnFooters="True" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn  Header="Barkod" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Barkod}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:CountFunction Caption="Adet : "/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="Tip No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding TipNo}"/>
                        <telerik:GridViewDataColumn  Header="Kalite" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding KaliteAdet}"/>
                        <telerik:GridViewDataColumn  Header="Net Metre" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding NetMetre}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="Tarih" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tarih, StringFormat='dd.MM.yyyy'}"/>
                        <telerik:GridViewDataColumn  Header="Beklediği Gun" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding BeklemeGunu}"/>
                    </telerik:RadGridView.Columns>
                    <telerik:RadGridView.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.ItemsSource>
                                <CompositeCollection>
                                    <MenuItem Name="MIExcel" Header="Excel'e Aktar" Click="MIExcel_Click" Height="25" FontSize="15"/>
                                </CompositeCollection>
                            </ContextMenu.ItemsSource>
                        </ContextMenu>
                    </telerik:RadGridView.ContextMenu>
                </telerik:RadGridView>
            </TabItem>
            <TabItem Header="Tip">
                <telerik:RadGridView Grid.Row="1" Grid.RowSpan="3" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Name="DGridTip" IsReadOnly="True" ShowGroupFooters="True" 
                             ShowColumnFooters="True"  Background="#FFF0F0F0" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding TipNo}" Header="Tip No" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:CountFunction/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding KaliteAdet}" Header="Kalite" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding NetMetre}" Header="Net Metre" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Tarih, StringFormat='dd.MM.yyyy'}" Header="Tarih" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding BeklemeGunu}" Header="Beklediği Gün" Width="Auto" IsReadOnly="True"/>
                    </telerik:RadGridView.Columns>
                    <telerik:RadGridView.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.ItemsSource>
                                <CompositeCollection>
                                    <MenuItem Name="MITipToExcel" Header="Excel'e Aktar" Click="MITipToExcel_Click" Height="25" FontSize="15"/>
                                </CompositeCollection>
                            </ContextMenu.ItemsSource>
                        </ContextMenu>
                    </telerik:RadGridView.ContextMenu>
                </telerik:RadGridView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
