LKUI/LKUI/ReportPages/PageReceteDegisiklikleriniOnaylama.xaml

<UserControl x:Class="LKUI.ReportPages.PageReceteDegisiklikleriniOnaylama"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <telerik:RadGridView Grid.Row="0" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Name="DGridReceteDegisiklikleri" ShowGroupFooters="True" ShowColumnFooters="True"  Background="#FFF0F0F0" CanUserFreezeColumns="True" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" ShowGroupPanel="False" SelectionMode="Extended" FrozenColumnCount="5">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding logTuruAdi}" Header="Log Turu"/>
                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding ReceteNo}" Header="Reçete No">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Adet :"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Kodu}" Header="Reçete Renk Kodu"/>
                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding KumasRenkKodu}" Header="Renk Kartı Kodu"/>
                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Islem}" Header="İşlem"/>
                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding PersonelY}" Header="Personel"/>
                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding OnayBirPersonelAdi}" Header="Onay1"/>
                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding OnayBirTarih}" Header="Onay1 Tarih"/>
                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding OnayIkiPersonelAdi}" Header="Onay2"/>
                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding OnayIkiTarih}" Header="Onay2 Tarih"/>
                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tarih, StringFormat='dd.MM.yyyy'}" Header="Tarih"/>
                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Saat, StringFormat='HH:mm:ss'}" Header="Saat"/>
                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding OranE}" Header="E.Oran"/>
                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding OranY}" Header="Y.Oran"/>
                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding KimyasalE}" Header="E.Kimyasal"/>
                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding KimyasalY}" Header="Y.Kimyasal"/>
                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding GrLtOranE}" Header="E.Gr/Lt Oran"/>
                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding GrLtOranY}" Header="Y.Gr/Lt Oran"/>
                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding MiktarE}" Header="E.Miktar"/>
                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding MiktarY}" Header="Y.Miktar"/>
                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding TipY}" Header="Y.Tip"/>
                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding RBoyaKimyaE}" Header="E.BoyaKimya"/>
                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding RBoyaKimyaY}" Header="Y.BoyaKimya"/>
                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding RAciklamaE}" Header="E.AciklamaRK"/>
                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding RAciklamaY}" Header="Y.AciklamaRK"/>
                <telerik:GridViewSelectColumn/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Name="BtnOnay" Content="Onayla" Click="BtnOnay_Click" Width="75" />
        </StackPanel>
    </Grid>
</UserControl>
