LKUI/LKUI/ReportPages/PageTezgahRandimanRapor.xaml

<UserControl x:Class="LKUI.ReportPages.PageTezgahRandimanRapor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  d:DesignHeight="600" d:DesignWidth="800" Loaded="Page_Loaded"
	 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10,1" >
            <DatePicker Name="DateIlkTarih"/>
            <DatePicker Name="DateSonTarih" Margin="10,0,0,0"/>
            <Button Name="BtnRaporla" Background="White" Click="BtnRaporla_Click" HorizontalAlignment="Left" Margin="10,0,0,0">
                <TextBlock Text="Rapor Getir" TextWrapping="Wrap" FontSize="14"/>
            </Button>
        </StackPanel>
        <telerik:RadGridView telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Name="DGridRapor" IsReadOnly="True" ShowGroupFooters="True" ShowColumnFooters="True"  Background="#FFF0F0F0" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" Grid.Row="1">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Tarih,StringFormat='dd.MM.yyyy'}" Header="Tarih"  />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TezgahNo}" Header="Tezgah No"/>              
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Model}" Header="Model"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TipNo}" Header="Tip No"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Devir}" Header="Devir"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding MaksDevir}" Header="Maks.Devir"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding AtkiSiklik}" Header="Atkı Sıklık"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Postasi}" Header="Posta"/>                
                <telerik:GridViewDataColumn DataMemberBinding="{Binding AtkiSayisi}" Header="Atkı Sayısı">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TeorikAtki}" Header="Teorik Atkı"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DokunanMetre}" Header="Dokunan Metre">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DurussuzRandiman}" Header="Duruşsuz Randıman (%)">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:AverageFunction ResultFormatString="{}{0:###,##0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DurusluRandiman}" Header="Duruşlu Randıman (%)">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:AverageFunction ResultFormatString="{}{0:###,##0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DurusSuresi}" Header="Duruş Süresi">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Dokumaci}" Header="Dokumacı"/>    
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ItemsSource>
                        <CompositeCollection>
                            <MenuItem Name="MIExcel" Header="Excel'e Aktar" Click="MIExcel_Click" Height="25" FontSize="15"/>
                        </CompositeCollection>
                    </ContextMenu.ItemsSource>
                </ContextMenu>
            </telerik:RadGridView.ContextMenu>
        </telerik:RadGridView>
    </Grid>
</UserControl>
