LKUI/LKUI/ReportPages/PageFasonSepeti.xaml

<UserControl x:Class="LKUI.ReportPages.PageFasonSepeti"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  d:DesignHeight="300" d:DesignWidth="300" Loaded="Page_Loaded"
	 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid>
        <telerik:RadGridView telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Name="DGridFasonSepeti" IsReadOnly="True" ShowGroupFooters="True" ShowColumnFooters="True"  Background="#FFF0F0F0" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" Grid.Row="1">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PartiNo}" Header="PartiNo">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SozlesmeNo}" Header="Sipariş No"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Musteri}" Header="Müşteri"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TipNo}" Header="Tip No"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding RenkNo}" Header="Renk No"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProcessAdi}" Header="Process"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PartiMetre}" Header="Planlanan Metre"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding AcilmisHamKumas}" Header="Açılmış Ham Kumaş">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FasonaSevkMetre}" Header="Fasona Sevk Metre">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FasondanGelenMetre}" Header="Fasondan Gelen Metre">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TipVaryant}" Header="Tip Varyant"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding RenkVaryant}" Header="Renk Varyant"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Fasoncu}" Header="Tedarikçi"/>                               
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ItemsSource>
                        <CompositeCollection>
                            <MenuItem Name="MIExcel" Header="Excel'e Aktar" Click="MIExcel_Click" Height="25" FontSize="15"/>
                        </CompositeCollection>
                    </ContextMenu.ItemsSource>
                </ContextMenu>
            </telerik:RadGridView.ContextMenu>
        </telerik:RadGridView>
    </Grid>
</UserControl>
