LKUI/LKUI/ReportPages/PageHamRapor.xaml

<UserControl x:Class="LKUI.Pages.PageHamRapor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      mc:Ignorable="d" 
      d:DesignHeight="291" d:DesignWidth="1000"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Button Name="BtnRaporla" Background="White" Grid.Row="0" Grid.Column="0" Margin="10,1" Click="BtnRaporla_Click" HorizontalAlignment="Left">
            <TextBlock Text="Rapor Getir" TextWrapping="Wrap" FontSize="14"/>
        </Button>
        <telerik:RadGridView Grid.Row="1" Name="DGridHamStok" Grid.RowSpan="3" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False"
                             IsReadOnly="True" ShowGroupFooters="True" ShowColumnFooters="True" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn  Header="Barkod" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Barkod}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Adet : "/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="Plan Durum" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding PlanDurum}"/>
                <telerik:GridViewDataColumn  Header="Tezgah No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding TezgahNo}"/>
                <telerik:GridViewDataColumn  Header="Tip No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding TipNo}"/>
                <telerik:GridViewDataColumn  Header="Kumaş Cinsi" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding KumasCinsi}"/>
                <telerik:GridViewDataColumn  Header="Tür" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tur}"/>
                <telerik:GridViewDataColumn  Header="Brüt Kg" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Kg}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="Brüt Metre" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Metre}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="Net Metre" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding NetMetre}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="Kalite Adet Sayı" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding HataAdet}"/>
                <telerik:GridViewDataColumn  Header="Kalite Adet" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding KaliteAdet}"/>
                <telerik:GridViewDataColumn  Header="Kalite Puan Sayı" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding KalitePuanDeger}"/>
                <telerik:GridViewDataColumn  Header="Kalite Puan" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding KalitePuan}"/>
                <telerik:GridViewDataColumn  Header="Kafes" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding KafesAdi}"/>
                <telerik:GridViewDataColumn  Header="Depo" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Depo}"/>
                <telerik:GridViewDataColumn  Header="Kafes Sıra" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding KafesDikeyKodu}"/>
                <telerik:GridViewDataColumn  Header="Varyant" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Varyant}"/>
                <telerik:GridViewDataColumn  Header="Açıklama" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Aciklama}"/>
                <telerik:GridViewDataColumn  Header="Kaliteci" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding KaliteciAdi}"/>
                <telerik:GridViewDataColumn  Header="Hata Listesi" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding HataList}"/>
                <telerik:GridViewDataColumn  Header="Stok Kodu" Width="Auto" IsReadOnly="True" IsVisible="False"/>
                <telerik:GridViewDataColumn  Header="Dokumacı" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding DokumaciAdi}"/>
                <telerik:GridViewDataColumn  Header="Üretim Tipi" Width="Auto" IsReadOnly="True" IsVisible="False"/>
                <telerik:GridViewDataColumn  Header="Tarih" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tarih}"/>
                <telerik:GridViewDataColumn  Header="Müşteri" Width="Auto" IsReadOnly="True" IsVisible="False"/>
                <telerik:GridViewDataColumn  Header="Sipariş No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding SozlesmeNo}"/>               
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ItemsSource>
                        <CompositeCollection>
                            <MenuItem Name="MIExcel" Header="Excel'e Aktar" Click="MIExcel_Click" Height="25" FontSize="15"/>
                        </CompositeCollection>
                    </ContextMenu.ItemsSource>
                </ContextMenu>
            </telerik:RadGridView.ContextMenu>
        </telerik:RadGridView>
    </Grid>
</UserControl>
