LKUI/LKUI/ReportPages/PageTezgahPlanRaporu.xaml

<UserControl x:Class="LKUI.ReportPages.PageTezgahPlanRaporu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Button Name="BtnRaporla" Background="White" Grid.Row="0" Grid.Column="0" Margin="10,1" Click="BtnRaporla_Click" HorizontalAlignment="Left">
            <TextBlock Text="Rapor Getir" TextWrapping="Wrap" FontSize="14"/>
        </Button>
        <telerik:RadGridView Grid.Row="1" Grid.RowSpan="3" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Name="DGridPlanRapor" IsReadOnly="True" ShowGroupFooters="True" 
                             ShowColumnFooters="True"  Background="#FFF0F0F0" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Tezgah}" Header="Tezgah" Width="Auto" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TipNo}" Header="Tip No" Width="Auto" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SiparisNo}" Header="Sipariş No"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Musteri}" Header="Müşteri" Width="Auto" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Planlanan}" Header="Plan Metre" Width="Auto" IsReadOnly="True">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SonPlanTarihi, StringFormat='dd.MM.yyyy'}" Header="Tarih" Width="Auto" IsReadOnly="True"/>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ItemsSource>
                        <CompositeCollection>
                            <MenuItem Name="MIExcel" Header="Excel'e Aktar" Click="MIExcel_Click" Height="25" FontSize="15"/>
                        </CompositeCollection>
                    </ContextMenu.ItemsSource>
                </ContextMenu>
            </telerik:RadGridView.ContextMenu>
        </telerik:RadGridView>
    </Grid>
</UserControl>
