LKUI/LKUI/ReportPages/PageBoyahaneHareketRaporu.xaml

<UserControl x:Class="LKUI.ReportPages.PageBoyahaneHareketRaporu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Loaded="UserControl_Loaded"
             mc:Ignorable="d" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="148*" />
            <RowDefinition Height="122*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10,1" >
            <DatePicker Name="DateIlkTarih"/>
            <DatePicker Name="DateSonTarih" Margin="10,0,0,0"/>
            <Button Name="BtnRaporla" Background="White" Click="BtnRaporla_Click" HorizontalAlignment="Left" Margin="10,0,0,0">
                <TextBlock Text="Rapor Getir" TextWrapping="Wrap" FontSize="14"/>
            </Button>
        </StackPanel>
        <telerik:RadGridView telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Name="DGridRapor" IsReadOnly="True" ShowGroupFooters="True" ShowColumnFooters="True"  Background="#FFF0F0F0" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" Grid.Row="1" Grid.RowSpan="2" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Sipariş No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding SozlesmeNo}" />
                <telerik:GridViewDataColumn Header="Parti No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding PartiNo}" />
                <telerik:GridViewDataColumn Header="Tip No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding TipNo}" />
                <telerik:GridViewDataColumn Header="Renk No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding RenkNo}" />
                <telerik:GridViewDataColumn Header="Makina Adı" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding MakinaAdi}" />
                <telerik:GridViewDataColumn Header="Process Adı" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding ProcessAdi}" />                
                <telerik:GridViewDataColumn Header="Kalan Processler" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding KalanProcessler}" />
                <telerik:GridViewDataColumn Header="Metre" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Metre}" />
                <telerik:GridViewDataColumn Header="Açılmış Kum." Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding AcilmisMetre}" />
                <telerik:GridViewDataColumn Header="Açıklama" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Aciklama}" />
                <telerik:GridViewDataColumn Header="Sıra" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Sira}" />
                <telerik:GridViewDataColumn Header="Personel" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding PersonelAdi}" />
                <telerik:GridViewDataColumn Header="G.Tarih" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tarih, StringFormat='dd.MM.yyyy'}" />
                <telerik:GridViewDataColumn Header="G.Saat" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Saat, StringFormat='HH:mm:ss'}" />
                <telerik:GridViewDataColumn Header="Ç.Tarih" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding CikisTarih, StringFormat='dd.MM.yyyy'}" />
                <telerik:GridViewDataColumn Header="Ç.Saat" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding CikisSaat, StringFormat='HH:mm:ss'}" />
                <telerik:GridViewDataColumn Header="Müşteri" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Musteri}" />
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ItemsSource>
                        <CompositeCollection>
                            <MenuItem Name="MIExcel" Header="Excel'e Aktar" Click="MIExcel_Click" Height="25" FontSize="15"/>
                        </CompositeCollection>
                    </ContextMenu.ItemsSource>
                </ContextMenu>
            </telerik:RadGridView.ContextMenu>
        </telerik:RadGridView>

    </Grid>
</UserControl>
