LKUI/LKUI/ReportPages/PageIplikStokRapor.xaml

<UserControl x:Class="LKUI.ReportPages.PageIplikStokRapor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Button Name="BtnRaporla" Background="White" Grid.Row="0" Grid.Column="0" Margin="10,1" Click="BtnRaporla_Click" HorizontalAlignment="Left">
            <TextBlock Text="Rapor Getir" TextWrapping="Wrap" FontSize="14"/>
        </Button>
        <telerik:RadGridView Grid.Row="1" Name="DGridRapor" Grid.RowSpan="3" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False"
                             IsReadOnly="True" ShowGroupFooters="True" ShowColumnFooters="True" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn  Header="İplik Kodu" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Kodu}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Adet : "/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="Satıcı" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Satici}"/>
                <telerik:GridViewDataColumn  Header="Lot No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding LotNo}"/>
                <telerik:GridViewDataColumn  Header="Renk" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding RenkAdi}"/>
                <telerik:GridViewDataColumn  Header="Ambalaj" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Ambalaj}"/>
                <telerik:GridViewDataColumn  Header="Kalan Kg" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding NetKg}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="Kalan Bobin" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding BobinSayisi}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="İplik Adı" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Adi}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding AlimTarih, StringFormat='dd MMM yyyy'}" Header="Son Alış Tarihi"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BeklemeGun}" Header="Depoda Beklediği Gün"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SKT, StringFormat='dd MMM yyyy'}" Header="Son Kullanma Tarihi"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding KalanGun}" Header="SKT Kalan Gün"/>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ItemsSource>
                        <CompositeCollection>
                            <MenuItem Name="MIExcel" Header="Excel'e Aktar" Click="MIExcel_Click" Height="25" FontSize="15"/>
                        </CompositeCollection>
                    </ContextMenu.ItemsSource>
                </ContextMenu>
            </telerik:RadGridView.ContextMenu>
        </telerik:RadGridView>
    </Grid>
</UserControl>
