LKUI/LKUI/Pages/PageHataKartlari.xaml

<UserControl x:Class="LKUI.Pages.PageHataKartlari"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="554*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="506*" />
        </Grid.RowDefinitions>
        <Border x:Name="HeaderBorder" BorderBrush="Black" BorderThickness="0"  Padding="10,0" VerticalAlignment="Top" Margin="2,0,0,0" Height="31.96" Grid.ColumnSpan="4">
            <DockPanel x:Name="Header" Height="25.96">
                <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="16" Width="245"><Run  Text="Hata Kartları"/></TextBlock>
            </DockPanel>
        </Border>
        <Button Content="Ekle" Grid.Row="1"  Name="BtnEkle" Margin="2" Click="BtnEkle_Click" />
        <Button Content="Düzenle" Grid.Row="1" Grid.Column="1" Name="BtnDüzenle" Margin="2"  />
        <toolkit:WatermarkTextBox x:Name="TxtHataKoduFiltre" Watermark="Hata Kodu Giriniz.." Grid.Row="2" Grid.ColumnSpan="2"/>
        <toolkit:WatermarkTextBox x:Name="TxtHataAdiFiltre" Watermark="Hata Adı Giriniz.." Grid.Row="2" Grid.Column="2"/>
        <DataGrid AutoGenerateColumns="False" Grid.Row="3"  Name="DGridHataKarti"  Grid.ColumnSpan="4" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hata Kodu" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Hata Adı" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Aralık 1" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Aralık 2" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Hata Puan" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Hata Yeri" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Sebep" IsReadOnly="True" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
        <toolkit:ChildWindow x:Name="ChildHataKartlariEkle" IsModal="True" WindowStartupLocation="Center">
            <Border Height="325" Width="250" Margin="1">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="21" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="53*" />
                    </Grid.RowDefinitions>
                    <Border  BorderBrush="Black" BorderThickness="1"  Padding="10,0" VerticalAlignment="Top" Margin="2,0,0,0" Height="30" Grid.ColumnSpan="4">
                        <DockPanel  Height="25.96">
                            <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="14" Width="218"><Run  Text="Hata Kartları Giriş"/></TextBlock>
                        </DockPanel>
                    </Border>
                    <Button Content="Kaydet" Grid.Column="2" Grid.Row="10" Name="BtnKaydet" Margin="2" />
                    <Button Content="Vazgeç" Grid.Column="3" Grid.Row="10" Name="BtnVazgec" Margin="2"/>
                    <Label Content="Hata Kodu:" Grid.Row="1" />
                    <Label Content="Hata Adı:" Grid.Row="2" />
                    <Label Content="Hata Puan:" Grid.Row="3" />
                    <Label Content="Aralık 1:" Grid.Row="4" />
                    <Label Content="Aralık 2:" Grid.Row="5" />
                    <Label Content="Hata Yeri:" Grid.Row="6" />
                    <Label Content="Sebep:" Grid.Row="7" />
                    <Label Content="Örnek Aralık:" Grid.Row="8" />
                    <TextBox Grid.ColumnSpan="3" Name="TxtHataKodu" Grid.Column="1" Grid.Row="1" Margin="0,2"/>
                    <TextBox Grid.ColumnSpan="3" Name="TxtHataAdi" Grid.Column="1" Grid.Row="2" Margin="0,2"/>
                    <TextBox Grid.ColumnSpan="3" Name="TxtHataPuan" Grid.Column="1" Grid.Row="3" Margin="0,2"/>
                    <TextBox Grid.ColumnSpan="3" Name="TxtAralik1" Grid.Column="1" Grid.Row="4" Margin="0,2"/>
                    <TextBox Grid.ColumnSpan="3" Name="TxtAralik2" Grid.Column="1" Grid.Row="5" Margin="0,2"/>
                    <ComboBox Grid.ColumnSpan="3" Name="CmbHataYeri" Grid.Column="1" Grid.Row="6" Margin="0,2">
                        <ComboBoxItem Content="Boyahane"/>
                        <ComboBoxItem Content="Dokuma"/>
                        <ComboBoxItem Content="İplik"/>
                        <ComboBoxItem Content="Diğer Hatalar"/>
                    </ComboBox>
                    <ComboBox Grid.ColumnSpan="3" Name="CmbSebep" Grid.Column="1" Grid.Row="7" Margin="0,2">
                        <ComboBoxItem Content="İplik"/>
                        <ComboBoxItem Content="Makina"/>
                        <ComboBoxItem Content="Mekanik"/>
                        <ComboBoxItem Content="Operatör"/>
                        <ComboBoxItem Content="Reçete"/>
                    </ComboBox>
                    <Image Source="/LKUI;component/Resources/OrnekAralik.png" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="8"  />
                </Grid>
            </Border>

        </toolkit:ChildWindow>
    </Grid>
</UserControl>
