LKUI/LKUI/Pages/PageTezgahDurusGir.xaml

<UserControl x:Class="LKUI.Pages.PageTezgahDurusGir"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	>

    <Grid>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="240*" />
            <ColumnDefinition Width="320*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="154*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="341*" />
        </Grid.RowDefinitions>
        <Border  BorderBrush="Black" BorderThickness="1"   VerticalAlignment="Top" Margin="2,0,0,0" Height="31.96" Grid.RowSpan="2" Grid.ColumnSpan="5">
            <DockPanel Height="25.96">
                <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="15" Width="245"><Run  Text="Tezgah Duruş Gir"/></TextBlock>
            </DockPanel>
        </Border>
        <toolkit:WatermarkTextBox x:Name="TxtTezgahKoduFiltre" Watermark="Tezgah Kodu Giriniz.." Grid.Row="1" Grid.ColumnSpan="3" />
        <toolkit:WatermarkTextBox x:Name="TxtTezgahAdiFiltre" Watermark="Tezgah Adı Giriniz.." Grid.Row="1" Grid.Column="3" />
        <DataGrid AutoGenerateColumns="False" Grid.Row="2" Name="DGridTezgahlar" Grid.ColumnSpan="5" Margin="0,0,1,0" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Tezgah Kodu" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Tezgah Adı" Width="Auto" IsReadOnly="True"/>  
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Duruş Gir" Grid.Column="0" Grid.Row="3"  Name="BtnDurusGir" Click="BtnDurusGir_Click" />
        <Button Content="Sil" Grid.Column="1" Grid.Row="3"  Name="BtnSil"  />
        <DataGrid AutoGenerateColumns="False" Grid.Row="4" Name="DGridDuruslar" Grid.ColumnSpan="5" Margin="0,0,1,0" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Duruş Kodu" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Duruş Adı" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Duruş Süresi" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Açıklama" Width="Auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
      
    </Grid>
        <toolkit:ChildWindow x:Name="ChildTezgahDurusGir" IsModal="True" WindowStartupLocation="Center">
            <Grid Height="260" Grid.Row="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="102*" />
                    <ColumnDefinition Width="87*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="50*" />

                </Grid.RowDefinitions>
                <Border x:Name="HeaderBorder" BorderBrush="Black" BorderThickness="1"   VerticalAlignment="Top" Margin="2,0,0,0" Height="31.96" Grid.ColumnSpan="5">
                    <DockPanel x:Name="Header" Height="25.96">
                        <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="15" Width="245"><Run  Text="Tezgah Duruş Gir"/></TextBlock>
                    </DockPanel>
                </Border>
                <Label Content="Tezgah Kodu:" Grid.Row="1"  />
                <Label Content="Tezgah Adı:" Grid.Row="2"  />
                <Label Content="Duruş :" Grid.Row="3" />
                <Label Content="Duruş Süresi:" Grid.Row="4" />
                <Label Content="Açıklama:" Grid.Row="5" />
                <Button Content="Kaydet" Grid.Column="2" Grid.Row="7" Name="BtnKaydet" Margin="0,0,0,3" />
                <Button Content="Vazgeç" Grid.Column="3" Grid.Row="7" Name="BtnVazgec" Margin="0,0,0,3" />
                <TextBox Grid.Column="1" Grid.Row="1"  Name="TxtTezgahKodu" Margin="2" Grid.ColumnSpan="2" />
                <TextBox Grid.Column="1" Grid.Row="2"  Name="TxtTezgahAdi" Margin="2" Grid.ColumnSpan="2" />
                <TextBox Grid.Column="1" Grid.Row="3"  Name="TxtDurus"  Grid.ColumnSpan="2" Margin="2"/>
                <TextBox Grid.Column="1" Grid.Row="4"  Name="TxtDurusSüresi"  Grid.ColumnSpan="2" Margin="2"/>
                <TextBox Grid.Column="1" Grid.Row="5"  Name="TxtAciklama"  Grid.ColumnSpan="2" Margin="2"/>
                <Label Content="saat" Grid.Column="3" Grid.Row="4" Margin="0,6,0,0" />
            </Grid>
        </toolkit:ChildWindow>
    </Grid>
</UserControl>
