LKUI/LKUI/Pages/PageOrguKumasGirisi.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="LKUI.Pages.PageOrguKumasGirisi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:cnt="clr-namespace:LKUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Loaded="Page_Loaded" KeyUp="UserControl_KeyUp"
      d:DesignHeight="600" d:DesignWidth="800"
      xmlns:tkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid Name="GrdUst"  DataContext="{Binding _KumasIslem.KumasAlt}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="64" />                    
                </Grid.ColumnDefinitions>
                <Label Content="Açıklama :" Margin="2,2,3,2" Grid.Row="11" FontWeight="Bold" FontSize="14" />
                <Label Content="Varyant :"  Grid.Row="4" FontWeight="Bold" FontSize="14" />
                <Label Content="Tarih :"  Grid.Row="0" FontWeight="Bold" FontSize="14" />
                <Label Content="Kaliteci :"  Grid.Row="3" FontWeight="Bold" FontSize="14" />
                <Label Content="Tip No :"  Grid.Row="5" FontWeight="Bold" FontSize="14" />
                <Label Content="Tezgah :"  Grid.Row="6" FontWeight="Bold" FontSize="14" />
                <Label Content="Etiket:"  Grid.Row="1" Margin="2,2,3,2" FontWeight="Bold" FontSize="14" />
                <Label Content="Sağ - Sol :"  Grid.Row="7" Margin="2,2,3,2" FontWeight="Bold" FontSize="14" />
                <Label Content="Alt - Üst :"  Grid.Row="8" Margin="2,2,3,2" FontWeight="Bold" FontSize="14" />
                <Label Content="Metre :"  Grid.Row="9" Margin="2,2,3,2" FontSize="14" FontWeight="Bold" />
                <Label Content="Brüt Kg :"  Grid.Row="10" Margin="2,2,3,2" FontWeight="Bold" FontSize="14" />
                <TextBox Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Grid.RowSpan="3" Name="TxtAciklama" Margin="2" Text="{Binding Aciklama}" TabIndex="11" TextWrapping="WrapWithOverflow" />
                <DatePicker Grid.Row="0"  Name="DPTarih"  Grid.Column="1" Grid.ColumnSpan="2" Margin="2" SelectedDate="{Binding Tarih, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" />
                <cnt:CntIsdTextBox x:Name="TxtVaryant" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="2" Text="{Binding Varyant}" TabIndex="4" TxtTipi="None" />
                <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"  Name="CmbKaliteci"  Margin="2,2,3,2" SelectedValuePath="Id" DisplayMemberPath="Adi" SelectedValue="{Binding KaliteciId, UpdateSourceTrigger=PropertyChanged}" TabIndex="3" />
                <ComboBox x:Name="CmbTipNo"  Grid.Row="5"  Grid.Column="1" Margin="2,2,3,2" SelectedValuePath="Id" DisplayMemberPath="TipNo" SelectedValue="{Binding TipId, UpdateSourceTrigger=PropertyChanged}" TabIndex="5" Grid.ColumnSpan="2" />
                <ComboBox x:Name="CmbTezgahNo" Grid.Row="6"  Grid.Column="1" Margin="2,2,3,2" SelectedValuePath="Id" DisplayMemberPath="KodAd" SelectedValue="{Binding TezgahId, UpdateSourceTrigger=PropertyChanged}" TabIndex="6" Grid.ColumnSpan="2" />
                <ComboBox x:Name="CmbEtiket"  Grid.Row="1"  Grid.Column="1" Margin="2,2,3,2" SelectedValuePath="Id" DisplayMemberPath="Aciklama2" TabIndex="2" Grid.ColumnSpan="2" />
                <cnt:CntIsdCombo x:Name="CmbSagSol" Grid.Column="1" Grid.Row="7" Margin="2,2,3,2" SelectedValuePath="Content" TabIndex="7" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="Sağ" />
                    <ComboBoxItem Content="Sol" />                    
                </cnt:CntIsdCombo>
                <cnt:CntIsdCombo x:Name="CmbABCD" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Margin="2,2,3,2" SelectedValuePath="Content" TabIndex="8">
                    <ComboBoxItem Content="Alt" />
                    <ComboBoxItem Content="Üst" />
                </cnt:CntIsdCombo>
                <cnt:CntIsdTextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Height="25" x:Name="TxtMetreÜst"  Margin="2" TxtTipi="Sayisal" Text="{Binding Metre}" TabIndex="9" GotFocus="TxtMetreÜst_GotFocus" GotMouseCapture="TxtMetreÜst_GotMouseCapture"/>
                <cnt:CntIsdTextBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Height="25" x:Name="TxtKgÜst"  Margin="2" Text="{Binding Kg}" TabIndex="10" GotFocus="TxtKgÜst_GotFocus" TxtTipi="Sayisal" GotMouseCapture="TxtKgÜst_GotMouseCapture"/>                
                <Button Content="Kaydet (F9)" Grid.Column="0" Grid.Row="16" Grid.RowSpan="2" Name="BtnKaydet" Click="BtnKaydet_Click" Grid.ColumnSpan="1" Margin="4,2,3,5" />
                <Button Content="Vazgeç" Grid.Column="1" Grid.Row="16" Grid.RowSpan="2" Name="BtnVazgec" Click="BtnVazgec_Click" Grid.ColumnSpan="2" Margin="38,2,4,5" />                
            </Grid>
        </Border>
        <Grid Grid.Column="4" Grid.ColumnSpan="8" Grid.Row="1" Grid.RowSpan="5" Name="GrdHata">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="78" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="43" />
                <ColumnDefinition Width="42*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="57" />
                <ColumnDefinition Width="51" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="29" />
                <RowDefinition Height="230*" />
                <RowDefinition Height="64" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="219*" />
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="9" BorderBrush="Black" BorderThickness="1">
                <Label Content="Hata Ekle" HorizontalAlignment="Center" FontWeight="Bold"  />
            </Border>
            <Label Content="Kaçıncı Metre :" Grid.Row="1" />
            <cnt:CntIsdTextBox Grid.Column="1" Grid.Row="1" x:Name="TxtKacinciMetre" TxtTipi="Sayisal" KeyUp="TxtKacinciMetre_KeyUp"/>
            <Label Content="Uzunluk(cm):" Grid.Row="1" Grid.Column="2"/>
            <cnt:CntIsdTextBox Grid.Column="3" Grid.Row="1"  x:Name="TxtUzunluk" Text="{Binding Uzunluk}" TxtTipi="Sayisal" KeyUp="TxtUzunluk_KeyUp"/>
            <Label Content="Hata :" Grid.Row="1" Grid.Column="4" />
            <telerik:RadComboBox Margin="0,0,9,0" Grid.Column="5" Grid.Row="1" Name="CmbHata" SelectedValuePath="Id" DisplayMemberPath="KodAd" SelectedValue="{Binding HataId, UpdateSourceTrigger=PropertyChanged}" KeyUp="CmbHata_KeyUp" IsEditable="True" IsReadOnly="True" GotFocus="CmbHata_GotFocus"/>
            <Button Content="Ekle (F3)" Grid.Column="7" Grid.Row="1"  Name="BtnHataEkle" Click="BtnHataEkle_Click" />
            <Button Content="Sil (F4)" Grid.Column="8" Grid.Row="1"  Name="BtnHataSil" Click="BtnHataSil_Click" />
            <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="9" Grid.Row="2"  Name="DGridHata" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kaçıncı Metre" Width="Auto" IsReadOnly="True" Binding="{Binding Metresi}" />
                    <DataGridTextColumn Header="Uzunluk" Width="Auto" IsReadOnly="True" Binding="{Binding Uzunluk}"/>                    
                    <DataGridTextColumn Header="Hata Kodu" Width="Auto" IsReadOnly="True" Binding="{Binding HataKodu}"/>
                    <DataGridTextColumn Header="Hata Adı" Width="Auto" IsReadOnly="True" Binding="{Binding HataAdi}"/>
                </DataGrid.Columns>
            </DataGrid>            
            <telerik:RadGridView AutoGenerateColumns="False" Grid.ColumnSpan="9" Grid.Row="4" Grid.RowSpan="2" IsReadOnly="True" telerik:StyleManager.Theme="Summer" Name="DGridTartımDetayları"
                                 ShowGroupFooters="True" ShowColumnFooters="True" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" Background="#FFF0F0F0">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn  Header="Barkod" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Barkod}">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:CountFunction Caption="Adet : " />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn  Header="Tezgah No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding TezgahNo}"/>
                    <telerik:GridViewDataColumn  Header="Tip No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding TipNo}"/>
                    <telerik:GridViewDataColumn  Header="Tür" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tur}"/>
                    <telerik:GridViewDataColumn  Header="Brüt Kg" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Kg}">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn  Header="Brüt Metre" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Metre}">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn  Header="Net Metre" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding NetMetre}">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn  Header="Kalite Adet Sayı" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding HataAdet}"/>
                    <telerik:GridViewDataColumn  Header="Kalite Adet" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding KaliteAdet}"/>
                    <telerik:GridViewDataColumn  Header="Açıklama" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Aciklama}"/>
                    <telerik:GridViewDataColumn  Header="Varyant" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Varyant}"/>
                    <telerik:GridViewDataColumn  Header="Kaliteci" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding KaliteciAdi}"/>
                    <telerik:GridViewDataColumn  Header="Tarih" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tarih, StringFormat='dd.MM.yyyy'}"/>
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.ItemsSource>
                            <CompositeCollection>
                                <MenuItem Header="Yazdır" Name="MIHamEtiketYazdir" Click="MIHamEtiketYazdir_Click"></MenuItem>
                                <MenuItem Header="Hata Haritası" Name="MIHamHataHaritasiYazdir" Click="MIHamHataHaritasiYazdir_Click"></MenuItem>
                            </CompositeCollection>
                        </ContextMenu.ItemsSource>
                    </ContextMenu>
                </telerik:RadGridView.ContextMenu>
            </telerik:RadGridView>           
            <Grid Grid.ColumnSpan="9" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="34*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="145*" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <Button Content="Düzelt" Name="BtnDüzelt" Grid.RowSpan="2" Click="BtnDüzelt_Click" Margin="0,5" Grid.Column="1"/>                
                <Button Content="Yenile" Grid.Column="0" Name="BtnYenile" Grid.RowSpan="2" Click="BtnYenile_Click" Margin="0,5"  />
                <Label Content="Başlangıç T." Grid.Column="4"   />
                <DatePicker Grid.Column="5" Name="DPBaslangic" SelectedDateChanged="DPBaslangic_SelectedDateChanged" />
                <Label Content="Bitiş T." Grid.Column="4" Grid.Row="1"  />
                <DatePicker Grid.Column="5" Grid.Row="1" Name="DPBitis" SelectedDateChanged="DPBitis_SelectedDateChanged"/>
            </Grid>
        </Grid>
        <tkit:ChildWindow Grid.Row="0" Grid.RowSpan="100" Grid.Column="0" Grid.ColumnSpan="100" Name="childDuzelt" IsModal="True" WindowStartupLocation="Center">
            <Grid Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Barkod :" Grid.Row="3" />
                <Label Content="Tip No :" Grid.Row="4" />
                <Label Content="Tezgah :" Grid.Row="5" />
                <Label Content="Metre :" Grid.Row="6" />
                <Label Content="Kg :" Grid.Row="7" />
                <Label Content="Kaliteci :" Grid.Row="8" />
                <Label Content="Varyant :" Grid.Row="9" />
                <Label Content="Açıklama :" Grid.Row="10" />
                <Label Content="Kalite :" Grid.Row="11" />
                <TextBlock Text="{Binding Barkod}" Grid.Row="3" Grid.Column="1" FontWeight="Bold" Height="25" Margin="2,5,2,2" FontFamily="Arial" FontSize="16" />
                <ComboBox x:Name="CmbDuzeltTipNo" Grid.Row="4" Width="100" HorizontalAlignment="Left" Grid.Column="1" Margin="2" SelectedValuePath="Id" DisplayMemberPath="TipNo" SelectedValue="{Binding TipId, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" IsEnabled="False" />
                <ComboBox x:Name="CmbDuzeltTezgahNo" Grid.Row="5" Width="100" HorizontalAlignment="Left" Grid.Column="3" Margin="2" SelectedValuePath="Id" DisplayMemberPath="KodAd" SelectedValue="{Binding TezgahId, UpdateSourceTrigger=PropertyChanged}" TabIndex="7" IsEnabled="False" />
                <ComboBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="8" Width="100" HorizontalAlignment="Left" Name="CmbDuzeltKaliteci" Margin="2" SelectedValuePath="Id" DisplayMemberPath="Adi" SelectedValue="{Binding KaliteciId, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" />
                <cnt:CntIsdTextBox Grid.Row="6" Grid.Column="1" Width="100" Height="25" x:Name="TxtDuzeltMetre" Margin="2" TxtTipi="Sayisal" Text="{Binding Metre}" TabIndex="13" HorizontalAlignment="Left" />
                <cnt:CntIsdTextBox Grid.Row="7" Grid.Column="1" Width="100" HorizontalAlignment="Left" Height="25" x:Name="TxtDuzeltKg" Margin="2" Text="{Binding Kg}" TabIndex="15" TxtTipi="Sayisal" />
                <cnt:CntIsdTextBox x:Name="TxtDuzeltVaryant" Grid.Row="9" Width="100" HorizontalAlignment="Left" Grid.Column="3" Margin="2" Text="{Binding Varyant}" TabIndex="4" TxtTipi="Gerekli" />
                <TextBox Grid.Column="1" Grid.Row="10" Name="TxtDuzeltAciklama" Margin="2" Text="{Binding Aciklama}" TabIndex="1" />
                <ComboBox Name="CmbDuzeltKalite" DisplayMemberPath="Adi" SelectedValuePath="Adi" SelectedValue="{Binding KaliteAdet,UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Grid.Column="1" Width="100" HorizontalAlignment="Left" />
                <Button Content="Kaydet" Grid.Column="2" Name="BtnDuzeltKaydet" Margin="3" Grid.Row="12" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" Click="BtnDuzeltKaydet_Click" />
            </Grid>
        </tkit:ChildWindow>
        <tkit:ChildWindow Grid.Row="0" Grid.RowSpan="100" Grid.Column="0" Grid.ColumnSpan="100" Name="childgenel" IsModal="True"/>
    </Grid>
</UserControl>
