LKUI/LKUI/Pages/PageProsesOkut.xaml

<Page x:Class="LKUI.Pages.PageProsesOkut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="PageProsesOkut">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="102" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="109" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="78" />
            <ColumnDefinition Width="99" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="518*" />
        </Grid.RowDefinitions>
        <Border x:Name="HeaderBorder" BorderBrush="Black" BorderThickness="0"  Padding="10,0" VerticalAlignment="Top" Margin="2,0,0,0" Height="31.96" Grid.ColumnSpan="10">
            <DockPanel x:Name="Header" Height="25.96">
                <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="16" Width="245"><Run  Text="Proses Okut"/></TextBlock>
            </DockPanel>
        </Border>
        <Button Content="Sil" Grid.Row="1"  Name="BtnSil" Margin="0,2" Grid.RowSpan="2" />
        <Button Content="Yenile" Grid.Row="1" Grid.Column="1"  Name="BtnYenile" Margin="0,2" Grid.RowSpan="2" />
        <Label Content="PROSES:" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Grid.RowSpan="2" />
        <ComboBox Grid.Column="4" Grid.Row="1" Height="28" HorizontalAlignment="Left"  Name="CmbProses" VerticalAlignment="Center" Width="130"  Grid.RowSpan="2" />
        <Label Content="BARKOT:" Grid.Column="5" Grid.Row="1"    HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="22"  Grid.RowSpan="2" />
        <TextBox Grid.Column="6" Grid.Row="1" Height="28" HorizontalAlignment="Left"  Name="TxtBarkot" VerticalAlignment="Center" Width="120" Grid.RowSpan="2" />
        <Label Content="Başlangıç T." Grid.Column="8" Grid.Row="1"/>
        <Label Content="Bitiş T." Grid.Column="8" Grid.Row="2"/>
        <DatePicker Grid.Column="9" Grid.Row="1"  Name="DpBaslangic"  />
        <DatePicker Grid.Column="9" Grid.Row="2"  Name="DpBitis"  />
        <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="10" Grid.Row="3"  Name="DGridProsesOkut" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tarih" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Proses" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Barkot" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Tezgah No" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Tip No" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Tür" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Brüt Metre" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Brüt Kg" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Kalite" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Fason" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Net Metre" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Sipariş No" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Müşteri" Width="Auto" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
