LKUI/LKUI/Pages/PageHamKumasGirisi.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="LKUI.Pages.PageHamKumasGirisi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:cnt="clr-namespace:LKUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Loaded="Page_Loaded" KeyUp="UserControl_KeyUp"
      d:DesignHeight="600" d:DesignWidth="800"
      xmlns:tkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
	>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="131" />
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="61" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="56*" />
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="71" />
            <ColumnDefinition Width="108" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31" />
            <RowDefinition Height="52" />
            <RowDefinition Height="0" />
            <RowDefinition Height="143*" />
            <RowDefinition Height="328*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <tkit:ChildWindow Grid.Row="0" Grid.RowSpan="100" Grid.Column="0" Grid.ColumnSpan="100" Name="childDuzelt" IsModal="True" WindowStartupLocation="Center">
            <Grid Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Barkod :" Grid.Row="3" />
                <Label Content="Tip No :" Grid.Row="4" />
                <Label Content="Tezgah :" Grid.Row="5" />
                <Label Content="Metre :" Grid.Row="6" />
                <Label Content="Kg :" Grid.Row="7" />
                <Label Content="Kaliteci :" Grid.Row="8" />
                <Label Content="Varyant :" Grid.Row="9" />
                <Label Content="Açıklama :" Grid.Row="10" />
                <Label Content="Kalite :" Grid.Row="11" />
                <TextBlock Text="{Binding Barkod}" Grid.Row="3" Grid.Column="1" FontWeight="Bold" Height="25" Margin="2,5,2,2" FontFamily="Arial" FontSize="16" />
                <ComboBox x:Name="CmbDuzeltTipNo" Grid.Row="4" Width="100" HorizontalAlignment="Left" Grid.Column="1" Margin="2" SelectedValuePath="Id" DisplayMemberPath="TipNo" SelectedValue="{Binding TipId, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" IsEnabled="False" />
                <ComboBox x:Name="CmbDuzeltTezgahNo" Grid.Row="5" Width="100" HorizontalAlignment="Left" Grid.Column="3" Margin="2" SelectedValuePath="Id" DisplayMemberPath="KodAd" SelectedValue="{Binding TezgahId, UpdateSourceTrigger=PropertyChanged}" TabIndex="7" IsEnabled="False" />
                <ComboBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="8" Width="100" HorizontalAlignment="Left" Name="CmbDuzeltKaliteci" Margin="2" SelectedValuePath="Id" DisplayMemberPath="Adi" SelectedValue="{Binding KaliteciId, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" />
                <cnt:CntIsdTextBox Grid.Row="6" Grid.Column="1" Width="100" Height="25" x:Name="TxtDuzeltMetre" Margin="2" TxtTipi="Sayisal" Text="{Binding Metre}" TabIndex="13" HorizontalAlignment="Left" />
                <cnt:CntIsdTextBox Grid.Row="7" Grid.Column="1" Width="100" HorizontalAlignment="Left" Height="25" x:Name="TxtDuzeltKg" Margin="2" Text="{Binding Kg}" TabIndex="15" TxtTipi="Sayisal" />
                <cnt:CntIsdTextBox x:Name="TxtDuzeltVaryant" Grid.Row="9" Width="100" HorizontalAlignment="Left" Grid.Column="3" Margin="2" Text="{Binding Varyant}" TabIndex="4" TxtTipi="Gerekli" />
                <TextBox Grid.Column="1" Grid.Row="10" Name="TxtDuzeltAciklama" Margin="2" Text="{Binding Aciklama}" TabIndex="1" />
                <ComboBox Name="CmbDuzeltKalite" DisplayMemberPath="Adi" SelectedValuePath="Adi" SelectedValue="{Binding KaliteAdet,UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Grid.Column="1" Width="100" HorizontalAlignment="Left" />
                <Button Content="Kaydet" Grid.Column="2" Name="BtnDuzeltKaydet" Margin="3" Grid.Row="12" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" Click="BtnDuzeltKaydet_Click" />
            </Grid>
        </tkit:ChildWindow>
        
        <tkit:ChildWindow Grid.Row="0" Grid.RowSpan="100" Grid.Column="0" Grid.ColumnSpan="100" Name="childgenel" IsModal="True"/>
        <Border x:Name="HeaderBorder" BorderBrush="Black" BorderThickness="1"  Padding="10,0" VerticalAlignment="Top" Margin="2,0,0,0" Height="31.96" Grid.RowSpan="2" Grid.ColumnSpan="12">
            <DockPanel x:Name="Header" Height="25.96">
                <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="16" Width="245"><Run  Text="Ham Kumaş Girişleri"/></TextBlock>
            </DockPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <Grid Name="GrdUst">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="64" />
                </Grid.ColumnDefinitions>
                <Label Content="Açıklama:" Margin="2" />
                <Label Content="Dokumacı :"  Grid.Row="1" />
                <Label Content="Tarih :"  Grid.Row="2" />
                <Label Content="Varyant :"  Grid.Row="2" Grid.Column="2" Margin="0,0,0,1" />
                <Label Content="Kaliteci :"  Grid.Row="3" />
                <Label Content="Tip/Tezgah No :"  Grid.Row="4" />
                <Label Content=" /"  Grid.Row="4" FontWeight="Bold" Grid.Column="2" Margin="16,0,18,0" />
                <Label Content="Etiket:"  Grid.Row="5"  />
                <Label Content="Yazdır:"  Grid.Row="5"  Grid.Column="2" />
                <Label Content="Hav:"  Grid.Row="6"  />
                <Label Content="Zemin Alt:"  Grid.Row="7"  />
                <Label Content="Zemin Üst:"  Grid.Row="8"  />
                <Label Content="Metre Alt/ Üst:"  Grid.Row="9"  />
                <Label Content="Kg Alt/ Üst:"  Grid.Row="10"  />
                <Label Content="Gramaj Alt/ Üst:"  Grid.Row="11"  />
                <Label Content="Hata Adet Alt/ Üst:"  Grid.Row="12"  />
                <Label Content="Hata Puan Alt/ Üst:"  Grid.Row="13"/>
                <Label Content="Kalite Adet Alt/ Üst:"  Grid.Row="14" Grid.RowSpan="6" />
                <Label Content="Kalite Puan Üst:"  Grid.Row="15" />
                <TextBox Grid.Column="1" Grid.ColumnSpan="3" Name="TxtAciklama" Margin="2" Text="{Binding Aciklama}" TabIndex="1" />
                <ComboBox Grid.ColumnSpan="3"  Name="CmbDokumaci" Grid.Row="1"  Grid.Column="1" Margin="2" SelectedValuePath="Id" DisplayMemberPath="Adi" SelectedValue="{Binding DokumaciId, UpdateSourceTrigger=PropertyChanged}" TabIndex="2" />
                <DatePicker Grid.Row="2"  Name="DPTarih"  Grid.Column="1"  Margin="2" SelectedDate="{Binding Tarih, UpdateSourceTrigger=PropertyChanged}" TabIndex="3" />
                <cnt:CntIsdTextBox x:Name="TxtVaryant" Grid.Row="2" Grid.Column="3" Margin="2" Text="{Binding Varyant}" TabIndex="4" TxtTipi="Gerekli" />
                <ComboBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"  Name="CmbKaliteci"  Margin="2" SelectedValuePath="Id" DisplayMemberPath="Adi" SelectedValue="{Binding KaliteciId, UpdateSourceTrigger=PropertyChanged}" TabIndex="5" />
                <ComboBox x:Name="CmbTipNo"  Grid.Row="4"  Grid.Column="1" Margin="2" SelectedValuePath="Id" DisplayMemberPath="TipNo" SelectedValue="{Binding TipId, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="CmbTipNo_SelectionChanged" TabIndex="6" />
                <ComboBox x:Name="CmbTezgahNo" Grid.Row="4"  Grid.Column="3" Margin="2" SelectedValuePath="Id" DisplayMemberPath="KodAd" SelectedValue="{Binding TezgahId, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="CmbTezgahNo_SelectionChanged" TabIndex="7" />
                <ComboBox x:Name="CmbEtiket"  Grid.Row="5"  Grid.Column="1" Margin="2" SelectedValuePath="Id" DisplayMemberPath="Aciklama2" TabIndex="8" />
                <CheckBox x:Name="ChckEtiket" Grid.Row="5" Grid.Column="3" Margin="2,8,2,6" IsChecked="True" TabIndex="9" />
                <Grid Grid.Row="6" Grid.RowSpan="10" Grid.Column="2" Name="StackAlt" DataContext="{Binding KumasAlt}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <TextBox Height="25" Grid.Row="0" x:Name="TxtHav" Margin="2" IsReadOnly="True" TabIndex="2147483647" />
                    <TextBox Height="25" Grid.Row="1" x:Name="TxtAltZemin" Margin="2" IsReadOnly="True"/>
                    <TextBox Height="25" Grid.Row="2" x:Name="TxtUstZemin" Margin="2" IsReadOnly="True"/>
                    <cnt:CntIsdTextBox Grid.Row="3" Height="25" x:Name="TxtMetreAlt" Margin="2" TxtTipi="Sayisal" Text="{Binding Metre}" TabIndex="13" GotFocus="TxtMetreAlt_GotFocus" GotMouseCapture="TxtMetreAlt_GotMouseCapture" />
                    <cnt:CntIsdTextBox Grid.Row="4" Height="25" x:Name="TxtKgAlt"  Margin="2" Text="{Binding Kg}" TabIndex="15" GotFocus="TxtKgAlt_GotFocus" TxtTipi="Sayisal" GotMouseCapture="TxtKgAlt_GotMouseCapture"/>
                    <cnt:CntIsdTextBox Grid.Row="5" Height="25" x:Name="TxtGramajAlt"  Margin="2" Text="{Binding Gramaj}" TabIndex="17" GotFocus="TxtGramajAlt_GotFocus" GotMouseCapture="TxtGramajAlt_GotMouseCapture"/>
                    <cnt:CntIsdTextBox Grid.Row="6" Height="25" x:Name="TxtHataAdetAlt"  Margin="2" Text="{Binding HataAdet}" TabIndex="19" GotMouseCapture="TxtHataAdetAlt_GotMouseCapture"/>
                    <cnt:CntIsdTextBox Grid.Row="7" Height="25" x:Name="TxtHataPuanAlt"  Margin="2" Text="{Binding HataPuan}" TabIndex="21" GotMouseCapture="TxtHataPuanAlt_GotMouseCapture"/>
                    <cnt:CntIsdTextBox Grid.Row="8" Height="25" x:Name="TxtKaliteAdetAlt"  Margin="2" Text="{Binding KaliteAdet}" TabIndex="23" />
                    <cnt:CntIsdTextBox Grid.Row="9" Height="25" x:Name="TxtKalitePuanAlt"  Margin="2" Text="{Binding KalitePuan}" TabIndex="25" />
                </Grid>
                <Grid Grid.Row="6" Grid.RowSpan="10" Grid.Column="3" Name="StackUst" DataContext="{Binding KumasUst}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <cnt:CntIsdTextBox Grid.Row="0" Height="25" x:Name="TxtHavSonuc"  Margin="2" TxtTipi="Sayisal" TabIndex="10" />
                    <cnt:CntIsdTextBox Grid.Row="1" Height="25" x:Name="TxtAltZeminSonuc"  Margin="2" TxtTipi="Sayisal" TabIndex="11" />
                    <cnt:CntIsdTextBox Grid.Row="2" Height="25" x:Name="TxtUstZeminSonuc"  Margin="2" TxtTipi="Sayisal" TabIndex="12" />
                    <cnt:CntIsdTextBox Grid.Row="3" Height="25" x:Name="TxtMetreÜst"  Margin="2" TxtTipi="Sayisal" Text="{Binding Metre}" TabIndex="14" GotFocus="TxtMetreÜst_GotFocus" GotMouseCapture="TxtMetreÜst_GotMouseCapture"/>
                    <cnt:CntIsdTextBox Grid.Row="4" Height="25" x:Name="TxtKgÜst"  Margin="2" Text="{Binding Kg}" TabIndex="16" GotFocus="TxtKgÜst_GotFocus" TxtTipi="Sayisal" GotMouseCapture="TxtKgÜst_GotMouseCapture"/>
                    <cnt:CntIsdTextBox Grid.Row="5" Height="25" x:Name="TxtGramajUst"  Margin="2" Text="{Binding Gramaj}" TabIndex="18" GotFocus="TxtGramajUst_GotFocus" GotMouseCapture="TxtGramajUst_GotMouseCapture"/>
                    <cnt:CntIsdTextBox Grid.Row="6" Height="25" x:Name="TxtHataAdetÜst"  Margin="2" Text="{Binding HataAdet}" TabIndex="20" GotMouseCapture="TxtHataAdetÜst_GotMouseCapture"/>
                    <cnt:CntIsdTextBox Grid.Row="7" Height="25"  x:Name="TxtHataPuanÜst"  Margin="2" Text="{Binding HataPuan}" TabIndex="22" GotMouseCapture="TxtHataPuanÜst_GotMouseCapture" />
                    <cnt:CntIsdTextBox Grid.Row="8" Height="25"  x:Name="TxtKaliteAdetÜst"  Margin="2" Text="{Binding KaliteAdet}" TabIndex="24" />
                    <cnt:CntIsdTextBox Grid.Row="9" Height="25"  x:Name="TxtKalitePuanÜst"  Margin="2" Text="{Binding KalitePuan}" TabIndex="26" />
                </Grid>
            </Grid>
        </Border>
        <Button Content="Kaydet (F9)" Grid.Column="2" Grid.Row="5" Name="BtnKaydet" Click="BtnKaydet_Click" />
        <Button Content="Vazgeç" Grid.Column="3" Grid.Row="5" Name="BtnVazgec" Click="BtnVazgec_Click" />
        <Grid Grid.Column="4" Grid.ColumnSpan="8" Grid.Row="1" Grid.RowSpan="5" Name="GrdHata">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="78" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="43" />
                <ColumnDefinition Width="42*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="57" />
                <ColumnDefinition Width="51" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="29" />
                <RowDefinition Height="230*" />
                <RowDefinition Height="64" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="219*" />
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="9" BorderBrush="Black" BorderThickness="1">
                <Label Content="Hata Ekle" HorizontalAlignment="Center" FontWeight="Bold"  />
            </Border>
            <Label Content="Kaçıncı Metre :" Grid.Row="1" />
            <cnt:CntIsdTextBox Grid.Column="1" Grid.Row="1" x:Name="TxtKacinciMetre" TxtTipi="Sayisal" KeyUp="TxtKacinciMetre_KeyUp"/>
            <Label Content="Uzunluk(cm):" Grid.Row="1" Grid.Column="2"/>
            <cnt:CntIsdTextBox Grid.Column="3" Grid.Row="1"  x:Name="TxtUzunluk" Text="{Binding Uzunluk}" TxtTipi="Sayisal" KeyUp="TxtUzunluk_KeyUp"/>
            <Label Content="Hata :" Grid.Row="1" Grid.Column="4" />
            <telerik:RadComboBox Margin="0,0,9,0" Grid.Column="5" Grid.Row="1" Name="CmbHata" SelectedValuePath="Id" DisplayMemberPath="KodAd" SelectedValue="{Binding HataId, UpdateSourceTrigger=PropertyChanged}" KeyUp="CmbHata_KeyUp" IsEditable="True" IsReadOnly="True" GotFocus="CmbHata_GotFocus"/>
            <Button Content="Ekle (F3)" Grid.Column="7" Grid.Row="1"  Name="BtnHataEkle" Click="BtnHataEkle_Click" />
            <Button Content="Sil (F4)" Grid.Column="8" Grid.Row="1"  Name="BtnHataSil" Click="BtnHataSil_Click" />
            <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="9" Grid.Row="2"  Name="DGridHata" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kaçıncı Metre" Width="Auto" IsReadOnly="True" Binding="{Binding Metresi}" />
                    <DataGridTextColumn Header="Uzunluk" Width="Auto" IsReadOnly="True" Binding="{Binding Uzunluk}"/>
                    <DataGridTemplateColumn Header="Üst">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding HataUstVarMi,UpdateSourceTrigger=PropertyChanged}" Background="#FFCECECE"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Alt">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding HataAltVarMi,UpdateSourceTrigger=PropertyChanged}" Background="#FFCECECE"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Hata Kodu" Width="Auto" IsReadOnly="True" Binding="{Binding HataKodu}"/>
                    <DataGridTextColumn Header="Hata Adı" Width="Auto" IsReadOnly="True" Binding="{Binding HataAdi}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border  Grid.Row="4" Grid.ColumnSpan="9" BorderBrush="Black" BorderThickness="1" >
                <Label Content="Tartım Detayları" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="3" Grid.Column="2"  Grid.ColumnSpan="4" Margin="64,0,20,0" Width="107" />
            </Border>
            <telerik:RadGridView AutoGenerateColumns="False" Grid.ColumnSpan="9" Grid.Row="5" IsReadOnly="True" telerik:StyleManager.Theme="Summer" Name="DGridTartımDetayları"
                                 ShowGroupFooters="True" ShowColumnFooters="True" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" Background="#FFF0F0F0">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn  Header="Barkod" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Barkod}">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:CountFunction Caption="Adet : " />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn  Header="Tezgah No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding TezgahNo}"/>
                    <telerik:GridViewDataColumn  Header="Tip No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding TipNo}"/>
                    <telerik:GridViewDataColumn  Header="Tür" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tur}"/>
                    <telerik:GridViewDataColumn  Header="Brüt Kg" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Kg}">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn  Header="Brüt Metre" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Metre}">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn  Header="Kalite Adet Sayı" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding HataAdet}"/>
                    <telerik:GridViewDataColumn  Header="Kalite Adet" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding KaliteAdet}"/>
                    <telerik:GridViewDataColumn  Header="Kalite Puan Sayı" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding KalitePuanDeger}"/>
                    <telerik:GridViewDataColumn  Header="Kalite Puan" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding KalitePuan}"/>
                    <telerik:GridViewDataColumn  Header="Açıklama" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Aciklama}"/>
                    <telerik:GridViewDataColumn  Header="Varyant" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Varyant}"/>
                    <telerik:GridViewDataColumn  Header="Kaliteci" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding KaliteciAdi}"/>
                    <telerik:GridViewDataColumn  Header="Stok Kodu" Width="Auto" IsReadOnly="True" IsVisible="False"/>
                    <telerik:GridViewDataColumn  Header="Dokumacı" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding DokumaciAdi}"/>
                    <telerik:GridViewDataColumn  Header="Üretim Tipi" Width="Auto" IsReadOnly="True" IsVisible="False"/>
                    <telerik:GridViewDataColumn  Header="Tarih" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tarih, StringFormat='dd.MM.yyyy'}"/>
                    <telerik:GridViewDataColumn  Header="Müşteri" Width="Auto" IsReadOnly="True" IsVisible="False"/>
                    <telerik:GridViewDataColumn  Header="Sipariş No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding SozlesmeNo}"/>
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.ItemsSource>
                            <CompositeCollection>
                                <MenuItem Header="Yazdır" Name="MIHamEtiketYazdir" Click="MIHamEtiketYazdir_Click"></MenuItem>
                                <MenuItem Header="Hata Haritası" Name="MIHamHataHaritasiYazdir" Click="MIHamHataHaritasiYazdir_Click"></MenuItem>
                            </CompositeCollection>
                        </ContextMenu.ItemsSource>
                    </ContextMenu>
                </telerik:RadGridView.ContextMenu>
            </telerik:RadGridView>
            <!--<DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="9" Grid.Row="5" IsReadOnly="True" Name="DGridTartımDetayları">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Barkod" Width="Auto" IsReadOnly="True" Binding="{Binding Barkod}"/>
                    <DataGridTextColumn  Header="Tezgah No" Width="Auto" IsReadOnly="True" Binding="{Binding TezgahNo}"/>
                    <DataGridTextColumn  Header="Tip No" Width="Auto" IsReadOnly="True" Binding="{Binding TipNo}"/>
                    <DataGridTextColumn  Header="Tür" Width="Auto" IsReadOnly="True" Binding="{Binding Tur}"/>
                    <DataGridTextColumn  Header="Brüt Kg" Width="Auto" IsReadOnly="True" Binding="{Binding Kg}"/>
                    <DataGridTextColumn  Header="Brüt Metre" Width="Auto" IsReadOnly="True" Binding="{Binding Metre}"/>
                    <DataGridTextColumn  Header="Kalite Adet Sayı" Width="Auto" IsReadOnly="True" Binding="{Binding KaliteAdetDeger}"/>
                    <DataGridTextColumn  Header="Kalite Adet" Width="Auto" IsReadOnly="True" Binding="{Binding KaliteAdet}"/>
                    <DataGridTextColumn  Header="Kalite Puan Sayı" Width="Auto" IsReadOnly="True" Binding="{Binding KalitePuanDeger}"/>
                    <DataGridTextColumn  Header="Kalite Puan" Width="Auto" IsReadOnly="True" Binding="{Binding KalitePuan}"/>
                    <DataGridTextColumn  Header="Açıklama" Width="Auto" IsReadOnly="True" Binding="{Binding Aciklama}"/>
                    <DataGridTextColumn  Header="Kaliteci" Width="Auto" IsReadOnly="True" Binding="{Binding KaliteciAdi}"/>
                    <DataGridTextColumn  Header="Stok Kodu" Width="Auto" IsReadOnly="True" Visibility="Hidden"/>
                    <DataGridTextColumn  Header="Dokumacı" Width="Auto" IsReadOnly="True" Binding="{Binding DokumaciAdi}"/>
                    <DataGridTextColumn  Header="Üretim Tipi" Width="Auto" IsReadOnly="True" Visibility="Hidden"/>
                    <DataGridTextColumn  Header="Tarih" Width="Auto" IsReadOnly="True" Binding="{Binding Tarih}"/>
                    <DataGridTextColumn  Header="Müşteri" Width="Auto" IsReadOnly="True" Visibility="Hidden"/>
                    <DataGridTextColumn  Header="Sipariş No" Width="Auto" IsReadOnly="True" Binding="{Binding SozlesmeNo}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Yazdır" Name="MIHamEtiketYazdir" Click="MIHamEtiketYazdir_Click"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>-->
            <Grid Grid.ColumnSpan="9" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="34*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="145*" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <Button Content="Düzelt" Name="BtnDüzelt" Grid.RowSpan="2" Click="BtnDüzelt_Click" Margin="0,5" Grid.Column="1"/>
                <Button Content="Sil" Name="BtnSil" Grid.Column="1" Grid.RowSpan="2" Click="BtnSil_Click" Margin="0,5" Visibility="Hidden" />
                <Button Content="Yenile" Grid.Column="0" Name="BtnYenile" Grid.RowSpan="2" Click="BtnYenile_Click" Margin="0,5"  />
                <Label Content="Başlangıç T." Grid.Column="4"   />
                <DatePicker Grid.Column="5" Name="DPBaslangic" SelectedDateChanged="DPBaslangic_SelectedDateChanged" />
                <Label Content="Bitiş T." Grid.Column="4" Grid.Row="1"  />
                <DatePicker Grid.Column="5" Grid.Row="1" Name="DPBitis" SelectedDateChanged="DPBitis_SelectedDateChanged"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
