LKUI/LKUI/Pages/PageMamulKumasGirisi.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="LKUI.Pages.PageMamulKumasGirisi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Loaded="Page_Loaded" KeyUp="Page_KeyUp"
      d:DesignHeight="600" d:DesignWidth="800" MinHeight="600" MinWidth="800"
      xmlns:tkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:cnt="clr-namespace:LKUI.Controls"
	 >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="572*" />
        </Grid.RowDefinitions>
        <tkit:ChildWindow IsModal="True" WindowStartupLocation="Center" Grid.Row="0" Grid.RowSpan="100" Name="ChildGenel" Closed="ChildGenel_Closed"/>
        <Border  BorderBrush="Black" BorderThickness="1"   VerticalAlignment="Top" Margin="2,0,0,0" Height="31.96" Grid.RowSpan="2">
            <DockPanel Height="25.96">
                <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="15" Width="245"><Run  Text="Mamül Kumaş Girişi"/></TextBlock>
            </DockPanel>
        </Border>
        <TabControl Grid.Row="1">
            <TabItem Header="Yeni Barkot">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="341" />
                        <ColumnDefinition Width="62" />
                        <ColumnDefinition Width="63" />
                        <ColumnDefinition Width="62" />
                        <ColumnDefinition Width="124*" />
                        <ColumnDefinition Width="71" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="11" />
                        <ColumnDefinition Width="0" Name="ClmHamHata" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="215*" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="191*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="100" Margin="2">
                        <Grid Name="GrdKumas">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="76" />
                                <ColumnDefinition Width="9" />
                                <ColumnDefinition Width="76" />
                                <ColumnDefinition Width="9" />
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="500" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="29" />
                                <RowDefinition Height="29" />
                                <RowDefinition Height="29" />
                                <RowDefinition Height="29" />
                                <RowDefinition Height="29" />
                                <RowDefinition Height="29" />
                                <RowDefinition Height="29" />
                                <RowDefinition Height="29" />
                                <RowDefinition Height="29" />
                                <RowDefinition Height="29" />
                                <RowDefinition Height="29" />
                                <RowDefinition Height="29" />
                                <RowDefinition Height="29" />
                                <RowDefinition Height="29" />
                                <RowDefinition Height="29" />
                                <RowDefinition Height="29" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Border Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1" Margin="1" Background="#FFEFEFEF">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="84*" />
                                        <ColumnDefinition Width="254*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Barkot:" FontSize="16" FontWeight="Bold" />
                                    <TextBox Name="TxtBarkot" Grid.Column="1" Margin="5" KeyDown="TxtBarkot_KeyDown" TabIndex="0" />
                                </Grid>
                            </Border>
                            <TextBox Text="{Binding Aciklama}" MaxLength="250" Grid.Column="1" Name="TxtAciklama" Grid.ColumnSpan="5" Grid.Row="1" Margin="2,2,11,2" TabIndex="1" />
                            <DatePicker Grid.Column="1" Grid.Row="2" Name="DPTarih" Grid.ColumnSpan="3" Margin="3,3,56,3" SelectedDate="{Binding Tarih}" TabIndex="2" />
                            <cnt:CntIsdCombo x:Name="CmbTur" Grid.Column="5" Grid.Row="2" Margin="17,4,11,4" SelectedValuePath="Content" SelectedValue="{Binding Tur}" TabIndex="3">
                                <ComboBoxItem Content="Alt" />
                                <ComboBoxItem Content="Ust" />
                            </cnt:CntIsdCombo>
                            <cnt:CntIsdCombo x:Name="CmbKaliteci" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3" Margin="2,2,11,2" DisplayMemberPath="Adi" SelectedValuePath="Id" SelectedValue="{Binding KaliteciId, UpdateSourceTrigger=PropertyChanged}" TabIndex="4" />
                            <Label x:Name="LblMüsteri" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="4" Margin="2,2,11,2" Content="{Binding MusteriAdi}" TabIndex="2147483647" />
                            <Label x:Name="LblSiparisNo" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" Margin="2,2,11,2" Content="{Binding SozlesmeNo}" TabIndex="2147483647" />
                            <ComboBox x:Name="CmbEtiket" Grid.Column="1" Grid.Row="6" Margin="2" Grid.ColumnSpan="2" DisplayMemberPath="Aciklama2" SelectedValuePath="Id" TabIndex="5" />
                            <CheckBox x:Name="ChckYazdir" Grid.Column="3" Grid.Row="6" Margin="5" Grid.ColumnSpan="2" IsChecked="True" Content="Yazdır" HorizontalContentAlignment="Left" />
                            <cnt:CntIsdTextBox x:Name="TxtEn" Grid.Row="7" Grid.Column="1" Margin="2" Grid.ColumnSpan="2" Text="{Binding En}" TxtTipi="Sayisal" TabIndex="6" />
                            <TextBox x:Name="TxtFinish" Grid.Row="7" Grid.Column="4" Margin="2,2,11,2" Grid.ColumnSpan="2" Text="{Binding Finish}" TabIndex="7" />
                            <cnt:CntIsdTextBox x:Name="TxtMetre" Grid.Row="8" Grid.Column="1" Margin="2" Grid.ColumnSpan="2" Text="{Binding Metre}" TxtTipi="Sayisal" TabIndex="8" GotFocus="TxtMetre_GotFocus" GotMouseCapture="TxtMetre_GotMouseCapture" />
                            <Label x:Name="TxtMetreKalan" Grid.Row="8" Grid.Column="4" Margin="2,2,11,2" Grid.ColumnSpan="2" Content="{Binding ToplamKalan}" />
                            <cnt:CntIsdCombo x:Name="CmbHamBarkot" Grid.Row="9" Grid.Column="1" Margin="2" Grid.ColumnSpan="2" SelectionChanged="CmbHamBarkot_SelectionChanged" DisplayMemberPath="Barkod" SelectedValue="{Binding SecilenBarkod, UpdateSourceTrigger=PropertyChanged}" TabIndex="9" />
                            <Label x:Name="TxtHamKalan" Grid.Row="9" Grid.Column="4" Margin="2,2,11,2" Grid.ColumnSpan="2" />
                            <TextBox x:Name="TxtHataAdet" Grid.Row="10" Grid.Column="1" Margin="2" Grid.ColumnSpan="2" Text="{Binding HataAdet}" TabIndex="10" GotMouseCapture="TxtHataAdet_GotMouseCapture" />
                            <Label x:Name="LblKaliteAdet" Grid.Row="10" Grid.Column="4" Margin="2,2,11,2" Grid.ColumnSpan="2" Content="{Binding KaliteAdet}" />
                            <TextBox x:Name="TxtHataPuan" Grid.Row="11" Grid.Column="1" Margin="2" Grid.ColumnSpan="2" Text="{Binding HataPuan}" TabIndex="11" GotMouseCapture="TxtHataPuan_GotMouseCapture" />
                            <Label x:Name="LblKalitePuan" Grid.Row="11" Grid.Column="4" Margin="2,2,11,2" Grid.ColumnSpan="2" Content="{Binding KalitePuan}" />
                            <Label x:Name="LblRenkNo" Grid.Row="12" Grid.Column="1" Margin="2" Grid.ColumnSpan="2" Content="{Binding RenkNo}" />
                            <Label x:Name="LblTipNo" Grid.Row="12" Grid.Column="4" Margin="2,2,11,2" Grid.ColumnSpan="2" Content="{Binding TipNo}" />
                            <Label x:Name="LblTopMetre" Grid.Row="13" Grid.Column="1" Margin="2" Grid.ColumnSpan="2" Content="{Binding TopMetre}" />
                            <Label x:Name="LblProses" Grid.Row="13" Grid.Column="4" Margin="2,2,11,2" Grid.ColumnSpan="2" />
                            <TextBox x:Name="TxtRenkVaryant" Grid.Row="14" Grid.Column="1" Margin="2" Grid.ColumnSpan="2" Text="{Binding RenkVaryant}" TabIndex="12" />
                            <TextBox x:Name="TxtTipVaryant" Grid.Row="14" Grid.Column="4" Margin="2,2,11,2" Grid.ColumnSpan="2" Text="{Binding TipVaryant}" TabIndex="13" />
                            <CheckBox x:Name="ChckHarita" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" TabIndex="16" Content="Harita" />
                            <TextBox Text="{Binding SevkiyatNotu}" Grid.Column="1" MaxLength="250" Name="TxtSevkiyatNotu" Grid.ColumnSpan="5" Grid.Row="15" Margin="2" TabIndex="14" />
                            <cnt:CntIsdTextBox Text="{Binding Kg}" Grid.Column="1" MaxLength="250" Grid.Row="16" Margin="2" x:Name="TxtKg" TxtTipi="Sayisal" TabIndex="15" GotFocus="TxtKg_GotFocus" />
                            <TextBox x:Name="TxtDesen" Grid.Row="16" Grid.Column="4" Margin="2" Grid.ColumnSpan="2" Text="{Binding DesenNo}" TabIndex="16" />
                            <Label Content="Açıklama:" Grid.Row="1" Margin="2" />
                            <Label Content="Tarih:" Grid.Row="2" Margin="2" />
                            <Label Content="Tür(F7):" Grid.Row="2" Grid.Column="3" Margin="34,2,74,2" Grid.ColumnSpan="3" />
                            <Label Content="Kaliteci:" Grid.Row="3" Margin="2" />
                            <Label Content="Müşteri:" Grid.Row="4" Margin="2" />
                            <Label Content="Sipariş No:" Grid.Row="5" Margin="2" />
                            <Label Content="Etiket:" Grid.Row="6" Margin="2" />
                            <Label Content="En:" Grid.Row="7" Margin="2" />
                            <Label Content="Finish:" Grid.Row="7" Grid.Column="3" />
                            <Label Content="Metre:" Grid.Row="8" Margin="2" />
                            <Label Content="Ham Barkot:" Grid.Row="9" Margin="2" />
                            <Label Content="Kalan:" Grid.Row="8" Grid.Column="3" Margin="2" />
                            <Label Content="Kalan:" Grid.Row="9" Grid.Column="3" Margin="2" />
                            <Label Content="Hata Adet:" Grid.Row="10" Margin="2" />
                            <Label Content="Kalite Adet:" Grid.Row="10" Grid.Column="3" />
                            <Label Content="Hata Puan:" Grid.Row="11" Margin="2" />
                            <Label Content="Kalite Puan:" Grid.Row="11" Grid.Column="3" Margin="2" />
                            <Label Content="Renk No:" Grid.Row="12" Margin="2" />
                            <Label Content="Tip No:" Grid.Row="12" Grid.Column="3" Margin="2" />
                            <Label Content="Top Metre:" Grid.Row="13" Margin="2" />
                            <Label Content="Proses:" Grid.Row="13" Grid.Column="3" Margin="2" />
                            <Label Content="Renk Varyant:" Grid.Row="14" />
                            <Label Content="Tip Varyant:" Grid.Row="14" Grid.Column="3" />
                            <Label Content="Desen: " Grid.Row="16" Grid.Column="3" HorizontalAlignment="Left" />
                            <Label Content="Sevkiyat Notu:" Grid.Row="15" />
                            <Label Content="Kg :" Grid.Row="16" />
                            <Button Content="Kalite(F8)" Grid.Row="17" Name="BtnKalite" Margin="0,0,5,0" Click="BtnKalite_Click" />
                            <Button Content="Parça(F6)" Grid.Row="17" Grid.Column="1" Name="BtnParca" Grid.ColumnSpan="2" Margin="3,0,3,0" Click="BtnParca_Click" />
                            <Button Content="Kes(F5)" Grid.Row="17" Grid.Column="3" Name="BtnKes" Grid.ColumnSpan="2" Margin="3,0,3,0" Click="BtnKes_Click" />
                            <Button Content="Vazgeç" Grid.Row="17" Grid.Column="5" Name="BtnVazgec" Margin="5,0,5,0" Click="BtnVazgec_Click" />
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="3" Grid.RowSpan="2" Margin="0,0,1,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="53" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="37" />
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition Width="56" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26*" />
                            <RowDefinition Height="205*" />
                        </Grid.RowDefinitions>
                        <DataGrid AutoGenerateColumns="False" Name="DGridHataEkle" IsReadOnly="True" Grid.Row="2" Grid.ColumnSpan="9" ItemsSource="{Binding Hatalar}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Kaçıncı Metre" Width="Auto" IsReadOnly="True" Binding="{Binding Metresi}" />
                                <DataGridTextColumn Header="Uzunluk" Width="Auto" IsReadOnly="True" Binding="{Binding Uzunluk}" />
                                <DataGridTextColumn Header="Hata Kodu" Width="Auto" IsReadOnly="True" Binding="{Binding HataKodu}" />
                                <DataGridTextColumn Header="Hata Adı" Width="Auto" IsReadOnly="True" Binding="{Binding HataAdi}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Kaçıncı Metre:" HorizontalAlignment="Left" />
                        <Label Content="Uzunluk(cm):" Grid.Column="2" HorizontalAlignment="Left" />
                        <Label Content="Hata:" Grid.Column="4" HorizontalAlignment="Left" />
                        <cnt:CntIsdTextBox x:Name="TxtKacinciMetre" Margin="0,2,0,3" TxtTipi="Sayisal" Grid.Column="1" KeyUp="TxtKacinciMetre_KeyUp" />
                        <cnt:CntIsdTextBox Grid.Column="3" x:Name="TxtUzunluk" TxtTipi="Sayisal" Margin="0,2,0,3" KeyUp="TxtUzunluk_KeyUp" />
                        <telerik:RadComboBox Grid.Column="5" Grid.Row="0" Margin="0,2,7,3" Name="CmbHata" SelectedValuePath="Id" DisplayMemberPath="KodAd" SelectedValue="{Binding HataId, UpdateSourceTrigger=PropertyChanged}" KeyUp="CmbHata_KeyUp" IsEditable="True" IsReadOnly="True" GotFocus="CmbHata_GotFocus" />
                        <!--<cnt:CntSelectBox x:Name="SboxHata" Margin="0,2,7,3" SelectedValuePath="Id" DisplayMember="Kodu" FiltreAdi="Kodu" Columns="Kodu,Kodu;Adı,Adi" HorizontalAlignment="Left" MinWidth="100" Grid.Column="5" KeyUp="SboxHata_KeyUp" />-->
                        <Button Content="Ekle (F3)" Grid.Column="6" Name="BtnHataEkle" Margin="0,3,3,0" Click="BtnHataEkle_Click" IsDefault="True" />
                        <Button Content="Sil (F4)" Grid.Column="7" Name="BtnHataSil" Margin="3,3,0,0" Click="BtnHataSil_Click" />
                    </Grid>
                    <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1" Background="#FFC1CFE8">
                        <Label Content="Hata Ekle" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
                    </Border>
                    <Button Content="Sil" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" Name="BtnSil" Margin="3" Click="BtnSil_Click" Visibility="Hidden" />
                    <Button Content="Düzelt" Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" Name="BtnDuzelt" Margin="3" Click="BtnDuzelt_Click" />
                    <Button Content="Yenile" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Name="BtnYenile" Margin="3" Click="BtnYenile_Click" />
                    <Border Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="6" Background="#FFC1CFE8">
                        <Label Content="Mamül Kumaşlar" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="3" />
                    </Border>
                    <telerik:RadGridView AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="8" Name="DGridMamuller" Margin="0,0,1,0" IsReadOnly="True" telerik:StyleManager.Theme="Summer" ShowGroupFooters="True" ShowColumnFooters="True" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" Background="#FFF0F0F0">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding SozlesmeNo}" Header="Sipariş No" Width="Auto" IsReadOnly="True" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Barkod}" Header="Barkot" Width="Auto" IsReadOnly="True">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:CountFunction Caption="Adet : " />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding TipNo}" Header="Tip No" Width="Auto" IsReadOnly="True" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding RenkNo}" Header="Renk No" Width="Auto" IsReadOnly="True" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Metre}" Header="Brüt Metre" Width="Auto" IsReadOnly="True">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}" />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding NetMetre}" Header="Net Metre" Width="Auto" IsReadOnly="True">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}" />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Kg" DataMemberBinding="{Binding Kg}" Width="Auto" IsReadOnly="True">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}" />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding HataAdet}" Header="Kalite Adet Sayı" Width="Auto" IsReadOnly="True" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding KaliteAdet}" Header="Kalite Adet" Width="Auto" IsReadOnly="True" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding KalitePuanDeger}" Header="Kalite Puan Sayı" Width="Auto" IsReadOnly="True" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding KalitePuan}" Header="Kalite Puan" Width="Auto" IsReadOnly="True" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding PartiNo}" Header="Parti No" Width="Auto" IsReadOnly="True" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding MusteriAdi}" Header="Müşteri" Width="Auto" IsReadOnly="True" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding KaliteciAdi}" Header="Kaliteci" Width="Auto" IsReadOnly="True" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding FasonTipi}" Header="Fason" Width="Auto" IsReadOnly="True" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Finish}" Header="Finish Kodu" Width="Auto" IsReadOnly="True" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding DesenNo}" Header="Desen No" Width="Auto" IsReadOnly="True" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding En}" Header="En" Width="Auto" IsReadOnly="True" />
                            <telerik:GridViewDataColumn Header="Dye Batch no" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding DyeBatchNo}"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Tarih}" Header="Tarih" Width="Auto" IsReadOnly="True" />
                            <telerik:GridViewDataColumn Header="Parça" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Parca}" />
                            <telerik:GridViewDataColumn Header="Parça Metresi" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding ParcaMetre}" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Tur}" Header="Alt Üst" Width="Auto" IsReadOnly="True" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding HamBarkod}" Header="Ham Barkot" Width="Auto" IsReadOnly="True" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Aciklama}" Header="Açıklama" Width="Auto" IsReadOnly="True" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding RenkVaryant}" Header="Renk Varyant" Width="Auto" IsReadOnly="True" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding TipVaryant}" Header="Tip Varyant" Width="Auto" IsReadOnly="True" />
                        </telerik:RadGridView.Columns>
                        <telerik:RadGridView.ContextMenu>
                            <ContextMenu>
                                <ContextMenu.ItemsSource>
                                    <CompositeCollection>
                                        <MenuItem Name="MIMamulYazdir" Header="Etiket Yazdır" Click="MIMamulYazdir_Click" />
                                        <MenuItem Name="MIHataHaritasi" Header="Hata Haritasi" Click="MIHataHaritasi_Click" />
                                    </CompositeCollection>
                                </ContextMenu.ItemsSource>
                            </ContextMenu>
                        </telerik:RadGridView.ContextMenu>
                    </telerik:RadGridView>
                    <Label Content="Başlangıç T." Grid.Column="5" Grid.Row="5" />
                    <Label Content="Bitiş T." Grid.Column="5" Grid.Row="6" />
                    <DatePicker Grid.Column="6" Grid.Row="5" Name="DPBaslangicTarihi" SelectedDateChanged="DPBaslangicTarihi_SelectedDateChanged" />
                    <DatePicker Grid.Column="6" Name="DPBitisTarihi" Grid.Row="6" SelectedDateChanged="DPBitisTarihi_SelectedDateChanged" />
                    <Button Grid.Row="0" Grid.RowSpan="100" VerticalAlignment="Center" Width="11" Grid.Column="7" HorizontalAlignment="Left" Height="150" HorizontalContentAlignment="Left" Click="Button_Click">
                        <TextBlock Text=".&#10;.&#10;." FontWeight="Bold" FontSize="16" />
                    </Button>
                    <!--<GridSplitter ResizeDirection="Columns" Grid.Column="7" Grid.Row="0" Margin="0,0,0,1" Grid.RowSpan="100" HorizontalAlignment="Right" Width="2" ShowsPreview="True" VerticalAlignment="Stretch" Background="DarkSlateGray" ResizeBehavior="PreviousAndCurrent" />-->
                    <DataGrid Name="DGridHamHatalari" Grid.Column="8" Grid.Row="0" Margin="0,0,0,1" Grid.RowSpan="100" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Hata" Binding="{Binding HataAdi}" />
                            <DataGridTextColumn Header="Kaçıncı Metre" Binding="{Binding Metresi}" />
                            <DataGridTextColumn Header="Uzunluk" Binding="{Binding Uzunluk}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Detay">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="458*" />
                        <RowDefinition Height="57*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="66" />
                        <ColumnDefinition Width="18" />
                        <ColumnDefinition Width="386" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Barkot Birleştirme" HorizontalAlignment="Center" FontWeight="Bold" Margin="137,0,71,0" />
                    <Label Content="Partilenen Barkotlar" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="3" Margin="122,0,140,0" />
                    <Grid Grid.ColumnSpan="2" Grid.Row="1">
                        <DataGrid AutoGenerateColumns="False" Name="DGridBarkotBirlestirme" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Barkot" Width="Auto" IsReadOnly="True" Binding="{Binding Barkod}" />
                                <DataGridTextColumn Header="Metre" Width="Auto" IsReadOnly="True" Binding="{Binding Metre}" />
                                <DataGridTextColumn Header="Kalite" Width="Auto" IsReadOnly="True" Binding="{Binding KaliteAdet}" />
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding BarkodBirlestirmeSecim, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Açıklama" Width="Auto" IsReadOnly="True" Binding="{Binding Aciklama}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <DataGrid AutoGenerateColumns="False" Grid.Column="3" Grid.Row="1" IsReadOnly="True" Name="DGridParttilenenBarkotlar" Width="386">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Barkot" Width="Auto" IsReadOnly="True" Binding="{Binding Barkod}" />
                            <DataGridTextColumn Header="Brüt Metre" Width="Auto" IsReadOnly="True" Binding="{Binding Metre}" />
                            <DataGridTextColumn Header="Kalite Adet" Width="Auto" IsReadOnly="True" Binding="{Binding KaliteAdet}" />
                            <DataGridTextColumn Header="Tip No" Width="Auto" IsReadOnly="True" Binding="{Binding TipNo}" />
                            <DataGridTextColumn Header="Açıklama" Width="Auto" IsReadOnly="True" Binding="{Binding Aciklama}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Birleştir" Grid.Column="1" Grid.Row="2" Name="BtnBirlestir" Click="BtnBirlestir_Click" />
                </Grid>
            </TabItem>
            
        </TabControl>
        <tkit:ChildWindow  Grid.Row="0"  Grid.RowSpan="100" Grid.Column="0" Grid.ColumnSpan="100" Name="childDuzelt" IsModal="True" WindowStartupLocation="Center">
            <Grid Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Barkod :" Grid.Row="3" />
                <Label Content="Tip No :" Grid.Row="4" />
                <Label Content="Renk No :" Grid.Row="5" />
                <Label Content="Metre :" Grid.Row="6" />
                <Label Content="Kg :" Grid.Row="7" />
                <Label Content="Kaliteci :" Grid.Row="8" />
                <Label Content="Açıklama :" Grid.Row="10" />
                <Label Content="Kalite :" Grid.Row="11" />
                <Label Content="Dye Batch No :" Grid.Row="12" />
                <Label Content="Tür :" Grid.Row="13" />
                <Label Content="Desen :" Grid.Row="14" />
                <TextBlock Text="{Binding Barkod}" Grid.Row="3" Grid.Column="1" FontWeight="Bold" Height="25" Margin="2,5,2,2" FontFamily="Arial" FontSize="16" />
                <ComboBox x:Name="CmbDuzeltTipNo" Grid.Row="4" Width="100" HorizontalAlignment="Left" Grid.Column="1" Margin="2" SelectedValuePath="Id" DisplayMemberPath="TipNo" SelectedValue="{Binding TipId, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" IsEnabled="False" />
                <TextBlock x:Name="TxtRenkNo" Grid.Row="5" Width="100" HorizontalAlignment="Left" Grid.Column="3" Margin="2" Text="{Binding RenkNo}" />
                <ComboBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="8" Width="100" HorizontalAlignment="Left" Name="CmbDuzeltKaliteci" Margin="2" SelectedValuePath="Id" DisplayMemberPath="Adi" SelectedValue="{Binding KaliteciId, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" />
                <cnt:CntIsdTextBox Grid.Row="6" Grid.Column="1" Width="100" Height="25" x:Name="TxtDuzeltMetre" Margin="2" TxtTipi="Sayisal" Text="{Binding Metre}" TabIndex="13" HorizontalAlignment="Left" />
                <cnt:CntIsdTextBox Grid.Row="7" Grid.Column="1" Width="100" HorizontalAlignment="Left" Height="25" x:Name="TxtDuzeltKg" Margin="2" Text="{Binding Kg}" TabIndex="15" GotFocus="TxtDuzeltKg_GotFocus" TxtTipi="Sayisal" />
                <TextBox Grid.Column="1" Grid.Row="10" Name="TxtDuzeltAciklama" Margin="2" Text="{Binding Aciklama}" TabIndex="1" />
                <ComboBox Name="CmbDuzeltKalite" DisplayMemberPath="Adi" SelectedValuePath="Adi" SelectedValue="{Binding KaliteAdet,UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="2"/>
                <TextBox x:Name="TxtDyeBatch" Grid.Row="12" Width="100" HorizontalAlignment="Left" Grid.Column="3" Margin="2" Text="{Binding DyeBatchNo}" />
                <ComboBox x:Name="CmbTurDuzelt" Grid.Column="5" Grid.Row="13" SelectedValuePath="Content" SelectedValue="{Binding Tur}" Width="100" HorizontalAlignment="Left" Margin="2" >
                    <ComboBoxItem Content="Alt" />
                    <ComboBoxItem Content="Ust" />
                </ComboBox>
                <TextBox x:Name="TxtDesenDuzelt" Grid.Row="14" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding DesenNo}" Width="100" HorizontalAlignment="Left" Margin="2"/>
                <Button Content="Kaydet" Grid.Column="2" Name="BtnDuzeltKaydet" Margin="3" Grid.Row="15" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" Click="BtnDuzeltKaydet_Click" />
            </Grid>
        </tkit:ChildWindow>
    </Grid>
</UserControl>
