LKUI/LKUI/Pages/PageTezgahDurusTanimi.xaml

<UserControl x:Class="LKUI.Pages.PageTezgahDurusTanimi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	>
    <Grid>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56" />
            <ColumnDefinition Width="58" />
            <ColumnDefinition Width="686*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31" />
            <RowDefinition Height="50" />
            <RowDefinition Height="519*" />
        </Grid.RowDefinitions>
        <Border x:Name="HeaderBorder" BorderBrush="Black" BorderThickness="1"  Padding="10,0" VerticalAlignment="Top" Margin="2,0,0,0" Height="31.96" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <DockPanel x:Name="Header" Height="25.96">
                <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="16" Width="245"><Run  Text="Tezgah Duruş Tanımı"/></TextBlock>
            </DockPanel>
        </Border>
        <Button Content="Ekle" Grid.Row="1"  Name="BtnEkle" Click="BtnEkle_Click" Margin="0,2,0,0" />
            <Button Content="Düzenle" Grid.Row="1"  Name="BtnDüzenle" Grid.Column="1"  Margin="0,2,0,0"/>
        <DataGrid Grid.Row="2" Name="DGridTezgahDurus"  Grid.ColumnSpan="3" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Duruş Kodu" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Duruş Adı" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Duruş Süresi" Width="Auto" IsReadOnly="True"/>
             

          
        
            </DataGrid.Columns>
        </DataGrid>
     
    </Grid>
        <toolkit:ChildWindow x:Name="ChildDurusTanimi" IsModal="True" WindowStartupLocation="Center" Height="228" Width="339">
            <Grid Height="180" Grid.Row="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="118*" />
                    <ColumnDefinition Width="81*" />
                    <ColumnDefinition Width="80*" />

                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Border  BorderBrush="Black" BorderThickness="1"   VerticalAlignment="Top" Margin="2,0,0,0" Height="31.96" Grid.ColumnSpan="5">
                    <DockPanel Height="25.96">
                        <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="15" Width="245"><Run  Text="Tezgah Duruş Tanımı"/></TextBlock>
                    </DockPanel>
                </Border>
                <Label Content="Duruş Kodu:" Grid.Row="1"  />
                <Label Content="Duruş Adı:" Grid.Row="2"  />
                <Label Content="Duruş Süresi:" Grid.Row="3" />
                <Button Content="Kaydet" Grid.Column="1" Grid.Row="4" Name="BtnKaydet" />
                <Button Content="Vazgeç" Grid.Column="2" Grid.Row="4" Name="BtnVazgec"  />
                <TextBox Grid.Column="1" Grid.Row="1"  Name="TxtDurusKodu" Margin="2" Grid.ColumnSpan="2" />
                <TextBox Grid.Column="1" Grid.Row="2"  Name="TxtDurusAdi" Margin="2" Grid.ColumnSpan="2" />
                <TextBox Grid.Column="1" Grid.Row="3"  Name="TxtDurusSüresi" Margin="2" Grid.ColumnSpan="2" />
                <Label Content="saat" Grid.Column="3" Grid.Row="3" Margin="0,6,0,0" />
            </Grid>
        </toolkit:ChildWindow>
    </Grid>
</UserControl>
