LKUI/LKUI/Pages/PageFuarKumas.xaml

<UserControl x:Class="LKUI.Pages.PageFuarKumas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Loaded="UserControl_Loaded"
             mc:Ignorable="d" xmlns:cnt="clr-namespace:LKUI.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:tkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="231*" />
                <ColumnDefinition Width="74*" />
                <ColumnDefinition Width="128*" />
                <ColumnDefinition Width="508*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="0" />
                <RowDefinition Height="504*" />
            </Grid.RowDefinitions>

            
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="2">
                <Button Content="Ekle" Width="70"  Grid.Row="1"  Name="BtnEkle" Click="BtnEkle_Click" />
                <Button Content="Düzenle" Width="70"  Grid.Row="1"  Name="BtnDüzelt" Click="BtnDüzelt_Click" />
                <Button Content="Sil" Width="70"  Grid.Row="1"  Name="BtnSil" Click="BtnSil_Click" />
            </StackPanel>
            <telerik:RadGridView Grid.ColumnSpan="4" Grid.Row="3"  telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Name="DGridKumaslar" IsReadOnly="True" ShowGroupFooters="True" MouseDoubleClick="DGridKumaslar_MouseDoubleClick"
                                 ShowColumnFooters="False" Background="#FFF0F0F0" CanUserFreezeColumns="False" DataLoadMode="Asynchronous" RowIndicatorVisibility="Collapsed">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Tip No" MinWidth="150" IsReadOnly="True" DataMemberBinding="{Binding Path=TipNo}" />
                    <telerik:GridViewDataColumn Header="Renk No" Width="1*" IsReadOnly="True" DataMemberBinding="{Binding Path=RenkNo}" />
                    <telerik:GridViewDataColumn Header="Desen No" Width="1*" IsReadOnly="True" DataMemberBinding="{Binding Path=DesenNo}" />
                    <telerik:GridViewDataColumn Header="Baskı No" Width="1*" IsReadOnly="True" DataMemberBinding="{Binding Path=BaskiNo}" />
                    <telerik:GridViewDataColumn Header="Nakış No" Width="1*" IsReadOnly="True" DataMemberBinding="{Binding Path=NakisNo}" />
                    <telerik:GridViewDataColumn Header="Varyant" Width="1*" IsReadOnly="True" DataMemberBinding="{Binding Path=Varyant}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            
        </Grid>
        <tkit:ChildWindow IsModal="True" Height="Auto" WindowStartupLocation="Center" Name="ChildKumas" Closed="ChildKumas_Closed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="204" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="119" />
                    <ColumnDefinition Width="84" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="84" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="0*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Vertical" Grid.RowSpan="20">
                    <Label Content="Tip No:" Height="28"  />
                    <Label Content="Renk No:" Height="28"  />
                    <Label Content="Desen No:" Height="28"  />
                    <Label Content="Baski No:" Height="28"  />
                    <Label Content="Nakış No:" Height="28"  />
                    <Label Content="Varyant:" Height="28"  />
                    <Label Content="Kumaş Eni(+-2):" Height="28"  />
                    <Label Content="Gramaj(gram/metre):" Height="28"  />
                    <Label Content="Hav Kompozisyonu:" Height="28"  />
                    <Label Content="Total Kompozisyon:" Height="28"  />
                    <Label Content="Kullanım Alanı:" Height="28"  />                    
                    <Label Content="Yıkama Talimatı:" Height="35" VerticalContentAlignment="Center" />
                    <Label Content="Yıkama Talimatı Not:" Height="28"  />
                    <Label Content="Martindale:" Height="28"  />
                    <Label Content="Mukavemet(Atkı):" Height="28"  />
                    <Label Content="Dikiş Sıyrılması(Atkı):" Height="28"  />
                    <Label Content="Renk Haslıkları:" Height="28"  />
                    <Label Content="Sürtme Haslıkları YAŞ:" Height="28"  />
                    <Label Content="Sürtme Haslıkları KURU:" Height="28"  />
                    <Label Content="Mamul Fiyat:" Height="28"  />
                    <Label Content="Desen Fiyat:" Height="28"  />
                    <Label Content="Baskı Fiyat:" Height="28"  />
                    <Label Content="Nakış Fiyat:" Height="28"  />
                    <Label Content="Ham Fiyat:" Height="28"  />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="20">
                    <StackPanel Orientation="Horizontal">
                        <cnt:CntIsdCombo x:Name="CmbTipNo" Height="28" SelectedValuePath="Id" DisplayMemberPath="TipNo" HorizontalAlignment="Left" Width="140" Background="White"
                                         SelectedValue="{Binding TipId, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Kategori:" Height="28" Margin="10,0,0,0" />
                        <cnt:CntIsdCombo x:Name="CmbKategori" Height="28" SelectedValuePath="Id" DisplayMemberPath="Adi" HorizontalAlignment="Left" Width="133" Background="White"
                                         SelectedValue="{Binding KategoriId, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
                    </StackPanel>
                    <cnt:CntIsdTextBox x:Name="TxtRenkNo" Height="28" Text="{Binding Path=RenkNo}"/>
                    <cnt:CntIsdTextBox x:Name="TxtDesenNo" Height="28" Text="{Binding Path=DesenNo}"/>
                    <cnt:CntIsdTextBox x:Name="TxtBaskiNo" Height="28" Text="{Binding Path=BaskiNo}"/>
                    <cnt:CntIsdTextBox x:Name="TxtNakisNo" Height="28" Text="{Binding Path=NakisNo}"/>
                    <cnt:CntIsdTextBox x:Name="TxtVaryant" Height="28" Text="{Binding Path=Varyant}"/>
                    <cnt:CntIsdTextBox x:Name="TxtKumasEni" Height="28" Text="{Binding Path=KumasEn}" TxtTipi="ZorunsuzSayisal" />
                    <StackPanel Orientation="Horizontal" Height="28">
                        <cnt:CntIsdTextBox x:Name="TxtGramajgm" Height="28" Text="{Binding Path=KumasAgirlik}" TxtTipi="ZorunsuzSayisal" Width="115"/>
                        <Label Content=" - " Grid.Column="2"  Grid.Row="4"  FontSize="15"/>
                        <cnt:CntIsdTextBox x:Name="TxtGramajgm2" Height="28" Text="{Binding Path=KumasAgirlik2}" Grid.Column="3" Grid.Row="4" Width="115"/>
                        <Label Content="(gram/m2)" Name="label1" />
                    </StackPanel>
                    <cnt:CntIsdTextBox x:Name="TxtHavKomp" Height="28" Text="{Binding Path=HavKomp}"/>
                    <cnt:CntIsdTextBox x:Name="TxtTotalKomp" Height="28" Text="{Binding Path=TotalKomp}"/>
                    <StackPanel Grid.Column="1" Grid.Row="4" Height="28" Orientation="Horizontal">
                        <CheckBox x:Name="ChckDosemelik" Content="Döşemelik" IsChecked="{Binding Path=Dosemelik}" VerticalAlignment="Center" />
                        <CheckBox x:Name="ChckPerdelik" Content="Perdelik" IsChecked="{Binding Path=Perdelik}" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <CheckBox x:Name="ChckElbiselik" Content="Elbiselik" IsChecked="{Binding Path=Elbiselik}" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <CheckBox x:Name="ChckLikraliElbiselik" Content="Likralı Elbiselik" IsChecked="{Binding Path=Likrali}" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </StackPanel>
                    
                    <Grid Height="35">
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <CheckBox x:Name="Chck1" IsChecked="{Binding Path=Yik1}">
                                <Image Source="/LKUI;component/Resources/p.jpg"/>
                            </CheckBox>
                            <CheckBox x:Name="Chck2" IsChecked="{Binding Path=Yik2}" Margin="6,0,0,0">
                                <Image Source="/LKUI;component/Resources/Ucgen.jpg"/>
                            </CheckBox>
                            <CheckBox x:Name="Chck3" IsChecked="{Binding Path=Yik3}" Margin="6,0,0,0">
                                <Image Source="/LKUI;component/Resources/utu.jpg"/>
                            </CheckBox>
                            <CheckBox x:Name="Chck4" IsChecked="{Binding Path=Yik4}" Margin="6,0,0,0">
                                <Image Source="/LKUI;component/Resources/yikanmaz.jpg"/>
                            </CheckBox>
                            <CheckBox x:Name="Chck5" IsChecked="{Binding Path=Yik5}" Margin="8,0,0,0">
                                <Image Source="/LKUI;component/Resources/Yuvarlak.jpg"/>
                            </CheckBox>
                        </StackPanel>
                    </Grid>
                    <cnt:CntIsdTextBox x:Name="TxtYıkamaTalimati" Height="28" Text="{Binding Path=YikamaTalNot}"/>
                    <cnt:CntIsdTextBox x:Name="TxtMartindale" Height="28" Text="{Binding Path=Martindale}"/>
                    <StackPanel Orientation="Horizontal">
                        <cnt:CntIsdTextBox x:Name="TxtMukavemetAtki" Height="28" Text="{Binding Path=MukavemetAtki}" Width="113"/>
                        <Label Content="  -  " FontSize="15" />
                        <cnt:CntIsdTextBox x:Name="TxtMukavemetCözgü" Height="28" Text="{Binding Path=MukavemetCözgü}" Width="117" Margin="5,0,0,0" />                        
                        <Label Content="(Çözgü)" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <cnt:CntIsdTextBox x:Name="TxtDikisSiyrilmasiAtki" Height="28" Text="{Binding Path=DikisSiyrikAtki}" Width="113"/>
                        <Label Content="  -  " FontSize="16" />
                        <cnt:CntIsdTextBox x:Name="TxtDikisSiyrilmasiCözgü" Height="28" Text="{Binding Path=DikSiyrikCozgu}" Width="117" Margin="4,0,0,0"/>                        
                        <Label Content="(Çözgü)" />
                    </StackPanel>
                    <StackPanel Height="28" Orientation="Horizontal">
                        <Label Content="Açık"/>

                        <TextBox x:Name="TxtRenkAcik" Width="80" Text="{Binding Path=RenkHaslikAcik}"/>
                        <Label Content="Orta"/>
                        <TextBox x:Name="TxtRenkOrta" Width="80" Text="{Binding Path=RenkHaslikOrta}" Margin="5,0,0,0" />
                        <Label Content="Koyu"/>
                        <TextBox x:Name="TxtRenkKoyu" Width="80" Text="{Binding Path=RenkHaslikKoyu}"/>
                    </StackPanel>
                    <StackPanel Height="28" Orientation="Horizontal">
                        <Label Content="Açık"/>
                        <TextBox x:Name="TxtSürtmeYasAcik" Width="80"  Text="{Binding Path=SurtmeHaslikYasAcik}"  />
                        <Label Content="Orta"/>
                        <TextBox x:Name="TxtSürtmeYasOrta" Width="80" Text="{Binding Path=SurtmeHaslikYasOrta}" Margin="5,0,0,0" />
                        <Label Content="Koyu"/>
                        <TextBox x:Name="TxtSürtmeYasKoyu" Width="80" Text="{Binding Path=SurtmeHaslikYasKoyu}"/>
                    </StackPanel>
                    <StackPanel Height="28" Orientation="Horizontal">
                        <Label Content="Açık"/>
                        <TextBox x:Name="TxtSürtmeKuruAcik" Width="80" Text="{Binding Path=SurtmeHaslikKuruAcik}"/>
                        <Label Content="Orta"/>
                        <TextBox x:Name="TxtSürtmeKuruOrta" Margin="5,0,0,0" Width="80" Text="{Binding Path=SurtmeHaslikKuruOrta}"/>
                        <Label Content="Koyu"/>
                        <TextBox x:Name="TxtSürtmeKuruKoyu" Width="80" Text="{Binding Path=SurtmeHaslikKuruKoyu}"/>
                    </StackPanel>
                    <StackPanel Height="28" Orientation="Horizontal" Name="StackMamulFiyat">
                        <Label Content="TL   "/>
                        <cnt:CntIsdTextBox Width="80" Text="{Binding MamulTL}" TxtTipi="ZorunsuzSayisal" x:Name="TxtMamulTL"/>
                        <Label Content="Dolar"/>
                        <cnt:CntIsdTextBox Width="80" Text="{Binding MamulDolar}" TxtTipi="ZorunsuzSayisal" x:Name="TxtMamulDolar"/>
                        <Label Content="Euro"/>
                        <cnt:CntIsdTextBox Width="80" Text="{Binding MamulEuro}" Margin="3,0,0,0" TxtTipi="ZorunsuzSayisal" x:Name="TxtMamulEuro"/>
                    </StackPanel>
                    <StackPanel Height="28" Orientation="Horizontal" Name="StackDesenFiyat">
                        <Label Content="TL   "/>
                        <cnt:CntIsdTextBox Width="80" Text="{Binding DesenTL}" TxtTipi="ZorunsuzSayisal" x:Name="TxtDesenTL"/>
                        <Label Content="Dolar"/>
                        <cnt:CntIsdTextBox Width="80" Text="{Binding DesenDolar}" TxtTipi="ZorunsuzSayisal" x:Name="TxtDesenDolar"/>
                        <Label Content="Euro"/>
                        <cnt:CntIsdTextBox Width="80" Text="{Binding DesenEuro}" Margin="3,0,0,0" TxtTipi="ZorunsuzSayisal" x:Name="TxtDesenEuro"/>
                    </StackPanel>
                    <StackPanel Height="28" Orientation="Horizontal" Name="StackBaskiFiyat">
                        <Label Content="TL   "/>
                        <cnt:CntIsdTextBox Width="80" Text="{Binding BaskiTL}" TxtTipi="ZorunsuzSayisal" x:Name="TxtBaskiTL"/>
                        <Label Content="Dolar"/>
                        <cnt:CntIsdTextBox Width="80" Text="{Binding BaskiDolar}" TxtTipi="ZorunsuzSayisal" x:Name="TxtBaskiDolar"/>
                        <Label Content="Euro"/>
                        <cnt:CntIsdTextBox Width="80" Text="{Binding BaskiEuro}" Margin="3,0,0,0" TxtTipi="ZorunsuzSayisal" x:Name="TxtBaskiEuro"/>
                    </StackPanel>
                    <StackPanel Height="28" Orientation="Horizontal" Name="StackNakisFiyat">
                        <Label Content="TL   "/>
                        <cnt:CntIsdTextBox Width="80" Text="{Binding NakisTL}" TxtTipi="ZorunsuzSayisal" x:Name="TxtNakisTL"/>
                        <Label Content="Dolar"/>
                        <cnt:CntIsdTextBox Width="80" Text="{Binding NakisDolar}" TxtTipi="ZorunsuzSayisal" x:Name="TxtNakisDolar"/>
                        <Label Content="Euro"/>
                        <cnt:CntIsdTextBox Width="80" Text="{Binding NakisEuro}" Margin="3,0,0,0" TxtTipi="ZorunsuzSayisal" x:Name="TxtNakisEuro"/>
                    </StackPanel>
                    <StackPanel Height="28" Orientation="Horizontal" Name="StackHamFiyat">
                        <Label Content="TL   "/>
                        <cnt:CntIsdTextBox Width="80" Text="{Binding HamTL}" TxtTipi="ZorunsuzSayisal" x:Name="TxtHamTL"/>
                        <Label Content="Dolar"/>
                        <cnt:CntIsdTextBox Width="80" Text="{Binding HamDolar}" TxtTipi="ZorunsuzSayisal" x:Name="TxtHamDolar"/>
                        <Label Content="Euro"/>
                        <cnt:CntIsdTextBox Width="80" Text="{Binding HamEuro}" Margin="3,0,0,0" TxtTipi="ZorunsuzSayisal" x:Name="TxtHamEuro"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="BtnKaydet" Content="Kaydet" Grid.Row="20" Grid.Column="3" Width="92" Click="BtnKaydet_Click" Margin="105,0,6,6" Grid.ColumnSpan="2" Height="50" />
                <DataGrid Name="DGridProsesler" Grid.Row="1" Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Proses" Binding="{Binding ProsesAdi}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Right">
                    <Button Content="+" Margin="1,0" Width="25" x:Name="BtnProEkle" Click="BtnProEkle_Click" FontSize="15" FontWeight="Bold"/>
                    <Button Content="-" Margin="1,0" Width="25" x:Name="BtnProSil" Click="BtnProSil_Click" FontSize="15" FontWeight="Bold" />
                </StackPanel>
                <Grid Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="7">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                        <Image Name="ImgKumas" Stretch="Fill"/>
                    </Border>
                    <Button Grid.Row="1" Name="BtnResimSec" Content="Büyük Resim Ekle" Background="White" HorizontalAlignment="Right" Click="BtnResimSec_Click"/>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="13" Grid.ColumnSpan="2" Grid.RowSpan="6">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                        <Image Name="ImgThmbKumas" Stretch="Fill"/>
                    </Border>
                    <Button Grid.Row="1" Name="BtnThmbResimSec" Content="Küçük Resim Ekle" Background="White" HorizontalAlignment="Right" Click="BtnThmbResimSec_Click"/>
                </Grid>
                <tkit:ChildWindow IsModal="True" WindowStartupLocation="Center" Name="ChildProsesEkle" Height="300" Width="200" Grid.Row="0" Grid.RowSpan="100" Grid.Column="0" Grid.ColumnSpan="100">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="228*" />
                            <RowDefinition Height="36*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="64*" />
                        </Grid.ColumnDefinitions>
                        <telerik:RadGridView telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Name="DGridProses" ShowGroupFooters="True" ShowColumnFooters="True" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFF0F0F0" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" ShowGroupPanel="False" SelectionMode="Extended">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Adi}" Header="Proses" Width="Auto" IsReadOnly="True" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Fiyati}" Header="Fiyat" Width="Auto" IsReadOnly="True" />
                                <telerik:GridViewSelectColumn />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                        <Button Name="BtnProKaydet" Grid.Row="1" Grid.Column="1" Click="BtnProKaydet_Click" Content="Ekle" />
                    </Grid>
                </tkit:ChildWindow>
            </Grid>
        </tkit:ChildWindow>
    </Grid>
</UserControl>
