LKUI/LKUI/Pages/PageIplikGiris.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="LKUI.Pages.PageIplikGiris"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
    xmlns:cnt="clr-namespace:LKUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" Loaded="PageGiris_Loaded"
    d:DesignHeight="600" d:DesignWidth="800">
<Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="54*" />
                <ColumnDefinition Width="86" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="115*" />
                <ColumnDefinition Width="73" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="500*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Padding="10,0" VerticalAlignment="Top" Margin="2,0,0,0" Height="30" Grid.ColumnSpan="9">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="14" Width="218"><Run Text="İplik Girişleri " /></TextBlock>
            </Border>
            <telerik:RadGridView Grid.Row="3" Grid.ColumnSpan="9" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Name="DGridIplikGirisleri" IsReadOnly="True" ShowGroupFooters="True" ShowColumnFooters="True" Background="#FFF0F0F0" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Satıcı Firma" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding SaticiAdi}" />
                    <telerik:GridViewDataColumn Header="İplik Kodu" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Kodu}" />
                    <telerik:GridViewDataColumn Header="Lot" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding LotNo}" />
                    <telerik:GridViewDataColumn Header="İplik Adı" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Adi}">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:CountFunction Caption="Adet : " />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Fason Firma" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding FasonAdi}" />
                    <telerik:GridViewDataColumn Header="Tarih" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tarih}" />
                    <telerik:GridViewDataColumn Header="Açıklama" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Aciklama}" />
                    <telerik:GridViewDataColumn Header="İrsaliye No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding IrsaliyeNo}" />
                    <telerik:GridViewDataColumn Header="Personel " Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding PersonelAdi}" />
                    <telerik:GridViewDataColumn Header="Ambalaj" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Ambalaj}" />
                    <telerik:GridViewDataColumn Header="Bobin Sayısı" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding BobinSayisi}">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Brüt Kg" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding BrutKg, StringFormat={}{0:#.##}}">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}" />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Net Kg" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding NetKg, StringFormat={}{0:#.##}}">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}" />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Renk" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding RenkAdi}" />
                    <telerik:GridViewDataColumn Header="Metre" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Metre}">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}" />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Hareket Tipi" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding GirisTanim}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <!--<DataGrid AutoGenerateColumns="False" Grid.Row="3" Name="DGridIplikGirisleri" Grid.ColumnSpan="9" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Satıcı Firma" Width="Auto" IsReadOnly="True" Binding="{Binding SaticiAdi}" />
                    <DataGridTextColumn Header="İplik Kodu" Width="Auto" IsReadOnly="True" Binding="{Binding Kodu}" />
                    <DataGridTextColumn Header="Lot" Width="Auto" IsReadOnly="True" Binding="{Binding LotNo}" />
                    <DataGridTextColumn Header="İplik Adı" Width="Auto" IsReadOnly="True" Binding="{Binding Adi}" />
                    <DataGridTextColumn Header="Fason Firma" Width="Auto" IsReadOnly="True" Binding="{Binding FasonAdi}" />
                    <DataGridTextColumn Header="Tarih" Width="Auto" IsReadOnly="True" Binding="{Binding Tarih}" />
                    <DataGridTextColumn Header="Açıklama" Width="Auto" IsReadOnly="True" Binding="{Binding Aciklama}" />
                    <DataGridTextColumn Header="İrsaliye No" Width="Auto" IsReadOnly="True" Binding="{Binding IrsaliyeNo}" />
                    <DataGridTextColumn Header="Personel " Width="Auto" IsReadOnly="True" Binding="{Binding PersonelAdi}" />
                    <DataGridTextColumn Header="Ambalaj" Width="Auto" IsReadOnly="True" Binding="{Binding Ambalaj}" />
                    <DataGridTextColumn Header="Bobin Sayısı" Width="Auto" IsReadOnly="True" Binding="{Binding BobinSayisi}" />
                    <DataGridTextColumn Header="Brüt Kg" Width="Auto" IsReadOnly="True" Binding="{Binding BrutKg}" />
                    <DataGridTextColumn Header="Net Kg" Width="Auto" IsReadOnly="True" Binding="{Binding NetKg}" />
                    <DataGridTextColumn Header="Renk" Width="Auto" IsReadOnly="True" Binding="{Binding RenkAdi}" />
                    <DataGridTextColumn Header="Metre" Width="Auto" IsReadOnly="True" Binding="{Binding Metre}" />
                    <DataGridTextColumn Header="Hareket Tipi" Width="Auto" IsReadOnly="True" Binding="{Binding GirisTanim}" />
                </DataGrid.Columns>
            </DataGrid>-->
            <Button Content="Ekle" Grid.Row="1" Name="BtnEkle" Margin="2" Grid.RowSpan="2" Click="BtnEkle_Click" />
            <Button Content="Düzenle" Grid.Row="1" Grid.Column="1" Name="BtnDuzelt" Margin="2" Grid.RowSpan="2" Click="BtnDuzelt_Click" />
            <Button Content="Sil" Grid.Row="1" Grid.Column="2" Name="BtnSil" Margin="2" Grid.RowSpan="2" Click="BtnSil_Click" />
            <Label Content="Hareket Tipi:" Grid.Column="4" Grid.Row="1" />
            <ComboBox Grid.Column="5" Grid.Row="1" Name="CmbHareketTipi" Margin="2" SelectionChanged="CmbHareketTipi_SelectionChanged">
                <ComboBoxItem Content="Numune İplik(N)" />
                <ComboBoxItem Content="Bükümden Gelen İplik (BU)" />
                <ComboBoxItem Content="Fason Bükülen İplik (FBU)" />
                <ComboBoxItem Content="Reste İplik (RU)" />
                <ComboBoxItem Content="Fason Büküm İçin Gelen İplik (FBD)" />
                <ComboBoxItem Content="Fason Bükülmüş Gelen İplik (FBG)" />
                <ComboBoxItem Content="Fason Boyanmış İplik (FBOG)" />
                <ComboBoxItem Content="Fason Renk Düzeltmesinden Gelen İplik (FRDG)" />
                <ComboBoxItem Content="Fason Fikseden Gelen İplik (FFG)" />
                <ComboBoxItem Content="Dokumadan İplik İadesi (DII)" />
            </ComboBox>
            <Label Content="Başlangıç T." Grid.Column="7" Grid.Row="1" />
            <Label Content="Bitiş T." Grid.Column="7" Grid.Row="2" />
            <DatePicker Grid.Column="8" Grid.Row="1" Name="DPBaslangic" SelectedDateChanged="DPBaslangic_SelectedDateChanged" />
            <DatePicker Grid.Column="8" Grid.Row="2" Name="DPBitis" SelectedDateChanged="DPBitis_SelectedDateChanged" />
        </Grid>
        <toolkit:ChildWindow x:Name="ChildIplikGirisleri" IsModal="True" WindowStartupLocation="Center" Closed="ChildIplikGirisleri_Closed">
            <Grid Width="800" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="118" />
                    <RowDefinition Height="14" />
                    <RowDefinition Height="175" />
                    <RowDefinition Height="129" />
                    <RowDefinition Height="34" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="355" />
                    <ColumnDefinition Width="314" />
                    <ColumnDefinition Width="131" />
                </Grid.ColumnDefinitions>
                <toolkit:WatermarkTextBox x:Name="TxtIplikKoduFiltre" Grid.Row="0" Watermark="İplik Kodu Giriniz.." VerticalContentAlignment="Center" TextChanged="TxtIplikKoduFiltre_TextChanged" />
                <toolkit:WatermarkTextBox x:Name="TxtIplikAdFiltre" Grid.Column="1" Watermark="İplik Adı Giriniz.." VerticalContentAlignment="Center" Grid.ColumnSpan="2" TextChanged="TxtIplikAdFiltre_TextChanged" />
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3" Grid.Row="1" Name="DGridIplik" Grid.RowSpan="2" MouseDoubleClick="DGridIplik_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="İplik Kodu" Binding="{Binding Kodu}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn Header="İplik Adı" Binding="{Binding Adi}" Width="Auto" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <Border Grid.ColumnSpan="3" Grid.Row="3">
                    <Grid Name="GridIplikEkle">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="11*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="104" />
                            <ColumnDefinition Width="136" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="222" />
                            <ColumnDefinition Width="82" />
                            <ColumnDefinition Width="169" />
                        </Grid.ColumnDefinitions>
                        <Label Content="İrsaliye No:" FontWeight="Bold" Grid.Row="1" />
                        <cnt:CntIsdTextBox x:Name="TxtİrsaliyeNo" Grid.Column="1" Grid.Row="1" Margin="0,2" Text="{Binding IrsaliyeNo}" TabIndex="1" />
                        <Label Content="Tarih:" FontWeight="Normal" Grid.Row="2" />
                        <DatePicker x:Name="DpTarih" Grid.Column="1" Grid.Row="2" Margin="0,2" SelectedDate="{Binding Tarih}" TabIndex="2" />
                        <Label Content="Açıklama:" FontWeight="Normal" Grid.Row="3" />
                        <cnt:CntIsdTextBox x:Name="TxtAciklama" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Margin="0,2" TextWrapping="Wrap" Text="{Binding Aciklama}" TabIndex="3" />
                        <Label Content="Personel:" FontWeight="Normal" Grid.Row="5" />
                        <ComboBox x:Name="CmbPersonel" Grid.Column="1" Grid.Row="5" Margin="2" DisplayMemberPath="Adi" SelectedValuePath="Id" SelectedValue="{Binding Path= PersonelId, Mode=TwoWay}" TabIndex="4" />
                        <Label Content="Lot No:" FontWeight="Normal" Grid.Column="4" Grid.Row="1" />
                        <cnt:CntIsdTextBox x:Name="TxtLotNo" Grid.Column="5" Grid.Row="1" Margin="0,2" Text="{Binding LotNo}" TxtTipi="Gerekli" MaxLength="20" TabIndex="9" />
                        <Label Content="Renk:" FontWeight="Normal" Grid.Column="2" Grid.Row="3" />
                        <cnt:CntIsdCombo x:Name="CmbRenk" Grid.Column="3" Grid.Row="3" Margin="2" DisplayMemberPath="Adi" SelectedValuePath="Id" SelectedValue="{Binding Path= RenkId, Mode=TwoWay}" TabIndex="7" />
                        <Label Content="Ambalaj:" FontWeight="Normal" Grid.Column="2" Grid.Row="4" />
                        <cnt:CntIsdCombo x:Name="CmbAmbalaj" Grid.Column="3" Margin="2" Grid.Row="4" SelectedValue="{Binding Path= Ambalaj, Mode=TwoWay}" SelectedValuePath="Content" TabIndex="8">
                            <ComboBoxItem Content="KOLİ" />
                            <ComboBoxItem Content="ÇUVAL" />
                            <ComboBoxItem Content="PALET" />
                        </cnt:CntIsdCombo>
                        <Label Content="Bobin Sayısı:" FontWeight="Normal" Grid.Row="2" Grid.Column="4" />
                        <cnt:CntIsdTextBox x:Name="TxtBobinSayisi" Grid.Column="5" Grid.Row="2" Margin="0,2" TxtTipi="Sayisal" Text="{Binding BobinSayisi}" TabIndex="10" />
                        <Label Content="Brüt Kg:" FontWeight="Normal" Grid.Row="13" Grid.Column="4" Height="0" />
                        <cnt:CntIsdTextBox x:Name="TxtBrütKg" Grid.Column="5" Grid.Row="13" Margin="0,2" TxtTipi="Sayisal" Text="{Binding BrutKg}" Height="0" />
                        <Label Content="Net Kg:" FontWeight="Normal" Grid.Row="4" Grid.Column="4" />
                        <cnt:CntIsdTextBox x:Name="TxtNetKg" Grid.Column="5" Grid.Row="4" Margin="0,2" TxtTipi="Sayisal" Text="{Binding NetKg, StringFormat={}{0:#.##}}" TabIndex="12" />
                        <Label Content="Metre:" FontWeight="Normal" Grid.Row="3" Grid.Column="4" Margin="2,0,0,0" />
                        <cnt:CntIsdTextBox x:Name="TxtMetre" Grid.Column="5" Grid.Row="3" Margin="0,2" TxtTipi="Sayisal" Text="{Binding Metre}" TabIndex="11" />
                        <TextBlock Height="24" HorizontalAlignment="Left" Name="TxtSecilenIplik" Width="{Binding ElementName=ChildIplikGirisleri,Path=ActualWidth}" VerticalAlignment="Top" Grid.ColumnSpan="6" Margin="0" Background="LightBlue" FontSize="14" FontWeight="Bold" TextAlignment="Left" Foreground="Red" />
                        <Button Content="Kaydet" Grid.Column="5" Grid.Row="5" Height="24" HorizontalAlignment="Left" Margin="5,3,0,0" Name="BtnIplikSec" VerticalAlignment="Top" Width="117" Click="BtnIplikSec_Click" TabIndex="13" />
                        <Label Content="Satıcı Firma:" FontWeight="Normal" Grid.Column="2" Grid.Row="1" />
                        <cnt:CntSelectBox Grid.Column="3" Margin="2" Grid.Row="1" x:Name="SBoxSatici" DisplayMember="Adi" SelectedValuePath="Id" BindIdPath="SaticiId" Columns="Kodu,Kodu;Adı,Adi" FiltreAdi="Adi" ZorunluMu="True" TabIndex="5" />
                        <Label Content="Fason Firma:" FontWeight="Normal" Grid.Column="2" Grid.Row="2" />
                        <cnt:CntSelectBox Grid.Column="3" Margin="2" Grid.Row="2" x:Name="SBoxFason" DisplayMember="Adi" SelectedValuePath="Id" BindIdPath="GirisTanimId" Columns="Kodu,Kodu;Adı,Adi" FiltreAdi="Adi" ZorunluMu="True" TabIndex="6" />
                    </Grid>
                </Border>
                <Button Content="Tamamla" Grid.Column="2" Grid.Row="5" Name="BtnTamam" Click="BtnTamam_Click" Margin="0,0,4,4" />
                <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.Row="4" Name="DGridSecilenIplikler" Margin="0,0,0,2" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Kod" Binding="{Binding Kodu}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn Header="Adı" Binding="{Binding Adi}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn Header="Lot No" Binding="{Binding LotNo}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn Header="Renk" Width="Auto" Binding="{Binding RenkAdi}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Net Kg" Binding="{Binding NetKg, StringFormat={}{0:#.##}}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn Header="Bobin" Binding="{Binding BobinSayisi}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn Header="Satıcı Firma" Width="Auto" IsReadOnly="True" Binding="{Binding SaticiAdi}" />
                        <DataGridTextColumn Header="Ambalaj" Width="Auto" IsReadOnly="True" Binding="{Binding Ambalaj}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </toolkit:ChildWindow>
    </Grid>
</UserControl>
