LKUI/LKUI/Pages/PageStokAlarm.xaml

<UserControl x:Class="LKUI.Pages.PageStokAlarm" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:pages="clr-namespace:LKUI.Pages"
      mc:Ignorable="d"  d:DesignHeight="600" d:DesignWidth="800"
      Background="White" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="572*" />
        </Grid.RowDefinitions>
        <tkit:ChildWindow Name="ChildTalep" IsModal="True" Height="Auto" WindowStartupLocation="Center" Grid.RowSpan="2">
            <pages:PageMalzemeIhtiyac x:Name="cntMalzemeIhtiyac"/>
        </tkit:ChildWindow>
        <Border x:Name="HeaderBorder"  Padding="10,0" VerticalAlignment="Top">
            <DockPanel x:Name="Header" Height="26">
                <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="16"><Run  Text="Stok Alarm Listesi"/></TextBlock>
            </DockPanel>
        </Border>
        <DataGrid  Name="DGridStokAlarm" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="DGridStokAlarm_MouseDoubleClick" FontSize ="14" Margin="0,23,0,0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=MalzemeKodu}" Header="Kodu" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=MalzemeAdi}" Header="Malzeme" MinWidth="150" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=MinStok}" Header="Min.Stok" MinWidth="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=MevcutStok}" Header="Mevcut" Width="Auto" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
