LKUI/LKUI/Pages/PageIplikUrunAgaci.xaml

<UserControl x:Class="LKUI.Pages.PageIplikUrunAgaci"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Loaded="Page_Loaded"
      MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155" />
            <ColumnDefinition Width="151" />
            <ColumnDefinition Width="378*" />
            <ColumnDefinition Width="116" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="37" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="41" />
        </Grid.RowDefinitions>
        <Border  BorderBrush="Black" BorderThickness="1"   VerticalAlignment="Top" Margin="2,0,0,0" Height="31.96" Grid.ColumnSpan="4">
            <DockPanel Height="25.96">
                <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="15" Width="245"><Run  Text="İplik Ürün Ağacı"/></TextBlock>
            </DockPanel>
        </Border>
        <toolkit:WatermarkTextBox Watermark="İplik Kodu Giriniz.."  Grid.Row="1" Margin="2" />
        <toolkit:WatermarkTextBox Watermark="İplik Adı Giriniz.."  Grid.Row="1"  Grid.Column="1" Margin="2" />
        <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="4" Grid.Row="2"  Name="DGridİplikler" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="İplik Kodu" Width="Auto" IsReadOnly="True" Binding="{Binding Kodu}"/>
                <DataGridTextColumn Header="İplik Adı" IsReadOnly="True" Width="Auto" Binding="{Binding Adi}"/>
                <DataGridTemplateColumn Header="İplik Numarası" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBox x:Name="TxtİplikNumarası" Text="{Binding IplikNo, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Leventte Gör" Binding="{Binding LeventteGor}" />
                <DataGridTemplateColumn Header="Cinsi">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <ComboBox x:Name="Comboİplik" SelectedValue="{Binding Cins, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content">
                                <ComboBoxItem Content="Denye"/>
                                <ComboBoxItem Content="Dtex"/>
                                <ComboBoxItem Content="Nm"/>
                                <ComboBoxItem Content="Ne"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Bükülmüş İplik Adı" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <ComboBox x:Name="ComboBoxIplikGrubu" ItemsSource="{Binding ListIplikGrubu}" SelectedIndex="0" DisplayMemberPath="Adi" SelectedValuePath="Id" SelectedValue="{Binding IplikGrubId,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Background="White" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="İşçilik Faktörü" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBox x:Name="txtBukumIscilikFaktoru" Text="{Binding BukumIscilikFaktoru, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Genel Üretim Faktörü" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBox x:Name="txtBukumGenelUretimFaktoru" Text="{Binding BukumGenelUretimFaktoru, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Devir" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBox x:Name="txtDevir" Text="{Binding Devir, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tur" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBox x:Name="txtTur" Text="{Binding Tur, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Kaydet" FontSize="14" Grid.Column="3" Grid.Row="3" Name="BtnKaydet"   Margin="2" Click="BtnKaydet_Click" />
    </Grid>
</UserControl>
