LKUI/LKUI/Pages/PageSiparisMaliyet.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="LKUI.Pages.PageSiparisMaliyet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" Loaded="SiparisMaliyetleri_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="243" />
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="86*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="445*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Border x:Name="HeaderBorder" BorderBrush="Black" BorderThickness="0"  Padding="0,0" VerticalAlignment="Top" Margin="5,0,0,0" Height="35" Grid.ColumnSpan="5">
                <DockPanel x:Name="Header" Height="25.96" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="16" Width="245"><Run  Text="Satış Siparişleri"/></TextBlock>
                </DockPanel>
            </Border>
            <Button Name="btnYenile" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Yenile" Grid.Column="4" Height="38" Width="70" Click="btnYenile_Click"/>
            <telerik:RadGridView Name="DGridSiparisler" Grid.Row="1" Grid.ColumnSpan="5" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Background="#FFF0F0F0" 
                IsReadOnly="True" ShowGroupFooters="True" ShowColumnFooters="True" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" RowLoaded="DGridSiparisler_RowLoaded" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=SozlesmeNo}" Header="Sözleşme No" Width="Auto" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=FirmaAdi}" Header="Müşteri" Width="Auto" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=KarsiReferansNo}" Header="Karşı Ref.No" Width="Auto" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=Tarih, StringFormat='dd MMM yyyy'}" Header="Tarih" Width="Auto" IsReadOnly="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=TopMiktar}" Header="Miktar" Width="Auto" IsReadOnly="True">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=TerminTarihi,StringFormat='dd MMM yyyy'}" Header="Son Termin Tarihi" Width="Auto" IsReadOnly="True"/>
                    <telerik:GridViewCheckBoxColumn Header="Sevk Emri" IsReadOnly="True" DataMemberBinding="{Binding SevkEdilebilirMi}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=KarZarar}" Header="Kar / Zarar" Width="Auto" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=Yuzde}" Header="Yuzde" Width="Auto" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=Durum}" Header="Durum" Width="Auto" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=SevkTarihi,StringFormat='dd MMM yyyy'}" Header="Son Sevk Tarihi" Width="Auto" IsReadOnly="True"/>
                    <telerik:GridViewColumn>
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Maliyet" x:Name="BtnMaliyet" Click="BtnMaliyet_Click" />
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>


        <tkit:ChildWindow Name="MaliyetFormu" MinHeight="600" MinWidth="900" WindowStartupLocation="Center" Caption="Maliyet Hesaplama" Loaded="Maliyet_Loaded" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>

                <TabControl Name="TabCntMaliyet" Grid.Row="2">

                    <TabItem Header="Maliyet" Name="TabProcessHam">
                        <telerik:RadGridView Name="DGSiparisPartileriMaliyetHam"  Grid.Row="1" Grid.RowSpan="3" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" IsReadOnly="True" ShowGroupFooters="True"
                             ShowColumnFooters="True"  Background="#FFF0F0F0" CanUserFreezeColumns="True" FrozenColumnCount="4" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" DataContext="{Binding}">
                            <telerik:RadGridView.GroupDescriptors>
                                <telerik:GroupDescriptor x:Name="groupDescriptorProcessMaliyetleriHamSiparisNo" Member="SiparisNo" SortDirection="Ascending"/>
                                <telerik:GroupDescriptor x:Name="groupDescriptorProcessMaliyetleriHamPartiNo" Member="PartiNo" SortDirection="Ascending"/>
                                <telerik:GroupDescriptor x:Name="groupDescriptorProcessMaliyetleriHamCinsi" Member="Cinsi" />
                            </telerik:RadGridView.GroupDescriptors>
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding SiparisNo}" Header="Sipariş No" Width="Auto" IsReadOnly="True"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding PartiNo}" Header="Parti No" Width="Auto" IsReadOnly="True"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Cinsi}" Header="Cinsi" Width="Auto" IsReadOnly="True"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding TipNo}" Header="Tip No" Width="Auto" IsReadOnly="True"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding DirekIscilik}" Header="Direk Işçilik" Width="Auto" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="Direk İşçilik:"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding DogalGaz}" Header="Doğal Gaz" Width="Auto" IsReadOnly="True" >
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="Doğal Gaz:"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Elektrik}" Header="Elektrik" Width="Auto" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="Elektrik:"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding AtikSu}" Header="Atık Su" Width="Auto" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="Atık Su:"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Amortisman}" Header="Amortisman" Width="Auto" IsReadOnly="True" >
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="Amortisman:"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding IsletmeMalzele}" Header="İşletme Malzeme" Width="Auto" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="İşletme Malzeme:"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding NakliyeBakimGideri}" Header="Nakliye Bakım" Width="Auto" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="Nakliye Bakım:"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Kimyasal}" Header="Kimyasal" Width="Auto" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="Kimyasal:"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding EnDirekIscilik}" Header="En Direk İşçilik" Width="Auto" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="En Direk İşçilik:"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Ambalaj}" Header="Ambalaj" Width="Auto" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="Ambalaj:"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding KullanilanIplikKg}" Header="İplik Kg" Width="Auto" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="İplik Kg:"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding KullanilanIplikFiyati}" Header="İplik Fiyatı" Width="Auto" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="İplik Fiyatı:"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding SatirToplami}" Header="Satir Toplami" Width="Auto" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="Satır Toplamı:"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Ay}" Header="Ay" Width="Auto" IsReadOnly="True" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Yil}" Header="Yil" Width="Auto" IsReadOnly="True"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding GecenMetre}" Header="Geçen Metre" Width="Auto" IsReadOnly="True"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding TezgahKodu}" Header="Tezgah Kodu" Width="Auto" IsReadOnly="True"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding TezgahAdi}" Header="Tezgah Adi" Width="Auto" IsReadOnly="True" />

                            </telerik:RadGridView.Columns>
                            <telerik:RadGridView.ContextMenu>
                                <ContextMenu>
                                    <ContextMenu.ItemsSource>
                                        <CompositeCollection>
                                            <!--<MenuItem Name="MIOGunlukMamulUretim" Header="Excel'e Aktar" Click="MIOGunlukMamulUretim_Click" Height="25" FontSize="15"/>-->
                                        </CompositeCollection>
                                    </ContextMenu.ItemsSource>
                                </ContextMenu>
                            </telerik:RadGridView.ContextMenu>
                        </telerik:RadGridView>
                    </TabItem>
                    
                    <!--<TabItem Header="Boyahane Detay" Name="TabProcess">
                        <telerik:RadGridView Name="DGSiparisPartileriMaliyet"  Grid.Row="1" Grid.RowSpan="3" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" IsReadOnly="True" ShowGroupFooters="True"
                             ShowColumnFooters="True"  Background="#FFF0F0F0" CanUserFreezeColumns="True" FrozenColumnCount="11" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" DataContext="{Binding}">
                            <telerik:RadGridView.GroupDescriptors>
                                <telerik:GroupDescriptor x:Name="groupDescriptorProcessMaliyetleri" Member="PartiNo" SortDirection="Ascending"/>
                            </telerik:RadGridView.GroupDescriptors>
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding PartiNo}" Header="Parti No" Width="Auto" IsReadOnly="True"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProcessAdi}" Header="Process" Width="Auto" IsReadOnly="True"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Sira}" Header="Sıra" Width="Auto" IsReadOnly="True"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Tipi}" Header="Tip" Width="Auto" IsReadOnly="True"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding RenkNo}" Header="Renk" Width="Auto" IsReadOnly="True" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding MakinaAdi}" Header="Makina" Width="Auto" IsReadOnly="True"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding GecenMetre}" Header="Geçen Metre" Width="Auto" IsReadOnly="True" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Ay}" Header="Ay" Width="Auto" IsReadOnly="True"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Yil}" Header="Yıl" Width="Auto" IsReadOnly="True"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding FasonMu}" Header="Fason" Width="Auto" IsReadOnly="True"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding ReProcess}" Header="ReProcess" Width="Auto" IsReadOnly="True" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProcessNetCalismaDk}" Header="Process Net Çalışma(Dk)" Width="Auto" IsReadOnly="True" >
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="Process Net Çalışma Dk:"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding MakinaAylikNetCalismaDk}" Header="Makina Aylık Net Çalışma(Dk)" Width="Auto" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="Makina Aylık Net Çalışma Dk:"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding MaliyetDirekIscilik}" Header="Direk İşçilik" Width="Auto" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="Direkt İşçilik:"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding MaliyetDogalGaz}" Header="Doğal Gaz" Width="Auto" IsReadOnly="True" >
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="Doğal Gaz:"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding MaliyetElektrik}" Header="Elektrik" Width="Auto" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="Elektrik:"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding MaliyetAtikSu}" Header="Atık Su" Width="Auto" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="Atık Su:"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding MaliyetAmortisman}" Header="Amortisman" Width="Auto" IsReadOnly="True" >
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="Amortisman:"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding MaliyetIsletmeMalzeme}" Header="İşletme Malzeme" Width="Auto" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="İşletme Malzeme:"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding MaliyetNakliyeBakımGideri}" Header="Nakliye Bakım Gideri" Width="Auto" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="Nakliye Bakım:"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding MaliyetEndirekIscilik}" Header="Endirek İşçilik" Width="Auto" IsReadOnly="True" >
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="Endirek İşçilik:"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding MaliyetKimyasal}" Header="Kimyasal" Width="Auto" IsReadOnly="True" >
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="Kimyasal:"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding MaliyetFason}" Header="Fason" Width="Auto" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="Fason:"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding MaliyetAmbalaj}" Header="Ambalaj" Width="Auto" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="Ambalaj:"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding ToplamMaliyet}" Header="Process Maliyet" Width="Auto" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="Parti Toplamı:"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>

                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </TabItem>
                    <TabItem Header="İplik Detay" Name="TabProcessIplik" Visibility="Hidden">
                        <telerik:RadGridView Name="DGSiparisPartileriMaliyetIplik"  Grid.Row="1" Grid.RowSpan="3" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" IsReadOnly="True" ShowGroupFooters="True"
                             ShowColumnFooters="True"  Background="#FFF0F0F0" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" DataContext="{Binding}">
                            <telerik:RadGridView.GroupDescriptors>
                                <telerik:GroupDescriptor x:Name="groupDescriptorProcessMaliyetleriIplik" Member="PartiNo" SortDirection="Ascending" />
                            </telerik:RadGridView.GroupDescriptors>
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding PartiNo}" Header="Parti No" Width="Auto" IsReadOnly="True"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding IplikId}" Header="Iplik Id" Width="Auto" IsReadOnly="True"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding IplikAdi}" Header="Iplik Adı" Width="Auto" IsReadOnly="True"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding IplikKodu}" Header="Iplık Kodu" Width="Auto" IsReadOnly="True"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding UstuBuluGr}" Header="UstuBuluGr" Width="Auto" IsReadOnly="True"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding KullanilanIplikKg}" Header="Kullanılan Iplik Kg" Width="Auto" IsReadOnly="True" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding IplikBirimFiyati}" Header="Iplik Birim Fiyati" Width="Auto" IsReadOnly="True"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding KullanilanIplikFiyati}" Header="Kullanılan Iplik Fiyati" Width="Auto" IsReadOnly="True" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding KullanimAlani}" Header="Kullanım Alani" Width="Auto" IsReadOnly="True"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Ay}" Header="Ay" Width="Auto" IsReadOnly="True"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Yil}" Header="Yil" Width="Auto" IsReadOnly="True" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding TipNo}" Header="Tip No" Width="Auto" IsReadOnly="True"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding TopMetre}" Header="Top Metre" Width="Auto" IsReadOnly="True" >
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="Top Metre:"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>

                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </TabItem>-->



                </TabControl>

                <Grid Grid.Row="0" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Toplam Maliyet: " Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" FontWeight="Bold" FontSize="18" Name="toplamMaliyet" Foreground="Red"/>
                        <Label Content="Sipariş Metresi: " Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" FontWeight="Bold" FontSize="18" Name="toplamSiparisMetre" Foreground="Red" Grid.ColumnSpan="2" />
                        <Label Content="Metre Fiyatı: " Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" FontWeight="Bold" FontSize="18" Name="metreMaliyet" Foreground="Red"/>
                        <Label Content="Üretim Metresi " Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" FontWeight="Bold" FontSize="18" Name="toplamUretimMetre" Foreground="Red"/>
                        <Label Content="I. Kalite " Grid.Column="4"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" FontWeight="Bold" FontSize="18" Name="birinciKalite" Foreground="Red"/>
                        <Label Content="2.(IA) KLT" Grid.Column="5"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" FontWeight="Bold" FontSize="18" Name="ikinciKalite" Foreground="Red"/>
                    </Grid>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Genel Toplam " Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" FontWeight="Bold" FontSize="18" Name="toplamMaliyets" Foreground="Blue"/>
                        <Label Content="Sipariş Metresi " Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" FontWeight="Bold" FontSize="18" Name="toplamSiparisMetres" Foreground="Blue"/>
                        <Label Content="Metre Fiyatı " Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" FontWeight="Bold" FontSize="18" Name="metreMaliyets" Foreground="Blue"/>
                        <Label Content="Üretim Metresi " Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" FontWeight="Bold" FontSize="18" Name="toplamUretimMetres" Foreground="Blue"/>
                        <Label Content="I. Kalite " Grid.Column="4"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" FontWeight="Bold" FontSize="18" Name="birinciKalites" Foreground="Blue"/>
                        <Label Content="2.(IA) KLT" Grid.Column="5"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" FontWeight="Bold" FontSize="18" Name="ikinciKalites" Foreground="Blue"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <telerik:RadGridView Name="DGSiparisUrunler"  Grid.Row="1" Grid.RowSpan="3" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" IsReadOnly="True" ShowGroupFooters="True"
                             ShowColumnFooters="True"  Background="#FFF0F0F0" CanUserFreezeColumns="True" FrozenColumnCount="8" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" DataContext="{Binding}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Sira}" Header="Sira" Width="Auto" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding PartiListesi}" Header="Parti Noları" Width="Auto" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding SatirKodu}" Header="Tip-Renk" Width="Auto" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Miktar}" Header="Sipariş Miktarı" Width="Auto" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding BirimFiyat}" Header="Birim Fiyat" Width="Auto" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Doviz}" Header="Döviz" Width="Auto" IsReadOnly="True" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding SevkMiktar}" Header="Sevk Miktarı" Width="Auto" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Durum}" Header="Durum" Width="Auto" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding SatirMaliyeti}" Header="Parti Maliyet" Width="Auto" IsReadOnly="True">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction Caption="Genel Toplam"/>
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding TutarDoviz}" Header="Doviz Parti Maliyet" Width="Auto" IsReadOnly="True">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction Caption="Genel Toplam Döviz"/>
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding PartiMetresi}" Header="Parti Metresi" Width="Auto" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding AcilanMetre}" Header="Açılan Metre" Width="Auto" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding PartiBirimMaliyet}" Header="Parti Birim Maliyet" Width="Auto" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding DovizBirimMaliyet}" Header="Doviz Birim Maliyet" Width="Auto" IsReadOnly="True"/>
                        </telerik:RadGridView.Columns>
                        <telerik:RadGridView.ContextMenu>
                            <ContextMenu>
                                <ContextMenu.ItemsSource>
                                    <CompositeCollection>
                                        <!--<MenuItem Name="MIOGunlukMamulUretim" Header="Excel'e Aktar" Click="MIOGunlukMamulUretim_Click" Height="25" FontSize="15"/>-->
                                    </CompositeCollection>
                                </ContextMenu.ItemsSource>
                            </ContextMenu>
                        </telerik:RadGridView.ContextMenu>
                    </telerik:RadGridView>
                </Grid>
            </Grid>
        </tkit:ChildWindow>

    </Grid>
</UserControl>
