LKUI/LKUI/Pages/PageBoyaProgrami.xaml

<UserControl x:Class="LKUI.Pages.PageBoyaProgrami"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:cnt="clr-namespace:LKUI.Controls"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="900" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid>
        <toolkit:ChildWindow x:Name="ChildPartilemeEkle" Height="300" Width="400" IsModal="True" WindowStartupLocation="Center">
            
            <Grid ShowGridLines="False" Name="partiDuzeltGrid" Grid.Column="4" Grid.Row="4">             
                <Grid.RowDefinitions >                
                    <RowDefinition Height="31" />
                    <RowDefinition Height="31" />
                    <RowDefinition Height="31" />
                    <RowDefinition Height="31" />
                    <RowDefinition Height="31" />
                    <RowDefinition Height="31*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="65*" />                                       
                </Grid.ColumnDefinitions>

                <Label Content="Parti No :" Grid.Row="0" Grid.Column="0" />
                <Label Content="Tip No :" Grid.Row="1" Grid.Column="0" />
                <Label Content="Renk No:" Grid.Row="2" />
                <Label Content="Boyanacak Makina:" Grid.Row="3" />
                <Label Content="Boyanacak Hafta:" Grid.Row="4" />
                
                
                <TextBlock Name="TxtPartiNoChild" Grid.Row="0" Grid.Column="1" Width="120" Height="30"></TextBlock>
                <TextBlock Name="TxtTipChild" Grid.Row="1" Grid.Column="1" Width="120" Height="30"></TextBlock>
                <TextBlock Name="TxtRenkChild" Grid.Row="2" Grid.Column="1" Width="120" Height="30"></TextBlock>
                <ComboBox x:Name="CmbMakina" Grid.Row="3" Grid.Column="1"  Height="31" SelectedValue="{Binding MakinaId, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="Adi"/>
                <ComboBox x:Name="CmbHafta" Grid.Row="4" Grid.Column="1"  Height="31"  SelectedValue="{Binding BoyanacakHafta}" SelectedValuePath="Content">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                    <ComboBoxItem Content="13" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="15" />
                    <ComboBoxItem Content="16" />
                    <ComboBoxItem Content="17" />
                    <ComboBoxItem Content="18" />
                    <ComboBoxItem Content="19" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="21" />
                    <ComboBoxItem Content="22" />
                    <ComboBoxItem Content="23" />
                    <ComboBoxItem Content="24" />
                    <ComboBoxItem Content="25" />
                    <ComboBoxItem Content="26" />
                    <ComboBoxItem Content="27" />
                    <ComboBoxItem Content="28" />
                    <ComboBoxItem Content="29" />
                    <ComboBoxItem Content="30" />
                    <ComboBoxItem Content="31" />
                    <ComboBoxItem Content="32" />
                    <ComboBoxItem Content="33" />
                    <ComboBoxItem Content="34" />
                    <ComboBoxItem Content="35" />
                    <ComboBoxItem Content="36" />
                    <ComboBoxItem Content="37" />
                    <ComboBoxItem Content="38" />
                    <ComboBoxItem Content="39" />
                    <ComboBoxItem Content="40" />
                    <ComboBoxItem Content="41" />
                    <ComboBoxItem Content="42" />
                    <ComboBoxItem Content="43" />
                    <ComboBoxItem Content="44" />
                    <ComboBoxItem Content="45" />
                    <ComboBoxItem Content="46" />
                    <ComboBoxItem Content="47" />
                    <ComboBoxItem Content="48" />
                    <ComboBoxItem Content="49" />
                    <ComboBoxItem Content="50" />
                    <ComboBoxItem Content="51" />
                    <ComboBoxItem Content="52" />
                    <ComboBoxItem Content="53" />
                </ComboBox>
                <Button Name="btnBoyaProgramiDuzelt" Grid.Row="5" Grid.Column="1" Width="130" Height="40" Content="Kaydet" Click="btnBoyaProgramiDuzelt_Click" ></Button>
                
            </Grid>
           

        </toolkit:ChildWindow>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Tüm Partiler" Name="TabItemProgram">
                <telerik:RadGridView Grid.Row="1" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Name="DGridBoyaProgrami" IsReadOnly="False" ShowGroupFooters="True" ShowColumnFooters="True"  Background="#FFF0F0F0" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" FrozenColumnCount="5" RowLoaded="DGridBoyaProgrami_RowLoaded">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewColumn >
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="BtnBoyaPrograminaEkle" Click="BtnBoyaPrograminaEkle_Click" Content=" Boya P.Ekle " Background="White"/>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PartiNo}" Header="Parti No" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:CountFunction Caption="Adet : " />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>


                        <telerik:GridViewDataColumn DataMemberBinding="{Binding TipNo}" Header="Tip No" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding RenkNo}" Header="Renk No" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AOK}" Header="AOK" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SozlesmeNo}" Header="Sipariş No" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding MusteriAdi}" Header="Müşteri" MaxWidth="170" IsReadOnly="True"/>
                        <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding PartilendiMi}" Header="Ham Plan Hazır" IsReadOnly="True" Width="Auto"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SiparisMetre}" Header="Sipariş Metre" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PartiMetre}" Header="Parti Metre" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AcilmisMetre}" Header="Açılmış Metre" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding MamuldenCikanBrutMetre}" Header="Mamul Brüt Metre" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SevkMetre}" Header="Sevk Metre" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SimdikiProcessAdi}" Header="Şimdiki P." MaxWidth="85" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SonrakiProcessAdi}" Header="Sonraki P." MaxWidth="85" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ProcessTarihi, StringFormat='dd MMM yyyy'}" Header="Son Process Tarihi" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding TerminTarihi, StringFormat='dd MMM yyyy'}" Header="Termin" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding TerminHaftasi}" Header="Termin Haftasi" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding TmpBoyaTerminiGeciktiMi}" Header="Termini Geçti" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding BoyandiMi}" Header="Boyandı" IsReadOnly="True" Width="Auto"/>
                       
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Makina}" Header="Makina" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Aciklama}" Header="Açıklama" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding BoyaProgIptal}" Header="İptal" IsReadOnly="True" Width="Auto"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding BoyaProgIptalNedeni}" Header="İptal Nedeni" IsReadOnly="False" IsFilterable="False" Width="Auto"/>
                        <telerik:GridViewColumn >
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="BtnBoyaProgIptal" Click="BtnBoyaProgIptal_Click" Content=" İptal " Background="White"/>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                        <telerik:GridViewColumn >
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="BtnBoyaProgAktif" Click="BtnBoyaProgAktif_Click" Content=" Aktif Et " Background="White"/>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                        <telerik:GridViewColumn >
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="BtnBoyandi" Click="BtnBoyandi_Click" Content=" Boyandı " Background="White"/>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                    </telerik:RadGridView.Columns>
                    <telerik:RadGridView.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.ItemsSource>
                                <CompositeCollection>
                                    <MenuItem Name="MIExcel" Header="Excel'e Aktar" Click="MIExcel_Click" Height="25" FontSize="15"/>
                                </CompositeCollection>
                            </ContextMenu.ItemsSource>
                        </ContextMenu>
                    </telerik:RadGridView.ContextMenu>
                </telerik:RadGridView>
            </TabItem>
            <!--Boya programına alınanlar gridi-->
            
            <TabItem Header="Boya Programına Alınanlar" Name="TabBoyaPrograminaAlinanlar">
                
                <telerik:RadGridView Grid.Row="1" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Name="DGridBoyaPrograminaAlinanlar" IsReadOnly="False" ShowGroupFooters="True" ShowColumnFooters="True"  Background="#FFF0F0F0" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" FrozenColumnCount="5" MouseDoubleClick="DGridBoyaPrograminaAlinanlar_MouseDoubleClick">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PartiNo}" Header="Parti No" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:CountFunction Caption="Adet : " />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding TipNo}" Header="Tip No" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding RenkNo}" Header="Renk No" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AOK}" Header="AOK" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding BoyanacakHafta}" Header="Boya Haftası" Width="Auto" IsReadOnly="True" Background="YellowGreen"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SozlesmeNo}" Header="Sipariş No" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding MusteriAdi}" Header="Müşteri" MaxWidth="170" IsReadOnly="True"/>
                        <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding PartilendiMi}" Header="Ham Plan Hazır" IsReadOnly="True" Width="Auto"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SiparisMetre}" Header="Sipariş Metre" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PartiMetre}" Header="Parti Metre" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AcilmisMetre}" Header="Açılmış Metre" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding MamuldenCikanBrutMetre}" Header="Mamul Brüt Metre" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SevkMetre}" Header="Sevk Metre" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding TerminTarihi, StringFormat='dd MMM yyyy'}" Header="Termin" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding TerminYili}" Header="Termin Yılı" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding TerminHaftasi}" Header="Termin Haftasi" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding BoyandiMi}" Header="Boyandı" IsReadOnly="True" Width="Auto"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Makina}" Header="Makina" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PartiAciklama}" Header="Açıklama" Width="Auto" IsReadOnly="True"/>
                    </telerik:RadGridView.Columns>
                    <telerik:RadGridView.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.ItemsSource>
                                <CompositeCollection>
                                    <MenuItem Name="MIExcelBoyaProgAlinan" Header="Excel'e Aktar" Click="MIExcel_Click" Height="25" FontSize="15"/>
                                </CompositeCollection>
                            </ContextMenu.ItemsSource>
                        </ContextMenu>
                    </telerik:RadGridView.ContextMenu>
                </telerik:RadGridView>
               
            </TabItem>
            

            <TabItem Header="Renk Sıralaması" Name="TabItemSiralama">

            </TabItem>
            <TabItem Header="Boyama İş Emri" Name="TabItemBoyamaIsEmri">

            </TabItem>
        </TabControl>
    </Grid>
   
</UserControl>