LKUI/LKUI/Pages/PageMakinaBakimArsiv.xaml

<UserControl x:Class="LKUI.Pages.PageMakinaBakimArsiv" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      MinHeight="700" MinWidth="1200" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*" />
            <RowDefinition Height="550*" />
        </Grid.RowDefinitions>
        <Border x:Name="HeaderBorder" BorderBrush="Black" BorderThickness="0"  Padding="10,0" VerticalAlignment="Top" Margin="1.5,0,0.5,0" Height="31.96">
            <DockPanel x:Name="Header" Height="25.96">
                <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="16" Width="245"><Run  Text="Makine Bakım Arşivi"/></TextBlock>
            </DockPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" VerticalAlignment="Top" Height="107" Margin="0,35,0,0" Grid.RowSpan="2">
            <Grid Height="106">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225" />
                    <ColumnDefinition Width="195" />
                    <ColumnDefinition Width="778" />
                </Grid.ColumnDefinitions>
               <toolkit:WatermarkTextBox Watermark="Ada Göre Ara.." VerticalAlignment="Top" Name="TxtAdi"  Margin="19,42,0,0" Height="30" Width="198" TextChanged="TxtAdi_TextChanged" HorizontalAlignment="Left" /> 
                <DatePicker x:Name="DpTarih" Height="30" HorizontalAlignment="Left" Margin="114,7,0,0" VerticalAlignment="Top" Width="104" SelectedDateChanged="DpTarih_SelectedDateChanged" />
                <Label Content="Başlangıç Tarihi:" Height="28" HorizontalAlignment="Left" Margin="19,6,0,0" Name="label1" VerticalAlignment="Top" Width="97" />
                <Label Content="Bitiş Tarihi:" Height="28" Margin="3,7,119,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" Width="73" />
                <DatePicker Height="30" HorizontalAlignment="Right" Margin="0,7,4,0" Name="DpBitis" VerticalAlignment="Top" Width="113" Grid.Column="1" />
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <DataGrid x:Name="DtMakinaBakımArsiv" AutoGenerateColumns="False" MouseDoubleClick="DtMakinaBakımArsiv_MouseDoubleClick" IsReadOnly="True" FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=MakinaGrubu}" Header="Grubu" Width="Auto" IsReadOnly="True" Visibility="Hidden"/>
                        <DataGridTextColumn Binding="{Binding Path=MakinaAdi}" Header="Makina" MinWidth="300" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Path=BitisTarih, StringFormat='dd MMMM yyyy'}" Header="Bakım Tarihi" MinWidth="150" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Path=Turu}" Header="Bakım Türü" Width="Auto" IsReadOnly="True"/>
                    </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
