LKUI/LKUI/Pages/PageKaliteKartlari.xaml

<UserControl x:Class="LKUI.Pages.PageKaliteKartlari"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	 >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56" />
                <ColumnDefinition Width="744*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="39" />
                <RowDefinition Height="531*" />
            </Grid.RowDefinitions>
            <Border  BorderBrush="Black" BorderThickness="1"  Padding="10,0" VerticalAlignment="Top" Margin="2,0,0,0" Height="30" Grid.ColumnSpan="2">
                <DockPanel  Height="25.96">
                    <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="14" Width="218"><Run  Text="Kalite Kartları "/></TextBlock>
                </DockPanel>
            </Border>
            <Button Content="Ekle" Grid.Row="1" Name="BtnEkle" Margin="2"/>
            <DataGrid Grid.Row="2" Name="DGridKaliteKartlari" Grid.ColumnSpan="2" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Kalite Kodu">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox x:Name="TxtKaliteKodu" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Kalite Adı">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox x:Name="TxtKaliteAdi" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Adet Aralık 1">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox x:Name="TxtAdetAralik1" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Adet Aralık 2">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox x:Name="TxtAdetAralik2" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Puan Aralık 1">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox x:Name="TxtPuanAralik1" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Puan Aralık 2">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox x:Name="TxtPuanAralik2" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button Content="Kaydet" x:Name="BtnKaydet" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>   
</UserControl>
