LKUI/LKUI/Pages/PageTezgahArizalari.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="LKUI.Pages.PageTezgahArizalari"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:cnt="clr-namespace:LKUI.Controls" Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="143" />
                <ColumnDefinition Width="19" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="116" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="201*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="39*" />
                <RowDefinition Height="238*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Name="BtnEkle" Grid.RowSpan="2" Click="BtnEkle_Click" Margin="0,5">
                <TextBlock TextWrapping="Wrap" Text="Ekle" />
            </Button>
            <Button Content="Sil" Grid.Column="1" Grid.Row="1" Name="BtnSil" Grid.RowSpan="2" Margin="0,5" Click="BtnSil_Click" />
            <Button Content="Yenile" Grid.Column="2" Grid.Row="1" Name="BtnYenile" Grid.RowSpan="2" Margin="0,5" Click="BtnYenile_Click" />
            <Label Content="Başlangıç Tarihi:" Grid.Column="8" Grid.Row="1" />
            <Label Content="Bitiş Tarihi:" Grid.Column="8" Grid.Row="2" />
            <DatePicker Grid.Column="9" Grid.Row="1" Name="DPBaslangic" SelectedDateChanged="DPBaslangic_SelectedDateChanged" />
            <DatePicker Grid.Column="9" Grid.Row="2" Name="DPBitis" SelectedDateChanged="DPBitis_SelectedDateChanged" />
            <telerik:RadGridView AutoGenerateColumns="False" Grid.Row="3" Grid.RowSpan="10" Name="DGridAriza" Grid.ColumnSpan="98" IsReadOnly="True" telerik:StyleManager.Theme="Summer" ShowGroupFooters="True" ShowColumnFooters="True" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" ShowGroupPanel="False" Background="#FFF0F0F0">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Tezgah" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding TezgahKodu}" >
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:CountFunction/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Arıza" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding ArizaAdi}" />
                    <telerik:GridViewDataColumn Header="Başlangıç" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding BaslangicTarihi}" />
                    <telerik:GridViewDataColumn Header="Bitiş" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding BitisTarihi}" />
                    <telerik:GridViewDataColumn Header="Postası" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Postasi}" />
                    <telerik:GridViewDataColumn Header="Açıklama" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Aciklama}" />
                    <telerik:GridViewDataColumn Header="Fark" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Fark}" />
                    <telerik:GridViewDataColumn Header="Dakika Fark" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding FarkDakika}" >
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.ItemsSource>
                            <CompositeCollection>
                                <MenuItem Name="MIExcel" Header="Excel'e Aktar" Click="MIExcel_Click" Height="25" FontSize="15"/>
                            </CompositeCollection>
                        </ContextMenu.ItemsSource>
                    </ContextMenu>
                </telerik:RadGridView.ContextMenu>
            </telerik:RadGridView>
        </Grid>
        <toolkit:ChildWindow x:Name="ChildArizaEkle" IsModal="True" WindowStartupLocation="Center" Closed="ChildArizaEkle_Closed">
            <Grid Width="300" Name="ChildGrid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="126*" />
                        <ColumnDefinition Width="84*" />
                        <ColumnDefinition Width="90*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="51" />
                    </Grid.RowDefinitions>
                    <Label Content="Tezgah :" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" FontWeight="Bold" FontSize="13" />
                    <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,2,5,2" Name="CmbTezgah" DisplayMemberPath="KodAd" SelectedValuePath="Id" SelectedValue="{Binding TezgahId, UpdateSourceTrigger=PropertyChanged}" TabIndex="2" />
                    <Label Content="Arıza :" Grid.Row="2" HorizontalAlignment="Left" Margin="6,0,0,0" FontWeight="Bold" FontSize="13" />
                    <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,2,5,2" Name="CmbAriza" DisplayMemberPath="KodAd" SelectedValuePath="Id" SelectedValue="{Binding ArizaId, UpdateSourceTrigger=PropertyChanged}" TabIndex="3" />
                    <Label Content="Başlangıç Tarihi :" Grid.Row="3" HorizontalAlignment="Left" Margin="6,0,0,0" FontWeight="Bold" FontSize="13" />
                    <toolkit:DateTimePicker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,2,5,2" Format="Custom" FormatString="dd.MM.yyyy HH:mm" Value="{Binding BaslangicTarihi}" TabIndex="4" />
                    <Label Content="Süre (dk) :" Grid.Row="4" HorizontalAlignment="Left" Margin="6,0,0,0" FontWeight="Bold" FontSize="13" />
                    <cnt:CntIsdTextBox x:Name="TxtSure" TxtTipi="Sayisal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,2,5,2" Text="{Binding FarkDakika}" TabIndex="5" />
                    <Label Content="Postası :" Grid.Row="0" HorizontalAlignment="Left" Margin="6,0,0,0" FontWeight="Bold" FontSize="13" />
                    <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,2,5,2" SelectedValuePath="Content" SelectedValue="{Binding Postasi}" Name="CmbPosta" TabIndex="1">
                        <ComboBoxItem Content="A" />
                        <ComboBoxItem Content="B" />
                        <ComboBoxItem Content="C" />
                    </ComboBox>
                    <Label Content="Açıklama :" Grid.Row="5" HorizontalAlignment="Left" Margin="6,0,0,0" FontWeight="Bold" FontSize="13" />
                    <TextBox Grid.Row="5" Margin="0,2,5,2" Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding Aciklama, Mode=TwoWay}" TabIndex="6" />
                    <Button Content="Kaydet" Margin="5" Name="BtnKaydet" Grid.Column="1" Grid.Row="9" Click="BtnKaydet_Click" />
                    <Button Content="Vazgeç" Margin="5" Name="BtnVazgec" Grid.Column="2" Grid.Row="9" Click="BtnVazgec_Click" />
                </Grid>
            </Grid>
        </toolkit:ChildWindow>
    </Grid>
</UserControl>
