LKUI/LKUI/Pages/PageProcessFiyatListesi.xaml

<UserControl x:Class="LKUI.Pages.PageProcessFiyatListesi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      MinHeight="300" MinWidth="300" FontSize="14" Loaded="Page_Loaded">

    <Grid>
        <Grid>
            <Border x:Name="HeaderBorder" BorderBrush="Black" BorderThickness="0"  Padding="10,0" VerticalAlignment="Top" Margin="1.5,0,0.5,0" Height="31.96">
                <DockPanel x:Name="Header" Height="25.96">
                    <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="16" Width="245"><Run  Text="Process Fiyat Listesi"/></TextBlock>
                </DockPanel>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="94" />
                    <RowDefinition Height="250*" />
                    <RowDefinition Height="37" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="138" />
                    <ColumnDefinition Width="119" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="147*" />
                    <ColumnDefinition Width="79" />
                </Grid.ColumnDefinitions>
                <Label Content="Yıl:" Height="28" HorizontalAlignment="Left" Margin="12,38,0,0" Name="label1" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="56,43,0,0" Name="ComboBoxYil" VerticalAlignment="Top" Width="82" SelectionChanged="ComboBoxYil_SelectionChanged">
                    <ComboBoxItem Content="2012"/>
                    <ComboBoxItem Content="2013"/>
                    <ComboBoxItem Content="2014"/>
                    <ComboBoxItem Content="2015"/>
                    <ComboBoxItem Content="2016"/>
                    <ComboBoxItem Content="2017"/>
                    <ComboBoxItem Content="2018"/>
                    <ComboBoxItem Content="2019"/>
                    <ComboBoxItem Content="2020"/>
                    <ComboBoxItem Content="2021"/>
                    <ComboBoxItem Content="2022"/>
                    <ComboBoxItem Content="2023"/>
                </ComboBox>
                <Label Content="Ay:" Height="28" HorizontalAlignment="Left" Margin="2,38,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
                <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,43,0,0" Name="ComboBoxAy" VerticalAlignment="Top" Width="87" SelectionChanged="ComboBoxAy_SelectionChanged" Grid.Column="1">
                    <ComboBoxItem Content="Ocak"/>
                    <ComboBoxItem Content="Şubat"/>
                    <ComboBoxItem Content="Mart"/>
                    <ComboBoxItem Content="Nisan"/>
                    <ComboBoxItem Content="Mayıs"/>
                    <ComboBoxItem Content="Haziran"/>
                    <ComboBoxItem Content="Temmuz"/>
                    <ComboBoxItem Content="Ağustos"/>
                    <ComboBoxItem Content="Eylül"/>
                    <ComboBoxItem Content="Ekim"/>
                    <ComboBoxItem Content="Kasım"/>
                    <ComboBoxItem Content="Aralık"/>
                </ComboBox>
                <Button Content="Ekle" Height="28" HorizontalAlignment="Left" Name="BtnEkle" Click="BtnEkle_Click" VerticalAlignment="Top" Margin="15,41,0,0" Grid.Column="2" Width="80" />
                <DataGrid Name="DGridSabitFiyatListesi"  IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="5">
                    <DataGrid.Columns>
                        <!--<DataGridTemplateColumn Header="Proses Kodu" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBox x:Name="TxtProsesKodu"  Background="#FFCECECE" ></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTemplateColumn Header="Process" MinWidth="150" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <ComboBox x:Name="ComboBoxProc"  ItemsSource="{Binding Prosesler}" DisplayMemberPath="Adi" SelectedValuePath="Id" SelectedValue="{Binding ProcessId, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Fiyat" MinWidth="75">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBox x:Name="TxtNormalFiyat" Text="{Binding Fiyat,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Döviz" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <ComboBox x:Name="ComboBoxBirim"  ItemsSource="{Binding Dovizler}" DisplayMemberPath="Aciklama" SelectedValuePath="Id" SelectedValue="{Binding DovizId, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <Button Content="Sil" Background="#FFCECECE" Click="BtnSil_Click"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Kaydet" Height="32" HorizontalAlignment="Left" Margin="9,0,0,0" Name="BtnKaydet" VerticalAlignment="Top" Width="64" Click="BtnKaydet_Click" Grid.Column="4" Grid.Row="2" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
