LKUI/LKUI/Pages/PageFasonIplikMaliyet.xaml

<UserControl x:Class="LKUI.Pages.PageFasonIplikMaliyet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900" Loaded="PageLoad" xmlns:my="clr-namespace:LKUI.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="500*" />
            <RowDefinition Height="50"  />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82" />
                <ColumnDefinition Width="82" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="690*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Row="0" Grid.Column="1" Height="25" Name="DPBaslangic" HorizontalAlignment="Right" DataContext="{Binding}" SelectedDateFormat="Short" SelectedDateChanged="DPBaslangic_SelectedDateChanged" />
                <DatePicker Grid.Row="1" Grid.Column="1" Height="25" Name="DPBitis" HorizontalAlignment="Right" DataContext="{Binding}" SelectedDateFormat="Short" SelectedDateChanged="DPBitis_SelectedDateChanged" />
            </Grid>
            <Button Content="Ekle" HorizontalAlignment="Left" Width="80" Name="BtnEkle" Grid.Row="2" Grid.Column="0" Click="BtnEkle_Click" />
            <Button Content="Sil" HorizontalAlignment="Left" Width="80" Name="BtnSil" Grid.Row="2" Grid.Column="1" Click="SatirSil_Click" />
        </Grid>
        <Grid Grid.Row="1">

            <!--<telerik:RadGridView AutoGenerateColumns="False" Grid.Row="1"  Grid.RowSpan="10" Name="DGridIplikMaliyet" Grid.ColumnSpan="98" IsReadOnly="False" telerik:StyleManager.Theme="Summer" ShowGroupFooters="True" ShowColumnFooters="True" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" ShowGroupPanel="False" Background="#FFF0F0F0" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="İplik" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Adi}" >
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:CountFunction Caption="Adet : "/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Lot No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding LotNo}" />
                    <telerik:GridViewDataColumn Header="Iplik Kg" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding IplikKg}" >
                        <telerik:GridViewColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Kullanım Alanı" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding KullanimAlani}" />
                    <telerik:GridViewDataColumn Header="Tarih" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tarih, StringFormat='dd.MM.yyyy'}" />
                    <telerik:GridViewDataColumn Header="Fatura Tarihi" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding FaturaTarihi, StringFormat='dd.MM.yyyy'}" />
                    <telerik:GridViewDataColumn Header="Fatura Tutarı" Width="Auto" IsReadOnly="False" DataMemberBinding="{Binding FaturaTutari}" >
                        <telerik:GridViewColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>-->

            <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="4" Grid.Row="2"  Name="DGridIplikMaliyet" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="İplik Kodu" Width="Auto" IsReadOnly="True" Binding="{Binding Kodu}"/>
                    <DataGridTemplateColumn Header="İplik Adı" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <ComboBox x:Name="ComboBoxIplikGrubu" ItemsSource="{Binding ListIplikler}" SelectedIndex="0" DisplayMemberPath="Adi" SelectedValuePath="Id" SelectedValue="{Binding IplikId,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Background="White" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Kullanım Alanı">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <ComboBox x:Name="Comboİplik" SelectedValue="{Binding KullanimAlani, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content">
                                    <ComboBoxItem Content="FBG"/>
                                    <ComboBoxItem Content="FBOG"/>
                                    <ComboBoxItem Content="FRDG"/>
                                    <ComboBoxItem Content="FFG"/>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="İplik Kg" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox x:Name="txtIplikKg" Text="{Binding IplikKg, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Fatura Tutarı" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox x:Name="txttaruratutari" Text="{Binding FaturaTutari, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Fatura Tarihi" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<TextBlock Text="{Binding FaturaTarihi}" />-->
                                <TextBlock Text="{Binding FaturaTarihi, StringFormat={}{0:dd/MM/yyyy}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding FaturaTarihi}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Lot No" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox x:Name="txtLotNo" Text="{Binding LotNo, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn Header="" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button Name="SatirSil" Background="Red" Content="     Sil     " Click="SatirSil_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Kaydet" HorizontalAlignment="Right" Width="80" Name="BtnKaydet" Grid.Row="2" Click="BtnKaydet_Click" />
        </Grid>
    </Grid>
</UserControl>
