LKUI/LKUI/Pages/PageMüsteriProsesFiyat.xaml

<UserControl x:Class="LKUI.Pages.PageMüsteriProsesFiyat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:tkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      MinHeight="300" MinWidth="300"
	 Loaded="Page_Loaded">

    <Grid >
        <Border x:Name="HeaderBorder" BorderBrush="Black" BorderThickness="0"  Padding="10,0" VerticalAlignment="Top" Margin="1.5,0,0.5,0" Height="31.96">
            <DockPanel x:Name="Header" Height="25.96">
                <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="16" Width="344"><Run  Text="Yurtiçi Firmalara Ait Güncel Proses Fiyatları"/></TextBlock>
            </DockPanel>
        </Border>
        <Grid Margin="0,32, 0, 0">
            <tkit:ChildWindow Name="ChildMusteriler" IsModal="True" WindowStartupLocation="Center">
                <Grid>
                    <DataGrid x:Name="DGridMusteriler" AutoGenerateColumns="False" IsReadOnly="True" FontSize="14" MouseDoubleClick="DGridMusteriler_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Kodu}" Header="Kodu" MinWidth="50" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Adi}" Header="Müşteri" MinWidth="300" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </tkit:ChildWindow>
            <tkit:ChildWindow x:Name="ChildMusteriFiyatDetay">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="229*" />
                        <RowDefinition Height="36*" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0"  Padding="10,0" VerticalAlignment="Top" Margin="1.5,0,0.5,0" Height="31.96">
                        <DockPanel  Height="25.96">
                            <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="16" Width="281"><Run  Text="Fiyat Listesi"/></TextBlock>
                        </DockPanel>
                    </Border>
                    <DataGrid Grid.Row="1" x:Name="DGridMüsteriFiyatDetay">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Tarih}" Header="Tarih" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Tip}" Header="Tip" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Birim}" Header="Döviz" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Fiyat}" Header="Fiyat" Width="Auto" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Kapat" Grid.Row="2" Height="30" HorizontalAlignment="Left" Margin="221,3,0,0" Name="BtnKapat" VerticalAlignment="Top" Width="75" />
                </Grid>
            </tkit:ChildWindow>
            <StackPanel Orientation="Horizontal" Margin="12,10,0,0" Height="40" VerticalAlignment="Top">
                <Label Content="Yıl:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
                <ComboBox Height="25" HorizontalAlignment="Left" Name="ComboBoxYil" VerticalAlignment="Top" Width="82" SelectionChanged="ComboBoxYil_SelectionChanged">
                    <ComboBoxItem Content="2012"/>
                    <ComboBoxItem Content="2013"/>
                    <ComboBoxItem Content="2014"/>
                    <ComboBoxItem Content="2015"/>
                    <ComboBoxItem Content="2016"/>
                    <ComboBoxItem Content="2017"/>
                    <ComboBoxItem Content="2018"/>
                    <ComboBoxItem Content="2019"/>
                    <ComboBoxItem Content="2020"/>
                    <ComboBoxItem Content="2021"/>
                    <ComboBoxItem Content="2022"/>
                    <ComboBoxItem Content="2023"/>
                </ComboBox>
                <Label Content="Ay:" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Margin="15,0,0,0"/>
                <ComboBox Height="25" Name="ComboBoxAy" VerticalAlignment="Top" Width="81" SelectionChanged="ComboBoxAy_SelectionChanged">
                    <ComboBoxItem Content="Ocak" />
                    <ComboBoxItem Content="Şubat"/>
                    <ComboBoxItem Content="Mart"/>
                    <ComboBoxItem Content="Nisan"/>
                    <ComboBoxItem Content="Mayıs"/>
                    <ComboBoxItem Content="Haziran"/>
                    <ComboBoxItem Content="Temmuz"/>
                    <ComboBoxItem Content="Ağustos"/>
                    <ComboBoxItem Content="Eylül"/>
                    <ComboBoxItem Content="Ekim"/>
                    <ComboBoxItem Content="Kasım"/>
                    <ComboBoxItem Content="Aralık"/>
                </ComboBox>
                <Button Content="Ekle" Height="25" Width="75" HorizontalAlignment="Left" Name="BtnEkle" Click="BtnEkle_Click" VerticalAlignment="Top" Margin="15,0,0,0"/>
            </StackPanel>

            <DataGrid  Margin="2,52,0,35" Name="DGridMusteriFiyatListesi" AutoGenerateColumns="False" IsReadOnly="True" FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=MusteriAdi}" Header="Müşteri" MinWidth="150" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Process Tipi" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <ComboBox x:Name="ComboBoxProc"  ItemsSource="{Binding Prosesler}" DisplayMemberPath="Adi" SelectedValuePath="Id" SelectedValue="{Binding ProcessId, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Döviz" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <ComboBox x:Name="ComboBoxBirim"  ItemsSource="{Binding Dovizler}" DisplayMemberPath="Aciklama" SelectedValuePath="Id" SelectedValue="{Binding DovizId, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Güncel Fiyat" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBox x:Name="TxtNormalFiyat" Text="{Binding Fiyat,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Açıklama" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBox x:Name="TxtAciklama" Text="{Binding Aciklama,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Button Content="Müşteri Seç" Background="#FFCECECE" Click="BtnMusteri_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Button Content="Sil" Background="#FFCECECE" Click="BtnSil_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Kaydet" Height="32" HorizontalAlignment="Right" Margin="0,0,10,1" FontSize="14" Name="BtnKaydet" VerticalAlignment="Bottom" Width="90" Click="BtnKaydet_Click" />
        </Grid>
    </Grid>
</UserControl>
