LKUI/LKUI/Pages/PageBakımPeriyot.xaml

<UserControl x:Class="LKUI.Pages.PageBakımPeriyot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:tookit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300" MinHeight="400" MinWidth="300" Loaded="UserControl_Loaded"
	>
    <Grid>
    	<Border BorderBrush="Black" >
    		<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="198*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
    			<Border x:Name="HeaderBorder" BorderBrush="Black" BorderThickness="0"  Padding="0,0" VerticalAlignment="Top" Margin="5,0,0,0" Height="35" Grid.ColumnSpan="2">
    				<DockPanel x:Name="Header" Height="25.96" VerticalAlignment="Top">
    					<TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="16" Width="245"><Run  Text="Makinalar"/></TextBlock>
    				</DockPanel>
    			</Border>
                 <tookit:WatermarkTextBox x:Name="TxtMakinaAdi" Watermark="Makina Adına Göre Ara.." TextChanged="TxtMakinaAdi_TextChanged" Margin="5,5,28,5" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment" />
                <DataGrid x:Name="DGridBakımPeriyot" AutoGenerateColumns="False"  ItemsSource="{Binding}" FontSize="14" Grid.Row="2" Grid.ColumnSpan="2" InitializingNewItem="DGridBakımPeriyot_InitializingNewItem">
    				<DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Kodu, Mode=TwoWay}" Header="Kodu" MinWidth="100" IsReadOnly="False"/>
                        <DataGridTextColumn Binding="{Binding Adi, Mode=TwoWay}" Header="Adı" MinWidth="100" IsReadOnly="False"/>
                        <DataGridTextColumn Binding="{Binding BakimPeriyodu, Mode=TwoWay}" Header="Bakım Periyodu" MinWidth="80" IsReadOnly="False"/>
                        <DataGridCheckBoxColumn Binding="{Binding AktifMi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Aktif" IsReadOnly="False"/>
                        <DataGridTemplateColumn IsReadOnly="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="CmbKategori" ItemsSource="{Binding Kategoriler}" DisplayMemberPath="Adi" SelectedValuePath="Id" SelectedValue="{Binding BaglantiId, UpdateSourceTrigger=PropertyChanged}" Background="White"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
    			</DataGrid>
    			<Button x:Name="BtnPeriyotKaydet" Content="Kaydet" Grid.Row="3" Margin="3" Click="BtnPeriyotKaydet_Click"  Grid.Column="1" />
    		</Grid>
    	</Border>
    </Grid>
</UserControl>
