LKUI/LKUI/Pages/PageSatinAlOnay.xaml

<UserControl x:Class="LKUI.Pages.PageSatinAlOnay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      mc:Ignorable="d"  d:DesignHeight="600" d:DesignWidth="800"
      Background="White" Loaded="Page_Loaded">
    <DockPanel>
    	
        <Border x:Name="HeaderBorder"  BorderThickness="0,0,0,1" DockPanel.Dock="Top" Height="38" Padding="10,0" VerticalAlignment="Top">
            <DockPanel x:Name="Header">
                <TextBlock TextWrapping="Wrap" Foreground="Black" Width="420" Height="31" Margin="0,0,0,5" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"><Run Text="Satın Alma Onay"/></TextBlock>
                <TextBlock TextWrapping="Wrap" Foreground="Black" Width="359" Height="31" Margin="0,0,0,5" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" TextAlignment="Right" Name="TxtDurum"><Run Text="Bekleyen"/></TextBlock>
            </DockPanel>
        </Border>
        <Grid Name="MainGrid" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*" />
                <RowDefinition Height="119*" />
                <RowDefinition Height="543*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Grid.Row="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46*" />
                        <RowDefinition Height="51*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="342*" />
                    </Grid.ColumnDefinitions>
                    <toolkit:WatermarkTextBox Watermark="Tedarikçi Adına Göre Filtrele"  Name="TxtTedarikciAdi" TextChanged="TxtTedarikciAdi_TextChanged"  Grid.Row="1" Grid.Column="1" Margin="5" />
                    <toolkit:WatermarkTextBox Watermark="Talep Eden Adına Göre Filtrele" Name="TxtTalepEdenAdi"  TextChanged="TxtTalepEdenAdi_TextChanged" Grid.Row="0" Margin="5" Grid.Column="1" />
                    <toolkit:WatermarkTextBox Watermark="Talep Eden Koduna Göre Filtrele" x:Name="TxtTalepEdenKodu" TextChanged="TxtTalepEdenKodu_TextChanged" Margin="5" Grid.Row="0"/>
                    <toolkit:WatermarkTextBox Watermark="Tedarikçi Koduna Göre Filtrele" x:Name="TxtTedarikciKodu" TextChanged="TxtTedarikciKodu_TextChanged" Margin="5" Grid.Column="0" Grid.Row="1" />
                </Grid>
            </Border>
            <DataGrid x:Name="DGridTalepKarsilama"  MouseDoubleClick="TaleplerDataGrid_MouseDoubleClick" IsReadOnly="True" Margin="0,1,0,0" FontSize="14" AutoGenerateColumns="False" Grid.Row="2">
                <DataGrid.Columns>
                	<DataGridTextColumn Binding="{Binding Path=PersonelKodu}" Header="Personel Kodu" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=PersonelAdi}" Header="Personel Adi" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=TedarikciKodu}" Header="Tedarikçi Kodu" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=TedarikciAdi}" Header="Tedarikçi Adı" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=OdemeSekli}" Header="Ödeme Şekli" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=TerminTarihi, StringFormat='dd.MM.yyyy'}" Header="Termin Tarihi" Width="Auto" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <toolkit:ChildWindow Name="ChildSatinAlma" IsModal="True" WindowStartupLocation="Center" Width="Auto" CaptionForeground="Brown" Closed="ChildSatinAlma_Closed" Grid.Row="1" Grid.RowSpan="2" />
        </Grid>
    </DockPanel>
</UserControl>
