LKUI/LKUI/Pages/PageGunlukSayacDegerleri.xaml

<UserControl x:Class="LKUI.Pages.PageGunluk_SayacDegerleri"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dtl="clr-namespace:LKUI.Details"
      mc:Ignorable="d" 
      MinHeight="600" MinWidth="800" Loaded="Page_Loaded"
      xmlns:cnt="clr-namespace:LKUI.Controls"
	  d:DesignHeight="554" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="238" />
            <RowDefinition Height="98" />
            <RowDefinition Height="4" />
            <RowDefinition Height="228*" />
        </Grid.RowDefinitions>
        <toolkit:ChildWindow Name="ChildGunluk" IsModal="True" WindowStartupLocation="Center" CaptionForeground="Brown" Margin="0,2,0,0" Grid.Row="1" Grid.RowSpan="10" MinHeight="350">
            <dtl:DtlGunlukSayacGoster x:Name="DtlGunluk"/>
        </toolkit:ChildWindow>
        <Grid Grid.RowSpan="5" Margin="0,0,0,45">
      	    <DockPanel VerticalAlignment="Top" Margin="11.5,3,10.5,0" d:LayoutOverrides="VerticalAlignment, Height" x:Name="Header" Height="25.96">
      		    <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="16" Width="245"><Run  Text="Günlük Sayaç Değerleri"/></TextBlock>
      	    </DockPanel>            
            <TabControl Margin="1,32,1,0" Name="TabSayac" FontSize="14" Width="Auto" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Elektrik" Name="TIElektrik">
                    <Grid>
                        <toolkit:ChildWindow Name="ChildElektrikSayaci" IsModal="True" Height="180" WindowStartupLocation="Center" Width="262" CaptionForeground="Brown" Margin="0,2,0,0" >
                            <Grid>
                                <ComboBox Name="CmbSayac" Background="White" DisplayMemberPath="Adi" SelectedValuePath="Id" Margin="64,6,0,0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161"/>
                                <Label Content="KWh:"  Height="28" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="18,74,0,0" />
                                <cnt:CntIsdTextBox Height="28" HorizontalAlignment="Left" x:Name="TxtElkKWh" VerticalAlignment="Top" Width="164" Margin="64,73,0,0" TxtTipi="Sayisal" />
                                <DatePicker Height="31" Name="DpESayacTarih" VerticalAlignment="Top" Margin="64,39,0,0" HorizontalAlignment="Left" Width="160" />
                                <Label Content="Tarih:"  Height="28" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="16,40,0,0" />
                                <Button Content="Kaydet" Height="34" HorizontalAlignment="Left" Margin="152,105,0,0" Name="BtnEKaydet" VerticalAlignment="Top" Width="76" Click="BtnEKaydet_Click"/>
                                <Label Content="Sayaç:" Height="28" HorizontalAlignment="Left" Margin="12,6,0,0" VerticalAlignment="Top" />
                            </Grid>
                        </toolkit:ChildWindow>
                        <StackPanel Orientation="Vertical" Height="Auto" Margin="0,0,0,-0">
                            <TreeView x:Name="TreeViewELektrik" ItemsSource="tblSayaclar"  DisplayMemberPath="Adi" SelectedValuePath="Id" Height="Auto"
                                        SelectedItemChanged="TreeViewELektrik_SelectedItemChanged" MouseDoubleClick="TreeViewELektrik_MouseDoubleClick"/>
                            <DataGrid AutoGenerateColumns="False" x:Name="DataGridELektrik" Margin="0,10,0,0" IsReadOnly="True" Width="Auto" Height="Auto" MouseDoubleClick="DataGridELektrik_MouseDoubleClick">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=Tarih,StringFormat='yyyy MMM'}" MinWidth="150" Header="Tarih" Width="Auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=kwh}" Header="KWh" Width="Auto" MinWidth="100" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=Maliyet, StringFormat='#.00#'}" MinWidth="100" Header="Maliyet(TL)" Width="Auto" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Su" Name="TISu">
                    <Grid>
                        <toolkit:ChildWindow Name="ChildSuSayaci" IsModal="True" WindowStartupLocation="Center" Width="242" CaptionForeground="Brown" Height="159" Margin="-3,1,0,0">
                            <Grid>
                                <Label Content="Ton/Gün:"  Height="28" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5,40,0,0" />
                                <cnt:CntIsdTextBox Height="25" HorizontalAlignment="Left" x:Name="TxtSKWh" VerticalAlignment="Top" Width="109" Margin="81,42,0,0" TxtTipi="Sayisal" />
                                <DatePicker Height="25" HorizontalAlignment="Left" Name="DpSSayacTarih" VerticalAlignment="Top" Width="109" Margin="82,7,0,0" />
                                <Label Content="Tarih:"  Height="28" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="27,5,0,0" Width="43.673" RenderTransformOrigin="0.664,0.478" />
                                <Button Content="Kaydet" Height="34" HorizontalAlignment="Left" Margin="114,80,0,0" Name="BtnSKaydet" VerticalAlignment="Top" Width="76" Click="BtnSKaydet_Click"/>
                            </Grid>
                        </toolkit:ChildWindow>
                        <StackPanel Orientation="Vertical">
                            <TreeView x:Name="TreeViewSu" DisplayMemberPath="Adi" SelectedValuePath="Id" Height="Auto" MouseDoubleClick="TreeViewSu_MouseDoubleClick"/>
                            <DataGrid x:Name="DataGridSu" AutoGenerateColumns="False" Height="Auto" Margin="0,10,0,0" IsReadOnly="True" IsEnabled="True" MouseDoubleClick="DataGridSu_MouseDoubleClick">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=Tarih,StringFormat='yyyy MMM'}" MinWidth="150" Header="Tarih" Width="Auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=ton}" Header="Ton/Gün" MinWidth="100" Width="Auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=Maliyet, StringFormat='#.00#'}" MinWidth="100" Header="Maliyet(TL)" Width="Auto" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>                        
                </TabItem>
                <TabItem Header="Doğalgaz" Name="TIDgaz">
                    <Grid>
                        <toolkit:ChildWindow Name="ChildDogalgazSayaci" IsModal="True" WindowStartupLocation="Center" Width="222" CaptionForeground="Brown" Height="219" >
                            <Grid Height="179" Margin="0,0,-25,0">
                                <Label Content="M3:"  Height="28" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="12,35,0,0" Width="37.153" />
                                <cnt:CntIsdTextBox Height="26" HorizontalAlignment="Left" x:Name="TxtDM3" VerticalAlignment="Top" Width="120" Margin="64,36,0,0" TxtTipi="Sayisal" />
                                <Label Content="SM3:"  Height="28" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="6,65,0,0" />
                                <cnt:CntIsdTextBox Height="26" HorizontalAlignment="Left" x:Name="TxtDSM3" VerticalAlignment="Top" Width="120" Margin="64,66,0,0" TxtTipi="Sayisal" />
                                <Label Content="KWh:"  Height="28" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="6,94,0,0" />
                                <cnt:CntIsdTextBox Height="26" HorizontalAlignment="Left" x:Name="TxtDKWh" VerticalAlignment="Top" Width="120" Margin="64,98,0,0" TxtTipi="Sayisal" />
                                <DatePicker Height="25" HorizontalAlignment="Left" Name="DpDSayacTarih" VerticalAlignment="Top" Width="120" Margin="63,5,0,0" />
                                <Label Content="Tarih:"  Height="28" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="3,6,0,0" Width="44.673" />
                                <Button Content="Kaydet" Height="34" HorizontalAlignment="Left" Margin="109,139,0,0" Name="BtnDKaydet" VerticalAlignment="Top" Width="76" Click="BtnDKaydet_Click"/>
                            </Grid>
                        </toolkit:ChildWindow>
                        <StackPanel Orientation="Vertical" Height="Auto" Margin="0,0,0,0">
                            <TreeView x:Name="TreeViewDogalGaz" DisplayMemberPath="Adi" SelectedValuePath="Id" MouseDoubleClick="TreeViewDogalGaz_MouseDoubleClick" Height="Auto" Width="Auto"/>
                            <DataGrid AutoGenerateColumns="False" Height="Auto" x:Name="DataGridDogalgaz" VerticalAlignment="Top"  Margin="0,10,0,0" IsReadOnly="True" MouseDoubleClick="DataGridDogalgaz_MouseDoubleClick">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=Tarih, StringFormat='yyyy MMM'}" MinWidth="150" Header="Tarih" Width="Auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=m3}" Header="M3" Width="Auto" MinWidth="75" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=sm3}" Header="SM3" Width="Auto" MinWidth="75" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=kwh}" Header="KWh" Width="Auto" MinWidth="75" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=Maliyet, StringFormat='#.00#'}" MinWidth="100" Header="Maliyet(TL)" Width="Auto" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>
      	    </TabControl>
        </Grid>
        <Button Content="Kaydet" Height="30" HorizontalAlignment="Right" Margin="0,0,12,11" x:Name="BtnSayacDegeriKaydet" VerticalAlignment="Bottom" Width="75" Grid.Row="4" />  
    </Grid>   
</UserControl>
