LKUI/LKUI/Pages/PageSabitSatisFiyatListesi.xaml

<UserControl x:Class="LKUI.Pages.PageSabitSatisFiyatListesi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" Loaded="Page_Loaded"
      MinHeight="300" MinWidth="300"
	d:DesignHeight="384">
    <Grid>
        <Border x:Name="HeaderBorder" BorderBrush="Black" BorderThickness="0"  Padding="10,0" VerticalAlignment="Top" Margin="1.5,0,0.5,0" Height="31.96">
            <DockPanel x:Name="Header" Height="25.96">
                <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="16" Width="245"><Run  Text="Sabit Satış Listesi"/></TextBlock>
            </DockPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="94*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="263*" />
                <RowDefinition Height="41*" />
            </Grid.RowDefinitions>
            <Label Content="Yıl:" Height="28" HorizontalAlignment="Left" Margin="0,6,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="1" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="38,10,0,0" Name="ComboBoxYil" VerticalAlignment="Top" Width="82" SelectionChanged="ComboBoxYil_SelectionChanged" Grid.Row="1">
                <ComboBoxItem Content="2012"/>
                <ComboBoxItem Content="2013"/>
                <ComboBoxItem Content="2014"/>
                <ComboBoxItem Content="2015"/>
                <ComboBoxItem Content="2016"/>
                <ComboBoxItem Content="2017"/>
                <ComboBoxItem Content="2018"/>
                <ComboBoxItem Content="2019"/>
                <ComboBoxItem Content="2020"/>
                <ComboBoxItem Content="2021"/>
                <ComboBoxItem Content="2022"/>
                <ComboBoxItem Content="2023"/>
            </ComboBox>
            <Label Content="Ay:" Height="28" HorizontalAlignment="Left" Margin="5,6,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
            <ComboBox Height="24" HorizontalAlignment="Right" Margin="0,10,0,0" Name="ComboBoxAy" VerticalAlignment="Top" Width="92" SelectionChanged="ComboBoxAy_SelectionChanged" Grid.Row="1" Grid.Column="1">
                <ComboBoxItem Content="Ocak"/>
                <ComboBoxItem Content="Şubat"/>
                <ComboBoxItem Content="Mart"/>
                <ComboBoxItem Content="Nisan"/>
                <ComboBoxItem Content="Mayıs"/>
                <ComboBoxItem Content="Haziran"/>
                <ComboBoxItem Content="Temmuz"/>
                <ComboBoxItem Content="Ağustos"/>
                <ComboBoxItem Content="Eylül"/>
                <ComboBoxItem Content="Ekim"/>
                <ComboBoxItem Content="Kasım"/>
                <ComboBoxItem Content="Aralık"/>
                </ComboBox>
            <Button Content="Ekle" Height="24" HorizontalAlignment="Left" Name="BtnEkle" Click="BtnEkle_Click" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="2" Width="87" Margin="23,11,0,0" />
            <DataGrid  Name="DataGridSabitFiyatListesi"  IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="4">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Grubu" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBox x:Name="TxtGrup" Text="{Binding Grup,UpdateSourceTrigger=PropertyChanged}" Background="#FFCECECE" ></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tip" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBox x:Name="TxtTip" Text="{Binding Tip,UpdateSourceTrigger=PropertyChanged}" Background="#FFCECECE" ></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="En(cm)" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBox x:Name="TxtEn" Text="{Binding En,UpdateSourceTrigger=PropertyChanged}" Background="#FFCECECE" ></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Gr/Mt" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBox x:Name="TxtGrMt" Text="{Binding Gr,UpdateSourceTrigger=PropertyChanged}" Background="#FFCECECE" ></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Kompozisyon" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBox x:Name="TxtKompozisyon" Text="{Binding Kompozisyon,UpdateSourceTrigger=PropertyChanged}" Background="#FFCECECE" ></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Döviz" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <ComboBox x:Name="ComboBoxBirim"  ItemsSource="{Binding Dovizler}" DisplayMemberPath="Aciklama" SelectedValuePath="Id" SelectedValue="{Binding DovizId, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Fiyat" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBox x:Name="TxtFiyat" Text="{Binding Fiyat,UpdateSourceTrigger=PropertyChanged}" Background="#FFCECECE" ></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Button Content="Sil" Background="#FFCECECE" Click="BtnSil_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Kaydet"   Name="BtnKaydet"  Click="BtnKaydet_Click" HorizontalAlignment="Right"  Margin="4" Grid.Row="3" Grid.Column="3" Height="35" Width="100"/>
        </Grid>
    </Grid>
</UserControl>
