LKUI/LKUI/Pages/PagePartileme.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="LKUI.Pages.PagePartileme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:cnt="clr-namespace:LKUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Loaded="Page_Loaded" d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="219" />
                <ColumnDefinition Width="17" />
                <ColumnDefinition Width="406*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="116" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="201*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="39*" />
                <RowDefinition Height="238*" />
            </Grid.RowDefinitions>
            <Button Content="Ekle" Grid.Row="1" Name="BtnEkle" Grid.RowSpan="2" Click="BtnEkle_Click" Margin="0,5" />
            <Button Content="Düzenle" Grid.Column="1" Grid.Row="1" Name="BtnDüzenle" Grid.RowSpan="2" Margin="0,5" Click="BtnDüzenle_Click" />
            <Button Content="Sil" Grid.Column="2" Grid.Row="1" Name="BtnSil" Grid.RowSpan="2" Margin="0,5" Click="BtnSil_Click" />
            <Button Content="Yenile" Grid.Column="3" Grid.Row="1" Name="BtnYenile" Grid.RowSpan="2" Margin="0,5" />            
            <Button Content="Sil" Grid.Column="1" Grid.Row="4" Name="BtnSil2" Grid.RowSpan="2" Click="BtnSil2_Click" />
            <Button Content="Yenile" Grid.Row="4" Name="BtnYenile2" Grid.RowSpan="2" />
            <Button Content="H.Kumaş Planla" Grid.Row="4" Grid.Column="8" Name="BtnHamKumasPlanla" Grid.RowSpan="2" Click="BtnHamKumasPlanla_Click" />
            <Button Content="Plan Sil" Grid.Column="9" Grid.Row="4" Name="BtnSilPlan" Grid.RowSpan="2" Click="BtnSilPlan_Click" />
            <Button Grid.Row="1" Grid.Column="4" Name="BtnReEkle" Grid.RowSpan="2" Click="BtnReEkle_Click" Margin="0,5">
                <TextBlock Text="Ekle (ReParti)" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <telerik:RadGridView Name="DGridPartileme" Grid.Row="3"  Grid.ColumnSpan="98" SelectionChanged="DGridPartileme_SelectionChanged" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False"
                IsReadOnly="True" ShowGroupFooters="True" ShowColumnFooters="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" ShowGroupPanel="False" Background="#FFF0F0F0"
                                 MouseDoubleClick="DGridPartileme_MouseDoubleClick" FrozenColumnCount="5">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Tarih" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tarih,StringFormat='dd.MM.yyyy'}" />
                    <telerik:GridViewDataColumn Header="Parti No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding PartiNo}" />
                    <telerik:GridViewDataColumn Header="Sipariş No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding SozlesmeNo}" />
                    <telerik:GridViewDataColumn Header="Tip No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding TipNo}" />
                    <telerik:GridViewDataColumn Header="Renk No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding RenkNo}" />
                    <telerik:GridViewDataColumn Header="Tip Varyant" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding TipVaryant}" />
                    <telerik:GridViewDataColumn Header="Müşteri Adı" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding MusteriAdi}" />
                    <telerik:GridViewDataColumn Header="Partilenecek Metre" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding PartiMetre}" />
                    <telerik:GridViewDataColumn Header="Makina Cinsi" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Makina}" />
                    <telerik:GridViewDataColumn Header="Açıklama" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Aciklama}" />
                    <telerik:GridViewDataColumn Header="Personel" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding PlanlayanAdi}" />
                    <telerik:GridViewDataColumn Header="Açılmış Metre" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding AcilmisMetre}" />
                    <telerik:GridViewDataColumn Header="Boyama Tarihi" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding BoyamaTarihi,StringFormat='dd.MM.yyyy'}" />
                    <telerik:GridViewDataColumn Header="Boyahane Not" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding BoyahaneNot}" />
                    <telerik:GridViewDataColumn Header="Boyahane Onayı" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding BoyahaneOnay}" />
                    <telerik:GridViewDataColumn Header="Farklı Sipariş Kumaşını Okut" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding FarkliSiparisKabul}" />
                    <telerik:GridViewDataColumn Header="Finish Kodu" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding FinishKodu}" />
                    <telerik:GridViewDataColumn Header="Fason" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tipi}" />
                    <telerik:GridViewDataColumn Header="Diğer Tip No 1" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding DigerTipNo1}" />
                    <telerik:GridViewDataColumn Header="Diğer Tip No 2" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding DigerTipNo2}" />
                    <telerik:GridViewDataColumn Header="Diğer Tip No 3" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding DigerTipNo3}" />
                    <telerik:GridViewDataColumn Header="Renk Varyant" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding RenkVaryant}" />
                    <telerik:GridViewDataColumn Header="Boyandı" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding BoyandiMi}" />
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.ItemsSource>
                            <CompositeCollection>
                                <MenuItem Header="Refakat Kartı Göster" Name="MItemRefakatKartiGoster" Click="MItemRefakatKartiGoster_Click"/>
                                <MenuItem Header="Ham Kumaş Sarf Fişi Aktar" Name="MItemHamKumasSarfFisiAktar" Click="MItemHamKumasSarfFisiAktar_Click" Visibility="Hidden" />
                            </CompositeCollection>
                        </ContextMenu.ItemsSource>
                    </ContextMenu>
                </telerik:RadGridView.ContextMenu>
            </telerik:RadGridView>
            <telerik:RadGridView  Name="DGridBarkodlar" Grid.Row="6" Grid.ColumnSpan="6" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False"
                IsReadOnly="True" ShowGroupFooters="False" ShowColumnFooters="True" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" Background="#FFF0F0F0">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Barkot" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Barkod}">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:CountFunction Caption="Adet : "/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Tür" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tur}" />
                    <telerik:GridViewDataColumn Header="Brüt Metre" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Metre}" >
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Kalite Adet" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding KaliteAdet}" />
                    <telerik:GridViewDataColumn Header="Kalite Puan" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding KalitePuan}" />
                    <telerik:GridViewDataColumn Header="Tarih" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tarih}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadGridView  Name="DGridPlanlar" Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="3" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False"
                IsReadOnly="True" ShowGroupFooters="False" ShowColumnFooters="True" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" Background="#FFF0F0F0" DataContext="{Binding _PartiIslem.PlanlananBarkodlar}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Barkot" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Barkod}">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:CountFunction Caption="Adet : "/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Tür" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tur}" />
                    <telerik:GridViewDataColumn Header="Net Metre" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding NetMetre}" >
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Kalite Adet" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding KaliteAdet}" />
                    <telerik:GridViewDataColumn Header="Tip No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding TipNo}" />
                    <telerik:GridViewDataColumn Header="Varyant" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Varyant}" />
                    <telerik:GridViewDataColumn Header="Tezgah" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding TezgahNo}" />
                    <telerik:GridViewDataColumn Header="Kafes" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Kafes}" />
                    <telerik:GridViewDataColumn Header="Tarih" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tarih}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <Label Content="Başlangıç Tarihi:" Grid.Column="8" Grid.Row="1" />
            <Label Content="Bitiş Tarihi:" Grid.Column="8" Grid.Row="2" />
            <DatePicker Grid.Column="9" Grid.Row="1" Name="DPBaslangic" SelectedDateChanged="DPBaslangic_SelectedDateChanged" />
            <DatePicker Grid.Column="9" Grid.Row="2" Name="DPBitis" SelectedDateChanged="DPBitis_SelectedDateChanged" />
            <Label Content="Partile" Grid.Column="4" Grid.Row="5" FontWeight="Bold" FontSize="15" Margin="0,0,0,5" />
            <TextBox x:Name="TxtBarkot" Grid.Column="5" Grid.Row="5" Margin="0,0,76,5" KeyDown="TxtBarkot_KeyDown" />
            <Border x:Name="HeaderBorder" BorderBrush="Black" BorderThickness="0" Padding="10,0" VerticalAlignment="Top" Margin="2,0,0,0" Height="31.96" Grid.ColumnSpan="10">
                <DockPanel x:Name="Header" Height="25.96">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="16" Width="245"><Run Text="Partileme" /></TextBlock>
                </DockPanel>
            </Border>
        </Grid>
        <toolkit:ChildWindow x:Name="ChildRapor" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="100" Grid.RowSpan="100" Closed="ChildRapor_Closed" IsModal="True" WindowStartupLocation="Center"/>
        <toolkit:ChildWindow x:Name="ChildPartilemeEkle" Height="600" Width="900" IsModal="True" WindowStartupLocation="Center" Closed="ChildPartilemeEkle_Closed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="263*" />
                    <RowDefinition Height="29*" />
                    <RowDefinition Height="193" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="346" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="36*" />
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="51*" />
                    <ColumnDefinition Width="101*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <toolkit:ChildWindow x:Name="ChildKumasGoster" IsModal="True" WindowStartupLocation="Center" Grid.RowSpan="3" Grid.ColumnSpan="3">
                    <DataGrid AutoGenerateColumns="False" x:Name="DGridKumasGoster" MouseDoubleClick="DGridKumasGoster_MouseDoubleClick" IsReadOnly="True">
                        <!--raporda gözüken yer-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tip No" Width="Auto" IsReadOnly="True" Binding="{Binding TipNo}" />
                            <DataGridTextColumn Header="Renk No" Width="Auto" IsReadOnly="True" Binding="{Binding RenkNo}" />
                            <DataGridTextColumn Header="Varyant" Width="Auto" IsReadOnly="True" Binding="{Binding Varyant}" />
                            <DataGridTextColumn Header="Miktar" Width="Auto" IsReadOnly="True" Binding="{Binding Miktar}" />
                            <DataGridTextColumn Header="Partilenen" Width="Auto" IsReadOnly="True" Binding="{Binding PartilenenMetre}" />
                            <DataGridTextColumn Header="Kumaş Eni" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Header="Top Metre" Width="Auto" IsReadOnly="True" Binding="{Binding TopMetre}" />
                            <DataGridTextColumn Header="Termin Tarihi" Width="Auto" IsReadOnly="True" Binding="{Binding TerminTarihi}" />
                            <DataGridTextColumn Header="Finish" Width="Auto" IsReadOnly="True" Binding="{Binding FinishAdi}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </toolkit:ChildWindow>
                <toolkit:ChildWindow x:Name="ChildGenel" Grid.RowSpan="100" Grid.ColumnSpan="100" Grid.Row="0" Grid.Column="0" Closed="ChildGenel_Closed" IsModal="True" WindowStartupLocation="Center"  />
                <Border BorderBrush="Black" BorderThickness="0" Padding="10,0" VerticalAlignment="Top" Margin="2,0,0,0" Height="31.96" Grid.ColumnSpan="9" Grid.RowSpan="2">
                    <DockPanel Height="25.96">
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="16" Width="245"><Run Text="Partileme" /></TextBlock>
                    </DockPanel>
                </Border>
                <Grid Grid.Row="1" Grid.RowSpan="4" DataContext="{Binding Parti}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="158*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92*" />
                        <ColumnDefinition Width="103*" />
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="78*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Tarih:" Grid.Row="0" />
                    <Label Content="Açıklama:" Grid.Row="1" />
                    <Label Content="Planlayan:" Grid.Row="2" />
                    <Label Content="Parti No:" Grid.Row="3" />
                    <Label Content="Müşteri:" Grid.Row="4" />
                    <Label Content="Sipariş No:" Grid.Row="5" />
                    <Label Content="Kumaş:" Grid.Row="6" />
                    <Label Content="Parti Metresi:" Grid.Row="7" />
                    <Label Content="Fason:" Grid.Row="8" />
                    <Label Content="Makina:" Grid.Row="8" Grid.Column="2" />
                    <StackPanel Grid.Row="9" Grid.ColumnSpan="4" Orientation="Horizontal">
                        <Label Content="Diğer Tip No 1/2/3:" />
                        <TextBox Width="62" Margin="10,2" Text="{Binding DigerTipNo1}"></TextBox>
                        <TextBox Width="62" Margin="10,2" Text="{Binding DigerTipNo2}"></TextBox>
                        <TextBox Width="62" Margin="10,2" Text="{Binding DigerTipNo3}"></TextBox>
                    </StackPanel>
                    <Label Content="Renk Varyant:" Grid.Row="10" />
                    <Label Content="Tip Varyant:" Grid.Row="10" Grid.Column="2" />
                    <DatePicker Grid.Column="1" Name="DpTarih" />
                    <cnt:CntIsdTextBox x:Name="TxtAciklama" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Aciklama}" />
                    <cnt:CntIsdCombo x:Name="CmbPlanlayan" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" DisplayMemberPath="Adi" SelectedValuePath="Id" SelectedValue="{Binding PlanlayanId, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox x:Name="TxtPartiNo" Grid.Row="3" Grid.Column="1" Text="{Binding PartiNo}" />
                    <cnt:CntIsdCombo x:Name="CmbMusteri" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" DisplayMemberPath="FirmaAdi" SelectedValuePath="FirmaId" SelectionChanged="CmbMusteri_SelectionChanged" SelectedValue="{Binding MusteriId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <cnt:CntIsdCombo x:Name="CmbSiparisNo" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" DisplayMemberPath="SozlesmeNo" SelectedValuePath="Id" SelectedValue="{Binding SiparisId, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3">
                        <TextBlock Name="TxtTipChild" Margin="0,0,3,0" Width="40" />
                        <TextBlock Name="TxtRenkChild" Margin="0,0,3,0" Width="65" />
                        <Button x:Name="BtnKumasGoster" Content="Tip Seç" Width="60" Click="BtnKumasGoster_Click" Margin="0,0,3,0" />
                        <Button x:Name="BtnInfo" Content="Sipariş Notu" Width="75" Margin="3,0,0,0" Click="BtnInfo_Click" Background="Red" Visibility="Hidden"/>
                    </StackPanel>
                    <cnt:CntIsdTextBox x:Name="TxtPartiMetresi" Grid.Row="7" Grid.Column="1" TxtTipi="Sayisal" Text="{Binding PartiMetre}" GotMouseCapture="TxtPartiMetresi_GotMouseCapture" />
                    <ComboBox x:Name="CmbFason" Grid.Row="8" Grid.Column="1" SelectedValue="{Binding Tipi}" SelectedValuePath="Content">
                        <ComboBoxItem Content="Fason" />
                        <ComboBoxItem Content="Üretim" />
                    </ComboBox>
                    <ComboBox x:Name="CmbMakina" Grid.Row="8" Grid.Column="3" SelectedValue="{Binding MakinaId, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="Adi"/>
                    <cnt:CntIsdTextBox x:Name="TxtRenkVaryant" Grid.Row="10" Grid.Column="1" MaxLength="100" Text="{Binding RenkVaryant}" />
                    <cnt:CntIsdTextBox x:Name="TxtTipVaryant" Grid.Row="9" Grid.Column="3" MaxLength="10" Margin="0,28,0,1" Grid.RowSpan="3" Text="{Binding TipVaryant}" />
                    <Grid Grid.ColumnSpan="4" Grid.Row="11" Margin="0,24,0,0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="138*" />
                            <ColumnDefinition Width="56*" />
                            <ColumnDefinition Width="81*" />
                            <ColumnDefinition Width="78*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                        </Grid.RowDefinitions>
                        <Label Content="BOYAHANE" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,60,0" Grid.ColumnSpan="2" Width="77" />
                        <Label Content="Farklı Siparişlerin Kumaşı Alınabilir:" Grid.ColumnSpan="2" Grid.Row="1" />
                        <Label Content="Onaylayan:" Grid.Row="2" />
                        <Label Content="Boyama Tarihi:" Grid.Row="3" />
                        <Label Content="Boyahane Onay:" Grid.Row="4" />
                        <Label Content="Apre Kodu:" Grid.Row="4" Grid.Column="2" />
                        <Label Content="Boyahane Not:" Grid.Row="5" />
                        <Label Content="Mamülden İade:" Grid.Row="6" />
                        <CheckBox Grid.Column="2" Grid.Row="1" Name="ChckFSKA" Margin="0,8,0,0" IsChecked="{Binding FarkliSiparisKabul}" />
                        <ComboBox x:Name="CmbOnaylayan" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" DisplayMemberPath="Adi" SelectedValuePath="Id" SelectedValue="{Binding OnaylayanId}" />
                        <DatePicker x:Name="DPBoyamaTarih" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" SelectedDate="{Binding BoyamaTarihi}" />
                        <CheckBox Grid.Column="1" Grid.Row="4" Name="ChckBoyahaneOnay" Margin="0,8,0,0" IsChecked="{Binding BoyahaneOnay}" />
                        <ComboBox x:Name="CmbApreKodu" Grid.Column="3" Grid.Row="4" SelectedValuePath="Id" DisplayMemberPath="Kodu" SelectedValue="{Binding ApreId}" />
                        <cnt:CntIsdTextBox x:Name="TxtBoyahaneNot" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Text="{Binding BoyahaneNot}" />
                        <cnt:CntIsdTextBox x:Name="TxtMamüldenİade" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" />
                    </Grid>
                </Grid>
                <Label Content="Finish Kodu:" Grid.Column="1" Grid.Row="1" Margin="0,3,0,0" />
                <Label Grid.Column="2" Grid.Row="1" Name="LblProses" Margin="2,3,7,3" />
                <Button Name="BtnGrupEkle" Content="Grup Ekle" Grid.Column="4" Grid.Row="1" Margin="2,3,3,1" Click="BtnGrupEkle_Click" />
                <ComboBox Grid.Column="3" Grid.Row="1" Name="CmbGrupEkle" Margin="2,2,2,1" DisplayMemberPath="Adi" SelectedValuePath="Id" />
                <Label Content="Finish Kartları" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="3" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="56,0,81,0" Width="158" />
                <Button Content="Kaydet" Grid.Column="7" Grid.Row="5" Name="BtnKaydet" Margin="0,0,0,0" Click="BtnKaydet_Click" />
                <Button Content="Vazgeç" Grid.Column="8" Grid.Row="5" Name="BtnVazgec" Grid.ColumnSpan="2" Click="BtnVazgec_Click" />
                <Label Content="Proses :" Grid.Column="5" Margin="1,4,0,0" Grid.RowSpan="2" Grid.Row="1" Height="28" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <ComboBox Grid.Column="6" Grid.Row="1" Name="CmbProsesEkle" Margin="7,2,8,1" DisplayMemberPath="Adi" SelectedValuePath="Id" />
                <DataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="2" Name="DGridProsesler" Margin="0,2,0,24" Grid.RowSpan="2" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Proses" IsReadOnly="True" Width="Auto" Binding="{Binding ProcessAdi}" />
                        <DataGridTemplateColumn Header="Sıra">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="TxtSira" Text="{Binding Sira, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Sil" Grid.Column="8" Grid.Row="1" Name="BtnProsesSilChild" Margin="4,2,8,1" Click="BtnProsesSilChild_Click" />
                <Button Content="Ekle" Grid.Column="7" Grid.Row="1" Name="BtnProsesEkleChild" Margin="4,2,8,1" Click="BtnProsesEkleChild_Click" />
                <DataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="4" Name="DGridProsesGruplari">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Kodu" IsReadOnly="True" Width="Auto" Binding="{Binding Kodu}" />
                        <DataGridTextColumn Header="Adı" IsReadOnly="True" Width="Auto" Binding="{Binding Adi}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </toolkit:ChildWindow>
        <toolkit:ChildWindow x:Name="ChildMuadilHamKumaslar" IsModal="True" WindowStartupLocation="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Grid.RowSpan="100" Closed="ChildMuadilHamKumaslar_Closed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <telerik:RadGridView Grid.Row="0" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Name="DGridMuadilHamKumaslar" ShowGroupFooters="True" ShowColumnFooters="True"  Background="#FFF0F0F0" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" ShowGroupPanel="False" SelectionMode="Extended" FrozenColumnCount="7">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Barkod}" Header="Barkod" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:CountFunction Caption="Adet :"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding TipNo}" Header="Tip No" Width="Auto" IsReadOnly="True"/>                        
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding KaliteAdet}" Header="Kalite" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Tur}" Header="Tür" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding NetMetre}" Header="Net Metre" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding TezgahNo}" Header="Tezgah" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Tarih,StringFormat='dd.MM.yyyy'}" Header="Tarih" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Varyant}" Header="Varyant" Width="Auto" IsReadOnly="True"/>                                      
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding HataList}" Header="Hata Listesi" MaxWidth="400" IsReadOnly="True"/>                                                                        
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Aciklama}" Header="Kalite Notu" Width="Auto" IsReadOnly="True"/>                        
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding KafesAdi}" Header="Kafes" Width="Auto" IsReadOnly="True"/>                                                                      
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <StackPanel Orientation="Horizontal" Grid.Row="1">                    
                    <Button Name="BtnOnay" Content="Planla" Click="BtnOnay_Click" Width="75"/>                    
                </StackPanel>
            </Grid>
        </toolkit:ChildWindow>
    </Grid>
</UserControl>
