LKUI/LKUI/Pages/PageFuarTanimlama.xaml

<UserControl x:Class="LKUI.Pages.PageFuarTanimlama"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Loaded="UserControl_Loaded"
             mc:Ignorable="d" xmlns:tkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:cnt="clr-namespace:LKUI.Controls"
             d:DesignHeight="500" d:DesignWidth="900" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="65" />
            <ColumnDefinition/>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="116" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Ekle" Name="BtnEkle" Margin="2" Grid.RowSpan="2" Click="BtnEkle_Click" />
        <Button Content="Düzenle" Grid.Column="1" Margin="2" Name="BtnDüzenle" Grid.RowSpan="2" Click="BtnDüzenle_Click"/>
        <Button Content="Sil" Grid.Column="2" Margin="2" Name="BtnSil" Grid.RowSpan="2" Click="BtnSil_Click"/>
        <Button Content="Yenile" Grid.Column="3" Margin="2" Name="BtnYenile" Grid.RowSpan="2" Click="BtnYenile_Click"/>
        <Label Content="Başlangıç Tarihi:" Grid.Column="5" Grid.Row="0" />
        <Label Content="Bitiş Tarihi:" Grid.Column="5" Grid.Row="1" />
        <DatePicker Name="DPBaslangic" Grid.Column="6" Grid.Row="0" SelectedDateChanged="DPBaslangic_SelectedDateChanged"/>
        <DatePicker Name="DPBitis" Grid.Column="6" Grid.Row="1" SelectedDateChanged="DPBitis_SelectedDateChanged"/>
        <telerik:RadGridView AutoGenerateColumns="False" Grid.Column="0" Grid.ColumnSpan="100" Grid.Row="2" Name="DGridFuarlar" Margin="0,0,1,0" IsReadOnly="True" telerik:StyleManager.Theme="Summer" 
                             ShowGroupFooters="True" ShowColumnFooters="True" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" Background="#FFF0F0F0">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Id}" Header="Id" Width="Auto" IsReadOnly="True">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Adet : " />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Kodu}" Header="Kodu" Width="100" IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Adi}" Header="Fuar Adı" Width="250" IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FuarTarihleri}" Header="Fuar Tarihleri" Width="140" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FuarYili}" Header="Fuar Yılı" Width="70" IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding HallNo}" Header="Hall No" Width="70" IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StandNo}" Header="Stand No" Width="70" IsReadOnly="True" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <tkit:ChildWindow Grid.Row="0" Grid.RowSpan="100" Grid.Column="0" Grid.ColumnSpan="100" Name="ChildFuarTanimlama" IsModal="True" WindowStartupLocation="Center" Closed="ChildFuarTanimlama_Closed">
            <Grid Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Kodu :" Grid.Row="3" />
                <Label Content="Fuar Adı :" Grid.Row="4" />
                <Label Content="Fuar Tarihi :" Grid.Row="5" />
                <Label Content="Fuar Yılı :" Grid.Row="6" />
                <Label Content="Hall No" Grid.Row="7" />
                <Label Content="Stand No :" Grid.Row="8" />

                <cnt:CntIsdTextBox Grid.Row="3" Width="100" HorizontalAlignment="Left" x:Name="TxtKodu" Grid.Column="1" Margin="0,4,0,0" Text="{Binding RenkNo}" TxtTipi="Gerekli" TabIndex="2" />
                <cnt:CntIsdTextBox Grid.Row="4" Grid.Column="1" Width="100" Height="25" x:Name="TxtFuarAdi" Margin="0,0,0,6" TxtTipi="Gerekli" Text="{Binding Metre}" TabIndex="3" HorizontalAlignment="Left" />
                <cnt:CntIsdTextBox Grid.Row="5" Grid.Column="1" Width="100" Height="25" x:Name="TxtFuarTarihi" Margin="2,0,0,5" TxtTipi="Gerekli" Text="{Binding En}" TabIndex="4" HorizontalAlignment="Left" />
                <cnt:CntIsdTextBox Grid.Row="6" Grid.Column="1" Width="100" HorizontalAlignment="Left" Height="25" x:Name="TxtFuarYili" Margin="0,0,0,6" Text="{Binding Kg}" TabIndex="5" TxtTipi="Sayisal" />
                <cnt:CntIsdTextBox Grid.Row="7" Grid.Column="1" Width="100" HorizontalAlignment="Left" Height="25" x:Name="TxtHallNo" Margin="0,0,0,6" Text="{Binding Kg}" TabIndex="5" TxtTipi="Gerekli" />
                <cnt:CntIsdTextBox Grid.Row="8" Grid.Column="1" Width="100" HorizontalAlignment="Left" Height="25" x:Name="TxtStandNo" Margin="0,0,0,6" Text="{Binding Kg}" TabIndex="5" TxtTipi="Gerekli" />
                <Button Content="Kaydet" Grid.Column="2" Name="BtnKaydet" Margin="3" Grid.Row="15" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" Click="BtnKaydet_Click" />
            </Grid>
        </tkit:ChildWindow>
    </Grid>
</UserControl>

