LKUI/LKUI/Pages/PageTicariMal.xaml

<UserControl x:Class="LKUI.Pages.PageTicariMal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Loaded="UserControl_Loaded"
             mc:Ignorable="d" xmlns:tkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:cnt="clr-namespace:LKUI.Controls"
             d:DesignHeight="500" d:DesignWidth="900" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="65" />
            <ColumnDefinition/>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="116" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Ekle" Name="BtnEkle" Margin="2" Grid.RowSpan="2" Click="BtnEkle_Click" />
        <Button Content="Düzenle" Grid.Column="1" Margin="2" Name="BtnDüzenle" Grid.RowSpan="2" Click="BtnDüzenle_Click"/>
        <Button Content="Sil" Grid.Column="2" Margin="2" Name="BtnSil" Grid.RowSpan="2" Click="BtnSil_Click"/>
        <Button Content="Yenile" Grid.Column="3" Margin="2" Name="BtnYenile" Grid.RowSpan="2" Click="BtnYenile_Click"/>
        <Label Content="Başlangıç Tarihi:" Grid.Column="5" Grid.Row="0" />
        <Label Content="Bitiş Tarihi:" Grid.Column="5" Grid.Row="1" />
        <DatePicker Name="DPBaslangic" Grid.Column="6" Grid.Row="0" SelectedDateChanged="DPBaslangic_SelectedDateChanged"/>
        <DatePicker Name="DPBitis" Grid.Column="6" Grid.Row="1" SelectedDateChanged="DPBitis_SelectedDateChanged"/>
        <telerik:RadGridView AutoGenerateColumns="False" Grid.Column="0" Grid.ColumnSpan="100" Grid.Row="2" Name="DGridTicariler" Margin="0,0,1,0" IsReadOnly="True" telerik:StyleManager.Theme="Summer" 
                             ShowGroupFooters="True" ShowColumnFooters="True" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" Background="#FFF0F0F0">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Barkod}" Header="Barkot" Width="Auto" IsReadOnly="True">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Adet : " />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TipNo}" Header="Tip No" Width="Auto" IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding RenkNo}" Header="Renk No" Width="Auto" IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Metre}" Header="Brüt Metre" Width="Auto" IsReadOnly="True">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding KaliteAdet}" Header="Kalite Adet" Width="Auto" IsReadOnly="True" />
                <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding MusteriAdi}" Header="Müşteri" Width="Auto" IsReadOnly="True" />-->
                <telerik:GridViewDataColumn DataMemberBinding="{Binding En}" Header="En" Width="Auto" IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Tarih, StringFormat='dd.MM.yyyy'}" Header="Tarih" Width="Auto" IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Tur}" Header="Alt Üst" Width="Auto" IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Aciklama}" Header="Açıklama" Width="Auto" IsReadOnly="True" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <tkit:ChildWindow Grid.Row="0" Grid.RowSpan="100" Grid.Column="0" Grid.ColumnSpan="100" Name="ChildTicari" IsModal="True" WindowStartupLocation="Center" Closed="ChildTicari_Closed">
            <Grid Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Barkod :" Grid.Row="3" />
                <Label Content="Tip No :" Grid.Row="4" />
                <Label Content="Renk No :" Grid.Row="5" />
                <Label Content="En :" Grid.Row="7" />
                <Label Content="Metre :" Grid.Row="6" />
                <Label Content="Kg :" Grid.Row="8" />
                <Label Content="Personel :" Grid.Row="10" />
                <Label Content="Açıklama :" Grid.Row="11" />
                <Label Content="Kalite :" Grid.Row="12" />
                <Label Content="Geldiği Firma :" Grid.Row="9" />
                <Label Content="Tür :" Grid.Row="13" />
                <cnt:CntIsdTextBox Text="{Binding Barkod}" x:Name="TxtBarkod" Grid.Row="3" Grid.Column="1" Height="25" Margin="2,5,2,2" TxtTipi="Gerekli" TabIndex="0" />
                <cnt:CntIsdCombo x:Name="CmbTipNo" Grid.Row="4" Width="100" HorizontalAlignment="Left" Grid.Column="1" Margin="2" SelectedValuePath="Id" DisplayMemberPath="TipNo" SelectedValue="{Binding TipId, UpdateSourceTrigger=PropertyChanged}" TabIndex="1"/>
                <cnt:CntIsdTextBox x:Name="TxtRenkNo" Grid.Row="5" Width="100" HorizontalAlignment="Left" Grid.Column="3" Margin="2" Text="{Binding RenkNo}" TxtTipi="Gerekli" TabIndex="2" />
                <cnt:CntIsdCombo Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="10" x:Name="CmbPersonel" Margin="2,2,5,2" SelectedValuePath="Id" DisplayMemberPath="Adi" SelectedValue="{Binding KaliteciId, UpdateSourceTrigger=PropertyChanged}" TabIndex="7" />
                <cnt:CntIsdTextBox Grid.Row="6" Grid.Column="1" Width="100" Height="25" x:Name="TxtMetre" Margin="2" TxtTipi="Sayisal" Text="{Binding Metre}" TabIndex="3" HorizontalAlignment="Left" GotMouseCapture="TxtMetre_GotMouseCapture"/>
                <cnt:CntIsdTextBox Grid.Row="7" Grid.Column="1" Width="100" Height="25" x:Name="TxtEn" Margin="2" TxtTipi="Sayisal" Text="{Binding En}" TabIndex="4" HorizontalAlignment="Left" GotMouseCapture="TxtEn_GotMouseCapture" />
                <cnt:CntIsdTextBox Grid.Row="8" Grid.Column="1" Width="100" HorizontalAlignment="Left" Height="25" x:Name="TxtKg" Margin="2" Text="{Binding Kg}" TabIndex="5" TxtTipi="Sayisal" />
                <TextBox Grid.Column="1" Grid.Row="11" Name="TxtAciklama" Margin="2" Text="{Binding Aciklama}" TabIndex="8" />
                <cnt:CntIsdCombo x:Name="CmbKalite" DisplayMemberPath="Adi" SelectedValuePath="Adi" SelectedValue="{Binding KaliteAdet,UpdateSourceTrigger=PropertyChanged}" Grid.Row="12" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="2" TabIndex="9" />
                <cnt:CntIsdCombo x:Name="CmbFirma" Grid.Row="9" Grid.Column="3" Margin="2,2,5,2" SelectedValue="{Binding MusteriId, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="Adi" TabIndex="6" />
                <cnt:CntIsdCombo x:Name="CmbTur" Grid.Column="5" Grid.Row="13" SelectedValuePath="Content" SelectedValue="{Binding Tur}" Width="100" HorizontalAlignment="Left" Margin="2" TabIndex="10">
                    <ComboBoxItem Content="Alt" />
                    <ComboBoxItem Content="Ust" />
                </cnt:CntIsdCombo>
                <Button Content="Kaydet" Grid.Column="2" Name="BtnKaydet" Margin="3" Grid.Row="15" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" Click="BtnKaydet_Click" />
            </Grid>
        </tkit:ChildWindow>    
    </Grid>
</UserControl>
