LKUI/LKUI/Pages/PageMakinaBakım.xaml

<UserControl x:Class="LKUI.Pages.PageMakinaBakım"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300" Loaded="UserControl_Loaded" MinHeight="400" MaxHeight="400" MinWidth="400">
    <Grid>
        <Border x:Name="HeaderBorder" BorderBrush="Black" BorderThickness="0"  Padding="10,0" VerticalAlignment="Top" Margin="1.5,0,0.5,0" Height="31.96">
            <DockPanel x:Name="Header" Height="25.96">
                <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="16" Width="245"><Run  Text="Makine Bakım Tarihleri"/></TextBlock>
            </DockPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1" VerticalAlignment="Top" Height="50" Margin="0,35,0,0">
            <Grid>
                <Border CornerRadius="1" VerticalAlignment="Center" >
                    <Grid>
                        <toolkit:WatermarkTextBox Watermark="Ada Göre Ara.."  Name="TxtAdi"  TextChanged="TxtAdi_TextChanged" Height="23" Margin="0,0,180,-1" Width="216" />
                    </Grid>
                </Border>                
            </Grid>
        </Border>
        <DataGrid Margin="-0,100,0,0" AutoGenerateColumns="False" Name="DGridSiradakiBakimlar" MouseDoubleClick="DGridSiradakiBakimlar_MouseDoubleClick" IsReadOnly="True" FontSize="14">
     	   	<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Adi}" Header="Adı" Width="Auto" IsReadOnly="True" MinWidth="150"/>
				<DataGridTextColumn Binding="{Binding Path=KalanGun}" Header="Kalan Süre" Width="Auto" IsReadOnly="True"/>
            </DataGrid.Columns>
		</DataGrid>
    </Grid>
</UserControl>
