LKUI/LKUI/Pages/PageBoyaProgrami.xaml

<UserControl x:Class="LKUI.Pages.PageBoyaProgrami"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="900" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Tüm Partiler" Name="TabItemProgram">
                <telerik:RadGridView Grid.Row="1" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Name="DGridBoyaProgrami" IsReadOnly="False" ShowGroupFooters="True" ShowColumnFooters="True"  Background="#FFF0F0F0" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" FrozenColumnCount="5" RowLoaded="DGridBoyaProgrami_RowLoaded">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewColumn >
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="BtnBoyaPrograminaEkle" Click="BtnBoyaPrograminaEkle_Click" Content=" Boya P.Ekle " Background="White"/>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PartiNo}" Header="Parti No" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:CountFunction Caption="Adet : " />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                      

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding TipNo}" Header="Tip No" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding RenkNo}" Header="Renk No" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AOK}" Header="AOK" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SozlesmeNo}" Header="Sipariş No" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding MusteriAdi}" Header="Müşteri" MaxWidth="170" IsReadOnly="True"/>
                        <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding PartilendiMi}" Header="Ham Plan Hazır" IsReadOnly="True" Width="Auto"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SiparisMetre}" Header="Sipariş Metre" Width="Auto" IsReadOnly="True"/>                            
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PartiMetre}" Header="Parti Metre" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AcilmisMetre}" Header="Açılmış Metre" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding MamuldenCikanBrutMetre}" Header="Mamul Brüt Metre" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>                                                
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SevkMetre}" Header="Sevk Metre" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SimdikiProcessAdi}" Header="Şimdiki P." MaxWidth="85" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SonrakiProcessAdi}" Header="Sonraki P." MaxWidth="85" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ProcessTarihi, StringFormat='dd MMM yyyy'}" Header="Son Process Tarihi" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding TerminTarihi, StringFormat='dd MMM yyyy'}" Header="Termin" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding TerminHaftasi}" Header="Termin Haftasi" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding TmpBoyaTerminiGeciktiMi}" Header="Termini Geçti" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding BoyandiMi}" Header="Boyandı" IsReadOnly="True" Width="Auto"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Makina}" Header="Makina" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Aciklama}" Header="Açıklama" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding BoyaProgIptal}" Header="İptal" IsReadOnly="True" Width="Auto"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding BoyaProgIptalNedeni}" Header="İptal Nedeni" IsReadOnly="False" IsFilterable="False" Width="Auto"/>
                        <telerik:GridViewColumn >
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="BtnBoyaProgIptal" Click="BtnBoyaProgIptal_Click" Content=" İptal " Background="White"/>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                        <telerik:GridViewColumn >
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="BtnBoyaProgAktif" Click="BtnBoyaProgAktif_Click" Content=" Aktif Et " Background="White"/>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                        <telerik:GridViewColumn >
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="BtnBoyandi" Click="BtnBoyandi_Click" Content=" Boyandı " Background="White"/>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                    </telerik:RadGridView.Columns>
                    <telerik:RadGridView.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.ItemsSource>
                                <CompositeCollection>
                                    <MenuItem Name="MIExcel" Header="Excel'e Aktar" Click="MIExcel_Click" Height="25" FontSize="15"/>
                                </CompositeCollection>
                            </ContextMenu.ItemsSource>
                        </ContextMenu>
                    </telerik:RadGridView.ContextMenu>
                </telerik:RadGridView>
            </TabItem>
            <!--Boya programına alınanlar gridi-->
            <TabItem Header="Boya Programına Alınanlar" Name="TabBoyaPrograminaAlinanlar">
                <telerik:RadGridView Grid.Row="1" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Name="DGridBoyaPrograminaAlinanlar" IsReadOnly="False" ShowGroupFooters="True" ShowColumnFooters="True"  Background="#FFF0F0F0" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" FrozenColumnCount="5">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PartiNo}" Header="Parti No" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:CountFunction Caption="Adet : " />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding TipNo}" Header="Tip No" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding RenkNo}" Header="Renk No" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AOK}" Header="AOK" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SozlesmeNo}" Header="Sipariş No" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding MusteriAdi}" Header="Müşteri" MaxWidth="170" IsReadOnly="True"/>
                        <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding PartilendiMi}" Header="Ham Plan Hazır" IsReadOnly="True" Width="Auto"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SiparisMetre}" Header="Sipariş Metre" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PartiMetre}" Header="Parti Metre" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AcilmisMetre}" Header="Açılmış Metre" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding MamuldenCikanBrutMetre}" Header="Mamul Brüt Metre" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SevkMetre}" Header="Sevk Metre" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding TerminTarihi, StringFormat='dd MMM yyyy'}" Header="Termin" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding TerminYili}" Header="Termin Yılı" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding TerminHaftasi}" Header="Termin Haftasi" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding BoyandiMi}" Header="Boyandı" IsReadOnly="True" Width="Auto"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Makina}" Header="Makina" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PartiAciklama}" Header="Açıklama" Width="Auto" IsReadOnly="True"/>
                        </telerik:RadGridView.Columns>
                    <telerik:RadGridView.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.ItemsSource>
                                <CompositeCollection>
                                    <MenuItem Name="MIExcelBoyaProgAlinan" Header="Excel'e Aktar" Click="MIExcel_Click" Height="25" FontSize="15"/>
                                </CompositeCollection>
                            </ContextMenu.ItemsSource>
                        </ContextMenu>
                    </telerik:RadGridView.ContextMenu>
                </telerik:RadGridView>
            </TabItem>

            <TabItem Header="Renk Sıralaması" Name="TabItemSiralama">
              
            </TabItem>
            <TabItem Header="Boyama İş Emri" Name="TabItemBoyamaIsEmri">

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
