LKUI/LKUI/Pages/PageTezgahPlan.xaml

<UserControl x:Class="LKUI.Pages.PageTezgahPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="800"
	>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DataGrid Name="DGridTezgahlar" Grid.Row="1" Grid.Column="0" SelectionMode="Extended" SelectionUnit="Cell" AutoGenerateColumns="False" SelectedCellsChanged="DGridTezgahlar_SelectedCellsChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=TipNo}" Header="Tip" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tezgah}" Header="Tezgah" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih1}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih2}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih3}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih4}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih5}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih6}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih7}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih8}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih9}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih10}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih11}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih12}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih13}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih14}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih15}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih16}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih17}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih18}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih19}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih20}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih21}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih22}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih23}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih24}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih25}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih26}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih27}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih28}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih29}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih30}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Tarih31}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Opened="ContextMenu_Opened" >
                    <ContextMenu.ItemsSource>
                        <CompositeCollection>
                            <MenuItem x:Name="menuItemKes" Foreground="Black" Header="Kes" Click="menuItemKes_Click" IsEnabled="True"/>
                            <MenuItem x:Name="menuItemYapistir" Foreground="Black" Header="Yapıştır" Click="menuItemYapistir_Click" IsEnabled="False"/>
                            <MenuItem x:Name="menuItemSil" Foreground="Black" Header="Sil" Click="menuItemSil_Click"/>
                        </CompositeCollection>
                    </ContextMenu.ItemsSource>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Yıl:" Grid.Row="0"  Height="28" HorizontalAlignment="Left"  Name="label1" VerticalAlignment="Top" />
            <ComboBox Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="48,0,0,0" Name="CmbYil" VerticalAlignment="Top" Width="82" SelectionChanged="CmbYil_SelectionChanged">
                <ComboBoxItem Content="2012" />
                <ComboBoxItem Content="2013" />
                <ComboBoxItem Content="2014" />
                <ComboBoxItem Content="2015" />
                <ComboBoxItem Content="2016" />
                <ComboBoxItem Content="2017" />
                <ComboBoxItem Content="2018" />
                <ComboBoxItem Content="2019" />
                <ComboBoxItem Content="2020" />
                <ComboBoxItem Content="2021" />
                <ComboBoxItem Content="2022" />
                <ComboBoxItem Content="2023" />
            </ComboBox>
            <Label Content="Ay:" Grid.Row="0" Height="28" HorizontalAlignment="Left" Margin="130,0,0,0" Name="label2" VerticalAlignment="Top" />
            <ComboBox Height="24" HorizontalAlignment="Left" Margin="153,0,0,0" Name="CmbAy" VerticalAlignment="Top" Width="92" SelectionChanged="CmbAy_SelectionChanged">
                <ComboBoxItem Content="Ocak" />
                <ComboBoxItem Content="Şubat" />
                <ComboBoxItem Content="Mart" />
                <ComboBoxItem Content="Nisan" />
                <ComboBoxItem Content="Mayıs" />
                <ComboBoxItem Content="Haziran" />
                <ComboBoxItem Content="Temmuz" />
                <ComboBoxItem Content="Ağustos" />
                <ComboBoxItem Content="Eylül" />
                <ComboBoxItem Content="Ekim" />
                <ComboBoxItem Content="Kasım" />
                <ComboBoxItem Content="Aralık" />
            </ComboBox>    
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Name="GrdOzet">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="110*" />
            </Grid.RowDefinitions>
            <Button Content="Ekle" Name="BtnEkle" Grid.Column="2" />
            <Button Content="Düzenle" Name="BtnDuzenle" Grid.Column="3"  />
            <Button Content="Ötele" Name="BtnOtele" Grid.Column="1" Click="BtnOtele_Click"/>
            <Button Content="Geri Çek" Name="BtnGeriCek" Grid.Column="0" Click="BtnGeriCek_Click" />
            <Button Content="Kaydet" Name="BtnKaydet" Grid.Column="4" Click="BtnKaydet_Click" />
            <Label Content="Sipariş" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Button x:Name="BtnSiparisSec" Grid.Column="2" Content="{Binding SozlesmeNo}" Grid.ColumnSpan="3" Grid.Row="1"/>

            <Label Content="Günlük Metre" Grid.ColumnSpan="2" Grid.Row="2"/>
            <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2"  Name="TxtÜretilenMetre" Text="{Binding Miktar}"/>
            <Label Content="Sipariş Metre" Grid.ColumnSpan="2" Grid.Row="3"  />
            <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3"  Name="TxtToplamMetre" />
        </Grid>
    </Grid>
</UserControl>
