LKUI/LKUI/Pages/PagePartilemeOkut.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="LKUI.Pages.PagePartilemeOkut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:cnt="clr-namespace:LKUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Loaded="Page_Loaded" d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="143" />
                <ColumnDefinition Width="19" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="116" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="201*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="39*" />
                <RowDefinition Height="238*" />
            </Grid.RowDefinitions>
            <Button Content="Sil" Grid.Column="0" Grid.Row="4" Name="BtnSil2" Grid.RowSpan="2" Click="BtnSil2_Click" />
            <telerik:RadGridView Name="DGridPartileme" Grid.Row="2"  Grid.ColumnSpan="10" SelectionChanged="DGridPartileme_SelectionChanged" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False"
                IsReadOnly="True" ShowGroupFooters="True" ShowColumnFooters="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" ShowGroupPanel="False" Background="#FFF0F0F0"
                                 FrozenColumnCount="5" Grid.RowSpan="2">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Tarih" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tarih,StringFormat='dd.MM.yyyy'}" />
                    <telerik:GridViewDataColumn Header="Parti No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding PartiNo}" />
                    <telerik:GridViewDataColumn Header="Sipariş No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding SozlesmeNo}" />
                    <telerik:GridViewDataColumn Header="Tip No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding TipNo}" />
                    <telerik:GridViewDataColumn Header="Renk No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding RenkNo}" />
                    <telerik:GridViewDataColumn Header="Tip Varyant" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding TipVaryant}" />
                    <telerik:GridViewDataColumn Header="Müşteri Adı" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding MusteriAdi}" />
                    <telerik:GridViewDataColumn Header="Partilenecek Metre" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding PartiMetre}" />
                    <telerik:GridViewDataColumn Header="Makina Cinsi" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Makina}" />
                    <telerik:GridViewDataColumn Header="Açıklama" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Aciklama}" />
                    <telerik:GridViewDataColumn Header="Personel" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding PlanlayanAdi}" />
                    <telerik:GridViewDataColumn Header="Açılmış Metre" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding AcilmisMetre}" />
                    <telerik:GridViewDataColumn Header="Boyama Tarihi" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding BoyamaTarihi,StringFormat='dd.MM.yyyy'}" />
                    <telerik:GridViewDataColumn Header="Boyahane Not" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding BoyahaneNot}" />
                    <telerik:GridViewDataColumn Header="Boyahane Onayı" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding BoyahaneOnay}" />
                    <telerik:GridViewDataColumn Header="Farklı Sipariş Kumaşını Okut" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding FarkliSiparisKabul}" />
                    <telerik:GridViewDataColumn Header="Finish Kodu" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding FinishKodu}" />
                    <telerik:GridViewDataColumn Header="Fason" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tipi}" />
                    <telerik:GridViewDataColumn Header="Diğer Tip No 1" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding DigerTipNo1}" />
                    <telerik:GridViewDataColumn Header="Diğer Tip No 2" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding DigerTipNo2}" />
                    <telerik:GridViewDataColumn Header="Diğer Tip No 3" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding DigerTipNo3}" />
                    <telerik:GridViewDataColumn Header="Renk Varyant" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding RenkVaryant}" />
                    <telerik:GridViewDataColumn Header="Boyandı" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding BoyandiMi}" />
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.ItemsSource>
                            <CompositeCollection>
                                <MenuItem Header="Refakat Kartı Göster" Name="MItemRefakatKartiGoster" Click="MItemRefakatKartiGoster_Click"/>                                
                            </CompositeCollection>
                        </ContextMenu.ItemsSource>
                    </ContextMenu>
                </telerik:RadGridView.ContextMenu>
            </telerik:RadGridView>
            <telerik:RadGridView  Name="DGridBarkodlar" Grid.Row="6" Grid.ColumnSpan="10" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False"
                IsReadOnly="True" ShowGroupFooters="False" ShowColumnFooters="True" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" Background="#FFF0F0F0">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Barkot" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Barkod}">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:CountFunction Caption="Adet : "/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Tür" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tur}" />
                    <telerik:GridViewDataColumn Header="Brüt Metre" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Metre}" >
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Kalite Adet" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding KaliteAdet}" />
                    <telerik:GridViewDataColumn Header="Kalite Puan" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding KalitePuan}" />
                    <telerik:GridViewDataColumn Header="Tarih" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tarih}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <Label Content="Başlangıç Tarihi:" Grid.Column="8" Grid.Row="0" />
            <Label Content="Bitiş Tarihi:" Grid.Column="8" Grid.Row="1" />
            <DatePicker Grid.Column="9" Grid.Row="0" Name="DPBaslangic" SelectedDateChanged="DPBaslangic_SelectedDateChanged" />
            <DatePicker Grid.Column="9" Grid.Row="1" Name="DPBitis" SelectedDateChanged="DPBitis_SelectedDateChanged" />
            <Label Content="Barkot" Grid.Row="5" FontWeight="Bold" FontSize="20" Margin="37,0,0,5" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBox x:Name="TxtBarkot" Grid.Column="3" Grid.Row="5" Margin="0,1,0,4" KeyDown="TxtBarkot_KeyDown" Grid.ColumnSpan="2" FontSize="20" TextAlignment="Center" FontWeight="Bold" Text="" AcceptsReturn="False" />
            <Border x:Name="HeaderBorder" BorderBrush="Black" BorderThickness="0" Padding="10,0" VerticalAlignment="Top" Margin="2,0,0,0" Height="31.96" Grid.ColumnSpan="10">
                <DockPanel x:Name="Header" Height="25.96">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="16" Width="245"><Run Text="Partileme Okut" /></TextBlock>
                </DockPanel>
            </Border>
        </Grid>
        <toolkit:ChildWindow x:Name="ChildRapor" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="100" Grid.RowSpan="100" Closed="ChildRapor_Closed" IsModal="True" WindowStartupLocation="Center"/>
</Grid>
</UserControl>
