LKUI/LKUI/Pages/PageMalzemeIhtiyac.xaml

<UserControl x:Class="LKUI.Pages.PageMalzemeIhtiyac"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cnt="clr-namespace:LKUI.Controls"
      mc:Ignorable="d" 
       MinWidth="400" MinHeight="400"
	  Background="White" Loaded="Page_Loaded" d:DesignHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="323" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <Border x:Name="HeaderBorder" BorderBrush="Black" BorderThickness="0,0,0,1"  Padding="10,0" VerticalAlignment="Top">
            <DockPanel x:Name="Header" Height="26">
                <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="16"><Run  Text="Malzeme Talep "/></TextBlock>
            </DockPanel>
        </Border>

        <Grid Margin="0,26,0,0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Name="Row1" Height="130*" />
                <RowDefinition Name="Row2" Height="28"/>
                <RowDefinition Height="115*" />
                <RowDefinition Height="29*" />
            </Grid.RowDefinitions>
            <Border  VerticalAlignment="Top" Margin="5,10,1,0" Name="BrdFiltre">
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="251" />
                        <ColumnDefinition Width="210" />
                    </Grid.ColumnDefinitions>
                    <Label  Content="Grubu" Height="29" Width="49" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,0" />
                    <toolkit:WatermarkTextBox Watermark="Ada göre Filtrele" x:Name="AdiTextBox" Margin="7,0,0,7" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="197" TextChanged="AdiTextBox_TextChanged" Grid.Column="1" />
                    <ComboBox Margin="52,3,0,9" HorizontalAlignment="Left" MinWidth="200" SelectionChanged="ComboBox_SelectionChanged" Name="GrupComboBox" ItemsSource="{Binding}" DisplayMemberPath="Adi" SelectedValuePath="Id" Grid.ColumnSpan="2" Width="200" />
                </Grid>
            </Border>
            <Grid Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="142" />
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="0*" />
                </Grid.RowDefinitions>
                <DataGrid Name="DGridEkle" AutoGenerateColumns="False" IsReadOnly="True" FontSize="14" MouseDoubleClick="DGridEkle_MouseDoubleClick" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Kodu}" Header="Kodu" Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Path=Adi}" Header="Adı" Width="Auto" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <cnt:CntPagingElement x:Name="pgDGridEkle" Grid.Row="1" HorizontalAlignment="Right" Width="85" Height="20" VerticalAlignment="Top" ItemCount="9" Paged="pgDGridEkle_Paged" Margin="0,3,0,0" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,228,-1,0" Grid.RowSpan="2">
            <DataGrid x:Name="DGridGonder" AutoGenerateColumns="False" IsReadOnly="True" FontSize="14" SelectionMode="Single" Margin="0,-13,1,29"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Kodu}" Header="Kodu" Width="70" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Adi}" Header="Adı" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=MevcutStok}" Header="Mevcut" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=GelecekStok}" Header="Gelecek" Width="Auto" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Miktar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="MiktarTextBox" Text="{Binding Miktar,UpdateSourceTrigger=PropertyChanged}" Background="#FFCECECE"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Birimi" MinWidth="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Birimleri}" DisplayMemberPath="BirimAdi" SelectedValuePath="Id" SelectedValue="{Binding SecilenBirimId, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Background="White" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Renk" x:Name="DClmRenk" Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="CmbRenk" ItemsSource="{Binding Renkler}" DisplayMemberPath="Adi" SelectedValuePath="Id" SelectedValue="{Binding RenkId, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Background="White"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Detay" MinWidth="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Background="#FFCECECE" Text="{Binding Detay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Bölümü" MinWidth="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=FabrikaBolumler}" SelectedValuePath="Id" DisplayMemberPath="Adi" SelectedValue="{Binding SecilenBolumId,  UpdateSourceTrigger=PropertyChanged}" Background="White" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Satın Al" Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="SatınAlButton"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnIptal" Click="BtnIptal_Click">İptal</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                   
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="GonderButton" Content="Gönder" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="85" Height="25" Click="GonderButton_Click" />
        </Grid>
    </Grid>
</UserControl>
