LKUI/LKUI/Pages/PageIadeAlim.xaml

<UserControl x:Class="LKUI.Pages.PageIadeAlim"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" xmlns:tkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      d:DesignHeight="600" d:DesignWidth="1200" xmlns:cnt="clr-namespace:LKUI.Controls"
	 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <telerik:RadGridView Grid.Row="0" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Name="DGridSiparis" IsReadOnly="True" ShowGroupFooters="True" 
                             Background="#FFF0F0F0" SelectionChanged="DGridSiparis_SelectionChanged" ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SozlesmeNo}" Header="Sipariş No"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FirmaAdi}" Header="Müşteri"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadGridView Grid.Row="2" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Name="DGridIadeler" IsReadOnly="True" ShowGroupFooters="True" ShowColumnFooters="True"  Background="#FFF0F0F0" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Barkod}" Header="Barkod"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TipNo}" Header="Tip"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding RenkNo}" Header="Renk No"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding KaliteAdet}" Header="Kalite"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Metre}" Header="Metre"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Kg}" Header="Kg"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding RenkVaryant}" Header="Varyant"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Aciklama}" Header="İade Sebebi"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding En}" Header="En"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Tur}" Header="Tür"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Tarih}" Header="Tarih"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding PersonelAdi}" Header="Personel"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="1">
            <Button Content="Ekle" Margin="1,0" Width="60" x:Name="BtnIadeEkle" Click="BtnIadeEkle_Click" />
            <Button Content="Sil" Margin="1,0" Width="60" x:Name="BtnIadeSil" Click="BtnIadeSil_Click"/>
            <Button Content="Düzelt" Margin="1,0" Width="60" x:Name="BtnIadeDuzelt" Click="BtnIadeDuzelt_Click"/>
        </StackPanel>
        <tkit:ChildWindow IsModal="True" Grid.Row="0" Grid.RowSpan="100" WindowStartupLocation="Center" Name="ChildIade">
            <Grid Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label Grid.Row="3" Grid.Column="0" Content="Tarih:"/>
                <Label Grid.Row="4" Grid.Column="0" Content="İade Sebebi:"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Personel:"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Tip No:"/>
                <Label Grid.Row="7" Grid.Column="0" Content="Varyant:"/>
                <Label Grid.Row="8" Grid.Column="0" Content="Renk No:"/>
                <Label Grid.Row="9" Grid.Column="0" Content="Metre:"/>
                <Label Grid.Row="10" Grid.Column="0" Content="Kg:"/>
                <Label Grid.Row="11" Grid.Column="0" Content="En:"/>
                <Label Grid.Row="12" Grid.Column="0" Content="Kalite:"/>
                <Label Grid.Row="14" Grid.Column="0" Content="Etiket:"/>
                <Label Grid.Row="13" Grid.Column="0" Content="Tür:"/>
                <DatePicker Name="DateTarih" Grid.Column="1" Grid.Row="3" Width="100" HorizontalAlignment="Left" SelectedDate="{Binding Tarih}"/>
                <cnt:CntIsdTextBox x:Name="TxtIadeSebebi" Grid.Column="1" Grid.Row="4" Text="{Binding Aciklama}" TxtTipi="Gerekli" />
                <cnt:CntIsdCombo x:Name="CmbPersonel" Grid.Column="1" Grid.Row="5" Background="White" SelectedValuePath="Id" SelectedValue="{Binding KaliteciId, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Adi"/>
                <cnt:CntIsdCombo x:Name="CmbTip" Grid.Column="1" Grid.Row="6" Background="White" Width="100" HorizontalAlignment="Left" SelectedValuePath="TipId" SelectedValue="{Binding TipId, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="TipNo" SelectionChanged="CmbTip_SelectionChanged" />
                <TextBox Name="TxtVaryant" Grid.Column="1" Grid.Row="7" Text="{Binding RenkVaryant}"/>
                <cnt:CntIsdCombo x:Name="CmbRenkNo" Grid.Column="1" Grid.Row="8" Width="100" HorizontalAlignment="Left" Background="White" SelectedValuePath="RenkNo" SelectedValue="{Binding RenkNo, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="RenkNo"/>
                <cnt:CntIsdTextBox x:Name="TxtMetre" Grid.Column="1" Grid.Row="9" Width="100" HorizontalAlignment="Left" Text="{Binding Metre}" TxtTipi="Sayisal" />
                <TextBox x:Name="TxtKg" Grid.Column="1" Grid.Row="10" Width="100" HorizontalAlignment="Left" Text="{Binding Kg}"/>
                <cnt:CntIsdTextBox x:Name="TxtEn" Grid.Column="1" Grid.Row="11" Width="100" HorizontalAlignment="Left" Text="{Binding En}"/>
                <cnt:CntIsdCombo x:Name="CmbKalite" Grid.Column="1" Grid.Row="12" Background="White" Width="100" HorizontalAlignment="Left" SelectedValuePath="Adi" SelectedValue="{Binding KaliteAdet, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Adi"/>
                <cnt:CntIsdCombo x:Name="CmbTur" Grid.Column="1" Grid.Row="13" Background="White" Width="100" HorizontalAlignment="Left" SelectedValuePath="Content" SelectedValue="{Binding Tur, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Alt" />
                    <ComboBoxItem Content="Ust" />
                </cnt:CntIsdCombo>
                <CheckBox IsChecked="True" Content="Yazdır" Grid.Column="1" Grid.Row="14" Width="100" HorizontalAlignment="Left" Margin="0,5,0,5" Name="CheckYazdir" />
                <Button Name="BtnKaydet" Content="Kaydet" Grid.Row="15" Grid.Column="1" HorizontalAlignment="Right" Width="60" Click="BtnKaydet_Click" />
            </Grid>
        </tkit:ChildWindow>
    </Grid>
</UserControl>
