LKUI/LKUI/Pages/PageKafesKartlari.xaml

<UserControl x:Class="LKUI.Pages.PageKafesKartlari"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:tkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" Loaded="UserControl_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="554*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="690*" />
                </Grid.ColumnDefinitions>
                <Button Content="Ekle" Name="btnEkle" Margin="0,0,3,2" Click="btnEkle_Click" />
                <Button Content="Düzelt" Name="btnDuzelt" Grid.Column="1"  Margin="0,0,3,2" Click="btnDuzelt_Click" />
                <Button Content="Sil" Name="btnSil" Grid.Column="2"  Margin="0,0,3,2" Click="btnSil_Click" />
            </Grid>
            <Grid Grid.Row="1">
                <telerik:RadGridView telerik:StyleManager.Theme="Summer" ShowGroupPanel="False" AutoGenerateColumns="False" Name="DGridKafesKartlari" IsReadOnly="True" ShowGroupFooters="True" ShowColumnFooters="True" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Adı" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Adi}" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:CountFunction Caption="Adet : "/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Barkod" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Deger}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>

            <tkit:ChildWindow Name="KafesKartEkleDuzenle" MinHeight="200" Grid.Row="1" MinWidth="350" WindowStartupLocation="Center" DataContext="{Binding}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="31*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Name="lblKafesAdi" Content="Adı: " VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <Label Grid.Column="0" Grid.Row="1" Name="lblBarkod" Content="Barkod: " VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <Button Content="Kaydet" Name="btnKaydet" Grid.Column="1" Grid.Row="3" Width="90" HorizontalAlignment="Right" Click="btnKaydet_Click" />
                    <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"  VerticalContentAlignment="Center" Height="30" Width="200" HorizontalAlignment="Left" Margin="0,3,0,0" Name="txtAdi" />
                    <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  VerticalContentAlignment="Center" Height="30" Width="200" HorizontalAlignment="Left" Margin="0,3,0,0" Name="txtBarkod" />
                </Grid>
            </tkit:ChildWindow>
        </Grid>
    </Grid>
</UserControl>
