LKUI/LKUI/Pages/PageFasonKumasMaliyet.xaml

<UserControl x:Class="LKUI.Pages.PageFasonKumasMaliyet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" Loaded="PageLoad"
             d:DesignHeight="650" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="500*" />
            <RowDefinition Height="50"  />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="690*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Row="0" Grid.Column="1" Height="25" Name="DPBaslangic" HorizontalAlignment="Right" DataContext="{Binding}" SelectedDateFormat="Short" SelectedDateChanged="DPBaslangic_SelectedDateChanged" />
                <DatePicker Grid.Row="1" Grid.Column="1" Height="25" Name="DPBitis" HorizontalAlignment="Right" DataContext="{Binding}" SelectedDateFormat="Short" SelectedDateChanged="DPBitis_SelectedDateChanged" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">

            <telerik:RadGridView AutoGenerateColumns="False" Grid.Row="1"  Grid.RowSpan="10" Name="DGridFasonKumasMaliyet" Grid.ColumnSpan="98" IsReadOnly="False" telerik:StyleManager.Theme="Summer" ShowGroupFooters="True" ShowColumnFooters="True" CanUserFreezeColumns="True" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" ShowGroupPanel="False" Background="#FFF0F0F0" FrozenColumnCount="5">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Müşteri Adi" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding MusteriAdi}" >
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:CountFunction Caption="Adet : "/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Parti No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding PartiNo}" />
                    <telerik:GridViewDataColumn Header="Parti Metre" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding PartiMetre}" >
                        <telerik:GridViewColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Fason" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding ProcessAdi}" />
                    <telerik:GridViewDataColumn Header="Tarih" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tarih, StringFormat='dd.MM.yyyy'}" />
                    <telerik:GridViewDataColumn Header="Fatura Tutarı" Width="Auto" IsReadOnly="False" DataMemberBinding="{Binding FaturaTutari}" >
                        <telerik:GridViewColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Metre" Width="Auto" IsReadOnly="False" DataMemberBinding="{Binding Metre}" >
                        <telerik:GridViewColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Kaydet" HorizontalAlignment="Right" Width="80" Name="BtnKaydet" Grid.Row="2" Click="BtnKaydet_Click" />
        </Grid>
    </Grid>
</UserControl>
