LKUI/LKUI/Pages/PageSevkiyat.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="LKUI.Pages.PageSevkiyat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cnt="clr-namespace:LKUI.Controls"
      xmlns:tkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="300" d:DesignWidth="300" MinHeight="600" MinWidth="800"
	 >
    <Grid Name="GrdUst">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition  />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="147*" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="180*" />
            <RowDefinition Height="21*" />
        </Grid.RowDefinitions>
        <tkit:ChildWindow Name="ChildBelge" Grid.RowSpan="5" Grid.ColumnSpan="5" IsModal="True" WindowStartupLocation="Center" Closed="ChildBelge_Closed">
            <Grid Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="53" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108*" />
                    <ColumnDefinition Width="292*" />
                </Grid.ColumnDefinitions>
                <Label Content="Tarih :" FontWeight="Bold" Grid.Row="1" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Açıklama :" FontWeight="Bold" Grid.Row="2" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Belge No :" FontWeight="Bold" Grid.Row="3" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Sevk Eden :" FontWeight="Bold" Grid.Row="4" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Müşteri :" FontWeight="Bold" Grid.Row="5" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Sipariş No :" FontWeight="Bold" Grid.Row="6" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <DatePicker SelectedDate="{Binding Tarih}" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Left" Name="DpTarih" VerticalAlignment="Top" Width="115" />
                <TextBox Text="{Binding Aciklama}" Grid.Column="1" Grid.Row="2" Height="23" Margin="0,3,5,0" Name="TxtAciklama" VerticalAlignment="Top" />
                <TextBox Text="{Binding BelgeNo}" Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="0,2,0,0" Name="TxtBelgeNo" VerticalAlignment="Top" Width="120" />
                <ComboBox SelectedValue="{Binding SevkEdenId, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Adi" SelectedValuePath="Id" Grid.Column="1" Grid.Row="4" Height="23" Margin="0,3,5,0" Name="CmbSevkEden" VerticalAlignment="Top" Background="LightBlue" />
                <ComboBox SelectedValue="{Binding MusteriId, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="FirmaAdi" SelectedValuePath="FirmaId" Background="LightBlue" Height="23" Margin="0,3,5,0" Name="CmbMusteri" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" SelectionChanged="CmbMusteri_SelectionChanged" IsEnabled="False" />
                <ComboBox SelectedValue="{Binding SiparisId, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="SozlesmeNo" SelectedValuePath="Id" Background="LightBlue" Height="23" Margin="0,3,5,0" Name="CmbSiparis" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" IsEnabled="False" />
                <StackPanel Grid.ColumnSpan="2" Grid.Row="8" Orientation="Horizontal">
                    <Label Content="Farklı Siparişin Kumaşını sevk et" FontWeight="Bold" />
                    <CheckBox Name="CheckFarkliSiparisKumasi" Margin="6" IsChecked="{Binding FarkliSiparisOkut,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="9" Orientation="Horizontal">
                    <Label Content="Tip/Renk No Kontrol devre dışı  " FontWeight="Bold" />
                    <CheckBox Name="CheckTipRenkDevreDisi" Margin="6" IsChecked="{Binding TipRenkKontrolDevreDisi,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <Button Content="Kaydet" Grid.Column="1" Grid.Row="10" Height="37" HorizontalAlignment="Right" Margin="0,8,86,0" Name="BtnKaydet" VerticalAlignment="Top" Width="75" Click="BtnKaydet_Click" />
                <Button Content="Vazgeç" Height="37" HorizontalAlignment="Right" Margin="0,8,5,0" Name="BtnVazgec" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="10" Click="BtnVazgec_Click" />
            </Grid>
        </tkit:ChildWindow>
        <Border BorderBrush="Black" BorderThickness="1"   VerticalAlignment="Top" Margin="2,0,0,0" Height="31.96" Grid.RowSpan="2" Grid.ColumnSpan="6">
            <DockPanel Height="25.96">
                <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="15" Width="245"><Run  Text="Sevkiyat"/></TextBlock>
            </DockPanel>
        </Border>
        <Button Content="Ekle" Grid.Row="1" Margin="5" Name="BtnEkle" Click="BtnEkle_Click" Grid.RowSpan="2" Visibility="Hidden" />
        <Button Content="Düzelt" Grid.Row="1" Margin="5" Grid.Column="1" Name="BtnDuzelt" Click="BtnDuzelt_Click" Grid.RowSpan="2"/>
        <Button Content="Sil" Grid.Row="1" Margin="5" Grid.Column="2" Name="BtnSil" Click="BtnSil_Click" Grid.RowSpan="2" />
        <Button Content="Yenile" Grid.Row="1" Margin="5" Grid.Column="0" Name="BtnYenile" Click="BtnYenile_Click" Grid.RowSpan="2" />
        <telerik:RadGridView  telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Grid.ColumnSpan="6" Grid.Row="3"  Margin="0,3,0,10" Name="DGridSevkBelge" IsReadOnly="True" SelectionChanged="DGridSevkBelge_SelectionChanged"
                              ShowColumnFooters="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" ShowGroupPanel="False" Background="#FFF0F0F0" ShowGroupFooters="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Tarih, StringFormat='dd.MM.yyyy'}" Header="Tarih"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Aciklama}" Header="Açıklama"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SevkEdenAdi}" Header="Personel"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BelgeNo}" Header="Belge No"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding MusteriAdi}" Header="Müşteri"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SozlesmeNo}" Header="Sipariş No"/>
                <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding FarkliSiparisOkut}" Header="Farklı Sipariş Kumaşı"/>
                <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding TipRenkKontrolDevreDisi}" Header="T/R Kontrol Devre Dışı"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding LogoAktarildiMi}" Header="Logoda"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding MusteriKodu}" Header="Müşteri Kodu"/>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ItemsSource>
                        <CompositeCollection>
                            <MenuItem Header="Packing List" Name="MIPackListYazdir" Click="MIPackListYazdir_Click"/>
                            <MenuItem Header="Sevk Emri" Name="MISevkEmriYazdir" Click="MISevkEmriYazdir_Click"/>
                            <MenuItem Header="İrsaliyeye Aktar" Name="MIIrsaliyeyeAktar" Click="MIIrsaliyeyeAktar_Click" />
                        </CompositeCollection>
                    </ContextMenu.ItemsSource>
                </ContextMenu>
            </telerik:RadGridView.ContextMenu>
        </telerik:RadGridView>
        <telerik:RadGridView  telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Grid.ColumnSpan="5" Margin="3,0,229,2" Name="DGridSiparisler" Grid.Row="4" IsReadOnly="True"
                              ShowColumnFooters="True" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" ShowGroupPanel="False" Background="#FFF0F0F0" ShowGroupFooters="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TipNo}" Header="Tip No"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding RenkNo}" Header="Renk No"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Sira}" Header="Sira">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Adet : "/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Miktar}" Header="Sevk Metre">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <!--<DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="5" Margin="3,0,229,2" Name="DGridSiparisler2" Grid.Row="4" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TipNo}" Header="Tip No"/>
                <DataGridTextColumn Binding="{Binding RenkNo}" Header="Renk No"/>
                <DataGridTextColumn Binding="{Binding Sira}" Header="Sira"/>
                <DataGridTextColumn Binding="{Binding Miktar}" Header="Sevk Metre"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <Button Content="Tazele" Margin="5" Name="BtnBarkodTazele" Grid.Row="5" Grid.Column="1"/>
        <Button Content="Sil" Margin="5" Name="BtnBarkodSil" Grid.Row="5" Click="BtnBarkodSil_Click" />
        <telerik:RadGridView  telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Grid.RowSpan="2" Grid.ColumnSpan="6" Margin="3,0,0,2" Name="DGridOkutulan" Grid.Row="6" IsReadOnly="True"
                              ShowColumnFooters="True" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" ShowGroupPanel="False" Background="#FFF0F0F0" ShowGroupFooters="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Barkod}" Header="Barkod">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Adet : "/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TipNo}" Header="Tip No"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Metre}" Header="Brüt Metre">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding RenkNo}" Header="Renk No"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding KaliteAdet}" Header="Kalite"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Tur}" Header="Tür"/>
                <telerik:GridViewDataColumn Header="Parça Metreler" DataMemberBinding="{Binding ParcaMetre}"/>
                <telerik:GridViewDataColumn Header="Tam Parça" DataMemberBinding="{Binding Parca}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NetMetre}" Header="Net Metre">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Kg}" Header="Net Kg">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Dye Batch No" DataMemberBinding="{Binding DyeBatchNo}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TipVaryant}" Header="Tip Varyant"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding RenkVaryant}" Header="Renk Varyant"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Aciklama}" Header="Açıklama"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FinishKodu}" Header="Finish"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DesenNo}" Header="Desen"/>
                <telerik:GridViewColumn Header="Kutu No">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <cnt:CntIsdTextBox Text="{Binding KutuId}" TxtTipi="ZorunsuzSayisal" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <TextBox Grid.Column="4" Grid.Row="5" Height="28" HorizontalAlignment="Left" Margin="11,16,0,0" Name="TxtBarkod" VerticalAlignment="Top" Width="200" KeyDown="TxtBarkod_KeyDown"/>
        <Label Grid.Column="3" Grid.Row="5" Height="28" HorizontalAlignment="Left" Margin="0,14,0,0" Content="Barkod :" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Width="66" />
        <Label Content="Başlangıç Tarihi:" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="1" />
        <DatePicker Grid.Column="5" Grid.Row="1" Name="DPBaslangic" Margin="2" SelectedDateChanged="DPBaslangic_SelectedDateChanged"/>
        <Label Content="Bitiş Tarihi:" Grid.Column="4" HorizontalAlignment="Right" Grid.Row="2"/>
        <DatePicker Grid.Column="5" Grid.Row="2" Name="DPBitis" Margin="2" SelectedDateChanged="DPBitis_SelectedDateChanged"/>
        <tkit:ChildWindow Name="ChildGenel" WindowStartupLocation="Center" IsModal="True" Closed="ChildGenel_Closed" Width="Auto" Height="Auto" Grid.Row="0" Grid.RowSpan="100" Grid.Column="0" Grid.ColumnSpan="100"/>
    </Grid>
</UserControl>
