LKUI/LKUI/Pages/PageAmbarTransfer.xaml

<UserControl x:Class="LKUI.Pages.PageAmbarTransfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:cnt="clr-namespace:LKUI.Controls"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Loaded="Page_Loaded" d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="219" />
                <ColumnDefinition Width="17" />
                <ColumnDefinition Width="406*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="116" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="201*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="39*" />
                <RowDefinition Height="238*" />
            </Grid.RowDefinitions>
            <Button Content="Ekle" Grid.Row="1" Name="BtnEkle" Grid.RowSpan="2" Click="BtnEkle_Click" Margin="0,5" />
            <Button Content="Sil" Grid.Column="1" Grid.Row="1" Name="BtnSil" Grid.RowSpan="2" Margin="0,5" Click="BtnSil_Click" />            
            <Button Content="Sil" Grid.Column="1" Grid.Row="4" Name="BtnTransferSil" Grid.RowSpan="2" Click="BtnTransferSil_Click" />
            <Button Content="Ekle" Grid.Row="4" Name="BtnBarkodEkle" Grid.RowSpan="2" Click="BtnBarkodEkle_Click" />
            <telerik:RadGridView Name="DGridPartileme" Grid.Row="3"  Grid.ColumnSpan="98" SelectionChanged="DGridPartileme_SelectionChanged" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False"
                IsReadOnly="True" ShowGroupFooters="True" ShowColumnFooters="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" ShowGroupPanel="False" Background="#FFF0F0F0" FrozenColumnCount="5">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Belge No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Id}" />
                    <telerik:GridViewDataColumn Header="Tarih" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tarih,StringFormat='dd.MM.yyyy'}" />
                    <telerik:GridViewDataColumn Header="Firma" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Adi}" />
                    <telerik:GridViewDataColumn Header="Logoya Aktarildi" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding LogoAktarildiMi}" />                    
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.ItemsSource>
                            <CompositeCollection>                                
                                <MenuItem Header="Transfer Sarf Fişi Aktar" Name="MItemTransferSarfFisiAktar" Click="MItemTransferSarfFisiAktar_Click" />
                            </CompositeCollection>
                        </ContextMenu.ItemsSource>
                    </ContextMenu>
                </telerik:RadGridView.ContextMenu>
            </telerik:RadGridView>
            <telerik:RadGridView  Name="DGridBarkodlar" Grid.Row="6" Grid.ColumnSpan="6" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False"
                IsReadOnly="True" ShowGroupFooters="False" ShowColumnFooters="True" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" Background="#FFF0F0F0">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Barkot" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Barkod}">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:CountFunction Caption="Adet : "/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Tip No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding TipNo}" />
                    <telerik:GridViewDataColumn Header="Tür" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tur}" />
                    <telerik:GridViewDataColumn Header="Brüt Metre" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Metre}" >
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Kg" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Kg}" >
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Kalite Adet" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding KaliteAdet}" />
                    <telerik:GridViewDataColumn Header="Tarih" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tarih,StringFormat='dd.MM.yyyy'}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadGridView  Name="DGridPlanlar" Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="3" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False"
                IsReadOnly="True" ShowGroupFooters="False" ShowColumnFooters="True" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" Background="#FFF0F0F0" DataContext="{Binding _PartiIslem.PlanlananBarkodlar}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Barkot" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Barkod}">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:CountFunction Caption="Adet : "/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Tip No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding TipNo}" />
                    <telerik:GridViewDataColumn Header="Tür" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tur}" />
                    <telerik:GridViewDataColumn Header="Brüt Metre" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Metre}" >
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Kg" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Kg}" >
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Kalite Adet" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding KaliteAdet}" />
                    <telerik:GridViewDataColumn Header="Tarih" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tarih,StringFormat='dd.MM.yyyy'}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <Label Content="Başlangıç Tarihi:" Grid.Column="8" Grid.Row="1" />
            <Label Content="Bitiş Tarihi:" Grid.Column="8" Grid.Row="2" />
            <DatePicker Grid.Column="9" Grid.Row="1" Name="DPBaslangic" SelectedDateChanged="DPBaslangic_SelectedDateChanged" />
            <DatePicker Grid.Column="9" Grid.Row="2" Name="DPBitis" SelectedDateChanged="DPBitis_SelectedDateChanged" />
            <Label Content="Gelen Ham Kumaş" Grid.Column="7" Grid.Row="5" FontWeight="Bold" FontSize="15" Margin="0,0,0,5" />
            <TextBox x:Name="TxtBarkot" Grid.Column="7" Grid.Row="5" Margin="160,0,0,5" KeyDown="TxtBarkot_KeyDown" />
            <Border x:Name="HeaderBorder" BorderBrush="Black" BorderThickness="0" Padding="10,0" VerticalAlignment="Top" Margin="2,0,0,0" Height="31.96" Grid.ColumnSpan="10">
                <DockPanel x:Name="Header" Height="25.96">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="16" Width="245"><Run Text="Ambar Transfer" /></TextBlock>
                </DockPanel>
            </Border>
        </Grid>
            <toolkit:ChildWindow x:Name="ChildMuadilHamKumaslar" IsModal="True" WindowStartupLocation="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Grid.RowSpan="100" Closed="ChildMuadilHamKumaslar_Closed" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <telerik:RadGridView Grid.Row="0" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Name="DGridMuadilHamKumaslar" ShowGroupFooters="True" ShowColumnFooters="True"  Background="#FFF0F0F0" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" ShowGroupPanel="False" SelectionMode="Extended" FrozenColumnCount="7">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Barkod}" Header="Barkod" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:CountFunction Caption="Adet :"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding TipNo}" Header="Tip No" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding KaliteAdet}" Header="Kalite" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Tur}" Header="Tür" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding NetMetre}" Header="Net Metre" Width="Auto" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding TezgahNo}" Header="Tezgah" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Tarih,StringFormat='dd.MM.yyyy'}" Header="Tarih" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Varyant}" Header="Varyant" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding HataList}" Header="Hata Listesi" MaxWidth="400" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Aciklama}" Header="Kalite Notu" Width="Auto" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding KafesAdi}" Header="Kafes" Width="Auto" IsReadOnly="True"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button Name="BtnOnay" Content="Transfer Et" Click="BtnOnay_Click" Width="75"/>
                </StackPanel>
            </Grid>
        </toolkit:ChildWindow>
    </Grid>
</UserControl>
