LKUI/LKUI/Pages/PageTipBazindaSiparisMaliyeti.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="LKUI.Pages.PageTipBazindaSiparisMaliyeti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" Loaded="SiparisMaliyetleri_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="243" />
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="86*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="445*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Border x:Name="HeaderBorder" BorderBrush="Black" BorderThickness="0"  Padding="0,0" VerticalAlignment="Top" Margin="5,0,0,0" Height="35" Grid.ColumnSpan="5">
                <DockPanel x:Name="Header" Height="25.96" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="16" Width="245"><Run  Text="Tip Bazında Sipariş Maliyetleri"/></TextBlock>
                </DockPanel>
            </Border>            
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <DatePicker Name="DateIlkTarih"/>
                <DatePicker Name="DateSonTarih" Margin="10,0,0,0"/>
                <Button Name="BtnRaporla" Background="White" Click="btnYenile_Click" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <TextBlock Text="Rapor Getir" TextWrapping="Wrap" FontSize="14"/>
                </Button>
            </StackPanel>
            <telerik:RadGridView Name="DGridSiparisler" Grid.Row="1" Grid.ColumnSpan="5" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Background="#FFF0F0F0" 
                IsReadOnly="True" ShowGroupFooters="True" ShowColumnFooters="True" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" RowLoaded="DGridSiparisler_RowLoaded" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=SozlesmeNo}" Header="Sözleşme No" Width="Auto" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=FirmaAdi}" Header="Müşteri" Width="Auto" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=TipNo}" Header="Tip No" Width="Auto" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=Tarih, StringFormat='dd MMM yyyy'}" Header="Tarih" Width="Auto" IsReadOnly="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=TerminTarihi, StringFormat='dd MMM yyyy'}" Header="Termin Tarih" Width="Auto" IsReadOnly="False"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=Durum}" Header="Durum" Width="Auto" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=SiparisMetre}" Header="Sipariş Metre" Width="Auto" IsReadOnly="True">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=MamulMetre}" Header="Mamul Metre" Width="Auto" IsReadOnly="True">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=SevkMetre}" Header="Sevk Metre" Width="Auto" IsReadOnly="True">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=IKalite}" Header="I.Kalite" Width="Auto" IsReadOnly="True">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=IIKalite}" Header="2.(IA) Kalite" Width="Auto" IsReadOnly="True">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=Hatali}" Header="Hatalı" Width="Auto" IsReadOnly="True">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=Parca}" Header="Parça" Width="Auto" IsReadOnly="True">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ReProcess}" Header="ReProcess" Width="Auto" IsReadOnly="True">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=SatisTutari}" Header="Satış Tutarı" Width="Auto" IsReadOnly="True">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=IplikMaliyet}" Header="İplik Maliyeti" Width="Auto" IsReadOnly="True">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=BukumMaliyet}" Header="Büküm Maliyeti" Width="Auto" IsReadOnly="True">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=CozguMaliyet}" Header="Çözgü Maliyeti" Width="Auto" IsReadOnly="True">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=DokumaMaliyet}" Header="Dokuma Maliyeti" Width="Auto" IsReadOnly="True">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=BoyahaneMaliyet}" Header="Boyahane Maliyeti" Width="Auto" IsReadOnly="True">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="{}{0:###,##0.00}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=TL}" Header="TL" Width="Auto" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=Pound}" Header="Pound" Width="Auto" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=Dolar}" Header="Dolar" Width="Auto" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=Euro}" Header="Euro" Width="Auto" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=KarZarar}" Header="Kar / Zarar" Width="Auto" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=Yuzde}" Header="Yuzde" Width="Auto" IsReadOnly="True"/>
                    <telerik:GridViewColumn>
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Detay" x:Name="BtnMaliyet" Click="BtnMaliyet_Click" />
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </Grid>
</UserControl>
