LKUI/LKUI/Pages/PageLeventDurum.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="LKUI.Pages.PageLeventDurum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Loaded="Page_Loaded"
      MinHeight="600" MinWidth="800" FontSize="14"
	 >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="75*" />
             <ColumnDefinition Width="524*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="508*" />
        </Grid.RowDefinitions>
        <telerik:RadGridView  telerik:StyleManager.Theme="Summer" ShowGroupFooters="True" ShowColumnFooters="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" 
                              DataLoadMode="Asynchronous" ShowGroupPanel="True" Background="#FFF0F0F0"
                              Grid.ColumnSpan="5" Grid.Row="2"  Name="DGridLeventler" IsReadOnly="True" MouseDoubleClick="DGridLeventler_MouseDoubleClick" AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Tezgah" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding TezgahAdi}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Tip No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding TipNo}"/>
                <telerik:GridViewDataColumn Header="Levent No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding LeventNo}"/>
                <telerik:GridViewDataColumn Header="Eni" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding LeventEni}"/>
                <telerik:GridViewDataColumn Header="Çapı" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding LeventCapi}"/>
                <telerik:GridViewDataColumn Header="Çözgü" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Cozgu}"/>
                <telerik:GridViewDataColumn Header="Tel Adedi " Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding TelAdedi}"/>
                <telerik:GridViewDataColumn Header="Çekim Metre" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Metre}"/>
                <telerik:GridViewDataColumn Header="Kullanılan Metre" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding KullanilanMetre}"/>
                <telerik:GridViewDataColumn Header="Kalan Metre" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding KalanMetre}"/>
                <telerik:GridViewDataColumn Header="Tarih" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tarih, StringFormat='dd.MM.yyyy'}" IsVisible="False"/>
                <telerik:GridViewDataColumn Header="Çözgü Tarihi" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding CozguTarihi, StringFormat='dd.MM.yyyy'}"/>
                <telerik:GridViewDataColumn Header="Düğüm Tarihi" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding DugumTarihi, StringFormat='dd.MM.yyyy'}"/>
                <telerik:GridViewDataColumn Header="Tamamlanma Tarihi" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding TamamlanmaTarihi, StringFormat='dd.MM.yyyy'}"/>
                <telerik:GridViewDataColumn Header="Dokunan Metre" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding DokunanMetre}"/>
                <telerik:GridViewDataColumn Header="Açıklama" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Aciklama}"/>                
                <telerik:GridViewDataColumn Header="Renk No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding RenkKodu}"/>
                <telerik:GridViewDataColumn Header="Bant Sayısı" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding BantSayisi}"/>
                <telerik:GridViewDataColumn Header="Personel" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding CekenPersonel}"/>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ItemsSource>
                        <CompositeCollection>
                            <MenuItem x:Name="menuItemDüzelt" Foreground="Black" Header="Düzelt" Click="menuItemDüzelt_Click" Height="25" FontSize="15"/>
                            <MenuItem Name="MIExcel" Header="Excel'e Aktar" Click="MIExcel_Click" Height="25" FontSize="15"/>
                        </CompositeCollection>
                    </ContextMenu.ItemsSource>
                </ContextMenu>
            </telerik:RadGridView.ContextMenu>
        </telerik:RadGridView>
        <StackPanel Orientation="Vertical" Name="StackRadio" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right"/>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal">
            <Button Content="Ekle"  Name="BtnEkle" Height="50" Width="0" Click="BtnEkle_Click"/>
            <Button Content="Çözgü Çekildi" Name="BtnCozgu"  Height="50" Width="0" Click="BtnCozgu_Click"/>
            <Button Content="Tamamlandı" Name="BtnTamamlandi" Height="50" Width="0" Click="BtnTamamlandi_Click"/>
            <Button Content="İade Al" Name="Btnİade" Height="50" Width="0" Click="Btnİade_Click"/>
            <Button Content="Düğüm Atıldı"  Name="BtnDugum"  Height="50" Width="0" Click="BtnDugum_Click"/>
            <Button Content="Yenile"  Name="BtnYenile"  Height="50" Width="50" Click="BtnYenile_Click"/>
        </StackPanel>
        <Border x:Name="HeaderBorder" BorderBrush="Black" BorderThickness="0"  Padding="10,0" VerticalAlignment="Top" Margin="2,0,0,0" Height="31.96" Grid.ColumnSpan="8" Grid.RowSpan="2">
            <DockPanel x:Name="Header" Height="25.96">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="16" Width="245"><Run  Text="Levent"/></TextBlock>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" Height="21.96" FontSize="16" Width="245" Name="TxtDurum" TextAlignment="Right" />
            </DockPanel>
        </Border>
        <toolkit:ChildWindow x:Name="ChildLeventDuzelt" IsModal="True" WindowStartupLocation="Center" Grid.Row="0" Grid.RowSpan="100" Grid.Column="0" Grid.ColumnSpan="100" Loaded="ChildLeventDuzelt_Loaded">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Content="Tip No:"  />
                <Label Content="Çözgü:" Grid.Row="1" />
                <Label Content="Tezgah:" Grid.Row="2" />
                <Label Content="Metre:" Grid.Row="3" />
                <Label Content="Levent No:" Grid.Row="4" />
                <Label Content="Tel Adedi:" Grid.Row="5" />
                <Label Content="Durum:" Grid.Row="6" />
                <Label Content="Açıklama:" Grid.Row="7" />
                <ComboBox Grid.Column="1" Name="CmbTipNoLeventDuzelt" Margin="3" Grid.ColumnSpan="3" SelectedValuePath="Id" SelectedValue="{Binding TipId, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="TipNo"/>
                <ComboBox Grid.Column="1" Name="CmbCozguLeventDuzelt" Grid.Row="1" Margin="3" Grid.ColumnSpan="3" SelectedValuePath="Content" SelectedValue="{Binding Cozgu,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Alt Zemin"/>
                    <ComboBoxItem Content="Üst Zemin"/>
                    <ComboBoxItem Content="Hav"/>
                </ComboBox>
                <ComboBox Grid.Column="1" Name="CmbTezgahLeventDuzelt" Grid.Row="2" Margin="3" Grid.ColumnSpan="3" SelectedValuePath="Id" SelectedValue="{Binding TezgahId, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="KodAd"/>
                <TextBox Grid.Column="1" Grid.Row="3" Name="TxtMetreLeventDuzelt"  Margin="3" Grid.ColumnSpan="3" Text="{Binding Metre}"/>
                <TextBox Grid.Column="1" Name="TxtLeventNo" Grid.Row="4" Margin="3" Grid.ColumnSpan="3" Text="{Binding LeventNo}" />
                <TextBox Grid.Column="1" Grid.Row="5" Name="TxtTelAdedi"  Margin="3" Grid.ColumnSpan="3" Text="{Binding TelAdedi}"/>
                <ComboBox Grid.Column="1" Name="CmbDurum" Grid.Row="6" Margin="3" Grid.ColumnSpan="3" SelectedValuePath="Id" SelectedValue="{Binding Durum, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="DurumAdi"/>
                <TextBox Grid.Column="1" Grid.Row="7" Grid.RowSpan="2" Margin="3" Name="TxtAciklamaLeventDuzelt" Grid.ColumnSpan="3" Text="{Binding Aciklama}" MaxLength="250"/>
                <Button Content="Kaydet" Grid.Column="2" Grid.Row="9" Name="BtnKaydetLeventDuzelt" Margin="3" Click="BtnKaydetLeventDuzelt_Click" />
                <Button Content="Vazgeç" Grid.Column="3" Grid.Row="9" Name="BtnVazgecLeventDuzelt" Margin="3" Click="BtnVazgecLeventDuzelt_Click" />
            </Grid>
        </toolkit:ChildWindow>
    </Grid>
</UserControl>
