LKUI/LKUI/Pages/PageDepoGiris.xaml

<UserControl x:Class="LKUI.Pages.PageDepoGiris"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Loaded="Page_Loaded">

    <DockPanel>

        <Border x:Name="HeaderBorder"  BorderThickness="0,0,0,1" DockPanel.Dock="Top" Height="38" Padding="10,0" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Foreground="Black" Width="420" Height="31" Margin="0,0,0,5" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"><Run Text="Depo Girişi"/></TextBlock>
        </Border>
        <Grid Name="MainGrid" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="690*" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="108*" />
                <RowDefinition Height="510*" />
                <RowDefinition Height="44*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Grid.ColumnSpan="2">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="226" />
                        <ColumnDefinition Width="226" />

                    </Grid.ColumnDefinitions>

                    <toolkit:WatermarkTextBox  x:Name="TxtTedarikciKodu" Watermark="Tedarikçi Koduna Göre Ara.." TextChanged="TxtTedarikciKodu_TextChanged" Margin="5" />
                    <toolkit:WatermarkTextBox  Name="TxtTedarikciAdi" Watermark="Tedarikçi Adına Göre Ara.." TextChanged="TxtTedarikciAdi_TextChanged" Margin="5" Grid.Row="1" />

                    <toolkit:WatermarkTextBox x:Name="TxtTalepEdenKodu"  Watermark="Personel Koduna Göre Ara.." TextChanged="TxtTalepEdenKodu_TextChanged"  Grid.Column="1" Grid.ColumnSpan="2" Margin="5" />
                    <toolkit:WatermarkTextBox x:Name="TxtTalepEdenAdi"  Watermark="Personel Adına Göre Ara.."  TextChanged="TxtTalepEdenAdi_TextChanged" Grid.Column="1" Grid.Row="1" Margin="5"  Grid.ColumnSpan="2" />

                </Grid>
            </Border>
            <DataGrid x:Name="DGridTalepKarsilama"  MouseDoubleClick="TaleplerDataGrid_MouseDoubleClick" IsReadOnly="True" Grid.Row="1" FontSize="14" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=PersonelKodu}" Header="Personel Kodu" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=PersonelAdi}" Header="Personel Adi" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=TedarikciKodu}" Header="Tedarikçi Kodu" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=TedarikciAdi}" Header="Tedarikçi Adı" Width="Auto" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Fatura" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Button x:Name="BtnFaturaEkle" Content="Ekle" Background="#FFCECECE" Click="BtnFaturaEkle_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="İrsaliye" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Button x:Name="BtnIrsaliyeEkle" Content="Ekle" Background="#FFCECECE" Click="BtnIrsaliyeEkle_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <toolkit:ChildWindow Name="ChildSatinAlma" IsModal="True" MinHeight="299" WindowStartupLocation="Center" MinWidth="582" CaptionForeground="Brown" Grid.Row="0" Grid.RowSpan="2" Closed="ChildSatinAlma_Closed">
                <Grid Height="301">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="192" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="DGridKarsilananlar" Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True" FontSize="14" Margin="0,5,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=MalzemeAdi}" Header="Malzeme" MinWidth="150" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Miktar}" Header="Miktar" MinWidth="60" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=BirimAdi}" Header="Birim" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=Detay}" Header="Detay" Width="Auto" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Alınan Miktar" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <TextBox x:Name="TxtAlınanMiktar" Background="#FFCECECE" Text="{Binding AlinanMiktar,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=MalzemeKodu}" Header="M.Kodu" Width="Auto" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Renk" Width="Auto" IsReadOnly="True" x:Name="DClmRenk">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedValue="{Binding RenkId, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Adi" SelectedValuePath="Id" ItemsSource="{Binding IplikRenkleri}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Lot No" x:Name="DClmLotNo">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <TextBox x:Name="TxtLotNo" Text="{Binding LotNo, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Ambalaj" x:Name="DClmAmbalaj" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <ComboBox x:Name="CmbAmbalaj" Grid.Column="3" Margin="0,2" Grid.Row="4" SelectedValue="{Binding Path= Ambalaj,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content">
                                            <ComboBoxItem Content="KOLİ" />
                                            <ComboBoxItem Content="ÇUVAL" />
                                            <ComboBoxItem Content="PALET" />
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Bobin">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding BobinSayisi, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Height="70" Name="StackIslem" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="BtnKaydet" Width="80" Margin="10" Content="Kaydet" Click="BtnKaydet_Click" />
                        <Button Name="BtnOnayla" Width="80" Margin="10" Content="Tamamla" Click="BtnOnayla_Click" IsEnabled="False"/>
                        <Button Name="BtnYazdir" Width="80" Margin="10" Content="Yazdır" IsEnabled="False" Click="BtnYazdir_Click" />
                    </StackPanel>

                    <Border Grid.Row="2"   BorderThickness="0,0,0,1" DockPanel.Dock="Top" Height="38" Padding="10,0" VerticalAlignment="Top">
                        <TextBlock TextWrapping="Wrap" Foreground="Black" Width="420" Height="31" Margin="0,0,0,5" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"><Run Text="Stok Giriş"/></TextBlock>
                    </Border>
                </Grid>
            </toolkit:ChildWindow>
        </Grid>
    </DockPanel>
</UserControl>
