LKUI/LKUI/Pages/PageSatınAlma.xaml

<UserControl x:Class="LKUI.Pages.PageSatınAlma"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:cnt="clr-namespace:LKUI.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	 Background="White" Loaded="Page_Loaded" >

    <DockPanel>
        <Border x:Name="HeaderBorder"  BorderThickness="0,0,0,1" DockPanel.Dock="Top" Height="38" Padding="10,0" VerticalAlignment="Top">
            <DockPanel x:Name="Header">
                <TextBlock TextWrapping="Wrap" Foreground="Black" Width="420" Height="31" Margin="0,0,0,5" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"><Run Text="Satın Alma"/></TextBlock>
                <TextBlock TextWrapping="Wrap" Foreground="Black" Width="292" Height="31" Margin="0,0,0,5" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" TextAlignment="Right" Name="TxtDurum"><Run Text="Bekleyen"/></TextBlock>
            </DockPanel>
        </Border>
        <Grid x:Name="MainGrid" Grid.IsSharedSizeScope="True" DockPanel.Dock="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="520*" />
                <RowDefinition Height="42*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="599*" />
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="81*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,8,0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="106*"/>
                    <RowDefinition Height="353*"/>
                    <RowDefinition Height="203*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="1" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="116*" />
                        </Grid.ColumnDefinitions>
                        
                        <toolkit:WatermarkTextBox Watermark="Koda Göre Filtrele.." x:Name="TxtKodu" TextChanged="TxtKodu_TextChanged"  Grid.ColumnSpan="2" Margin="5" />
                        <toolkit:WatermarkTextBox Watermark="Ada Göre Filtrele.." x:Name="TxtAdi" TextChanged="TxtAdi_TextChanged"   Grid.Row="1" Grid.ColumnSpan="2" Margin="5" />
                        <toolkit:WatermarkTextBox Watermark="Koda Göre Filtrele.." x:Name="TxtMiktar"  TextChanged="TxtMiktar_TextChanged" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" />
                        <toolkit:WatermarkTextBox x:Name="TxtTalepEdenKodu" Watermark="Talep Eden Koduna Göre Filtrele.."    TextChanged="TxtTalepEdenKodu_TextChanged"  Grid.Column="4" Grid.ColumnSpan="2" Margin="5" />
                        <toolkit:WatermarkTextBox x:Name="TxtDetay" Watermark="Detaya Göre Filtrele.."  TextChanged="TxtDetay_TextChanged" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" />
                        <toolkit:WatermarkTextBox x:Name="TxtTalepEdenAdi" Watermark="Talep Eden Adına Göre Filtrele.." TextChanged="TxtTalepEdenAdi_TextChanged"  Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" />
                        <DatePicker Height="29"  Name="DtTarih"  Width="102" SelectedDateChanged="DtTarih_SelectedDateChanged" Grid.Column="6" />
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <cnt:CntIsdDataGrid x:Name="DGridTalepler" AutoGenerateColumns="False" Grid.Row="0" IsReadOnly="True" FontSize="14" MouseDoubleClick="DGridTalepler_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=MalzemeKodu}" Header="Kodu" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=MalzemeAdi}" Header="Adı" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Miktar}" Header="Miktar" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=BirimAdi}" Header="Birimi" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=RenkAdi}" Header="Renk" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=KarsilananMiktar}" Header="Karşılanan" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=KarsilananBirim}" Header="Birim" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=TalepEdenKodu}" Header="Talep Eden Kodu" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=TalepEdenAdi}" Header="Talep Eden Adı" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Tarih, StringFormat='dd MMM yyyy'}" Header="Tarih" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Detay}" Header="Detay" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=FabrikaBolumAdi}" Header="Bölümü" Width="Auto" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Firma Seç" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <Button x:Name="BtnFirma" Content="Tedarikçi Seç" Background="#FFCECECE" Click="BtnFirma_Click"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <Button Content="Düzelt" Background="#FFCECECE" Click="BtnTalepDuzelt_Click"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <Button Content="Sil" Background="#FFCECECE" Click="BtnTalepSil_Click"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </cnt:CntIsdDataGrid>
                </Grid>
            </Grid>
            <StackPanel x:Name="StackFirma" Orientation="Vertical"   Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <Button Content="Kaydet" Name="BtnKarsilamalariKaydet"  Grid.Column="2"  Click="BtnKarsilamalariKaydet_Click" Grid.Row="1" Margin="3"/>
            <toolkit:ChildWindow Name="ChildTalepDuzelt" IsModal="True" WindowStartupLocation="Center" Width="Auto" CaptionForeground="Brown" MinWidth="500" MinHeight="400">
                <Grid>
                    <DataGrid x:Name="DGridGonder" Margin="0,0,0,40.5" AutoGenerateColumns="False" IsReadOnly="True" FontSize="14" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Kodu}" Header="Kodu" Width="70" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=Adi}" Header="Adı" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=MevcutStok}" Header="Mevcut" Width="Auto" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Miktar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="MiktarTextBox" Text="{Binding Miktar,UpdateSourceTrigger=PropertyChanged}" Background="#FFCECECE"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Birimi" MinWidth="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Birimleri}" DisplayMemberPath="BirimAdi" SelectedValuePath="Id" SelectedValue="{Binding SecilenBirimId}" IsReadOnly="True" Background="White" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Detay" MinWidth="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Background="#FFCECECE" Text="{Binding Detay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Bölümü" MinWidth="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Path=FabrikaBolumler}" SelectedValuePath="Id" DisplayMemberPath="Adi" SelectedValue="{Binding SecilenBolumId,  UpdateSourceTrigger=PropertyChanged}" Background="White" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="BtnTalepGuncelle" Content="Kaydet" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="75" Height="30" Click="BtnTalepGuncelle_Click" />
                </Grid>
            </toolkit:ChildWindow>
            <toolkit:ChildWindow Name="ChildSatinAlma" IsModal="True" Height="Auto" WindowStartupLocation="Center" Width="Auto" CaptionForeground="Brown" MinWidth="500" MinHeight="400"/>
        </Grid>

    </DockPanel>
</UserControl>
