LKUI/LKUI/Pages/PageBoyahane.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="LKUI.Pages.PageBoyahane"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:cnt="clr-namespace:LKUI.Controls"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="900">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="143" />
                <ColumnDefinition Width="19" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="116" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="201*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="39*" />
                <RowDefinition Height="238*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Name="BtnEkle" Grid.RowSpan="2" Grid.Column="3" Click="BtnEkle_Click" Margin="0,5" Visibility="Hidden">
                <TextBlock TextWrapping="Wrap" Text="Ekle" />
            </Button>
            <Button Content="Düzenle" Grid.Column="4" Grid.Row="1" Name="BtnDüzenle" Grid.RowSpan="2" Margin="0,5" Click="BtnDüzenle_Click" Visibility="Hidden"/>
            <Button Content="Sil" Grid.Column="2" Grid.Row="1" Name="BtnSil" Grid.RowSpan="2" Margin="0,5" Click="BtnSil_Click"  Visibility="Hidden" />
            <Button Content="Yenile" Grid.Column="1" Grid.Row="1" Name="BtnYenile" Grid.RowSpan="2" Margin="0,5" Click="BtnYenile_Click" />
            <Button Content="Okut" Grid.Column="0" Grid.Row="1" Name="BtnYenileDeneme" Grid.RowSpan="2" Margin="0,5" Click="BtnYenileDeneme_Click" />
            <telerik:RadGridView AutoGenerateColumns="False" Grid.Row="3" Grid.RowSpan="10" Name="DGridBoyahane" Grid.ColumnSpan="98" IsReadOnly="True" telerik:StyleManager.Theme="Summer" ShowGroupFooters="True" ShowColumnFooters="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" ShowGroupPanel="False" Background="#FFF0F0F0">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Parti No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding PartiNo}" />
                    <telerik:GridViewDataColumn Header="Process Adı" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding ProcessAdi}" />
                    <telerik:GridViewDataColumn Header="Metre" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Metre}" />
                    <telerik:GridViewDataColumn Header="Açılmış Kum." Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding AcilmisMetre}" />
                    <telerik:GridViewDataColumn Header="Açıklama" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Aciklama}" />
                    <telerik:GridViewDataColumn Header="Sıra" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Sira}" />                    
                    <telerik:GridViewDataColumn Header="Personel" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding PersonelAdi}" />                    
                    <telerik:GridViewDataColumn Header="G.Tarih" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tarih, StringFormat='dd.MM.yyyy'}" />
                    <telerik:GridViewDataColumn Header="G.Saat" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Saat, StringFormat='HH:mm:ss'}" />
                    <telerik:GridViewDataColumn Header="Ç.Tarih" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding CikisTarih, StringFormat='dd.MM.yyyy'}" />
                    <telerik:GridViewDataColumn Header="Ç.Saat" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding CikisSaat, StringFormat='HH:mm:ss'}" />
                    <telerik:GridViewDataColumn Header="Process Çalışma(Dk)" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding ProcessDk}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <Label Content="Başlangıç Tarihi:" Grid.Column="8" Grid.Row="1" />
            <Label Content="Bitiş Tarihi:" Grid.Column="8" Grid.Row="2" />
            <DatePicker Grid.Column="9" Grid.Row="1" Name="DPBaslangic" SelectedDateChanged="DPBaslangic_SelectedDateChanged" />
            <DatePicker Grid.Column="9" Grid.Row="2" Name="DPBitis" SelectedDateChanged="DPBitis_SelectedDateChanged" />
        </Grid>
        <toolkit:ChildWindow x:Name="ChildBoyahaneEkle" IsModal="True" WindowStartupLocation="Center" Closed="ChildBoyahaneEkle_Closed" >
            <Grid Width="300" Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="124*" />
                    <RowDefinition Height="276*" />
                </Grid.RowDefinitions>
                <TextBox Height="32" HorizontalAlignment="Left" Margin="36,53,0,0" Name="TxtBarkod" VerticalAlignment="Top" Width="195" KeyDown="TxtBarkod_KeyDown" />
                <TextBlock Height="19" HorizontalAlignment="Left" Margin="36,31,0,0" Text="Barkod" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                <Grid Grid.Row="1" Name="GrdProcess" DataContext="{Binding SecilenProcess, Mode=TwoWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="126*" />
                        <ColumnDefinition Width="84*" />
                        <ColumnDefinition Width="90*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*" />
                        <RowDefinition Height="26*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="38*" />
                        <RowDefinition Height="51" />
                    </Grid.RowDefinitions>
                    <Label Content="Açıklama" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" FontWeight="Bold" FontSize="13" />
                    <Label Content="Process" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="6,3,0,0" Grid.Row="2" />
                    <Label Content="Process No" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="6,3,0,0" Grid.Row="3" />
                    <Label Content="Personel" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="6,0,0,3" Grid.Row="4" />
                    <Label Content="Metre" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="6,3,0,0" Grid.Row="5" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" Margin="0,3,16,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Text="{Binding Aciklama, Mode=TwoWay}" Name="TxtAciklama"/>
                    <cnt:CntIsdCombo x:Name="CmbProcess" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Height="27" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="158" Grid.ColumnSpan="2" DisplayMemberPath="ProcessAdi" SelectedValuePath="ProcessId" SelectedValue="{Binding ProcessId, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="CmbProcess_SelectionChanged" />
                    <TextBlock Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="158" Grid.ColumnSpan="2" Name="TxtProcNo" />
                    <cnt:CntIsdCombo x:Name="CmbPersonel" Grid.Column="1" Grid.Row="4" Height="26" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="158" Grid.ColumnSpan="2" DisplayMemberPath="Adi" SelectedValuePath="Id" SelectedValue="{Binding PersonelId, UpdateSourceTrigger=PropertyChanged}" />
                    <cnt:CntIsdTextBox Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="158" Grid.ColumnSpan="2" Text="{Binding Metre}" x:Name="TxtMetreX" GotMouseCapture="TxtMetre_GotMouseCapture" TxtTipi="Sayisal" />
                    <Button Content="Kaydet" Margin="5" Name="BtnKaydet" Grid.Column="1" Grid.Row="7" Click="BtnKaydet_Click" />
                    <Button Content="Vazgeç" Margin="5" Name="BtnVazgec" Grid.Column="2" Grid.Row="7" Click="BtnVazgec_Click" />
                </Grid>
            </Grid>
        </toolkit:ChildWindow>
        <toolkit:ChildWindow  x:Name="ProcessBarkodOkut" IsModal="True" WindowStartupLocation="Center" KeyDown="ProcessBarkodOkut_KeyDown" Loaded="ProcessBarkodOkut_Loaded" Caption="Process Barkod Okut" Closing="ProcessBarkodOkut_Closing">
            <Grid  Width="1000" Height="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="180*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>
                    <telerik:RadGridView AutoGenerateColumns="False" Grid.Row="0" Name="DGridMakinalar"  IsReadOnly="True" telerik:StyleManager.Theme="Summer" ShowGroupFooters="True" ShowColumnFooters="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" ShowGroupPanel="False" Background="#FFF0F0F0" MouseDoubleClick="DGridMakinalar_MouseDoubleClick">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Kodu" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Kodu}" />
                            <telerik:GridViewDataColumn Header="Adı" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Adi}" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <!--<telerik:RadGridView AutoGenerateColumns="False" Grid.Row="1" Grid.RowSpan="10" Name="DGridProcesses" Grid.ColumnSpan="98" IsReadOnly="True" telerik:StyleManager.Theme="Summer" ShowGroupFooters="True" ShowColumnFooters="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" ShowGroupPanel="False" Background="#FFF0F0F0" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Parti" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding PartiNo}" >
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:CountFunction Caption="Adet : "/>
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Process" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding ProcessAdi}" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>-->

                    <telerik:RadGridView telerik:StyleManager.Theme="Summer" Grid.Row="1" AutoGenerateColumns="False" Name="DGridProcesses" IsReadOnly="True" ShowGroupFooters="False" ShowColumnFooters="True"  Background="#FFF0F0F0" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" ShowGroupPanel="False" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Parti No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding PartiNo}" >
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:CountFunction Caption="Adet : "/>
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Process" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding ProcessAdi}" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="BlanchedAlmond">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="385" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Height="30" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,3,0,0" Name="txtBarkodNew" KeyDown="txtBarkodNew_KeyDown" TextWrapping="NoWrap" AcceptsReturn="False" />
                        <Label Content="Process Barkod" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" FontWeight="Bold" FontSize="13" />
                        <Label Content="Makine Adı" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6,0,0,0" FontWeight="Bold" FontSize="18" Name="makineName" Foreground="Red"/>
                        <Button Grid.Column="2" Content="Temizle" Margin="5" Name="btnClear" Click="btnClear_Click" />
                    </Grid>
                    <Grid Grid.Row="1" Background="AliceBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Metre" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" FontWeight="Bold" FontSize="13" />
                        <TextBox Grid.Column="1" Height="30" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,3,0,0" Name="txtMetre" VerticalContentAlignment="Center"/>
                        <Label Content="Personel" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" FontWeight="Bold" FontSize="13" />
                        <ComboBox Grid.Column="3" VerticalAlignment="Center" Width="160" Height="30" Margin="0,3,16,0" HorizontalAlignment="Left" Name="cbxPersonel"  VerticalContentAlignment="Center" DisplayMemberPath="Adi" SelectedValuePath="Id" SelectedValue="{Binding PersonelId, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Row="2" Background="CadetBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Process" Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="6,0,0,0" FontWeight="Bold" FontSize="13" />
                        <TextBox Grid.Column="3" VerticalAlignment="Center"  VerticalContentAlignment="Center" Height="30" Width="160" HorizontalAlignment="Left" Margin="0,3,0,0" Name="txtIslem" IsReadOnly="True" />
                        <Label Content="Parti No" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="6,0,0,0" FontWeight="Bold" FontSize="13" />
                        <TextBox Grid.Column="1" VerticalAlignment="Center"  VerticalContentAlignment="Center" Height="30" Width="150" HorizontalAlignment="Left" Margin="0,3,0,0" Name="txtPartiNo" IsReadOnly="True" Foreground="Red" FontWeight="Bold" FontSize="17"/>
                        <Label Content="S. Process" Grid.Column="4"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" FontWeight="Bold" FontSize="13" />
                        <TextBox Grid.Column="5" Height="30" Width="170" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,3,16,0" VerticalAlignment="Center" Name="txtSonrakiIslem" IsReadOnly="True" />
                    </Grid>
                    <Grid Grid.Row="3" Background="Gray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="260" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Başlangıç"  VerticalAlignment="Center"  Grid.Row="0" HorizontalAlignment="Left" Margin="6,0,0,0" FontWeight="Bold" FontSize="16" />
                            <Label Content="Geçen Süre"  VerticalAlignment="Center"  Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" FontWeight="Bold" FontSize="16" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                            <Label Content="BSüre" Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="6,0,0,0" FontWeight="Bold" FontSize="16" Name="bTime" Foreground="Green"/>
                            <Label Content="GSüre" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" FontWeight="Bold" FontSize="16" Name="gTime" Foreground="Red"/>
                        </Grid>
                        <Button Grid.Column="2" Content="BAŞLA (F2)" Margin="5" Name="btnStart" Click="btnStart_Click" />
                        <Button Grid.Column="3" Content="DUR (F4)" Margin="5" Name="btnStop" Click="btnStop_Click" Visibility="Hidden" />
                        <Button Grid.Column="4" Content="İPTAL (F6)" Margin="5" Name="btnCancel" Click="btnCancel_Click" Visibility="Hidden" />
                        <Button Grid.Column="4" Content="BİTİR (F11)" Margin="5" Name="btnFinish" Click="btnFinish_Click"/>
                        <Button Grid.Column="6" Content="NOT (F12)" Margin="5" Name="btnNote" Click="btnNote_Click"/>
                    </Grid>
                    <Grid Grid.Row="4" Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="795"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <telerik:RadGridView AutoGenerateColumns="False" Grid.RowSpan="10" Name="DGridProcess" Grid.ColumnSpan="98" IsReadOnly="True" telerik:StyleManager.Theme="Summer" ShowGroupFooters="True" ShowColumnFooters="False" CanUserFreezeColumns="True" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous" ShowGroupPanel="False" Background="#FFF0F0F0" FrozenColumnCount="3">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Header="Parti No" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding PartiNo}" />
                                    <telerik:GridViewDataColumn Header="Process Adı" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding ProcessAdi}" />
                                    <telerik:GridViewDataColumn Header="Metre" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Metre}" />
                                    <telerik:GridViewDataColumn Header="Aç. Kum." Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding AcilmisMetre}" />
                                    <telerik:GridViewDataColumn Header="Durum" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Durum}" />
                                    <telerik:GridViewDataColumn Header="ReProces" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding ReProcessMi}" />
                                    <telerik:GridViewDataColumn Header="Durdu" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding DurduMu}" />
                                    <telerik:GridViewDataColumn Header="Arıza" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding ArizaAdi}" />
                                    <telerik:GridViewDataColumn Header="Silindi" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding SilindiMi}"/>
                                    <telerik:GridViewDataColumn Header="Açıklama" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Aciklama}" />
                                    <telerik:GridViewDataColumn Header="Makina" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding MakinaAdi}" />
                                    <telerik:GridViewDataColumn Header="Personel" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding PersonelAdi}" />
                                    <telerik:GridViewDataColumn Header="G.Tarih" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tarih, StringFormat='dd.MM.yyyy'}" />
                                    <telerik:GridViewDataColumn Header="G.Saat" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Saat, StringFormat='HH:mm:ss'}" />
                                    <telerik:GridViewDataColumn Header="Ç.Tarih" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding CikisTarih, StringFormat='dd.MM.yyyy'}" />
                                    <telerik:GridViewDataColumn Header="Ç.Saat" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding CikisSaat, StringFormat='HH:mm:ss'}" />
                                    <telerik:GridViewDataColumn Header="Sıra" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Sira}" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </Grid>
                        
                    </Grid>
                </Grid>
                
            </Grid>
        </toolkit:ChildWindow>

        <toolkit:ChildWindow  x:Name="AciklamaEkle" IsModal="True" WindowStartupLocation="Center" Width="400" Caption="Not Ekle" >
            <Grid Width="400" Height="250">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="1" Background="LightGray" Height="300" Width="350" Margin="0,3,16,0" Name="txtAciklamaAdd" TextWrapping="Wrap" />
                    <Button Grid.Column="1" Grid.Row="1" Content="EKLE" Width="80" Margin="1" Name="btnNoteAdd" Click="btnNoteAdd_Click"/>
                </Grid>
            </Grid>
        </toolkit:ChildWindow>

        <toolkit:ChildWindow  x:Name="ArizaEkle" IsModal="True" WindowStartupLocation="Center" Width="400" Loaded="ArizaEkle_Loaded" Caption="Arıza Ekle" >
            <Grid Width="400" Height="270">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="190" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="1" Width="180" Height="30" Margin="0,3,36,0" HorizontalAlignment="Right" Name="cmbArizaId"  VerticalContentAlignment="Center" DisplayMemberPath="KodAd" SelectedValuePath="Id" SelectedValue="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Arıza"  Grid.Column="0" HorizontalAlignment="Left" Margin="16,0,0,0" FontWeight="Bold" FontSize="16" />
                    </Grid>
                    <TextBox Grid.Row="1" Background="LightGray" Height="300" Width="350" Margin="0,3,16,0" Name="txtArizaAdd" TextWrapping="Wrap" />
                    <Button Grid.Row="2" Content="EKLE" Width="80" Margin="1" Name="btnArizaAdd" Click="btnArizaAdd_Click" />
                    
                </Grid>
            </Grid>
        </toolkit:ChildWindow>

    </Grid>
</UserControl>