LKUI/LKUI/Pages/PageIplikCikis.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="LKUI.Pages.PageIplikCikis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:cnt="clr-namespace:LKUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="800"
	>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="54*" />
                <ColumnDefinition Width="86" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="115*" />
                <ColumnDefinition Width="73" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="500*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Padding="10,0" VerticalAlignment="Top" Margin="2,0,0,0" Height="30" Grid.ColumnSpan="9">
                <Grid>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="14" Width="218"><Run Text="İplik Çıkışları " /></TextBlock>
                </Grid>
            </Border>
            <telerik:RadGridView Grid.Row="3" Grid.ColumnSpan="9" telerik:StyleManager.Theme="Summer" AutoGenerateColumns="False" Name="DGridIplikCikislari" IsReadOnly="True" ShowGroupFooters="True" ShowColumnFooters="True" Background="#FFF0F0F0" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DataLoadMode="Asynchronous">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Tarih" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Tarih}" />
                    <telerik:GridViewDataColumn Header="Açıklama" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Aciklama}" />
                    <telerik:GridViewDataColumn Header="Lot" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding LotNo}" />
                    <telerik:GridViewDataColumn Header="İplik Kodu" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Kodu}" />
                    <telerik:GridViewDataColumn Header="Renk" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding RenkAdi}" />
                    <telerik:GridViewDataColumn Header="İplik Adı" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Adi}">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:CountFunction Caption="Adet : " />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Satıcı Firma" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding SaticiAdi}" />
                    <telerik:GridViewDataColumn Header="Fason Firma" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding FasonAdi}" />
                    <telerik:GridViewDataColumn Header="İrsaliye No" Width="Auto" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="Personel " Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding PersonelAdi}" />
                    <telerik:GridViewDataColumn Header="Bobin Sayısı" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding BobinSayisi}">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Brüt Kg" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding BrutKg, StringFormat={}{0:#.##}}">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Net Kg" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding NetKg, StringFormat={}{0:#.##}}">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Ambalaj" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Ambalaj}" />
                    <telerik:GridViewDataColumn Header="Hareket Tipi" Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding CikisTanim}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <!--<DataGrid AutoGenerateColumns="False" Grid.Row="3" Name="DGridIplikCikislari" Grid.ColumnSpan="9" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tarih" Width="Auto" IsReadOnly="True" Binding="{Binding Tarih}" />
                    <DataGridTextColumn Header="Açıklama" Width="Auto" IsReadOnly="True" Binding="{Binding Aciklama}" />
                    <DataGridTextColumn Header="Lot" Width="Auto" IsReadOnly="True" Binding="{Binding LotNo}" />
                    <DataGridTextColumn Header="İplik Kodu" Width="Auto" IsReadOnly="True" Binding="{Binding Kodu}" />
                    <DataGridTextColumn Header="Renk" Width="Auto" IsReadOnly="True" Binding="{Binding RenkAdi}" />
                    <DataGridTextColumn Header="İplik Adı" Width="Auto" IsReadOnly="True" Binding="{Binding Adi}" />
                    <DataGridTextColumn Header="Satıcı Firma" Width="Auto" IsReadOnly="True" Binding="{Binding SaticiAdi}" />
                    <DataGridTextColumn Header="Fason Firma" Width="Auto" IsReadOnly="True" Binding="{Binding FasonAdi}" />                    
                    <DataGridTextColumn Header="İrsaliye No" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Header="Personel " Width="Auto" IsReadOnly="True" Binding="{Binding PersonelAdi}" />
                    <DataGridTextColumn Header="Bobin Sayısı" Width="Auto" IsReadOnly="True" Binding="{Binding BobinSayisi}" />
                    <DataGridTextColumn Header="Brüt Kg" Width="Auto" IsReadOnly="True" Binding="{Binding BrutKg}" />
                    <DataGridTextColumn Header="Net Kg" Width="Auto" IsReadOnly="True" Binding="{Binding NetKg}" />
                    <DataGridTextColumn Header="Ambalaj" Width="Auto" IsReadOnly="True" Binding="{Binding Ambalaj}" />
                    <DataGridTextColumn Header="Saat" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Header="Metre" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Header="Hareket Tipi" Width="Auto" IsReadOnly="True" Binding="{Binding CikisTanim}" />
                </DataGrid.Columns>
            </DataGrid>-->
            <Button Content="Ekle" Grid.Row="1" Name="BtnEkle" Margin="2" Grid.RowSpan="2" Click="BtnEkle_Click" />
            <Button Content="Düzenle" Grid.Row="1" Grid.Column="1" Name="BtnDuzenle" Margin="2" Grid.RowSpan="2" Click="BtnDuzenle_Click" />
            <Button Content="Sil" Grid.Row="1" Grid.Column="2" Name="BtnSil" Margin="2" Grid.RowSpan="2" Click="BtnSil_Click" />
            <Label Content="Hareket Tipi:" Grid.Column="4" Grid.Row="1" />
            <ComboBox Grid.Column="5" Grid.Row="1" Name="CmbHareketTipi" Margin="2" SelectionChanged="CmbHareketTipi_SelectionChanged">
                <ComboBoxItem Content="Dokumaya Çıkış (DC)" />
                <ComboBoxItem Content="Büküme Çıkış (BC)" />
                <ComboBoxItem Content="Fason Büküm Üretime İplik Çıkışı (FBC)" />
                <ComboBoxItem Content="Fason Büküme Gönderilen (FBGC)" />
                <ComboBoxItem Content="Fason Dokumaya Gönderilen (FDOC)" />
                <ComboBoxItem Content="Fason Renk Düzeltmesine Gönderilen (FRDC)" />
                <ComboBoxItem Content="Fason Fikseye Gönderilen (FFC)" />
                <ComboBoxItem Content="Fason Büküleni Gönder (FBUC)" />
                <ComboBoxItem Content="Dokuma Reste Atkı Çıkışı (DRC)" />
                <ComboBoxItem Content="Reste İplik Satışı (RS)" />
                <ComboBoxItem Content="Reste Aktarma Çıkışı (RAC)" />
                <ComboBoxItem Content="Satıcıya İplik İadesi (SII)" />
                <ComboBoxItem Content="Fason Boyamaya Gönderilen (FBOC)" />
            </ComboBox>
            <Label Content="Başlangıç T." Grid.Column="7" Grid.Row="1" />
            <Label Content="Bitiş T." Grid.Column="7" Grid.Row="2" />
            <DatePicker Grid.Column="8" Grid.Row="1" Name="DPBaslangic" SelectedDateChanged="DPBaslangic_SelectedDateChanged" />
            <DatePicker Grid.Column="8" Grid.Row="2" Name="DPBitis" SelectedDateChanged="DPBitis_SelectedDateChanged" />
        </Grid>
        <toolkit:ChildWindow x:Name="ChildIplikCikis" IsModal="True" WindowStartupLocation="Center" Closed="ChildIplikCikis_Closed">
            <Grid Width="800" Height="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="88*" />
                    <RowDefinition Height="140*" />
                    <RowDefinition Height="14" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="144*" />
                    <RowDefinition Height="34" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="355" />
                    <ColumnDefinition Width="314" />
                    <ColumnDefinition Width="131" />
                </Grid.ColumnDefinitions>
                <toolkit:WatermarkTextBox x:Name="TxtIplikKoduFiltreCikis" Grid.Row="0" Watermark="İplik Kodu Giriniz.." VerticalContentAlignment="Center" TextChanged="TxtIplikKoduFiltreCikis_TextChanged" />
                <toolkit:WatermarkTextBox x:Name="TxtIplikAdFiltreCikis" Grid.Column="1" Watermark="İplik Adı Giriniz.." VerticalContentAlignment="Center" Grid.ColumnSpan="2" TextChanged="TxtIplikAdFiltreCikis_TextChanged" />
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3" Grid.Row="1" Name="DGridIplikKartlari" HeadersVisibility="None" SelectionChanged="DGridIplikKartlari_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Kod" Binding="{Binding Kodu}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn Header="Adı" Binding="{Binding Adi}" Width="Auto" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3" Grid.Row="2" Name="DGridIplik" Grid.RowSpan="2" MouseDoubleClick="DGridIplik_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lot No" Binding="{Binding LotNo}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn Header="Renk" Width="Auto" Binding="{Binding RenkAdi}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Kalan Net Kg" Binding="{Binding NetKg}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn Header="Kalan Bobin" Binding="{Binding BobinSayisi}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn Header="Satıcı Firma" Width="Auto" IsReadOnly="True" Binding="{Binding Satici}" />
                        <DataGridTextColumn Header="Ambalaj" Width="Auto" IsReadOnly="True" Binding="{Binding Ambalaj}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Border Grid.ColumnSpan="3" Grid.Row="4">
                    <Grid Name="GridIplikEkleCikis">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="11" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="104" />
                            <ColumnDefinition Width="136" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="222" />
                            <ColumnDefinition Width="82" />
                            <ColumnDefinition Width="169" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Tarih:" FontWeight="Normal" Grid.Row="1" />
                        <DatePicker x:Name="DpTarihCikis" Grid.Column="1" Grid.Row="1" Margin="0,2" SelectedDate="{Binding Tarih}" TabIndex="1" />
                        <Label Content="Açıklama:" FontWeight="Normal" Grid.Row="2" />
                        <cnt:CntIsdTextBox x:Name="TxtAciklamaCikis" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="0,2" TextWrapping="Wrap" Text="{Binding Aciklama}" TabIndex="2" />
                        <Label Content="Personel:" FontWeight="Normal" Grid.Row="4" />
                        <cnt:CntIsdCombo x:Name="CmbPersonelCikis" Grid.Column="1" Grid.Row="4" Margin="2" DisplayMemberPath="Adi" SelectedValuePath="Id" SelectedValue="{Binding Path= PersonelId, Mode=TwoWay}" TabIndex="3" />
                        <Label Content="Fason Firma:" FontWeight="Normal" Grid.Column="2" Grid.Row="1" />
                        <cnt:CntSelectBox Grid.Column="3" Margin="2" Grid.Row="1" x:Name="SBoxFason" DisplayMember="Adi" SelectedValuePath="Id" BindIdPath="CikisTanimId" Columns="Kodu,Kodu;Adı,Adi" FiltreAdi="Adi" ZorunluMu="True" TabIndex="4" />
                        <Label Content="Bobin Sayısı:" FontWeight="Normal" Grid.Column="2" Grid.Row="2" />
                        <cnt:CntIsdTextBox x:Name="TxtBobinSayisi" Grid.Column="3" Grid.Row="2" Margin="2" Text="{Binding BobinSayisi}" TxtTipi="Sayisal" TabIndex="5" />
                        <Label Content="Net Kg:" FontWeight="Normal" Grid.Column="2" Grid.Row="3" />
                        <cnt:CntIsdTextBox x:Name="TxtNetKg" Grid.Column="3" Grid.Row="3" Margin="2" Text="{Binding NetKg,StringFormat={}{0:#.##}}" TxtTipi="Sayisal" TabIndex="6" />
                        <TextBlock Height="24" HorizontalAlignment="Left" Name="TxtSecilenIplikCikis" Width="799" VerticalAlignment="Top" Grid.ColumnSpan="6" Background="LightBlue" FontSize="14" FontWeight="Bold" TextAlignment="Left" Foreground="Red" />
                        <Button Content="Kaydet" Grid.Column="3" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="16,3,0,0" Name="BtnIplikSec" VerticalAlignment="Top" Width="120" Click="BtnIplikSec_Click" TabIndex="7" />
                    </Grid>
                </Border>
                <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.Row="5" Name="DGridSecilenIpliklerCikis" Margin="0,1" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tarih" Width="Auto" IsReadOnly="True" Binding="{Binding Tarih}" />
                        <DataGridTextColumn Header="Açıklama" Width="Auto" IsReadOnly="True" Binding="{Binding Aciklama}" />
                        <DataGridTextColumn Header="Personel " Width="Auto" IsReadOnly="True" Binding="{Binding PersonelAdi}" />
                        <DataGridTextColumn Header="Lot No" Width="Auto" IsReadOnly="True" Binding="{Binding LotNo}" />
                        <DataGridTextColumn Header="İplik Kodu" Width="Auto" IsReadOnly="True" Binding="{Binding Kodu}" />
                        <DataGridTextColumn Header="İplik Adı" Width="Auto" IsReadOnly="True" Binding="{Binding Adi}" />
                        <DataGridTextColumn Header="Renk" Width="Auto" IsReadOnly="True" Binding="{Binding RenkAdi}" />
                        <DataGridTextColumn Header="Satıcı Firma" Width="Auto" IsReadOnly="True" Binding="{Binding SaticiAdi}" />
                        <DataGridTextColumn Header="Bobin Sayısı" Width="Auto" IsReadOnly="True" Binding="{Binding BobinSayisi}" />
                        <DataGridTextColumn Header="Net Kg" Width="Auto" IsReadOnly="True" Binding="{Binding NetKg, StringFormat={}{0:#.##}}" />
                        <DataGridTextColumn Header="Hareket Tipi" Width="Auto" IsReadOnly="True" Binding="{Binding CikisTanim}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Tamamla" Grid.Column="2" Grid.Row="6" Name="BtnTamam" Click="BtnTamam_Click_" Margin="0,0,4,4" />
            </Grid>
        </toolkit:ChildWindow>
    </Grid>
</UserControl>