LKUI/LKUI/Controls/CntKumasTipSepeti.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="LKUI.CntKumasTipSepeti"
	x:Name="UserControl" Width="150" Height="156.38">
    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*" />
                <ColumnDefinition Width="72*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="26*"/>
			<RowDefinition Height="35*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="26*"/>
		</Grid.RowDefinitions>
		<Label Content="Kumaş Tipi" FontWeight="Bold" FontSize="17" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="20,0" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Tip}" Foreground="Brown" FontWeight="Bold" HorizontalAlignment="Center"  FontSize="18" />
                <TextBlock Text="{Binding Varyant}" Foreground="Brown" FontWeight="Bold" HorizontalAlignment="Center"  FontSize="18" Margin="5,0,0,0"/>
            </StackPanel>
		<Label Content="Metre" FontSize="17" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="40,0" />
            <TextBlock Text="{Binding Miktar, StringFormat='###,##0.00'}" Foreground="Brown" FontWeight="Bold" HorizontalAlignment="Center" FontSize="18" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
		<Button Content="Hesapla" Margin="0,0,5,0" Grid.Row="4" Click="Button_Click" />
        <Button Content="Ç. İş Emri" Grid.Row="4" Grid.Column="1" x:Name="BtnCIsEmri"  Margin="5,0,0,0" Click="BtnCIsEmri_Click" />
	</Grid>
    </Border>
</UserControl>