LKUI/LKUI/Controls/CntLogin.xaml

<UserControl x:Class="LKUI.Controls.CntLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:WpfTest="clr-namespace:LKUI.Controls"
             mc:Ignorable="d" Height="Auto" Background="White" Width="310">
    <UserControl.Resources>
        <Style x:Key="{x:Type PasswordBox}"
    	TargetType="{x:Type PasswordBox}">
            <Setter Property="WpfTest:PasswordBoxMonitor.IsMonitoring"
              Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    SnapsToDevicePixels="true">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <TextBlock Text="Şifre" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" 
                                           FontWeight="Bold" FontFamily="Courier New" Visibility="Collapsed" Name="txtPrompt" TextAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
    									 Value="false">
                                <Setter TargetName="Bd"
    										Property="Background"
    										Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground"
    										Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            
                            <Trigger Property="WpfTest:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                            </Trigger>

                            <Trigger Property ="IsFocused" Value="True">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" VerticalAlignment="Top" Height="200"  Background="Lavender">
        <StackPanel Orientation="Vertical">
            <tkit:WatermarkTextBox Watermark="Kullanıcı Adı" Name="TxtName" Margin="40,30, 40,0" Height="38" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Courier New" VerticalContentAlignment="Center" />
            <PasswordBox Name="PsSifre" Margin="40,10, 40,0" Height="38" FontSize="20" HorizontalContentAlignment="Center" />
            <StackPanel Orientation="Horizontal">
                <Button Name="BtnGiris" Background="White" Margin="70,15, 0,0"  Click="BtnGiris_Click" IsDefault="True">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Giriş" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="BtnVazgec" Background="White" Margin="10,15, 0,0"  Click="BtnVazgec_Click" IsDefault="True">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Vazgeç" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
