LKUI/LKUI/Controls/CntMakinaAnlikKesit.xaml

<UserControl x:Class="LKUI.Controls.CntMakinaAnlikKesit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="297" d:DesignWidth="258">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*" />
            <ColumnDefinition Width="164*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <Label Content="Makina Adı:" />
        <Label Content="Tip:" Grid.Row="1" />
        <Label Content="Sipariş:" Grid.Row="2" />
        <Label Content="Müşteri:" Grid.Row="3" />
        <Label Content="Başlangıç Tarihi:" Grid.Row="4" />
        <Label Content="Bitiş Tarihi:" Grid.Row="5" />
        <Label Content="Sonraki Tip:" Grid.Row="6"  />
        <TextBox Name="TxtMAdi"   Grid.Column="1" Margin="0,2,0,7" />
        <TextBox Height="33"  Name="TxtTip"   Grid.Column="1" Margin="0,47,0,9" Grid.RowSpan="2" />
        <TextBox Height="33"  Name="TxtSiparis" Grid.Column="1" Grid.Row="2" Margin="0,0,0,9" />
        <TextBox Height="33"  Name="TxtMüsteri"  Grid.Column="1" Grid.Row="3" Margin="0,0,0,9" />
        <TextBox Height="33"  Name="TxtBasTarihi"  Grid.Column="1" Grid.Row="4" Margin="0,0,0,8" />
        <TextBox Height="33"  Name="TxtBitTarihi"  Grid.Column="1"  Grid.Row="5" Margin="0,0,0,8" />
        <TextBox Height="33"  Name="TxtSonrakiTip"  Grid.Column="1"  Grid.Row="6" Margin="0,0,0,9" />
    </Grid>
</UserControl>
