LKUI/LKUI/Controls/CntSelectBox.xaml

<UserControl x:Class="LKUI.Controls.CntSelectBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="UsrSelectBox" Loaded="UsrSelectBox_Loaded" Unloaded="UsrSelectBox_Unloaded"
             d:DesignHeight="25" d:DesignWidth="300" Margin="1">    
    <Border BorderBrush="Gray" BorderThickness="1">
        <StackPanel Orientation="Vertical">
            <Grid Height="{Binding ElementName=UsrSelectBox, Path=ActualHeight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="TxtAranan" KeyDown="TxtAranan_KeyDown" TextChanged="TxtAranan_TextChanged" Foreground="Black" IsReadOnly="False" Grid.Column="0"/>
                <Button Margin="0,1,0,2" VerticalContentAlignment="Top" Width="25" Content="X" Background="White" Grid.Column="1" FontWeight="Bold" FontSize="13" Click="Button_Click"/>
            </Grid>
            <Popup Name="PopSonuclar" StaysOpen="False" Opened="PopSonuclar_Opened">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <DataGrid Name="DGrid" FontSize="13" Height="200" MinWidth="{Binding ElementName=UsrSelectBox, Path=ActualWidth}" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="DGrid_MouseDoubleClick"/>
                </Border>
            </Popup>
        </StackPanel>
    </Border>
</UserControl>