LKUI/LKUI/Controls/CntTezgahDetay.xaml

<UserControl x:Class="LKUI.Controls.CntTezgahDetay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="192" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="39" />
            <RowDefinition Height="46" />
            <RowDefinition Height="45" />
            <RowDefinition Height="110*" />
        </Grid.RowDefinitions>
        <Button Content="Ekle" Name="BtnEkle" Grid.Column="2" />
        <Button Content="Düzenle" Name="BtnDüzenle" Grid.Column="3"  />
        <Button Content="Ötele" Name="BtnÖtele" Grid.Column="1"  />
        <Button Content="Geri Çek" Name="BtnGeriÇek"  Grid.Column="0"  />
        <Button Content="Kaydet" Name="BtnKaydet" Grid.Column="4" />
        <Label Content="Sipariş" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="BtnSiparisSec" Grid.Column="2" Content="Seç" Grid.ColumnSpan="3" Grid.Row="1"/>
       
        <Label Content="Günlük Metre" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2"  Name="TxtÜretilenMetre" />
        <Label Content="Sipariş Metre" Grid.ColumnSpan="2" Grid.Row="3"  />
        <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3"  Name="TxtToplamMetre" />
        <toolkit:ChildWindow x:Name="ChildSiparisSec">
            
        </toolkit:ChildWindow>
    </Grid>
</UserControl>
