LKUI/LKUI/Controls/CntTakvimOlustur.xaml

<UserControl x:Class="LKUI.Controls.CntTakvimOlustur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="277" MinWidth="202" d:DesignHeight="277" d:DesignWidth="207">
    <Grid>
        <Grid>
            <Border x:Name="HeaderBorder" BorderBrush="Black" BorderThickness="0"  Padding="10,0" VerticalAlignment="Top" Margin="1.5,0,0.5,0" Height="31.96">
                <DockPanel x:Name="Header" Height="25.96">
                    <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" FontWeight="Bold" Height="21.96" FontSize="16" Width="192"><Run  Text="İş Takvimi Oluştur"/></TextBlock>
                </DockPanel>
            </Border>
            <Calendar Height="170" HorizontalAlignment="Left" Margin="12,72,0,0" Name="calTakvim" VerticalAlignment="Top" Width="180" SelectionMode="MultipleRange" />
            <Label Content="Tatil Günlerini Seçiniz.." Height="28" HorizontalAlignment="Left" Margin="12,38,0,0" Name="label1" VerticalAlignment="Top" />
            <Button Content="Kaydet" Height="23" HorizontalAlignment="Left" Margin="117,248,0,0" Name="BtnKydet" VerticalAlignment="Top" Width="75"  />
        </Grid>
    </Grid>
</UserControl>
