LKUI/LKUI/Controls/UserControl1.xaml

<UserControl x:Class="LKUI.Controls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cnt="clr-namespace:LKUI.Controls"
             xmlns:dtl="clr-namespace:LKUI.Details"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <!--<Grid Height="600" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="87*" />
            <ColumnDefinition Width="92*" />
            <ColumnDefinition Width="96*" />
            <ColumnDefinition Width="109*" />
            <ColumnDefinition Width="86*" />
            <ColumnDefinition Width="94*" />
            <ColumnDefinition Width="82*" />
            <ColumnDefinition Width="84*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="38" />
            <RowDefinition Height="36" />
            <RowDefinition Height="493*" />
        </Grid.RowDefinitions>
        <Label Content="Tip No:" Grid.Row="1" Margin="5" FontWeight="Bold" />
        <TextBox Grid.Column="1" Grid.Row="1" Name="TxtTipNo" Margin="5"/>
        <Label Content="Dokuma Metresi:" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
        <TextBox Grid.Column="4" Grid.Row="1" Name="TxtDokumaMetresi" Margin="5"/>
        <Button Content="Hesapla" Grid.Column="5" Grid.Row="1" Height="23" Name="BtnHesapla" Width="75" Margin="5"/>
        <Label Content="Çözgü:" Grid.Column="1" Grid.Row="2" Margin="5" />
        <TextBox Grid.Column="2" Grid.Row="2"  Name="TxtCozgu" Margin="5"/>
        <Label Content="Alt Zemin:" Grid.Column="3" Grid.Row="2" Margin="5"/>
        <TextBox Grid.Column="4" Grid.Row="2"  Name="TxtAltZemin" Margin="5"/>
        <Label Content="Üst Zemin:" Grid.Column="5" Grid.Row="2" Margin="5"/>
        <TextBox Grid.Column="6" Grid.Row="2"  Name="TxtUstZemin" Margin="5"/>
        <Button Content="Ekle" Grid.Column="7" Grid.Row="2" Height="23" Name="BtnEkle" Width="70" Margin="5"/>
    </Grid>-->



</UserControl>
    
    
    
