LKEL/ETSevk/ETSevk/PageMain.xaml

<Window x:Class="ETSevk.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" MinHeight="314" MinWidth="234" Loaded="Page_Loaded" LocationChanged="Window_LocationChanged" 
      Height="314" Width="234" MaxHeight="314" MaxWidth="234" ResizeMode="NoResize" WindowStyle="ToolWindow" Topmost="True" Top="0" Left="0" Title="Sevkiyat">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DatePicker HorizontalAlignment="Left" Name="DPBaslangic" Width="90" Margin="0,0,0,0" SelectedDateChanged="DPBaslangic_SelectedDateChanged"/>
        <DatePicker HorizontalAlignment="Left" Name="DPBitis" Width="90" Margin="92,0,1,0" SelectedDateChanged="DPBitis_SelectedDateChanged"/>
        <Button Content="Ekle" Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="1,3,0,0" Name="BtnEkle" VerticalAlignment="Top" Width="50" Click="BtnEkle_Click"/>
        <Button Content="Düzelt" Height="24" HorizontalAlignment="Left" Margin="54,3,0,0" Name="BtnDuzelt" VerticalAlignment="Top" Width="50" Grid.Row="1" Click="BtnDuzelt_Click"/>
        <Button Content="Sil" Height="24" HorizontalAlignment="Left" Margin="107,3,0,0" Name="BtnSil" VerticalAlignment="Top" Width="50" Grid.Row="1" Click="BtnSil_Click" />
        <Button Content="Tazele" Height="24" HorizontalAlignment="Left" Margin="186,1,0,0" Name="BtnTazele" VerticalAlignment="Top" Grid.Row="0" Click="BtnYenile_Click"/>
        <DataGrid AutoGenerateColumns="False" Grid.Row="3" Margin="2" Name="DGridSevkBelge" IsReadOnly="True" MouseDoubleClick="DGridSevkBelge_MouseDoubleClick" SelectionChanged="DGridSevkBelge_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Tarih, StringFormat='dd.MM.yyyy'}" Header="Tarih"/>
                <DataGridTextColumn Binding="{Binding SozlesmeNo}" Header="Sipariş No"/>
                <DataGridTextColumn Binding="{Binding MusteriAdi}" Header="Müşteri"/>
                <DataGridTextColumn Binding="{Binding Aciklama}" Header="Açıklama"/>
                <DataGridTextColumn Binding="{Binding SevkEdenAdi}" Header="Personel"/>
                <DataGridTextColumn Binding="{Binding BelgeNo}" Header="Belge No"/>
                <DataGridCheckBoxColumn Binding="{Binding FarkliSiparisOkut}" Header="Farklı Sipariş Kumaşı"/>
                <DataGridTextColumn Binding="{Binding LogoAktarildiMi}" Header="Logoda"/>
                <DataGridTextColumn Binding="{Binding MusteriKodu}" Header="Müşteri Kodu"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Kafes" Grid.Row="4" HorizontalAlignment="Left" Margin="52,1,0,0" Name="BtnKafes" Width="51" Click="BtnKafes_Click" />
        <Button Content="Sevkiyat" Grid.Row="4" HorizontalAlignment="Left" Margin="0,1,0,0" Name="BtnSevkiyat" Width="51" Click="BtnSevkiyat_Click" />
        <Button Grid.Row="4" HorizontalAlignment="Right" Margin="0,1,55,0" Name="BtnHamSayim" Width="54" Click="BtnHamSayim_Click">
            <TextBlock TextWrapping="Wrap" Text="Ham Sayım" TextAlignment="Center"/>
        </Button>
        <Button Grid.Row="4" HorizontalAlignment="Right" Margin="0,1,0,0" Name="BtnMamulSayim" Width="55" Click="BtnMamulSayim_Click">
            <TextBlock TextWrapping="Wrap" Text="Mamul Sayım" TextAlignment="Center"/>
        </Button>
    </Grid>
</Window>
