LKEL/ETSevk/ETSevk/PageBarkod.xaml

<Window x:Class="ETSevk.PageBarkod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="Window_Loaded" LocationChanged="Window_LocationChanged"
        Title="{Binding MusteriAdi}" Height="314" Width="234" MaxHeight="314" MaxWidth="234" ResizeMode="NoResize" WindowStyle="ToolWindow" Topmost="True" Top="0" Left="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*" />
            <ColumnDefinition Width="119*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*" />
            <RowDefinition Height="196*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="27*" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Name="DGridOkutulan" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Barkod}" Header="Barkod" />
                <DataGridTextColumn Binding="{Binding TipNo}" Header="Tip No" />
                <DataGridTextColumn Binding="{Binding Metre}" Header="Brüt Metre" />
                <DataGridTextColumn Binding="{Binding RenkNo}" Header="Renk No" />
                <DataGridTextColumn Binding="{Binding Tur}" Header="Tür" />
                <DataGridTextColumn Header="Parça Metreler" />
                <DataGridCheckBoxColumn Header="Parça Sayısı" />
                <DataGridTextColumn Header="Tam Parça" />
                <DataGridTextColumn Binding="{Binding NetMetre}" Header="Net Metre" />
                <DataGridTextColumn Header="Dye Batch No" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="28" Name="TxtBarkod" Margin="0,1" KeyDown="TxtBarkod_KeyDown" Grid.ColumnSpan="2" />
        <Button Content="Sil" Margin="59,0,0,0" Name="BtnBarkodSil" Grid.Row="3" Click="BtnBarkodSil_Click" Grid.Column="1" />
        <Button Content="Kontrol" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Name="BtnKontrol" Click="BtnKontrol_Click" Width="50"/>
        <Label Name="TxtCount" Grid.Row="2" HorizontalAlignment="Left" Width="50" FontSize="11"/>
        <Label Name="TxtSum" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="100" FontSize="11"/>
    </Grid>
</Window>
