LKEL/ETSevk/ETSevk/PageMesaj.xaml

<Window x:Class="ETSevk.PageMesaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="#FFE9F6F8"
        Title="ISD" Height="160" Width="230" Left="3" Top="50" ResizeMode="NoResize" LocationChanged="Window_LocationChanged" Topmost="True" WindowStyle="None">
    <Border BorderBrush="Black" BorderThickness="1" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18" />
                <RowDefinition />
                <RowDefinition Height="35" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="5,0,3,5" Name="TxtMsj" Grid.ColumnSpan="4" />
            <Button Content="Evet" Background="White" Grid.Column="1" Grid.Row="2" Margin="3" Name="BtnEvet" Click="BtnEvet_Click"/>
            <Button Content="Hayır" Background="White" Grid.Column="2" Grid.Row="2" Margin="3" Name="BtnHayir" Click="BtnHayir_Click"/>
            <Button Content="Tamam" Background="White" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Width="61" Margin="0,3" Name="BtnTamam" Click="BtnTamam_Click" />
        </Grid>
    </Border>
</Window>
