LKEL/ETSevk/ETSevk/PageKafes.xaml

<Window x:Class="ETSevk.PageKafes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="Window_Loaded"
        Title="Kafes" Height="314" Width="234" MaxHeight="314" MaxWidth="234" ResizeMode="NoResize" WindowStyle="ToolWindow" Topmost="True" Top="0" Left="0">
    <Grid>
        <TextBox Height="31" HorizontalAlignment="Left" Margin="12,93,0,0" Name="txtKafesBarkod" VerticalAlignment="Top" Width="157" KeyDown="txtKafesBarkod_KeyDown" BorderThickness="2" />
        <Label Content="Kafes Barkod" Height="28" HorizontalAlignment="Left" Margin="12,51,0,0" Name="label1" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Ham Barkod" Height="28" HorizontalAlignment="Left" Margin="12,170,0,0" Name="label2" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox Height="23"  HorizontalAlignment="Left" Margin="12,141,0,111" Name="cmbKafesDikeyKodu"  Width="85">
            <ComboBoxItem Content="A" />
            <ComboBoxItem Content="B" />
            <ComboBoxItem Content="C" />
            <ComboBoxItem Content="D" />                        
        </ComboBox>
        <TextBox Height="31" HorizontalAlignment="Left" Margin="12,204,0,0" Name="txtHamBarkod" VerticalAlignment="Top" Width="157"  KeyDown="txtHamBarkod_KeyDown" BorderThickness="2"/>
        <Button Content="X" Height="31" HorizontalAlignment="Left" Margin="173,93,0,0" Name="btnKafesBarkodDlt" VerticalAlignment="Top" Width="30" ForceCursor="False" FontWeight="Bold" FontSize="16" FontStretch="Normal" Click="btnKafesBarkodDlt_Click" />
        <Button Content="X" Height="31" HorizontalAlignment="Left" Margin="173,204,0,0" Name="btnHamBarkodDlt" VerticalAlignment="Top" Width="30" ForceCursor="False" FontWeight="Bold" FontSize="16" FontStretch="Normal" Click="btnHamBarkodDlt_Click"/>
    </Grid>
</Window>
