LKEL/ETSevk/ETSevk/PageSayim.xaml

<Window x:Class="ETSevk.PageSayim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" LocationChanged="Window_LocationChanged" Loaded="Window_Loaded"
        Title="Sayım" Height="314" Width="234" MaxHeight="314" MaxWidth="234" ResizeMode="NoResize" WindowStyle="ToolWindow" Topmost="True" Top="0" Left="0" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="140" />
            <RowDefinition Height="0" />
            <RowDefinition Height="28" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" Name="RowKafes"  />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Barkod :" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <TextBox Height="28" Name="TxtBarkod" Margin="0,1" KeyDown="TxtBarkod_KeyDown" Grid.Column="2" FontSize="16" FontWeight="Bold" FontFamily="Arial"/>
        <Grid Grid.Row="1" Margin="0,8" Name="GrdOkutulan" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="0" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" Name="RowRenk"/>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Barkod :" Grid.Column="0" Grid.Row="2"/>
            <Label Content="Tip No :" Grid.Column="0" Grid.Row="3"/>
            <Label Content="Renk No :" Grid.Column="0" Grid.Row="4"/>
            <Label Content="Metre :" Grid.Column="0" Grid.Row="5"/>
            <Label Content="Kalite :" Grid.Column="0" Grid.Row="6"/>
            <Label Content="{Binding Barkod}" Grid.Row="2" Grid.Column="1"/>
            <Label Content="{Binding TipNo}" Grid.Row="3" Grid.Column="1"/>
            <Label Content="{Binding RenkNo}" Grid.Row="4" Grid.Column="1"/>
            <Label Content="{Binding Metre}" Grid.Row="5" Grid.Column="1"/>
            <Label Content="{Binding KaliteAdet}" Grid.Row="6" Grid.Column="1"/>
        </Grid>
        <TextBlock Grid.Row="5" Name="TxtAdet" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="6" Name="TxtMetre" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBox Height="26" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,33,0"  Name="txtKafesBarkod" VerticalAlignment="Top" Width="176" KeyDown="txtKafesBarkod_KeyDown" BorderThickness="2" Grid.ColumnSpan="2" />       
        <Button Content="X"  Grid.Row="3" Grid.Column="1" Height="27" HorizontalAlignment="Right" Name="btnKafesBarkodDlt" VerticalAlignment="Top" Width="30" ForceCursor="False" FontWeight="Bold" FontSize="16" FontStretch="Normal" Click="btnKafesBarkodDlt_Click" />
        <ComboBox Grid.Row="4" Height="23" HorizontalAlignment="Center" Name="cmbKafesDikeyKodu" VerticalAlignment="Center" Width="85">
            <ComboBoxItem Content="A" />
            <ComboBoxItem Content="B" />
            <ComboBoxItem Content="C" />
            <ComboBoxItem Content="D" />                        
        </ComboBox>

    </Grid>
</Window>
