LKUI/LKUI/PageMain.xaml

<Window x:Class="LKUI.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:cnt="clr-namespace:LKUI.Controls"
      mc:Ignorable="d" KeyUp="Window_KeyUp"
      d:DesignHeight="621" d:DesignWidth="755"
	Loaded="Page_Loaded" Background="#F5F7F8" WindowState="Maximized">
    <Grid Name="GrdMain">
        <Border x:Name="HeaderBorder" BorderBrush="Black" BorderThickness="0,0,0,1"  Padding="10,0" VerticalAlignment="Top">
            <DockPanel x:Name="Header" Height="26">
                <TextBlock Name="TxtVersiyon" HorizontalAlignment="Left" FontFamily="Arial" VerticalAlignment="Center" FontSize="11"/>
                <TextBlock Name="TxtKullanici"  TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" Height="18" FontSize="12" FontFamily="Arial" ></TextBlock>
            </DockPanel>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top">
                <StackPanel x:Name="StackMenu"  Orientation="Vertical" Grid.Row="1"/>        
            </ScrollViewer>
        </Grid>
        <toolkit:ChildWindow Name="ChildMain" IsModal="True" Height="Auto" WindowStartupLocation="Center" CaptionForeground="Brown" />
        <Popup Name="PopLogin" Placement="Center" StaysOpen="True">
            <cnt:CntLogin x:Name="CntLogon" Logined="CntLogin_Logined" />
        </Popup>
    </Grid>
</Window>
